Master List of stations from stndata files. This is a template for the
GHCND data extraction/processing program.

Column 2 specifies which data can be extracted for each station.
The interpretation of this string of characters is:
  position 1 = TMIN
  position 2 = TMAX
  position 3 = PREC
  position 4 = TAVG
  position 5 = DEWP
  position 6 = WIND
  position 7 = CLDC
e.g. We may want to use everything EXCEPT precipitation, in which case
the string will be YY.YYYY
Y (upper or lower case) means yes (use it) while anything else means no.
A dot is used for no in hopes of making it easier to visualize at a glance.

The station name is also for user convenience and is not used.

The excluded years section for each station is usually blank, but in
some cases the station is one that we want to use except for a specific
period(s) during which it had obvious bad data.
If there are multiple periods they need to be separated by semicolons
Note that if an excluded period is specified it will apply to ALL data types.

station_id,   Latitude,  Longitude, UseData, station_name,              excluded_years
------------, ---------, ---------, -------, -------------------------, --------- 
CA006040081 ,    48.783,   -87.167, YYY...., AGUASABON                , 
CA006041109 ,    49.150,   -88.350, YYY...., CAMERON FALLS            , 
CA006041193 ,    49.267,   -85.833, YYY...., CARAMAT                  , 
CA006041221 ,    47.333,   -85.833, YYY...., CARIBOU ISLAND           , 
CA006042063 ,    48.500,   -89.517, ..Y...., DONA                     , 
CA006042716 ,    49.783,   -86.933, YYY...., GERALDTON A              , 
CA006042723 ,    49.700,   -86.867, ..Y...., GERALDTON FORESTRY       , 1947-1953
CA006042755 ,    49.683,   -86.950, ..Y...., GERALDTON ONT HYDRO      , 
CA006042975 ,    49.267,   -90.583, YYY...., GRAHAM A                 , 
CA006042MJ7 ,    48.350,   -89.683, YYY...., FLINT                    , 
CA006043452 ,    48.700,   -85.883, YYY...., HEMLO BATTLE MOUNTAIN    , 
CA006043930 ,    48.400,   -89.617, YYY...., KAKABEKA FALLS           , 
CA006044525 ,    49.750,   -86.500, YYY...., LONGLAC                  , 
CA006044560 ,    49.767,   -86.533, YYY...., LONGLAC P AND P          , 
CA006044903 ,    49.150,   -85.800, YYY...., MANITOUWADGE             , 
CA006044959 ,    48.717,   -86.400, YYY...., MARATHON                 , 
CA006045550 ,    50.183,   -86.700, YYY...., NAKINA A                 , 
CA006046549 ,    49.300,   -88.317, ..Y...., PINE PORTAGE             , 
CA006046770 ,    48.600,   -86.300, YYY...., PUKASKWA NATL PARK       , 
CA006046811 ,    49.417,   -90.900, YYY...., QUORN                    , 
CA006047627 ,    48.817,   -87.267, YYY...., SCHREIBER                , 
CA006048230 ,    48.800,   -87.100, YYY...., TERRACE BAY              , 
CA006048261 ,    48.367,   -89.333, YYY...., THUNDER BAY A            , 
CA006048864 ,    48.233,   -89.517, YYY...., TRANQUILLO RIDGE         , 
CA006049096 ,    49.050,   -90.467, YYY...., UPSALA                   , 
CA006049466 ,    48.283,   -89.917, YYY...., WHITEFISH LAKE           , 
CA00604HBFA ,    48.400,   -89.233, YYY...., THUNDER BAY WPCP         , 
CA006052259 ,    46.350,   -82.567, YYY...., ELLIOT LAKE A            , 
CA006053570 ,    49.233,   -84.800, YYY...., HORNEPAYNE               , 
CA006055210 ,    46.433,   -83.383, YYY...., MISSISSAGI ONT HYDRO     , 
CA006056907 ,    46.333,   -83.500, ..Y...., RAYNER                   , 
CA006057590 ,    46.533,   -84.333, YYY...., SAULT STE MARIE 2        , 
CA006057592 ,    46.483,   -84.517, YYY...., SAULT STE MARIE A        , 
CA006059475 ,    48.600,   -85.283, YYY...., WHITE RIVER              , 
CA006059D09 ,    47.967,   -84.783, YYY...., WAWA A                   , 
CA006060773 ,    47.300,   -82.100, YYY...., BISCOTASING              , 
CA006061359 ,    47.833,   -83.433, YYY...., CHAPLEAU 2               , 
CA006061361 ,    47.817,   -83.350, YYY...., CHAPLEAU A               , 
CA006061847 ,    46.467,   -80.817, YYY...., CONISTON                 , 
CA006061850 ,    46.483,   -80.850, YYY...., CONISTON STP             , 1962-1964
CA006065006 ,    46.200,   -82.017, YYY...., MASSEY                   , 
CA006065043 ,    46.283,   -80.850, YYY...., MCVITTIES                , 1971-1974
CA006065250 ,    46.150,   -80.300, YYY...., MONETVILLE               , 
CA006068145 ,    46.633,   -80.800, YYY...., SUDBURY CLIMATE          , 
CA006068148 ,    46.483,   -80.983, YYY...., SUDBURY                  , 
CA006068150 ,    46.633,   -80.800, YYY...., SUDBURY A                , 
CA006068980 ,    46.383,   -81.567, YYY...., TURBINE                  , 
CA006072183 ,    47.517,   -79.683, ..Y...., DYMOND ONT HYDRO         , 
CA006072225 ,    47.700,   -79.850, YYY...., EARLTON A                , 
CA006073138 ,    47.450,   -79.633, YYY...., HAILEYBURY               , 
CA006073600 ,    47.300,   -79.700, ..Y...., HOUND CHUTE              , 
CA006073750 ,    47.850,   -80.450, YYY...., INDIAN CHUTE             , 
CA006075379 ,    47.117,   -79.483, YYY...., MONTREAL RIVER           , 
CA006079068 ,    47.250,   -79.583, ..Y...., UPPER NOTCH              , 
CA006080189 ,    45.583,   -78.550, YYY...., ALGONQUIN PARK           , 
CA006081928 ,    46.450,   -79.867, YYY...., CRYSTAL FALLS            , 
CA006082178 ,    45.383,   -78.900, YYY...., DWIGHT                   , 
CA006082612 ,    46.133,   -80.017, YYY...., FRENCH R CHAUDIERE DAM   , 
CA006084278 ,    46.367,   -78.733, YYY...., LA CAVE                  , 
CA006084307 ,    45.950,   -78.067, YYY...., LAKE TRAVERSE            , 
CA006084770 ,    45.500,   -77.983, YYY...., MADAWASKA                , 
CA006085682 ,    46.317,   -79.467, YYY...., NORTH BAY                , 
CA006085700 ,    46.367,   -79.417, YYY...., NORTH BAY A              , 
CA006092915 ,    45.917,   -82.467, YYY...., GORE BAY                 , 
CA006092925 ,    45.883,   -82.567, YYY...., GORE BAY A               , 
CA006097426 ,    45.683,   -81.983, YYY...., SANDFIELD                , 
CA006097915 ,    45.583,   -82.017, YYY...., SOUTH BAYMOUTH           , 
CA006100493 ,    45.417,   -77.800, YYY...., BARK LAKE DAM            , 
CA006100521 ,    45.250,   -76.767, ..Y...., BARRETT CHUTE            , 
CA006100720 ,    44.483,   -76.767, YYY...., BELLROCK                 , 
CA006100969 ,    44.600,   -75.700, YYY...., BROCKVILLE               , 
CA006100971 ,    44.600,   -75.667, YYY...., BROCKVILLE PCC           , 
CA006101249 ,    45.150,   -76.167, ..Y...., CARLETON PLACE           , 
CA006101265 ,    44.367,   -76.617, YYY...., CATARAQUI TS             , 
CA006101820 ,    45.367,   -77.617, YYY...., COMBERMERE               , 
CA006101920 ,    44.733,   -76.600, ..Y...., CROW LAKE                , 
CA006101955 ,    44.967,   -76.617, ..Y...., DALHOUSIE L HIGH FALLS   , 
CA006101986 ,    44.617,   -76.133, ..Y...., DELTA                    , 
CA006102808 ,    44.333,   -76.500, YYY...., GLENBURNIE               , 
CA006102857 ,    44.567,   -76.633, YYY...., GODFREY                  , 
CA006102J13 ,    45.033,   -76.250, YYY...., DRUMMOND CENTRE          , 
CA006103367 ,    44.433,   -76.683, YYY...., HARTINGTON IHD           , 
CA006104025 ,    45.000,   -75.633, YYY...., KEMPTVILLE               , 
CA006104027 ,    45.000,   -75.633, YYY...., KEMPTVILLE CS            , 
CA006104146 ,    44.217,   -76.600, YYY...., KINGSTON A               , 
CA006104165 ,    44.267,   -76.500, YYY...., KINGSTON ONT HYDRO       , 
CA006104175 ,    44.250,   -76.483, YYY...., KINGSTON PUMPING STATION , 
CA006104725 ,    44.517,   -76.083, YYY...., LYNDHURST SHAWMERE       , 
CA006104880 ,    44.567,   -75.883, ..Y...., MALLORYTOWN GRAHAM LAKE  , 1984-1990
CA006105762 ,    45.050,   -76.783, YYY...., OMPAH-SEITZ              , 
CA006106660 ,    44.883,   -76.133, ..Y...., PORT ELMSLEY             , 
CA006106779 ,    45.317,   -77.717, ..Y...., PURDY                    , 
CA006107133 ,    44.850,   -76.150, ..Y...., RIDEAU FERRY             , 
CA006107835 ,    44.900,   -76.000, YYY...., SMITHS FALLS WPCP        , 
CA006110218 ,    44.150,   -79.867, YYY...., ALLISTON NELSON          , 
CA006110270 ,    44.317,   -79.867, YYY...., ANGUS                    , 
CA006110480 ,    44.267,   -79.317, YYY...., BALDWIN                  , 
CA006110557 ,    44.383,   -79.683, YYY...., BARRIE WPCC              , 
CA006110605 ,    45.133,   -79.383, YYY...., BEATRICE                 , 
CA006110606 ,    45.133,   -79.400, YYY...., BEATRICE 2               , 
CA006110661 ,    44.100,   -79.783, YYY...., BEETON                   , 
CA006110745 ,    46.083,   -79.400, YYY...., BINGHAM CHUTE            , 
CA006111045 ,    45.600,   -79.567, YYY...., BURKS FALLS              , 
CA006111467 ,    44.400,   -80.900, YYY...., CHATSWORTH               , 
CA006111769 ,    44.633,   -79.533, YYY...., COLDWATER WARMINSTER     , 
CA006111792 ,    44.500,   -80.217, YYY...., COLLINGWOOD              , 1994-1996
CA006111793 ,    44.483,   -80.217, YYY...., COLLINGWOOD              , 
CA006111859 ,    44.200,   -79.700, YYY...., COOKSTOWN                , 
CA006112072 ,    45.217,   -78.933, YYY...., DORSET MOE               , 
CA006112133 ,    45.617,   -79.883, YYY...., DUNCHURCH                , 
CA006112171 ,    44.183,   -80.817, YYY...., DURHAM                   , 
CA006112340 ,    44.350,   -79.817, YYY...., ESSA ONT HYDRO           , 
CA006113329 ,    44.117,   -81.000, YYY...., HANOVER                  , 
CA006113490 ,    44.850,   -79.867, YYY...., HONEY HBR BEAUSOLEIL     , 
CA006113510 ,    44.083,   -80.567, ..Y...., HOPEVILLE                , 
CA006113660 ,    45.317,   -79.250, YYY...., HUNTSVILLE               , 
CA006113663 ,    45.350,   -79.167, YYY...., HUNTSVILLE WPCP          , 
CA006114006 ,    45.533,   -79.400, ..Y...., KATRINE DOE LAKE         , 
CA006114805 ,    45.667,   -79.783, YYY...., MAGNETAWAN               , 
CA006115059 ,    44.617,   -80.633, YYY...., MEAFORD WILLOWMERE       , 
CA006115099 ,    44.450,   -79.767, YYY...., MIDHURST                 , 1945-1955
CA006115127 ,    44.750,   -79.883, YYY...., MIDLAND WATER POLLUTION C, 2006-2014
CA006115150 ,    45.100,   -79.483, YYY...., MILFORD BAY              , 
CA006115525 ,    44.967,   -79.300, YYY...., MUSKOKA A                , 2005-2017
CA006115810 ,    44.617,   -79.400, YYY...., ORILLIA                  , 
CA006115811 ,    44.600,   -79.433, YYY...., ORILLIA BRAIN            , 
CA006115820 ,    44.617,   -79.417, YYY...., ORILLIA TS               , 
CA006116128 ,    44.567,   -80.917, YYY...., OWEN SOUND               , 
CA006116132 ,    44.583,   -80.933, YYY...., OWEN SOUND MOE           , 
CA006116254 ,    45.333,   -80.000, YYY...., PARRY SOUND              , 
CA006116257 ,    45.350,   -80.050, YYY...., PARRY SOUND CCG          , 
CA006116702 ,    46.117,   -79.250, YYY...., POWASSAN                 , 
CA006116718 ,    44.200,   -80.633, ..Y...., PRICEVILLE               , 
CA006116750 ,    44.167,   -80.517, YYY...., PROTON STATION           , 
CA006116843 ,    45.017,   -79.683, YYY...., RAGGED RAPIDS            , 
CA006116902 ,    44.217,   -79.400, YYY...., RAVENSHOE                , 
CA006117663 ,    45.517,   -79.300, ..Y...., SCOTIA                   , 
CA006117684 ,    44.400,   -79.633, YYY...., SHANTY BAY               , 
CA006117700 ,    44.483,   -79.550, YYY...., BARRIE-ORO               , 
CA006117957 ,    45.833,   -79.383, YYY...., SOUTH RIVER              , 
CA006117981 ,    45.433,   -79.483, ..Y...., SPRUCEDALE               , 
CA006118938 ,    46.033,   -79.383, ..Y...., TROUT CREEK              , 
CA006119055 ,    44.267,   -79.167, YYY...., UDORA                    , 
CA006119274 ,    44.517,   -80.733, YYY...., WALTERS FALLS            , 
CA006119325 ,    44.750,   -79.333, ..Y...., WASHAGO                  , 
CA006119399 ,    44.767,   -79.700, Y.Y...., WAUBAUSHENE              , 
CA006119500 ,    44.750,   -81.100, YYY...., WIARTON A                , 
CA00611E001 ,    44.233,   -79.783, YYY...., EGBERT CS                , 
CA00611HBEC ,    44.567,   -80.483, YYY...., THORNBURY SLAMA          , 
CA00611KBE0 ,    44.233,   -79.783, YYY...., EGBERT CARE              , 
CA006120819 ,    43.717,   -81.383, YYY...., BLYTH                    , 
CA006121025 ,    43.550,   -81.550, YYY...., BRUCEFIELD               , 
CA006121275 ,    43.300,   -81.517, YYY...., CENTRALIA A              , 1944-1946
CA006121969 ,    43.367,   -81.617, YYY...., DASHWOOD                 , 
CA0061219J1 ,    42.767,   -82.450, YYY...., COURTRIGHT               , 
CA006122370 ,    43.350,   -81.500, YYY...., EXETER                   , 
CA006122450 ,    43.167,   -82.033, YYY...., FOREST                   , 
CA006122847 ,    43.767,   -81.717, YYY...., GODERICH                 , 1980-1996
CA006122851 ,    43.717,   -81.700, YYY...., GODERICH TOWNSHIP        , 
CA006123672 ,    43.317,   -81.500, YYY...., HURON PARK               , 
CA006124123 ,    43.100,   -81.567, YYY...., NAIRN                    , 
CA006124127 ,    44.167,   -81.617, YYY...., KINCARDINE               , 
CA006124700 ,    43.950,   -81.500, YYY...., LUCKNOW                  , 
CA006125155 ,    45.100,   -81.517, ..Y...., MILLER LAKE FOREST       , 
CA006126210 ,    44.267,   -81.367, YYY...., PAISLEY                  , 
CA006126499 ,    42.883,   -82.167, YYY...., PETROLIA TOWN            , 
CA006127418 ,    43.750,   -81.683, YYY...., SALTFORD                 , 
CA006127514 ,    43.000,   -82.300, YYY...., SARNIA AIRPORT           , 
CA006127551 ,    44.683,   -81.250, ..Y...., SAUBLE FOREST            , 
CA006127887 ,    44.500,   -81.367, YYY...., SOUTHAMPTON              , 
CA006128206 ,    44.517,   -81.150, YYY...., TARA                     , 
CA006128320 ,    45.250,   -81.667, YYY...., TOBERMORY                , 1977-1985
CA006129235 ,    44.133,   -81.150, YYY...., WALKERTON                , 
CA006129660 ,    43.867,   -81.150, ..Y...., WROXETER                 , 
CA00612HKLR ,    43.183,   -81.850, YYY...., THEDFORD                 , 
CA006130257 ,    42.100,   -83.100, YYY...., AMHERSTBURG              , 2010-2015
CA006130420 ,    42.783,   -80.983, ..Y...., AYLMER ONT HYDRO         , 
CA006131081 ,    43.083,   -79.950, YYY...., CALEDONIA                , 
CA006131165 ,    42.967,   -79.583, YYY...., CANBORO                  , 
CA006131386 ,    42.400,   -82.200, YYY...., CHATHAM                  , 
CA006131413 ,    42.383,   -82.200, YYY...., CHATHAM CFCO             , 
CA006131415 ,    42.383,   -82.217, YYY...., CHATHAM WPCP             , 2007-2019
CA006131416 ,    42.417,   -82.183, ..Y...., CHATHAM WATERWORKS       , 
CA006131982 ,    42.867,   -80.550, YYY...., DELHI CDA                , 
CA006131983 ,    42.867,   -80.550, YYY...., DELHI CS                 , 
CA006132090 ,    42.583,   -82.183, YYY...., DRESDEN                  , 
CA006132148 ,    42.833,   -79.617, YYY...., DUNNVILLE PUMPING STN    , 
CA006132470 ,    42.883,   -78.967, YYY...., FORT ERIE                , 
CA006133047 ,    43.200,   -79.567, YYY...., GRIMSBY                  , 
CA006133055 ,    43.183,   -79.567, YYY...., GRIMSBY MOUNTAIN         , 
CA006133057 ,    43.183,   -79.583, YYY...., GRIMSBY ROCK CHAPEL      , 1962-1970
CA006133120 ,    42.967,   -80.067, YYY...., HAGERSVILLE              , 
CA006133121 ,    42.933,   -80.083, YYY...., HAGERSVILLE 2            , 
CA006133360 ,    42.033,   -82.900, YYY...., HARROW CDA               , 
CA006134190 ,    42.050,   -82.667, YYY...., KINGSVILLE MOE           , 
CA006134390 ,    42.050,   -82.633, YYY...., LEAMINGTON               , 
CA006134610 ,    42.550,   -80.050, YYY...., LONG POINT               , 
CA006135573 ,    42.833,   -80.050, ..Y...., NANTICOKE ESSO           , 
CA006135583 ,    42.517,   -81.633, YYY...., NEW GLASGOW              , 
CA006135638 ,    43.133,   -79.083, YYY...., NIAGARA FALLS            , 
CA006135657 ,    43.133,   -79.050, YYY...., NIAGARA FALLS NPCSH      , 
CA006135660 ,    43.083,   -79.083, YYY...., NIAGARA FALLS ONT HYDRO  , 
CA006136335 ,    41.750,   -82.683, YYY...., PELEE ISLAND             , 
CA006136606 ,    42.883,   -79.250, YYY...., PORT COLBORNE            , 
CA006136626 ,    43.183,   -79.267, YYY...., PORT DALHOUSIE           , 
CA006136643 ,    42.783,   -80.217, YYY...., PORT DOVER               , 
CA006136694 ,    42.667,   -81.217, YYY...., PORT STANLEY             , 
CA006137147 ,    42.450,   -81.883, YYY...., RIDGETOWN                , 
CA006137154 ,    42.450,   -81.883, YYY...., RIDGETOWN RCS            , 
CA006137161 ,    43.050,   -79.333, YYY...., RIDGEVILLE               , 1949-1969;2006-2019
CA006137287 ,    43.200,   -79.167, YYY...., ST CATHARINES A          , 
CA006137301 ,    43.183,   -79.233, YYY...., ST CATHARINES CDA        , 
CA006137306 ,    43.117,   -79.250, YYY...., ST CATHARINES POWER GLEN , 
CA006137361 ,    42.783,   -81.167, YYY...., ST THOMAS                , 
CA006137362 ,    42.767,   -81.200, YYY...., ST THOMAS WPCP           , 
CA006137399 ,    42.700,   -80.450, YYY...., ST WILLIAMS              , 
CA006137730 ,    42.850,   -80.267, YYY...., SIMCOE                   , 
CA006137735 ,    42.867,   -80.333, YYY...., SIMCOE                   , 
CA006138269 ,    42.867,   -80.733, YYY...., TILLSONBURG NORTH        , 
CA006138270 ,    42.850,   -80.717, ..Y...., TILLSONBURG WWTP         , 
CA006139141 ,    43.150,   -79.417, YYY...., VINELAND                 , 
CA006139142 ,    43.133,   -79.383, YYY...., VINELAND BALLS FALLS     , 
CA006139143 ,    43.167,   -79.417, YYY...., VINELAND RITTENHOUSE     , 
CA006139145 ,    43.183,   -79.400, YYY...., VINELAND STATION         , 
CA006139148 ,    43.183,   -79.400, YYY...., VINELAND STATION RCS     , 
CA006139265 ,    42.583,   -82.400, YYY...., WALLACEBURG              , 
CA006139356 ,    42.883,   -80.233, ..Y...., WATERFORD                , 
CA006139445 ,    43.000,   -79.267, YYY...., WELLAND                  , 2007-2015
CA006139520 ,    42.333,   -82.933, YYY...., WINDSOR RIVERSIDE        , 
CA006139525 ,    42.283,   -82.950, YYY...., WINDSOR A                , 
CA006139600 ,    42.217,   -82.733, YYY...., WOODSLEE CDA             , 
CA00613FN58 ,    41.950,   -82.517, YYY...., POINT PELEE              , 
CA006140348 ,    43.817,   -80.567, YYY...., ARTHUR                   , 1987-1989
CA006140941 ,    43.133,   -80.267, YYY...., BRANTFORD                , 
CA006140954 ,    43.133,   -80.233, YYY...., BRANTFORD MOE            , 2005-2013
CA006141095 ,    43.333,   -80.317, YYY...., CAMBRIDGE GALT MOE       , 1945-1949;1966-1973
CA006141100 ,    43.350,   -80.300, ..Y...., CAMBRIDGE-STEWART        , 
CA006141919 ,    43.417,   -81.333, YYY...., CROMARTY                 , 
CA006141933 ,    42.883,   -80.850, YYY...., CULLODEN EASEY           , 
CA006142066 ,    43.000,   -81.033, ..Y...., DORCHESTER               , 
CA006142285 ,    43.650,   -80.417, YYY...., ELORA RESEARCH STN       , 
CA006142286 ,    43.650,   -80.417, YYY...., ELORA RCS                , 
CA006142295 ,    43.250,   -80.933, ..Y...., EMBRO INNES              , 
CA006142400 ,    43.733,   -80.333, YYY...., FERGUS SHAND DAM         , 
CA006142402 ,    43.700,   -80.383, YYY...., FERGUS MOE               , 1960-1965
CA006142420 ,    43.017,   -80.783, YYY...., FOLDENS                  , 
CA006142798 ,    42.883,   -81.200, ..Y...., GLANWORTH CFPL           , 
CA006142803 ,    43.683,   -80.717, YYY...., GLEN ALLAN               , 
CA006142991 ,    43.883,   -80.333, YYY...., GRAND VALLEY WPCP        , 
CA006143069 ,    43.550,   -80.217, YYY...., GUELPH ARBORETUM         , 
CA006143083 ,    43.517,   -80.233, YYY...., GUELPH OAC               , 
CA006143722 ,    43.050,   -81.433, YYY...., ILDERTON BEAR CREEK      , 
CA006144232 ,    43.433,   -80.500, YYY...., KITCHENER                , 
CA006144475 ,    43.033,   -81.150, YYY...., LONDON INT'L AIRPORT     , 2002-2018
CA006144478 ,    43.033,   -81.150, YYY...., LONDON CS                , 
CA006144500 ,    43.033,   -81.283, ..Y...., LONDON SHARON DRIVE      , 
CA006145267 ,    43.967,   -80.400, YYY...., MONTICELLO               , 1993-1996
CA006145495 ,    43.467,   -80.117, ..Y...., MORRISTON                , 
CA006145503 ,    43.983,   -80.750, YYY...., MOUNT FOREST             , 
CA006146563 ,    43.150,   -81.200, ..Y...., POPLAR MILLS             , 
CA006146711 ,    43.400,   -80.417, YYY...., PRESTON                  , 
CA006146714 ,    43.383,   -80.350, ..Y...., PRESTON WPCP             , 
CA006146939 ,    44.233,   -80.217, YYY...., REDICKVILLE              , 
CA006147188 ,    43.350,   -80.467, YYY...., ROSEVILLE                , 
CA006147229 ,    44.233,   -80.133, YYY...., RUSKVIEW                 , 
CA006147664 ,    43.000,   -80.433, ..Y...., SCOTLAND                 , 
CA006148100 ,    43.383,   -81.000, YYY...., STRATFORD                , 
CA006148105 ,    43.367,   -81.000, YYY...., STRATFORD WWTP           , 2006-2017
CA006148120 ,    42.950,   -81.650, YYY...., STRATHROY                , 
CA006148122 ,    42.983,   -81.650, YYY...., STRATHROY-MULLIFARRY     , 
CA006148212 ,    43.317,   -80.833, ..Y...., TAVISTOCK                , 
CA006149386 ,    43.483,   -80.517, ..Y...., WATERLOO WPCP            , 
CA006149387 ,    43.450,   -80.383, YYY...., WATERLOO WELLINGTON A    , 
CA006149455 ,    42.917,   -81.217, YYY...., WESTMINSTER TWP WPCP     , 
CA006149625 ,    43.133,   -80.767, YYY...., WOODSTOCK                , 2006-2014
CA006150100 ,    43.933,   -79.833, ..Y...., ALBION                   , 
CA006150103 ,    43.917,   -79.833, YYY...., ALBION FIELD CENTRE      , 1997-2003
CA006150135 ,    43.317,   -79.867, ..Y...., ALDERSHOT                , 
CA006150689 ,    44.150,   -77.400, YYY...., BELLEVILLE               , 
CA006150790 ,    44.100,   -78.833, YYY...., BLACKSTOCK               , 
CA006150815 ,    43.983,   -77.217, ..Y...., BLOOMFIELD               , 
CA006150816 ,    43.983,   -77.250, ..Y...., BLOOMFIELD WEST          , 1978-1982
CA006150830 ,    43.917,   -78.667, YYY...., BOWMANVILLE MOSTERT      , 
CA006150863 ,    44.033,   -79.600, YYY...., BRADFORD MUCK RESEARCH   , 
CA006150913 ,    43.700,   -79.767, YYY...., BRAMPTON                 , 
CA006151042 ,    44.033,   -78.800, YYY...., BURKETON MCLAUGHLIN      , 
CA006151053 ,    43.350,   -79.800, YYY...., BURLINGTON               , 
CA006151064 ,    43.333,   -79.833, YYY...., BURLINGTON TS            , 
CA006151137 ,    44.300,   -77.800, ..Y...., CAMPBELLFORD             , 1940-1944
CA006151309 ,    44.400,   -76.900, YYY...., CENTREVILLE              , 
CA006151512 ,    43.283,   -80.017, ..Y...., CHRISTIE CONSERVATION    , 
CA006151545 ,    43.950,   -79.067, ..Y...., CLAREMONT                , 
CA006151548 ,    43.517,   -79.617, YYY...., CLARKSON                 , 
CA006151689 ,    43.967,   -78.183, YYY...., COBOURG STP              , 1969-1973;2010-2015
CA006151750 ,    43.917,   -79.700, ..Y...., COLD CREEK               , 
CA006151866 ,    43.250,   -80.117, YYY...., COPETOWN                 , 
CA006151915 ,    43.617,   -80.100, ..Y...., CREWSONS CORNERS         , 
CA0061519JM ,    44.100,   -76.850, YYY...., CRESSY                   , 
CA006152335 ,    43.567,   -79.650, ..Y...., ERINDALE                 , 
CA006152555 ,    44.233,   -77.600, ..Y...., FRANKFORD MOE            , 
CA006152605 ,    43.817,   -79.083, ..Y...., FRENCHMANS BAY           , 
CA006152691 ,    43.650,   -79.950, YYY...., GEORGETOWN               , 
CA006152695 ,    43.633,   -79.883, YYY...., GEORGETOWN WWTP          , 2006-2015
CA006152833 ,    43.933,   -79.950, ..Y...., GLEN HAFFY MONO MILLS    , 
CA006152950 ,    44.133,   -78.217, ..Y...., GORES LANDING            , 
CA006152953 ,    43.867,   -79.383, YYY...., GORMLEY ARDENLEE         , 
CA006153020 ,    43.900,   -79.067, ..Y...., GREENWOOD MTRCA          , 1959-1966
CA006153194 ,    43.167,   -79.933, YYY...., HAMILTON A               , 
CA006153290 ,    43.250,   -79.767, YYY...., HAMILTON MUNICIPAL LAB   , 
CA006153298 ,    43.233,   -79.900, YYY...., HAMILTON PSYCH HOSPITAL  , 
CA006153300 ,    43.283,   -79.883, YYY...., HAMILTON RBG             , 
CA006153301 ,    43.300,   -79.917, YYY...., HAMILTON RBG CS          , 
CA006153410 ,    43.733,   -79.783, ..Y...., HEART LAKE               , 
CA006153853 ,    44.217,   -78.633, YYY...., JANETVILLE               , 
CA006153935 ,    44.650,   -77.117, YYY...., KALADAR                  , 
CA006154135 ,    43.900,   -79.617, YYY...., KING CREEK               , 
CA006154142 ,    44.017,   -79.517, YYY...., KING SMOKE TREE          , 
CA006154310 ,    43.567,   -79.567, YYY...., LAKEVIEW MOE             , 
CA006154410 ,    44.017,   -78.650, ..Y...., LESKARD                  , 
CA006154820 ,    43.933,   -76.633, YYY...., MAIN DUCK ISLAND         , 
CA006154950 ,    43.867,   -79.483, ..Y...., MAPLE                    , 
CA006154992 ,    43.867,   -79.250, YYY...., MARKHAM MOE              , 
CA006154994 ,    43.833,   -79.350, ..Y...., MARKHAM WATERWORKS       , 1960-1964
CA006155071 ,    44.250,   -77.800, ..Y...., MEYERSBURG               , 1962-1964
CA006155097 ,    43.117,   -80.033, YYY...., MIDDLEPORT TS            , 
CA006155183 ,    43.317,   -79.967, YYY...., MILLGROVE                , 
CA006155187 ,    43.500,   -79.950, YYY...., MILTON KELSO             , 
CA006155722 ,    43.967,   -79.467, YYY...., OAK RIDGES               , 
CA006155744 ,    43.417,   -79.683, ..Y...., OAKVILLE                 , 
CA006155788 ,    43.917,   -80.050, YYY...., ORANGEVILLE              , 
CA006155790 ,    43.917,   -80.083, YYY...., ORANGEVILLE MOE          , 
CA006155854 ,    43.967,   -78.617, YYY...., ORONO                    , 
CA006155878 ,    43.867,   -78.833, YYY...., OSHAWA WPCP              , 
CA006155PD4 ,    43.433,   -79.700, YYY...., OAKVILLE GERARD          , 
CA006156515 ,    43.900,   -79.050, YYY...., PICKERING AUDLEY         , 
CA006156533 ,    44.017,   -77.133, YYY...., PICTON                   , 
CA006156545 ,    43.800,   -79.583, ..Y...., PINE GROVE               , 1955-1968
CA006156670 ,    43.950,   -78.283, YYY...., PORT HOPE                , 
CA006156682 ,    44.150,   -78.967, .YY...., PORT PERRY NONQUON       , 
CA006157012 ,    43.883,   -79.450, YYY...., RICHMOND HILL            , 
CA006157014 ,    43.867,   -79.433, YYY...., RICHMOND HILL WPCP       , 
CA006157194 ,    43.817,   -79.133, ..Y...., ROUGE PARK               , 1960-1964
CA006157431 ,    43.800,   -79.800, ..Y...., SANDHILL                 , 
CA006157685 ,    44.100,   -79.433, ..Y...., SHARON                   , 
CA006157831 ,    44.083,   -77.667, YYY...., SMITHFIELD CDA           , 
CA006158050 ,    44.317,   -77.633, YYY...., STIRLING                 , 
CA006158080 ,    44.000,   -79.267, ..Y...., STOUFFVILLE              , 
CA006158084 ,    43.967,   -79.250, YYY...., STOUFFVILLE WPCP         , 
CA006158255 ,    43.800,   -79.417, ..Y...., THORNHILL GRANDVIEW      , 
CA006158350 ,    43.667,   -79.400, YYY...., TORONTO                  , 2002-2018
CA006158355 ,    43.667,   -79.400, YYY...., TORONTO CITY             , 
CA006158363 ,    43.783,   -79.267, YYY...., TORONTO AGINCOURT        , 
CA006158386 ,    43.733,   -79.500, ..Y...., TORONTO BEVERLEY HILLS   , 
CA006158443 ,    43.750,   -79.483, YYY...., TORONTO DOWNSVIEW A      , 
CA006158474 ,    43.717,   -79.483, ..Y...., TORONTO DOWNSVIEW S      , 
CA006158520 ,    43.767,   -79.267, YYY...., TORONTO ELLESMERE        , 
CA006158665 ,    43.633,   -79.400, YYY...., TORONTO ISLAND A         , 
CA006158691 ,    43.650,   -79.550, YYY...., TORONTO ISLINGTON        , 
CA006158733 ,    43.683,   -79.633, YYY...., TORONTO LESTER B. PEARSON, 
CA006158762 ,    43.683,   -79.450, ..Y...., TORONTO NORTHCLIFFE      , 
CA006158779 ,    43.717,   -79.383, ..Y...., TORONTO SUNNYBROOK       , 
CA006158875 ,    44.117,   -77.533, YYY...., TRENTON A                , 
CA006158885 ,    44.133,   -77.600, ..Y...., TRENTON ONT HYDRO        , 
CA006158888 ,    44.117,   -77.567, YYY...., TRENTON MOE              , 
CA006159010 ,    44.500,   -77.283, YYY...., TWEED                    , 
CA006159048 ,    44.017,   -78.733, YYY...., TYRONE                   , 
CA006159124 ,    44.117,   -79.100, YYY...., UXBRIDGE 2               , 
CA006159127 ,    43.383,   -80.133, YYY...., VALENS                   , 
CA006159575 ,    43.783,   -79.600, YYY...., WOODBRIDGE               , 1992-1994
CA006159651 ,    44.200,   -77.717, YYY...., WOOLER                   , 
CA00615EMR7 ,    44.050,   -77.300, YYY...., MOUNTAINVIEW             , 
CA00615HMAK ,    43.867,   -79.367, YYY...., TORONTO BUTTONVILLE A    , 
CA00615N745 ,    43.483,   -79.633, YYY...., OAKVILLE SOUTHEAST WPCP  , 
CA00615S001 ,    43.783,   -79.467, YYY...., TORONTO NORTH YORK       , 
CA006160465 ,    45.050,   -77.850, YYY...., BANCROFT                 , 
CA006162375 ,    44.533,   -78.733, ..Y...., FENELON FALLS            , 
CA006162376 ,    44.583,   -78.750, ..Y...., FENELON FALLS            , 
CA006163156 ,    45.000,   -78.583, YYY...., HALIBURTON A             , 
CA006163171 ,    45.033,   -78.533, YYY...., HALIBURTON 3             , 
CA006164430 ,    44.350,   -78.750, YYY...., LINDSAY                  , 1961-1975
CA006164432 ,    44.350,   -78.733, YYY...., LINDSAY FILTRATION PLANT , 
CA006164433 ,    44.333,   -78.733, YYY...., LINDSAY FROST            , 
CA006164615 ,    44.483,   -78.950, YYY...., LORNEVILLE               , 
CA006165195 ,    44.933,   -78.717, YYY...., MINDEN                   , 
CA006166416 ,    44.283,   -78.317, YYY...., PETERBOROUGH             , 
CA006166418 ,    44.233,   -78.367, YYY...., PETERBOROUGH A           , 
CA006166428 ,    44.317,   -78.400, YYY...., PETERBOROUGH DOBBIN TS   , 
CA006166443 ,    44.333,   -78.317, ..Y...., PETERBOROUGH ONT HYDRO   , 
CA006166450 ,    44.283,   -78.317, YYY...., PETERBOROUGH STP         , 
CA006166455 ,    44.367,   -78.300, YYY...., PETERBOROUGH TRENT U     , 
CA006168100 ,    44.217,   -78.950, ..Y...., SONYA SUNDANCE MEADOWS   , 
CA006169453 ,    45.100,   -78.683, YYY...., WEST GUILFORD            , 
CA00616I001 ,    45.067,   -77.883, YYY...., BANCROFT AUTO            , 
CA00616RKR0 ,    44.467,   -78.133, ..Y...., WARSAW                   , 
USC00110203 ,    42.481,   -88.099, YYY...., ANTIOCH                  , 
USC00110247 ,    42.033,   -87.967, ..Y...., ARLINGTON HEIGTS 4 SS    , 
USC00110442 ,    42.115,   -88.164, YYY...., BARRINGTON 3SW           , 
USC00111497 ,    42.140,   -87.785, YYY...., CHICAGO BOTANIC GARDEN   , 
USC00111577 ,    41.737,   -87.778, YYY...., CHICAGO MIDWAY AP 3SW    , 
USC00111648 ,    41.850,   -87.767, YYY...., CICERO                   , 
USC00112048 ,    42.261,   -88.395, ..Y...., CRYSTAL LAKE 4NW         , 
USC00112736 ,    42.063,   -88.286, YYY...., ELGIN                    , 
USC00113490 ,    41.827,   -88.058, ..Y...., GLEN ELLYN 4S            , 
USC00113738 ,    42.366,   -87.953, ..Y...., GURNEE PUBLIC WORKS      , 
USC00114530 ,    41.503,   -88.103, YYY...., JOLIET BRANDON RD DAM    , 
USC00114603 ,    41.135,   -87.886, YYY...., KANKAKEE METRO WASTEWATER, 
USC00114837 ,    42.431,   -88.059, YYY...., LAKE VILLA 2NE           , 
USC00115110 ,    41.709,   -87.876, ..Y...., LITTLE RED SCHOOL HSE    , 
USC00115493 ,    42.309,   -88.253, YYY...., MC HENRY -WG STRATTON L&D, 
USC00115498 ,    42.317,   -88.250, ..Y...., MC HENRY 2 S             , 
USC00115758 ,    41.181,   -87.573, ..Y...., MOMENCE 5ENE             , 
USC00115763 ,    41.394,   -87.764, ..Y...., MONEE RSVR               , 
USC00115961 ,    42.255,   -88.078, YYY...., MUNDELEIN 4 WSW          , 
USC00116616 ,    41.495,   -87.680, YYY...., PARK FOREST              , 
USC00116725 ,    41.334,   -87.789, ..Y...., PEOTONE                  , 
USC00116849 ,    41.639,   -88.188, ..Y...., PLAINFIELD 3 NE          , 
USC00117457 ,    41.604,   -88.085, YYY...., ROMEOVILLE WFO           , 
USC00118194 ,    41.023,   -87.718, ..Y...., ST ANNE                  , 
USC00118324 ,    42.026,   -88.178, YYY...., STREAMWOOD               , 
USC00119029 ,    42.349,   -87.883, YYY...., WAUKEGAN                 , 
USC00119221 ,    41.813,   -88.073, YYY...., WHEATON 3 SE             , 
USC00120076 ,    41.400,   -85.333, YYY...., ALBION 5 E               , 
USC00120200 ,    41.664,   -85.018, YYY...., ANGOLA                   , 
USC00120334 ,    41.333,   -85.050, YYY...., AUBURN 2 SSE             , 
USC00120676 ,    40.668,   -84.930, YYY...., BERNE WWTP               , 
USC00120824 ,    40.783,   -85.167, ..Y...., BLUFFTON                 , 
USC00120830 ,    40.814,   -85.155, YYY...., BLUFFTON 6N              , 
USC00120831 ,    40.733,   -85.167, YYY...., BLUFFTON WTR WKS         , 
USC00121187 ,    41.408,   -84.854, ..Y...., BUTLER 1 SE              , 
USC00121734 ,    41.150,   -85.483, YYY...., COLUMBIA CITY            , 
USC00121739 ,    41.145,   -85.490, YYY...., COLUMBIA CITY            , 
USC00121940 ,    41.439,   -87.354, ..Y...., CROWN PT 1N              , 
USC00121952 ,    41.167,   -86.467, YYY...., CULVER EXP FARM          , 
USC00122096 ,    40.848,   -84.930, YYY...., DECATUR 1 N              , 
USC00122589 ,    41.683,   -85.967, ..Y...., ELKHART                  , 
USC00122594 ,    41.678,   -86.002, ..Y...., ELKHART PUB WKS & UT     , 
USC00122825 ,    40.254,   -85.148, YYY...., FARMLAND 5 NNW           , 
USC00123027 ,    41.100,   -85.117, ..Y...., FT WAYNE DISPOSAL PLT    , 
USC00123207 ,    41.337,   -85.120, YYY...., GARRETT 1 S              , 
USC00123213 ,    41.617,   -87.383, YYY...., GARY                     , 
USC00123418 ,    41.557,   -85.882, YYY...., GOSHEN 3SW               , 
USC00123777 ,    40.436,   -85.289, YYY...., HARTFORD CITY 4 ESE      , 
USC00124008 ,    41.542,   -87.288, YYY...., HOBART 2 WNW             , 1994-1997
USC00124176 ,    40.883,   -85.500, YYY...., HUNTINGTON               , 
USC00124181 ,    40.856,   -85.498, YYY...., HUNTINGTON               , 
USC00124244 ,    41.632,   -87.088, YYY...., INDIANA DUNES NL         , 2016-2019
USC00124492 ,    41.450,   -85.250, YYY...., KENDALLVILLE             , 
USC00124613 ,    41.537,   -86.702, ..Y...., KINGSBURY 1N             , 
USC00124657 ,    41.305,   -86.629, ..Y...., KNOX WWTP                , 
USC00124730 ,    41.648,   -85.412, YYY...., LAGRANGE                 , 
USC00124778 ,    41.086,   -87.383, ..Y...., LAKE VILLAGE 7SE         , 
USC00124782 ,    41.527,   -86.269, YYY...., LAKEVILLE                , 
USC00124837 ,    41.612,   -86.730, YYY...., LAPORTE                  , 
USC00125174 ,    41.265,   -87.418, YYY...., LOWELL                   , 
USC00125815 ,    40.987,   -84.884, ..Y...., MONROEVILLE 1 NW         , 
USC00126401 ,    41.173,   -86.757, ..Y...., N JUDSON 3 S             , 
USC00126542 ,    41.617,   -87.183, YYY...., OGDEN DUNES              , 
USC00126989 ,    41.339,   -86.336, YYY...., PLYMOUTH                 , 
USC00127028 ,    41.333,   -86.317, YYY...., PLYMOUTH PWR SUBSTN      , 
USC00127069 ,    40.417,   -84.993, YYY...., PORTLAND 1 SW            , 
USC00127102 ,    41.640,   -85.197, YYY...., PRAIRIE HEIGHTS          , 
USC00127398 ,    40.255,   -84.996, ..Y...., RIDGEVILLE 3 SSE         , 
USC00127482 ,    41.066,   -86.210, YYY...., ROCHESTER                , 
USC00127747 ,    40.383,   -84.867, YYY...., SALAMONIA                , 
USC00128999 ,    41.511,   -87.038, YYY...., VALPARAISO WTR WKS       , 
USC00129222 ,    41.444,   -86.929, YYY...., WANATAH 2 WNW            , 
USC00129240 ,    41.263,   -85.868, YYY...., WARSAW                   , 
USC00129243 ,    41.172,   -85.919, ..Y...., WARSAW 5SW               , 
USC00129271 ,    41.493,   -85.045, YYY...., WATERLOO 2 NW            , 
USC00129511 ,    41.195,   -87.058, YYY...., WHEATFIELD               , 
USC00129570 ,    41.650,   -87.483, YYY...., WHITING                  , 
USC00129678 ,    40.171,   -84.921, YYY...., WINCHESTER AIRPORT 3 E   , 
USC00200032 ,    41.916,   -84.016, YYY...., ADRIAN 2 NNE             , 
USC00200089 ,    46.645,   -88.481, YYY...., ALBERTA FORD FOR CTR     , 2005-2017
USC00200094 ,    42.249,   -84.774, ..Y...., ALBION                   , 
USC00200128 ,    42.580,   -85.789, YYY...., ALLEGAN 5NE              , 
USC00200146 ,    43.387,   -84.648, YYY...., ALMA                     , 
USC00200197 ,    46.235,   -88.454, YYY...., AMASA 1W                 , 1992-2004
USC00200228 ,    42.242,   -83.693, YYY...., ANN ARBOR SE             , 
USC00200230 ,    42.298,   -83.664, YYY...., ANN ARBOR U OF MICH      , 
USC00200417 ,    43.808,   -82.994, YYY...., BAD AXE                  , 
USC00200446 ,    43.901,   -85.851, YYY...., BALDWIN                  , 2006-2011
USC00200485 ,    46.783,   -88.483, YYY...., BARAGA                   , 
USC00200552 ,    42.367,   -85.267, YYY...., BATTLE CREEK 5NW         , 
USC00200568 ,    43.617,   -83.867, YYY...., BAY CITY                 , 
USC00200632 ,    43.880,   -84.474, ..Y...., BEAVERTON 1ESE           , 
USC00200647 ,    46.183,   -88.883, YYY...., BEECHWOOD 7 WNW          , 
USC00200710 ,    42.124,   -86.427, YYY...., BENTON HARBOR AP         , 
USC00200718 ,    46.587,   -89.547, YYY...., BERGLAND DAM             , 
USC00200758 ,    44.532,   -86.131, YYY...., BEULAH 7SSW              , 
USC00200770 ,    46.833,   -87.750, YYY...., BIG BAY 1NW              , 1963-1977;1992-2001
USC00200779 ,    43.707,   -85.482, YYY...., BIG RAPIDS WTR WKS       , 
USC00200864 ,    42.384,   -85.963, YYY...., BLOOMINGDALE             , 
USC00200925 ,    45.167,   -84.914, YYY...., BOYNE FALLS              , 
USC00201299 ,    43.484,   -83.392, YYY...., CARO WWTP                , 
USC00201361 ,    43.586,   -83.180, YYY...., CASS CITY 1 SSW          , 1958-1977;2011-2014
USC00201435 ,    46.499,   -87.845, YYY...., CLARKSBURG               , 
USC00201439 ,    46.519,   -87.986, YYY...., CHAMPION VAN RIPER PK    , 2003-2011
USC00201468 ,    45.317,   -85.267, YYY...., CHARLEVOIX               , 
USC00201476 ,    42.550,   -84.826, YYY...., CHARLOTTE                , 
USC00201484 ,    46.350,   -86.933, YYY...., CHATHAM EXP FA           , 
USC00201486 ,    46.341,   -86.924, YYY...., CHATHAM EXP FARM 2       , 
USC00201492 ,    45.653,   -84.472, YYY...., CHEBOYGAN                , 
USC00201502 ,    42.326,   -84.013, YYY...., CHELSEA                  , 
USC00201522 ,    43.194,   -84.111, ..Y...., CHESANING                , 
USC00201675 ,    41.962,   -84.993, YYY...., COLDWATER ST SCHOOL      , 
USC00201800 ,    45.883,   -87.300, YYY...., CORNELL 4 WSW            , 1961-1973
USC00201802 ,    45.827,   -87.159, YYY...., CORNELL 5SE              , 
USC00201818 ,    42.999,   -84.074, YYY...., CORUNNA 2 NE             , 
USC00201896 ,    45.641,   -85.014, YYY...., CROSS VILLAGE 1E         , 
USC00201922 ,    46.167,   -88.233, YYY...., CRYSTAL FALLS 6 NE       , 
USC00202015 ,    42.319,   -83.238, YYY...., DEARBORN                 , 
USC00202094 ,    45.998,   -83.901, YYY...., DETOUR VILLAGE           , 
USC00202140 ,    42.641,   -84.650, ..Y...., DIMONDALE 1 WSW          , 1940-1979
USC00202250 ,    41.986,   -86.132, YYY...., DOWAGIAC 1 W             , 
USC00202298 ,    46.317,   -84.233, YYY...., DUNBAR FOREST EXP STN    , 
USC00202308 ,    41.955,   -83.649, YYY...., DUNDEE                   , 
USC00202328 ,    42.927,   -83.989, YYY...., DURAND WWTP              , 
USC00202332 ,    47.467,   -88.167, YYY...., EAGLE HARBOR             , 
USC00202393 ,    42.700,   -84.467, YYY...., EAST LANSING EXP FARM    , 
USC00202395 ,    42.674,   -84.485, YYY...., EAST LANSING 4 S         , 
USC00202423 ,    44.284,   -83.504, YYY...., EAST TAWAS               , 
USC00202437 ,    42.517,   -84.653, ..Y...., EATON RAPIDS             , 2007-2011
USC00202445 ,    42.015,   -86.243, YYY...., EAU CLAIRE 4 NE          , 
USC00202631 ,    43.616,   -83.845, YYY...., ESSEXVILLE               , 
USC00202671 ,    43.917,   -85.267, YYY...., EVART                    , 
USC00202691 ,    42.467,   -83.362, YYY...., FARMINGTON               , 
USC00202737 ,    45.667,   -86.717, YYY...., FAYETTE 4 SW             , 
USC00202784 ,    44.550,   -85.417, YYY...., FIFE LAKE 4 SW           , 1973-1975
USC00202804 ,    43.916,   -83.083, YYY...., FILION 5NNW              , 
USC00202851 ,    43.038,   -83.769, YYY...., FLINT 7W                 , 
USC00202984 ,    44.648,   -86.210, YYY...., FRANKFORT 2NE            , 
USC00203096 ,    45.033,   -84.711, YYY...., GAYLORD                  , 
USC00203099 ,    44.907,   -84.719, YYY...., GAYLORD 9SSW             , 
USC00203278 ,    42.916,   -83.510, YYY...., GOODRICH                 , 
USC00203290 ,    43.062,   -86.224, YYY...., GRAND HAVEN FIRE DEPT    , 
USC00203295 ,    43.061,   -86.205, ..Y...., GRAND HAVEN WWTP         , 
USC00203306 ,    42.763,   -84.762, ..Y...., GRAND LEDGE 1 NW         , 
USC00203337 ,    42.967,   -85.667, YYY...., GRAND RAPIDS WB CITY     , 
USC00203391 ,    44.655,   -84.700, YYY...., GRAYLING                 , 
USC00203429 ,    43.203,   -85.242, YYY...., GREENVILLE 2 NNE         , 
USC00203477 ,    42.408,   -82.889, YYY...., GROSSE POINTE FARMS      , 
USC00203504 ,    42.394,   -85.385, YYY...., GULL LAKE BIOLOGICAL STN , 
USC00203529 ,    44.463,   -83.722, YYY...., HALE LOUD DAM            , 
USC00203585 ,    43.832,   -82.643, YYY...., HARBOR BEACH 1 SSE       , 1990-1997
USC00203616 ,    44.033,   -84.800, ..Y...., HARRISON 1 NNW           , 
USC00203624 ,    44.650,   -83.300, YYY...., HARRISVILLE              , 
USC00203628 ,    44.682,   -83.281, YYY...., HARRISVILLE 2NNE         , 
USC00203632 ,    43.675,   -86.424, YYY...., HART 3 WSW               , 1993-1997
USC00203661 ,    42.642,   -85.288, YYY...., HASTINGS                 , 
USC00203744 ,    46.665,   -88.377, YYY...., HERMAN                   , 
USC00203769 ,    43.591,   -86.106, YYY...., HESPERIA 4 WNW           , 
USC00203785 ,    44.517,   -84.750, YYY...., HIGGINS LAKE             , 1970-1979
USC00203823 ,    41.935,   -84.641, YYY...., HILLSDALE                , 
USC00203858 ,    42.799,   -86.205, YYY...., HOLLAND WTP              , 
USC00203932 ,    44.312,   -84.892, YYY...., HOUGHTON LAKE 6 WSW      , 
USC00203947 ,    42.594,   -83.933, ..Y...., HOWELL WWTP              , 
USC00203962 ,    44.850,   -83.600, ..Y...., HUBBARD LAKE DAM         , 
USC00203969 ,    41.848,   -84.294, ..Y...., HUDSON 3 E               , 
USC00204078 ,    42.953,   -85.078, YYY...., IONIA 2SSW               , 
USC00204090 ,    45.786,   -88.084, YYY...., IRON MTN-KINGSFORD WWTP  , 
USC00204104 ,    46.466,   -90.189, YYY...., IRONWOOD                 , 
USC00204127 ,    46.483,   -87.650, YYY...., ISHPEMING                , 
USC00204244 ,    42.283,   -85.600, YYY...., KALAMAZOO STATE HOSPITAL , 
USC00204257 ,    44.728,   -85.173, YYY...., KALKASKA                 , 
USC00204320 ,    43.199,   -85.772, ..Y...., KENT CITY 2 SW           , 
USC00204328 ,    46.486,   -88.892, YYY...., KENTON                   , 1940-1942;1991-1999
USC00204502 ,    44.309,   -85.205, YYY...., LAKE CITY EXP FARM       , 
USC00204623 ,    46.733,   -88.450, ..Y...., L ANSE 2 S               , 
USC00204655 ,    43.061,   -83.308, YYY...., LAPEER WWTP              , 
USC00204793 ,    42.813,   -83.804, YYY...., LINDEN WWTP              , 
USC00204808 ,    43.263,   -82.533, YYY...., LEXINGTON WTP            , 
USC00204939 ,    42.925,   -85.343, ..Y...., LOWELL 1 SE              , 1940-1975;2005-2010
USC00204944 ,    42.929,   -85.340, ..Y...., LOWELL                   , 
USC00204954 ,    43.907,   -86.394, YYY...., LUDINGTON 4 SE           , 
USC00204967 ,    44.420,   -84.023, YYY...., LUPTON 1S                , 
USC00205000 ,    45.783,   -84.733, YYY...., MACKINAW CITY 2          , 
USC00205050 ,    42.151,   -84.024, YYY...., MANCHESTER               , 
USC00205065 ,    44.211,   -86.294, YYY...., MANISTEE 3SE             , 
USC00205073 ,    45.951,   -86.251, YYY...., MANISTIQUE WWTP          , 
USC00205097 ,    44.855,   -85.835, YYY...., MAPLE CITY 1E            , 
USC00205254 ,    43.350,   -85.050, ..Y...., MC BRIDES                , 
USC00205434 ,    43.609,   -84.201, YYY...., MIDLAND                  , 
USC00205436 ,    43.595,   -84.236, YYY...., MIDLAND 2                , 
USC00205451 ,    42.081,   -83.677, YYY...., MILAN WWTP               , 
USC00205452 ,    42.579,   -83.684, YYY...., MILFORD GM PROVING GROUND, 
USC00205488 ,    43.284,   -83.479, ..Y...., MILLINGTON 3 SE          , 
USC00205531 ,    44.661,   -84.132, YYY...., MIO HYDRO PLT            , 
USC00205558 ,    41.914,   -83.394, YYY...., MONROE                   , 
USC00205567 ,    43.461,   -86.418, YYY...., MONTAGUE 4 NW            , 
USC00205591 ,    45.990,   -84.836, YYY...., MORAN                    , 
USC00205603 ,    41.722,   -84.215, YYY...., MORENCI                  , 
USC00205662 ,    43.586,   -84.769, YYY...., CENTRAL MICHIGAN UNIV    , 
USC00205690 ,    46.412,   -86.662, YYY...., MUNISING                 , 1974-1999
USC00205803 ,    43.483,   -85.633, YYY...., NEWAYGO HARDY DAM        , 
USC00205807 ,    42.650,   -82.805, ..Y...., NEW BALTIMORE 5SW        , 
USC00205816 ,    46.329,   -85.503, YYY...., NEWBERRY CORRECTIONAL FAC, 1940-1949;1993-2011
USC00205822 ,    41.950,   -83.280, YYY...., NEWPORT 4SSE             , 
USC00205892 ,    41.841,   -86.266, ..Y...., NILES                    , 
USC00206007 ,    45.132,   -85.647, YYY...., NORTHPORT 2W             , 
USC00206012 ,    44.883,   -85.675, YYY...., NW MICHIGAN RSCH FM      , 
USC00206020 ,    41.883,   -85.417, ..Y...., NOTTAWA 3 SE             , 
USC00206158 ,    44.921,   -85.516, YYY...., OLD MISSION 3SSW         , 2002-2019
USC00206184 ,    45.411,   -84.223, YYY...., ONAWAY 4N                , 
USC00206210 ,    46.867,   -89.317, YYY...., ONTONAGON                , 
USC00206220 ,    46.834,   -89.207, YYY...., ONTONAGON 6 SE           , 
USC00206300 ,    43.016,   -84.180, YYY...., OWOSSO WWTP              , 
USC00206303 ,    42.809,   -83.257, ..Y...., OXFORD 1S                , 
USC00206404 ,    42.217,   -85.900, YYY...., PAW PAW                  , 
USC00206507 ,    45.373,   -84.977, YYY...., PETOSKEY                 , 
USC00206658 ,    42.639,   -83.256, YYY...., PONTIAC WWTP             , 
USC00206662 ,    44.047,   -82.970, YYY...., PORT AUSTIN WWTP         , 
USC00206663 ,    43.948,   -82.714, YYY...., PORT HOPE                , 
USC00206680 ,    42.975,   -82.419, YYY...., PORT HURON               , 
USC00206686 ,    45.967,   -85.867, ..Y...., PORT INLAND              , 
USC00206982 ,    42.878,   -82.796, YYY...., RICHMOND 4 NNW           , 
USC00207068 ,    46.067,   -87.150, ..Y...., ROCK 1 E                 , 
USC00207089 ,    45.383,   -83.833, YYY...., ROGERS CITY 3 S          , 
USC00207094 ,    45.417,   -83.816, YYY...., ROGERS CITY              , 
USC00207097 ,    42.817,   -83.017, ..Y...., ROMEO 1 N                , 
USC00207190 ,    46.296,   -84.576, YYY...., RUDYARD 4N               , 
USC00207217 ,    43.450,   -83.967, YYY...., SAGINAW CONSUMERS PWR    , 
USC00207222 ,    43.412,   -83.956, YYY...., SAGINAW #3               , 
USC00207253 ,    43.300,   -84.167, YYY...., SAINT CHARLES            , 
USC00207274 ,    45.849,   -84.723, YYY...., ST IGNACE MACKINAC BR    , 1996-2010
USC00207277 ,    45.691,   -85.546, YYY...., ST JAMES 4SSW BEAVER     , 
USC00207280 ,    43.011,   -84.554, YYY...., SAINT JOHNS              , 
USC00207308 ,    42.161,   -83.782, ..Y...., SALINE WWTP              , 
USC00207350 ,    43.419,   -82.819, YYY...., SANDUSKY                 , 1986-1998
USC00207364 ,    46.487,   -84.409, YYY...., SAULT STE MARIE          , 
USC00207405 ,    43.967,   -86.267, ..Y...., SCOTTVILLE 1 NE          , 
USC00207419 ,    43.732,   -83.459, ..Y...., SEBEWAING                , 
USC00207515 ,    46.283,   -85.950, YYY...., SENEY WR                 , 1987-1996
USC00207690 ,    42.401,   -86.282, YYY...., S HAVEN                  , 2011-2019
USC00207742 ,    45.702,   -87.526, ..Y...., SPALDING 1 NW            , 
USC00207812 ,    46.056,   -88.627, YYY...., STAMBAUGH 2SSE           , 
USC00207820 ,    44.013,   -83.898, YYY...., STANDISH 4NE             , 
USC00207867 ,    45.390,   -87.703, YYY...., STEPHENSON 5WSW          , 2004-2010
USC00207880 ,    46.183,   -86.467, ..Y...., STEUBEN                  , 
USC00208032 ,    45.017,   -85.700, ..Y...., SUTTONS BAY 4 NW         , 
USC00208043 ,    46.601,   -85.224, YYY...., TAHQUAMENON FALLS SP     , 
USC00208080 ,    42.003,   -83.934, YYY...., TECUMSEH                 , 
USC00208167 ,    44.517,   -85.933, ..Y...., THOMPSONVILLE            , 
USC00208184 ,    41.930,   -85.639, YYY...., THREE RIVERS             , 
USC00208202 ,    42.028,   -84.111, YYY...., TIPTON 2WNW              , 
USC00208249 ,    44.761,   -85.644, YYY...., TRAVERSE CITY MUNSON     , 
USC00208293 ,    46.180,   -85.031, YYY...., TROUT LAKE 1SW           , 1976-1988
USC00208417 ,    45.170,   -84.440, YYY...., VANDERBILT 11ENE         , 
USC00208443 ,    43.366,   -83.583, YYY...., VASSAR                   , 1961-1999
USC00208468 ,    43.392,   -84.909, ..Y...., VESTABURG                , 
USC00208680 ,    46.278,   -89.174, YYY...., WATERSMEET               , 2007-2014
USC00208725 ,    42.267,   -83.350, YYY...., WAYNE                    , 
USC00208772 ,    44.259,   -85.939, ..Y...., WELLSTON TIPPY DAM       , 
USC00208774 ,    44.229,   -85.957, YYY...., WELLSTON 1N              , 
USC00208800 ,    44.254,   -84.201, YYY...., W BRANCH 3SE             , 
USC00208890 ,    43.549,   -85.584, ..Y...., WHITE CLOUD 9E           , 
USC00208920 ,    46.748,   -84.986, YYY...., WHITEFISH PT             , 
USC00208941 ,    42.698,   -83.472, YYY...., WHITE LAKE 4E            , 
USC00209006 ,    42.710,   -84.250, ..Y...., WILLIAMSTON 3NE          , 1940-1943
USC00209014 ,    42.083,   -83.583, YYY...., WILLIS 5 SSW             , 1940-1944
USC00209110 ,    42.201,   -83.169, ..Y...., WYANDOTTE                , 
USC00209188 ,    43.145,   -82.801, ..Y...., YALE 1 NNW               , 
USC00210387 ,    47.712,   -91.953, YYY...., BABBITT                  , 
USC00210390 ,    47.683,   -91.917, YYY...., BABBITT 2 SE             , 
USC00210989 ,    47.247,   -91.862, YYY...., BRIMSON 2S               , 
USC00211074 ,    46.300,   -92.534, YYY...., BRUNO 7ENE               , 
USC00211630 ,    46.705,   -92.524, YYY...., CLOQUET                  , 
USC00211771 ,    47.895,   -92.534, YYY...., COOK 8NE                 , 
USC00211776 ,    47.867,   -93.067, YYY...., COOK 18 W                , 
USC00211840 ,    47.169,   -92.463, YYY...., COTTON                   , 2014-2019
USC00212246 ,    46.768,   -92.090, YYY...., DULUTH HARBOR STN        , 1993-1998
USC00212555 ,    47.972,   -91.449, YYY...., ELY 25E                  , 
USC00212576 ,    47.643,   -92.226, YYY...., EMBARRASS                , 
USC00212645 ,    47.458,   -92.530, YYY...., EVELETH WWTP             , 
USC00212842 ,    46.973,   -92.870, YYY...., FLOODWOOD 3 NE           , 
USC00213282 ,    47.752,   -90.328, YYY...., GRAND MARAIS             , 
USC00213296 ,    47.971,   -89.691, YYY...., GRAND PORTAGE            , 
USC00213303 ,    47.244,   -93.498, YYY...., GRAND RPDS FOREST LAB    , 
USC00213417 ,    48.160,   -90.884, YYY...., GUNFLINT LAKE 10 NW      , 1996-1999
USC00213727 ,    47.433,   -92.967, YYY...., HIBBING PWR SUBSTN       , 
USC00213921 ,    47.583,   -92.133, YYY...., HOYT LAKES 5 N           , 
USC00214096 ,    46.983,   -92.233, ..Y...., ISLAND LAKE RSVR         , 
USC00214918 ,    47.698,   -90.666, YYY...., LUTSEN 3NNE              , 
USC00215020 ,    47.467,   -92.983, YYY...., MAHONING MINE            , 
USC00215298 ,    46.983,   -92.733, YYY...., MEADOWLANDS 9 S          , 
USC00215598 ,    46.438,   -92.758, YYY...., MOOSE LAKE 1 SSE         , 
USC00217460 ,    46.795,   -93.321, YYY...., SANDY LAKE DAM LIBBY     , 
USC00218307 ,    47.800,   -92.287, YYY...., TOWER DNR                , 
USC00218311 ,    47.782,   -92.278, YYY...., TOWER 2S                 , 
USC00218419 ,    47.026,   -91.665, YYY...., TWO HARBORS              , 
USC00218421 ,    47.125,   -91.707, YYY...., TWO HARBORS 7NW          , 
USC00218543 ,    47.500,   -92.550, YYY...., VIRGINIA                 , 
USC00218939 ,    47.283,   -92.183, ..Y...., WHITEFACE RSVR           , 
USC00219101 ,    47.933,   -91.767, YYY...., WINTON PWR PLT           , 
USC00219134 ,    47.450,   -91.217, YYY...., WOLF RIDGE ELC           , 
USC00219173 ,    46.680,   -92.954, YYY...., WRIGHT 3 E               , 
USC00300023 ,    42.101,   -77.234, YYY...., ADDISON                  , 1980-1997
USC00300055 ,    43.263,   -78.199, YYY...., ALBION                   , 
USC00300077 ,    44.333,   -75.917, YYY...., ALEXANDRIA BAY 1 SW      , 
USC00300085 ,    42.280,   -77.766, YYY...., ALFRED                   , 
USC00300093 ,    42.100,   -78.750, YYY...., ALLEGANY SP              , 
USC00300183 ,    42.311,   -78.023, YYY...., ANGELICA                 , 
USC00300220 ,    42.535,   -78.457, YYY...., ARCADE                   , 
USC00300321 ,    42.933,   -76.545, YYY...., AUBURN                   , 
USC00300331 ,    42.734,   -76.659, YYY...., AURORA RSCH FARM         , 
USC00300343 ,    42.920,   -77.756, YYY...., AVON                     , 
USC00300379 ,    43.150,   -76.333, ..Y...., BALDWINSVILLE            , 
USC00300412 ,    43.367,   -78.483, ..Y...., BARKER 4 NE              , 
USC00300443 ,    43.030,   -78.168, YYY...., BATAVIA                  , 
USC00300448 ,    42.349,   -77.348, YYY...., BATH                     , 
USC00300608 ,    43.532,   -75.953, ..Y...., BENNETTS BRG             , 
USC00300613 ,    42.856,   -78.396, ..Y...., BENNINGTON               , 
USC00300681 ,    42.100,   -75.900, ..Y...., BINGHAMTON SUSQ RVR      , 
USC00300706 ,    44.000,   -75.817, ..Y...., BLACK RIVER 1 SW         , 
USC00300766 ,    42.123,   -78.206, YYY...., BOLIVAR                  , 
USC00300816 ,    42.367,   -77.100, ..Y...., BRADFORD                 , 
USC00300817 ,    42.383,   -77.117, ..Y...., BRADFORD 1 NW            , 
USC00300870 ,    43.239,   -76.196, ..Y...., BREWERTON LOCK 23        , 
USC00300921 ,    42.700,   -77.383, ..Y...., BRISTOL SPRINGS          , 
USC00300937 ,    43.216,   -77.953, YYY...., BROCKPORT                , 
USC00301032 ,    42.417,   -76.833, ..Y...., BURDETT 1 NE             , 
USC00301110 ,    43.331,   -75.842, YYY...., CAMDEN                   , 
USC00301152 ,    42.845,   -77.281, YYY...., CANANDAIGUA 3 S          , 
USC00301156 ,    42.467,   -77.783, ..Y...., CANASERAGA               , 
USC00301160 ,    43.083,   -75.767, ..Y...., CANASTOTA                , 
USC00301168 ,    42.194,   -76.313, ..Y...., CANDOR 2SE               , 
USC00301173 ,    42.261,   -77.616, ..Y...., CANISTEO 1 SW            , 
USC00301265 ,    42.948,   -76.734, ..Y...., CAYUGA LOCK #1           , 
USC00301413 ,    42.002,   -76.638, ..Y...., CHEMUNG                  , 
USC00301492 ,    42.543,   -75.895, ..Y...., CINCINNATUS              , 
USC00301580 ,    43.059,   -76.838, ..Y...., CLYDE LOCK 26            , 
USC00301603 ,    42.467,   -77.500, ..Y...., COHOCTON SCS             , 
USC00301623 ,    42.663,   -78.683, YYY...., COLDEN 1 N               , 
USC00301625 ,    42.647,   -78.711, YYY...., COLDEN 1W                , 
USC00301787 ,    42.134,   -77.069, YYY...., CORNING                  , 
USC00301799 ,    42.600,   -76.183, YYY...., CORTLAND                 , 
USC00301974 ,    42.565,   -77.718, YYY...., DANSVILLE                , 
USC00302071 ,    42.700,   -79.000, YYY...., DERBY 2 NW               , 
USC00302079 ,    42.817,   -75.883, ..Y...., DE RUYTER 4 N            , 
USC00302277 ,    42.900,   -77.433, ..Y...., EAST BLOOMFIELD          , 
USC00302356 ,    42.717,   -76.117, ..Y...., EAST HOMER 2             , 
USC00302599 ,    42.850,   -78.633, YYY...., ELMA                     , 
USC00302610 ,    42.100,   -76.836, YYY...., ELMIRA                   , 
USC00302627 ,    42.086,   -76.088, YYY...., ENDICOTT                 , 
USC00303025 ,    42.329,   -78.464, YYY...., FRANKLINVILLE            , 
USC00303033 ,    42.450,   -79.312, YYY...., FREDONIA                 , 
USC00303050 ,    42.519,   -76.331, ..Y...., FREEVILLE 1 NE           , 
USC00303065 ,    42.138,   -78.237, ..Y...., FRIENDSHIP 7 SW          , 
USC00303087 ,    43.305,   -76.394, ..Y...., FULTON                   , 
USC00303124 ,    42.700,   -77.400, YYY...., GANNETT HILL             , 
USC00303128 ,    43.000,   -77.783, ..Y...., GARBUTT                  , 
USC00303177 ,    42.883,   -77.000, YYY...., GENEVA EXP STN           , 
USC00303184 ,    42.877,   -77.031, YYY...., GENEVA RSCH FARM         , 
USC00303346 ,    44.354,   -75.512, YYY...., GOUVERNEUR 3 NW          , 
USC00303354 ,    42.483,   -78.933, YYY...., GOWANDA CORRECTIONAL     , 
USC00303444 ,    42.324,   -75.771, ..Y...., GREENE                   , 
USC00303520 ,    42.667,   -77.767, ..Y...., GROVELAND                , 
USC00303602 ,    42.817,   -75.533, YYY...., HAMILTON                 , 
USC00303722 ,    42.421,   -77.567, ..Y...., HASKINVILLE              , 
USC00303766 ,    42.500,   -76.883, ..Y...., HECTOR                   , 
USC00303773 ,    42.774,   -77.608, YYY...., HEMLOCK                  , 
USC00303851 ,    43.575,   -75.521, ..Y...., HIGHMARKET               , 
USC00303955 ,    42.791,   -77.513, YYY...., HONEOYE                  , 
USC00303961 ,    43.852,   -75.716, ..Y...., HOOKER 12 NNW            , 
USC00303983 ,    42.349,   -77.704, ..Y...., HORNELL ALMOND DAM       , 1949-1952
USC00304174 ,    42.449,   -76.449, YYY...., ITHACA CORNELL UNIV      , 
USC00304206 ,    42.100,   -79.250, YYY...., JAMESTOWN                , 
USC00304207 ,    42.110,   -79.159, YYY...., JAMESTOWN 4 ENE          , 
USC00304715 ,    43.183,   -79.050, YYY...., LEWISTON 1 N             , 
USC00304754 ,    42.700,   -75.883, ..Y...., LINCKLAEN                , 
USC00304767 ,    42.883,   -78.167, ..Y...., LINDEN                   , 
USC00304772 ,    42.064,   -77.147, ..Y...., LINDLEY 2N               , 
USC00304782 ,    42.350,   -76.000, ..Y...., LISLE                    , 
USC00304808 ,    42.247,   -78.812, YYY...., LITTLE VALLEY            , 
USC00304836 ,    42.670,   -76.472, ..Y...., LOCKE 2 W                , 
USC00304844 ,    43.188,   -78.609, YYY...., LOCKPORT 4E              , 
USC00304849 ,    43.200,   -78.633, YYY...., LOCKPORT 4 NE            , 
USC00304952 ,    43.073,   -77.302, ..Y...., MACEDON                  , 
USC00305171 ,    43.000,   -76.767, ..Y...., MAYS POINT LOCK 25       , 
USC00305233 ,    42.442,   -76.759, YYY...., MECKLENBURG 4SW          , 
USC00305512 ,    42.842,   -75.726, YYY...., MORRISVILLE 6 SW         , 
USC00305597 ,    42.731,   -77.905, YYY...., MT MORRIS 2 W            , 
USC00305604 ,    42.450,   -76.367, YYY...., MT PLEASANT FARM         , 
USC00305635 ,    42.617,   -77.400, YYY...., NAPLES                   , 
USC00305673 ,    42.324,   -78.867, ..Y...., CATTARAUGUS              , 
USC00305679 ,    43.047,   -77.084, ..Y...., NEWARK                   , 
USC00305751 ,    43.210,   -75.645, ..Y...., NEW LONDON LOCK NO 22    , 
USC00305840 ,    43.114,   -78.935, YYY...., NIAGARA FALLS INTL AP    , 
USC00306047 ,    43.057,   -78.862, YYY...., N TONAWANDA              , 
USC00306085 ,    42.512,   -75.520, YYY...., NORWICH                  , 
USC00306196 ,    42.074,   -78.452, ..Y...., OLEAN                    , 
USC00306314 ,    43.462,   -76.493, YYY...., OSWEGO E                 , 
USC00306346 ,    42.617,   -76.817, ..Y...., OVID 4 S                 , 
USC00306356 ,    42.081,   -76.318, ..Y...., OWEGO 3 WSW              , 
USC00306464 ,    42.911,   -77.981, YYY...., PAVILION 2NE             , 2010-2019
USC00306510 ,    42.671,   -77.063, YYY...., PENN YAN                 , 
USC00306525 ,    42.465,   -79.003, ..Y...., PERRYSBURG               , 
USC00306745 ,    42.570,   -78.041, ..Y...., PORTAGEVILLE             , 
USC00306831 ,    42.533,   -77.300, ..Y...., PRATTSBURG 2 NW          , 
USC00306867 ,    43.570,   -76.116, YYY...., PULASKI                  , 
USC00307329 ,    42.426,   -78.192, ..Y...., RUSHFORD                 , 
USC00307400 ,    42.151,   -78.720, YYY...., SALAMANCA 2              , 
USC00307557 ,    42.167,   -77.983, ..Y...., SCIO                     , 1947-1953
USC00307705 ,    42.677,   -75.507, YYY...., SHERBURNE                , 
USC00307713 ,    42.157,   -79.594, ..Y...., SHERMAN                  , 
USC00307750 ,    42.538,   -79.170, ..Y...., SILVER CREEK             , 
USC00307772 ,    42.279,   -79.266, ..Y...., SINCLAIRVILLE            , 
USC00307780 ,    42.946,   -76.431, ..Y...., SKANEATELES              , 1998-2004
USC00307842 ,    43.236,   -77.084, YYY...., SODUS 1W                 , 
USC00308058 ,    42.717,   -78.600, YYY...., SOUTH WALES EMERY PARK   , 
USC00308088 ,    42.250,   -76.500, YYY...., SPENCER 2 N              , 
USC00308152 ,    42.983,   -78.083, YYY...., STAFFORD                 , 
USC00308455 ,    44.276,   -75.837, ..Y...., THERESA 4NW              , 
USC00308594 ,    42.067,   -77.483, ..Y...., TROUPSBURG 4 NE          , 
USC00308611 ,    42.717,   -76.017, ..Y...., TRUXTON                  , 
USC00308625 ,    42.833,   -76.033, ..Y...., TULLY 4 NE               , 
USC00308627 ,    42.760,   -76.080, YYY...., TULLY HEIBERG FOREST     , 
USC00308831 ,    42.100,   -76.050, ..Y...., VESTAL 2                 , 
USC00308839 ,    43.004,   -77.447, ..Y...., VICTOR 2NW               , 
USC00308910 ,    42.739,   -78.588, YYY...., WALES                    , 1947-1953
USC00308962 ,    42.686,   -78.220, YYY...., WARSAW 6 SW              , 
USC00308987 ,    42.901,   -76.864, ..Y...., WATERLOO                 , 
USC00309000 ,    43.976,   -75.875, YYY...., WATERTOWN                , 
USC00309047 ,    42.002,   -76.525, YYY...., WAVERLY                  , 
USC00309055 ,    44.356,   -75.929, YYY...., WELLESLEY ISLAND         , 
USC00309072 ,    42.117,   -77.948, YYY...., WELLSVILLE               , 
USC00309076 ,    42.167,   -77.983, ..Y...., WELLSVILLE 4 NNW         , 
USC00309125 ,    42.217,   -77.417, ..Y...., WEST CAMERON             , 
USC00309189 ,    42.296,   -79.586, YYY...., WESTFIELD 2 SSE          , 
USC00309425 ,    42.060,   -77.755, ..Y...., WHITESVILLE 1N           , 
USC00309437 ,    42.333,   -75.967, ..Y...., WHITNEY POINT LAKE       , 
USC00309507 ,    43.250,   -78.833, ..Y...., WILSON 4 S               , 
USC00309533 ,    42.517,   -78.050, YYY...., WISCOY 1 E               , 
USC00309544 ,    43.250,   -76.867, ..Y...., WOLCOTT 3 NW             , 
USC00330061 ,    41.080,   -81.517, YYY...., AKRON                    , 
USC00330195 ,    41.167,   -81.083, YYY...., APCO RAVENNA ARSENAL     , 
USC00330251 ,    40.867,   -82.300, ..Y...., ASHLAND                  , 
USC00330256 ,    40.833,   -82.350, YYY...., ASHLAND 2 SW             , 
USC00330264 ,    41.850,   -80.800, YYY...., ASHTABULA                , 
USC00330298 ,    40.517,   -81.283, ..Y...., ATWOOD LAKE              , 
USC00330493 ,    40.633,   -81.567, ..Y...., BEACH CITY LAKE          , 
USC00330563 ,    40.354,   -83.775, YYY...., BELLEFONTAINE            , 
USC00330823 ,    40.650,   -81.433, ..Y...., BOLIVAR DAM              , 
USC00330862 ,    41.383,   -83.611, YYY...., BOWLING GREEN WWTP       , 
USC00331072 ,    40.812,   -82.970, YYY...., BUCYRUS                  , 
USC00331245 ,    41.017,   -80.767, YYY...., CANFIELD 1 S             , 
USC00331315 ,    40.617,   -81.067, ..Y...., CARROLLTON 3 NNE         , 
USC00331353 ,    41.550,   -82.850, YYY...., CATAWBA ISLAND 1 SW      , 
USC00331390 ,    40.569,   -84.537, YYY...., CELINA 3 NE              , 
USC00331458 ,    41.583,   -81.183, YYY...., CHARDON                  , 
USC00331466 ,    40.740,   -82.357, YYY...., CHARLES MILL LAKE        , 
USC00331541 ,    41.052,   -81.936, YYY...., CHIPPEWA LAKE            , 
USC00331612 ,    41.150,   -82.383, ..Y...., CLARKSFIELD 1 SE         , 
USC00332044 ,    40.440,   -82.304, YYY...., DANVILLE 2 W             , 
USC00332098 ,    41.278,   -84.385, YYY...., DEFIANCE                 , 
USC00332119 ,    40.318,   -83.074, YYY...., DELAWARE                 , 
USC00332124 ,    40.354,   -83.071, ..Y...., DELAWARE LAKE            , 
USC00332251 ,    41.683,   -80.667, YYY...., DORSET                   , 
USC00332272 ,    40.567,   -81.417, ..Y...., DOVER DAM                , 
USC00332580 ,    41.017,   -80.850, ..Y...., ELLSWORTH                , 
USC00332599 ,    41.381,   -82.056, YYY...., ELYRIA 3 E               , 
USC00332603 ,    41.300,   -82.117, ..Y...., ELYRIA 4 S               , 
USC00332791 ,    41.046,   -83.662, YYY...., FINDLAY WPCC             , 
USC00332847 ,    41.283,   -82.400, ..Y...., FLORENCE 3 SSE           , 
USC00332895 ,    40.410,   -84.786, ..Y...., FT RECOVERY              , 
USC00332956 ,    40.417,   -82.533, YYY...., FREDERICKTOWN 4 S        , 1996-2012
USC00332974 ,    41.333,   -83.119, YYY...., FREMONT                  , 
USC00332976 ,    41.312,   -83.172, YYY...., FREMONT AG STN           , 
USC00333021 ,    40.723,   -82.800, ..Y...., GALION WTR WKS           , 
USC00333094 ,    41.767,   -81.000, YYY...., GENEVA 4 SW              , 
USC00333375 ,    40.103,   -84.650, YYY...., GREENVILLE WTP           , 
USC00333393 ,    40.552,   -82.201, ..Y...., GREER                    , 
USC00333421 ,    41.019,   -84.477, ..Y...., GROVER HILL              , 
USC00333722 ,    41.288,   -84.760, YYY...., HICKSVILLE               , 1973-1976
USC00333780 ,    41.307,   -81.013, YYY...., HIRAM                    , 
USC00333874 ,    41.217,   -83.767, YYY...., HOYTVILLE 2 NE           , 
USC00333915 ,    40.480,   -83.813, ..Y...., HUNTSVILLE 3N            , 
USC00334189 ,    40.649,   -83.606, YYY...., KENTON                   , 
USC00334319 ,    41.250,   -82.100, ..Y...., LAGRANGE 1 NE            , 2010-2014
USC00334363 ,    40.517,   -83.883, ..Y...., LAKEVIEW 3 NE            , 
USC00334409 ,    40.583,   -83.383, ..Y...., LA RUE                   , 
USC00334551 ,    40.725,   -84.129, YYY...., LIMA WWTP                , 
USC00334728 ,    40.833,   -81.250, ..Y...., LOUISVILLE               , 
USC00334874 ,    40.767,   -82.617, YYY...., MANSFIELD 5 W            , 
USC00334942 ,    40.617,   -83.133, YYY...., MARION 2 N               , 
USC00334967 ,    40.883,   -81.733, ..Y...., MARSHALLVILLE 1 SSW      , 
USC00334979 ,    40.241,   -83.367, YYY...., MARYSVILLE               , 
USC00335315 ,    40.769,   -80.856, YYY...., MILLPORT 4 NE            , 
USC00335356 ,    41.150,   -80.783, YYY...., MINERAL RIDGE WTR WKS    , 
USC00335406 ,    40.733,   -82.150, ..Y...., MOHICANVILLE DAM         , 
USC00335438 ,    41.586,   -84.623, YYY...., MONTPELIER               , 2012-2015
USC00335505 ,    41.299,   -80.765, YYY...., MOSQUITO CREEK LAKE      , 
USC00335535 ,    40.550,   -82.817, ..Y...., MT GILEAD LAKES PRK      , 
USC00335664 ,    41.383,   -84.117, YYY...., NAPOLEON                 , 
USC00335669 ,    41.394,   -84.114, YYY...., NAPOLEON                 , 
USC00336118 ,    41.267,   -82.617, YYY...., NORWALK WWTP             , 
USC00336196 ,    41.267,   -82.217, YYY...., OBERLIN                  , 
USC00336342 ,    41.032,   -84.054, ..Y...., OTTAWA                   , 1992-1997
USC00336346 ,    41.600,   -83.200, YYY...., OTTAWA NWR               , 
USC00336389 ,    41.752,   -81.296, YYY...., PAINESVILLE 4 NW         , 
USC00336405 ,    40.946,   -83.961, YYY...., PANDORA                  , 
USC00336465 ,    41.125,   -84.592, YYY...., PAULDING                 , 
USC00336645 ,    40.153,   -84.237, ..Y...., PIQUA                    , 
USC00336697 ,    40.055,   -84.358, ..Y...., PLEASANT HILL            , 
USC00336702 ,    40.617,   -82.333, ..Y...., PLEASANT HILL LAKE       , 
USC00336729 ,    40.983,   -82.700, YYY...., PLYMOUTH 2 WSW           , 
USC00336861 ,    40.483,   -83.200, ..Y...., PROSPECT                 , 
USC00336882 ,    41.650,   -82.800, YYY...., PUT-IN-BAY               , 
USC00336949 ,    41.133,   -81.283, ..Y...., RAVENNA 2 S              , 1947-1952
USC00337303 ,    41.050,   -82.350, ..Y...., RUGGLES 2 NE             , 
USC00337383 ,    40.545,   -84.438, ..Y...., ST MARYS 3 W             , 2010-2019
USC00337400 ,    40.139,   -83.929, ..Y...., ST PARIS 2 NE            , 
USC00337693 ,    40.271,   -84.151, YYY...., SIDNEY 1 S               , 
USC00337700 ,    40.317,   -84.167, YYY...., SIDNEY 2 N               , 
USC00338110 ,    41.536,   -84.422, ..Y...., STRYKER                  , 
USC00338313 ,    41.117,   -83.167, YYY...., TIFFIN                   , 
USC00338353 ,    40.683,   -83.483, YYY...., TOLEDO CG STN            , 
USC00338366 ,    41.650,   -83.533, YYY...., TOLEDO BLADE             , 1994-2000
USC00338534 ,    40.833,   -83.283, YYY...., UPPER SANDUSKY           , 
USC00338609 ,    40.849,   -84.581, YYY...., VAN WERT 1 S             , 
USC00338642 ,    40.220,   -84.482, ..Y...., VERSAILLES               , 
USC00338769 ,    41.202,   -80.811, YYY...., WARREN 3 S               , 
USC00338774 ,    41.217,   -80.800, ..Y...., WARREN OHIO EDISON       , 
USC00338822 ,    41.518,   -84.145, YYY...., WAUSEON WTP              , 
USC00339190 ,    41.667,   -81.433, ..Y...., WILLOWGHBY EAST LAKE     , 
USC00339312 ,    40.783,   -81.917, YYY...., WOOSTER EXP STATION      , 
USC00339322 ,    40.783,   -81.933, YYY...., WOOSTER 2 SE             , 
USC00360310 ,    41.683,   -78.117, ..Y...., AUSTIN 4 NNW             , 
USC00360313 ,    42.000,   -77.533, YYY...., AUSTINBURG 2 W           , 1947-1954
USC00360867 ,    41.950,   -78.650, ..Y...., BRADFORD CNTRL FS        , 
USC00360868 ,    41.898,   -78.714, YYY...., BRADFORD 4SW RES 5       , 
USC00361262 ,    41.617,   -77.750, ..Y...., CARTER CAMP 2 W          , 
USC00361301 ,    41.522,   -77.448, ..Y...., CEDAR RUN (RIVER)        , 
USC00361362 ,    41.930,   -79.297, YYY...., CHANDLERS VALLEY 1SE     , 
USC00361719 ,    41.733,   -80.283, YYY...., CONNEAUTVILLE 4 ESE      , 
USC00361720 ,    41.750,   -80.367, YYY...., CONNEAUTVILLE            , 
USC00361790 ,    41.917,   -79.633, YYY...., CORRY                    , 
USC00361802 ,    41.775,   -78.042, YYY...., COUDERSPORT 1 SW         , 
USC00361806 ,    41.833,   -78.067, YYY...., COUDERSPORT 4 NW         , 
USC00361809 ,    41.767,   -77.883, ..Y...., COUDERSPORT 7 E          , 
USC00361810 ,    41.739,   -77.971, YYY...., COUDERSPORT 7SE          , 
USC00361838 ,    41.990,   -77.157, YYY...., COWANESQUE DAM           , 
USC00362629 ,    41.507,   -78.228, YYY...., EMPORIUM                 , 
USC00362633 ,    41.517,   -78.217, YYY...., EMPORIUM 1 E             , 
USC00362814 ,    41.217,   -80.517, YYY...., FARRELL SHARON           , 
USC00363130 ,    41.736,   -77.652, ..Y...., GALETON                  , 
USC00363158 ,    41.817,   -79.450, ..Y...., GARLAND 1 SW             , 
USC00363526 ,    41.417,   -80.367, YYY...., GREENVILLE 2 NE          , 
USC00364325 ,    41.499,   -80.468, YYY...., JAMESTOWN 2 NW           , 
USC00364873 ,    41.967,   -77.133, YYY...., LAWRENCEVILLE 2 S        , 
USC00364983 ,    41.867,   -78.650, ..Y...., LEWIS RUN                , 
USC00364984 ,    41.842,   -78.643, ..Y...., LEWIS RUN 3 SE           , 
USC00365050 ,    41.646,   -80.425, YYY...., LINESVILLE 1 S           , 
USC00365606 ,    41.633,   -80.167, YYY...., MEADVILLE 1 S            , 
USC00365651 ,    41.225,   -80.235, YYY...., MERCER                   , 2008-2010
USC00366396 ,    42.200,   -79.817, ..Y...., NORTH EAST 2 SE          , 
USC00366621 ,    41.917,   -76.267, ..Y...., ORWELL 3 N               , 
USC00366622 ,    41.917,   -76.300, ..Y...., ORWELL 2 NW              , 
USC00366649 ,    41.924,   -78.007, ..Y...., OSWAYO 1 ENE             , 
USC00367103 ,    41.816,   -78.287, YYY...., PORT ALLEGANY            , 
USC00367310 ,    41.850,   -77.867, ..Y...., RAYMOND                  , 
USC00367425 ,    41.900,   -78.533, ..Y...., REW                      , 
USC00367728 ,    41.967,   -79.183, ..Y...., RUSSELL 3 NW             , 
USC00367729 ,    41.938,   -79.133, ..Y...., RUSSELL RIVER            , 
USC00367730 ,    41.842,   -77.476, ..Y...., SABINSVILLE 3 SE         , 
USC00368361 ,    41.816,   -80.425, YYY...., SPRINGBORO 3 WNW         , 
USC00368868 ,    41.898,   -77.142, YYY...., TIOGA HAMMOND DAM        , 
USC00368888 ,    41.630,   -79.693, YYY...., TITUSVILLE WTR WKS       , 
USC00368959 ,    41.790,   -76.772, ..Y...., TROY 1 NE                , 
USC00369002 ,    41.900,   -78.267, ..Y...., TURTLEPOINT 4 NE         , 
USC00369042 ,    41.900,   -79.861, ..Y...., UNION CITY FILTRATION PLA, 
USC00369408 ,    41.700,   -77.387, YYY...., WELLSBORO 4 SW           , 
USC00470239 ,    45.161,   -89.113, YYY...., ANTIGO                   , 
USC00470265 ,    44.277,   -88.438, YYY...., APPLETON                 , 
USC00470307 ,    43.333,   -89.367, YYY...., ARLINGTON                , 
USC00470308 ,    43.301,   -89.327, YYY...., ARLINGTON UNIV FARM      , 
USC00470347 ,    46.552,   -90.916, YYY...., ASHLAND 3S               , 
USC00470349 ,    46.583,   -90.968, YYY...., ASHLAND EXP FARM         , 1994-2005
USC00470516 ,    43.458,   -89.727, YYY...., BARABOO                  , 
USC00470603 ,    46.883,   -90.817, YYY...., BAYFIELD 6 N             , 
USC00470645 ,    43.445,   -88.848, YYY...., BEAVER DAM               , 
USC00470742 ,    43.990,   -88.941, YYY...., BERLIN WWTP              , 
USC00470786 ,    45.917,   -89.533, YYY...., BIG ST GERMAIN DAM       , 
USC00470991 ,    44.856,   -88.989, YYY...., BOWLER                   , 
USC00471039 ,    45.867,   -88.233, ..Y...., BREAKWATER               , 
USC00471044 ,    44.988,   -88.377, YYY...., BREED 6 SSE              , 
USC00471064 ,    44.161,   -88.080, YYY...., BRILLION                 , 
USC00471131 ,    46.538,   -91.592, YYY...., BRULE RS                 , 1942-1949
USC00471139 ,    45.950,   -88.217, YYY...., BRULE ISLAND             , 
USC00471155 ,    46.030,   -89.309, ..Y...., BUCKATABON               , 
USC00471205 ,    42.651,   -88.254, YYY...., BURLINGTON               , 
USC00471213 ,    43.467,   -88.700, YYY...., BURNETT 3 S              , 
USC00471568 ,    44.033,   -88.147, YYY...., CHILTON                  , 
USC00471676 ,    44.623,   -88.748, YYY...., CLINTONVILLE             , 
USC00471708 ,    44.367,   -89.533, YYY...., CODDINGTON 1 E           , 
USC00471897 ,    45.358,   -88.192, YYY...., CRIVITZ HIGH FALLS       , 
USC00471970 ,    43.656,   -89.203, YYY...., DALTON                   , 
USC00471978 ,    46.009,   -92.374, YYY...., DANBURY                  , 
USC00472240 ,    46.333,   -91.267, YYY...., DRUMMOND                 , 
USC00472314 ,    45.917,   -89.256, YYY...., EAGLE RVR                , 1940-1948
USC00472447 ,    44.772,   -89.767, ..Y...., EAU PLEINE RSVR          , 
USC00472507 ,    43.800,   -88.633, YYY...., EL DORADO 1 SSW          , 
USC00472814 ,    46.067,   -90.233, ..Y...., FLAMBEAU RSVR            , 
USC00472826 ,    45.934,   -88.258, YYY...., FLORENCE                 , 
USC00472839 ,    43.795,   -88.453, YYY...., FOND DU LAC              , 
USC00472851 ,    44.700,   -87.397, YYY...., FORESTVILLE-4E           , 
USC00472889 ,    46.486,   -92.287, YYY...., FOXBORO                  , 
USC00472973 ,    43.975,   -89.831, YYY...., FRIENDSHIP               , 
USC00473058 ,    43.239,   -88.122, YYY...., GERMANTOWN               , 
USC00473174 ,    45.621,   -88.360, YYY...., GOODMAN SANITARY DIST    , 
USC00473186 ,    46.245,   -91.805, YYY...., GORDON                   , 1973-1977
USC00473268 ,    44.498,   -88.112, YYY...., GREEN BAY WFO            , 
USC00473271 ,    44.533,   -88.098, YYY...., GREEN BAY BOTANICAL      , 
USC00473332 ,    46.486,   -90.437, YYY...., SAXON 1WSW               , 
USC00473391 ,    42.938,   -88.030, YYY...., HALES CORNERS-WHITNALL PK, 
USC00473405 ,    44.119,   -89.536, YYY...., HANCOCK EXP FARM         , 
USC00473453 ,    43.331,   -88.411, YYY...., HARTFORD 2 W             , 
USC00473511 ,    46.000,   -91.507, YYY...., HAYWARD RS               , 
USC00473636 ,    45.673,   -88.904, ..Y...., ARGONNE 1.5-NW           , 
USC00473661 ,    43.641,   -87.905, YYY...., HINGHAM                  , 
USC00473756 ,    43.441,   -88.632, YYY...., HORICON                  , 
USC00473800 ,    46.462,   -90.196, YYY...., HURLEY                   , 
USC00474174 ,    42.561,   -87.816, YYY...., KENOSHA                  , 
USC00474195 ,    44.463,   -87.505, YYY...., KEWAUNEE                 , 
USC00474383 ,    46.121,   -89.076, ..Y...., LAC VIEUX DESERT         , 
USC00474457 ,    42.594,   -88.435, YYY...., LAKE GENEVA              , 
USC00474523 ,    45.333,   -88.498, YYY...., LAKEWOOD 3 NE            , 
USC00474582 ,    45.512,   -88.759, YYY...., LAONA 6 SW               , 
USC00474790 ,    43.322,   -89.531, ..Y...., LODI                     , 
USC00474829 ,    45.888,   -89.139, YYY...., LONG LAKE DAM            , 
USC00474953 ,    46.778,   -90.765, YYY...., MADELINE ISLAND          , 
USC00474966 ,    43.083,   -89.400, YYY...., MADISON WB CITY          , 
USC00475017 ,    44.087,   -87.652, YYY...., MANITOWOC                , 
USC00475091 ,    45.098,   -87.624, YYY...., MARINETTE                , 
USC00475178 ,    43.790,   -90.060, YYY...., MAUSTON 1 SE             , 
USC00475189 ,    43.171,   -89.819, YYY...., MAZOMANIE                , 
USC00475286 ,    46.369,   -90.642, YYY...., MELLEN 4 NE              , 
USC00475298 ,    44.200,   -88.467, YYY...., MENASHA                  , 
USC00475364 ,    45.179,   -89.662, YYY...., MERRILL                  , 
USC00475474 ,    43.072,   -88.029, YYY...., MILWAUKEE MT MARY CLG    , 
USC00475516 ,    45.886,   -89.732, YYY...., MINOCQUA                 , 
USC00475525 ,    46.067,   -91.867, YYY...., MINONG 5 WSW             , 
USC00475581 ,    43.781,   -89.317, YYY...., MONTELLO                 , 
USC00475786 ,    44.026,   -90.081, YYY...., NECEDAH                  , 
USC00475863 ,    45.783,   -88.700, YYY...., NEWALD 4 N               , 
USC00475932 ,    44.359,   -88.719, YYY...., NEW LONDON               , 
USC00476122 ,    45.636,   -89.242, YYY...., NORTH PELICAN            , 
USC00476200 ,    43.100,   -88.504, YYY...., OCONOMOWOC               , 
USC00476208 ,    44.892,   -87.955, YYY...., OCONTO 4 W               , 
USC00476330 ,    44.021,   -88.558, YYY...., OSHKOSH                  , 
USC00476398 ,    45.934,   -90.451, YYY...., PARK FALLS DNR HQ        , 1940-1945
USC00476413 ,    46.537,   -92.119, YYY...., PATTISON RANGER STAION   , 
USC00476510 ,    45.028,   -87.736, ..Y...., PESHTIGO                 , 
USC00476518 ,    46.066,   -89.075, ..Y...., PHELPS                   , 
USC00476594 ,    44.183,   -89.033, YYY...., PINE RIVER 3 NE          , 
USC00476678 ,    43.730,   -87.971, YYY...., PLYMOUTH                 , 
USC00476718 ,    43.528,   -89.434, YYY...., PORTAGE                  , 
USC00476764 ,    43.394,   -87.864, YYY...., PORT WASHINGTON          , 
USC00476772 ,    46.778,   -91.386, YYY...., PORT WING                , 
USC00476838 ,    43.310,   -89.728, YYY...., PRAIRIE DU SAC 2 N       , 
USC00476922 ,    42.702,   -87.786, YYY...., RACINE                   , 
USC00476939 ,    45.834,   -89.547, YYY...., RAINBOW RSVR TOMAHAWK    , 
USC00477052 ,    43.523,   -90.000, YYY...., REEDSBURG                , 
USC00477092 ,    46.122,   -89.877, YYY...., REST LAKE                , 
USC00477113 ,    45.599,   -89.451, YYY...., RHINELANDER              , 
USC00477115 ,    45.653,   -89.308, ..Y...., RHINELANDER 4NE          , 
USC00477121 ,    44.967,   -89.896, ..Y...., RIB FALLS                , 
USC00477140 ,    45.540,   -89.748, ..Y...., RICE RESERVOIR-TOMAHAWK  , 
USC00477142 ,    45.538,   -89.732, YYY...., RICE RSVR TOMAHAWK-2     , 
USC00477209 ,    43.886,   -88.744, YYY...., RIPON 5 NE               , 
USC00477349 ,    44.751,   -89.245, YYY...., ROSHOLT 9 NNE            , 
USC00477480 ,    45.916,   -89.489, YYY...., ST GERMAIN               , 
USC00477636 ,    44.504,   -88.333, ..Y...., SEYMOUR                  , 
USC00477708 ,    44.763,   -88.618, YYY...., SHAWANO 2SSW             , 
USC00477725 ,    43.750,   -87.717, YYY...., SHEBOYGAN                , 
USC00477761 ,    44.439,   -88.584, ..Y...., SHIOCTON                 , 
USC00477892 ,    46.358,   -91.832, YYY...., SOLON SPRINGS            , 
USC00477980 ,    45.518,   -89.203, ..Y...., SOUTH PELICAN            , 
USC00478171 ,    44.511,   -89.585, YYY...., STEVENS PT               , 
USC00478267 ,    44.880,   -87.336, YYY...., STURGEON BAY EXP FARM    , 
USC00478288 ,    45.865,   -89.382, ..Y...., SUGAR CAMP               , 
USC00478316 ,    42.968,   -88.550, YYY...., SULLIVAN 3SE             , 
USC00478324 ,    45.379,   -89.194, ..Y...., SUMMIT LAKE              , 
USC00478349 ,    46.727,   -92.072, YYY...., SUPERIOR                 , 
USC00478376 ,    44.996,   -88.379, YYY...., SURING                   , 
USC00478528 ,    45.433,   -89.750, YYY...., TOMAHAWK SPIRIT RSVR     , 
USC00478561 ,    45.333,   -88.583, YYY...., TOWNSEND                 , 
USC00478672 ,    44.143,   -87.568, YYY...., TWO RIVERS               , 
USC00478723 ,    42.690,   -88.034, YYY...., UNION GROVE              , 
USC00478905 ,    45.358,   -86.891, YYY...., WASHINGTON IS            , 
USC00478919 ,    43.174,   -88.736, YYY...., WATERTOWN                , 
USC00478937 ,    43.006,   -88.249, YYY...., WAUKESHA                 , 
USC00478951 ,    44.355,   -89.059, YYY...., WAUPACA                  , 
USC00478969 ,    44.946,   -89.622, ..Y...., WAUSAU WSAW TV           , 
USC00478971 ,    44.950,   -89.617, YYY...., WAUSAU RECORD HERALD     , 
USC00478978 ,    45.380,   -87.957, ..Y...., WAUSAUKEE                , 2010-2019
USC00479046 ,    43.017,   -88.002, YYY...., WEST ALLIS               , 
USC00479050 ,    43.368,   -88.086, YYY...., WEST BEND                , 
USC00479053 ,    43.432,   -88.161, ..Y...., WEST BEND FIRE STN       , 
USC00479176 ,    45.145,   -88.742, ..Y...., WHITE LAKE 1 SE          , 
USC00479226 ,    42.583,   -88.533, YYY...., WILLIAMS BAY             , 
USC00479304 ,    45.799,   -90.995, YYY...., WINTER                   , 
USC00479319 ,    43.609,   -89.767, YYY...., WISCONSIN DELLS          , 
USC00479335 ,    44.388,   -89.806, YYY...., WISCONSIN RAPIDS         , 
USC00479345 ,    44.399,   -89.831, ..Y...., WIS RAPIDS GRAND AV B    , 
USW00004724 ,    43.107,   -78.945, YYY...., NIAGARA FALLS INTL AP    , 
USW00004725 ,    42.200,   -75.985, YYY...., BINGHAMTON               , 
USW00004803 ,    45.631,   -89.465, YYY...., RHINELANDER ONEIDA AP    , 
USW00004826 ,    44.359,   -89.837, YYY...., WISCONSIN RAPIDS ALEXANDE, 
USW00004838 ,    42.121,   -87.905, YYY...., CHICAGO PALWAUKEE AP     , 
USW00004839 ,    42.746,   -86.097, YYY...., HOLLAND TULIP CITY AP    , 
USW00004840 ,    43.770,   -88.486, YYY...., FOND DU LAC CO AP        , 
USW00004841 ,    43.769,   -87.851, YYY...., SHEBOYGAN CO MEM AP      , 
USW00004842 ,    40.873,   -81.887, YYY...., WOOSTER WAYNE CO AP      , 
USW00004843 ,    41.626,   -80.215, YYY...., PORT MEADVILLE AP        , 
USW00004845 ,    42.595,   -87.938, YYY...., KENOSHA RGNL AP          , 
USW00004846 ,    41.453,   -87.006, YYY...., VALPARAISO PORTER CO MUNI, 
USW00004847 ,    41.868,   -84.079, YYY...., ADRIAN LENAWEE CO AP     , 
USW00004848 ,    41.563,   -83.476, YYY...., TOLEDO METCALF FLD       , 
USW00004849 ,    41.346,   -82.179, YYY...., ELYRIA LORAIN CO AP      , 
USW00004850 ,    40.708,   -84.027, YYY...., LIMA ALLEN CO AP         , 
USW00004851 ,    41.337,   -84.429, YYY...., DEFIANCE MEM AP          , 
USW00004853 ,    41.517,   -81.684, YYY...., CLEVELAND BURKE AP       , 
USW00004854 ,    45.013,   -84.701, YYY...., GAYLORD OTSEGO CO AP     , 
USW00004855 ,    40.616,   -83.064, YYY...., MARION MUNI AP           , 
USW00004857 ,    41.778,   -80.696, YYY...., ASHTABULA CO AP          , 
USW00014733 ,    42.949,   -78.737, YYY...., BUFFALO                  , 
USW00014747 ,    42.493,   -79.272, YYY...., DUNKIRK CHAUTAUQUA AP    , 
USW00014748 ,    42.159,   -76.892, YYY...., ELMIRA CORNING RGNL AP   , 
USW00014768 ,    43.117,   -77.677, YYY...., ROCHESTER GTR INTL AP    , 
USW00014771 ,    43.111,   -76.104, YYY...., SYRACUSE HANCOCK INTL AP , 
USW00014798 ,    42.100,   -75.917, YYY...., BINGHAMTON WB CITY       , 
USW00014804 ,    42.608,   -82.818, YYY...., MT CLEMENS ANG BASE      , 2001-2009
USW00014808 ,    44.450,   -83.400, YYY...., OSCODA WURTSMITH AP      , 
USW00014813 ,    41.038,   -81.464, YYY...., AKRON FULTON INTL AP     , 
USW00014814 ,    45.061,   -83.428, YYY...., ALPENA WWTP              , 
USW00014815 ,    42.307,   -85.251, YYY...., BATTLE CREEK KELLOGG AP  , 
USW00014817 ,    44.266,   -85.397, YYY...., CADILLAC                 , 
USW00014819 ,    41.786,   -87.752, YYY...., CHICAGO MIDWAY AP        , 
USW00014820 ,    41.413,   -81.860, YYY...., CLEVELAND                , 
USW00014822 ,    42.409,   -83.010, YYY...., DETROIT CITY AP          , 1973-1975
USW00014824 ,    45.718,   -87.094, YYY...., ESCANABA                 , 
USW00014825 ,    41.014,   -83.669, YYY...., FINDLAY AP               , 
USW00014826 ,    42.967,   -83.749, YYY...., FLINT BISHOP INTL AP     , 
USW00014827 ,    40.971,   -85.206, YYY...., FT WAYNE INTL AP         , 
USW00014828 ,    43.976,   -84.491, YYY...., GLADWIN                  , 
USW00014829 ,    41.527,   -85.792, YYY...., GOSHEN MUNI AP           , 
USW00014830 ,    42.900,   -85.667, YYY...., GRAND RAPIDS WB AP       , 
USW00014833 ,    42.267,   -84.467, YYY...., JACKSON REYNOLDS FLD     , 
USW00014834 ,    41.550,   -88.083, YYY...., JOLIET                   , 
USW00014836 ,    42.780,   -84.579, YYY...., LANSING CAPITAL CITY AP  , 
USW00014837 ,    43.141,   -89.345, YYY...., MADISON DANE RGNL AP     , 
USW00014838 ,    46.546,   -87.379, YYY...., MARQUETTE                , 
USW00014839 ,    42.955,   -87.904, YYY...., MILWAUKEE MITCHELL AP    , 
USW00014840 ,    43.171,   -86.237, YYY...., MUSKEGON CO AP           , 
USW00014841 ,    45.564,   -84.793, YYY...., PELLSTON RGNL AP         , 
USW00014845 ,    43.533,   -84.080, YYY...., SAGINAW MBS INTL AP      , 
USW00014846 ,    41.450,   -82.717, YYY...., SANDUSKY                 , 
USW00014847 ,    46.479,   -84.357, YYY...., SAULT STE MARIE SANDERSON, 
USW00014848 ,    41.707,   -86.316, YYY...., SOUTH BEND MICHIANA RGNL , 
USW00014849 ,    41.567,   -83.467, YYY...., TOLEDO WB AP             , 
USW00014850 ,    44.741,   -85.582, YYY...., TRAVERSE CITY CHERRY CPTL, 
USW00014852 ,    41.254,   -80.674, YYY...., YOUNGSTOWN RGNL AP       , 
USW00014853 ,    42.233,   -83.533, YYY...., DETROIT WILLOW RUN AP    , 
USW00014855 ,    42.083,   -87.833, YYY...., GLENVIEW NAS             , 
USW00014856 ,    42.100,   -83.167, YYY...., GROSSE ILE NAS           , 
USW00014858 ,    47.169,   -88.489, YYY...., HANCOCK HOUGHTON CO AP   , 
USW00014859 ,    46.667,   -85.950, YYY...., GRAND MARAIS 2 E         , 
USW00014860 ,    42.080,   -80.183, YYY...., ERIE INTL AP             , 
USW00014880 ,    42.417,   -87.867, YYY...., CHICAGO WAUKEGAN RGNL AP , 
USW00014881 ,    41.888,   -87.626, YYY...., FORT DEARBORN            , 
USW00014891 ,    40.820,   -82.518, YYY...., MANSFIELD LAHM MUNI AP   , 
USW00014892 ,    41.783,   -87.600, YYY...., CHICAGO UNIV             , 
USW00014895 ,    40.917,   -81.433, YYY...., AKRON CANTON RGNL AP     , 
USW00014897 ,    44.926,   -89.626, YYY...., WAUSAU DWTN AP           , 
USW00014898 ,    44.498,   -88.111, YYY...., GREEN BAY                , 
USW00014913 ,    46.837,   -92.210, YYY...., DULUTH                   , 
USW00054757 ,    42.109,   -77.992, YYY...., WELLSVILLE MUNI AP       , 
USW00054773 ,    43.350,   -76.385, YYY...., FULTON OSWEGO CO AP      , 
USW00054813 ,    46.417,   -86.650, YYY...., MUNSING LAKESHORE        , 
USW00094704 ,    42.571,   -77.713, YYY...., DANSVILLE MUNI AP        , 1944-1947
USW00094790 ,    43.992,   -76.022, YYY...., WATERTOWN INTL AP        , 
USW00094814 ,    44.359,   -84.674, YYY...., HOUGHTON LK ROSCOMMON AP , 
USW00094815 ,    42.235,   -85.552, YYY...., KALAMAZOO BATTLE CK INTL , 
USW00094817 ,    42.665,   -83.418, YYY...., PONTIAC OAKLAND CO INTL A, 
USW00094818 ,    42.761,   -87.814, YYY...., RACINE BATTEN AP         , 
USW00094824 ,    46.250,   -84.467, YYY...., KINROSS AFB              , 
USW00094830 ,    41.589,   -83.801, YYY...., TOLEDO EXPRESS AP        , 
USW00094846 ,    41.995,   -87.934, YYY...., CHICAGO OHARE INTL AP    , 
USW00094847 ,    42.231,   -83.331, YYY...., DETROIT METRO AP         , 
USW00094849 ,    45.072,   -83.564, YYY...., ALPENA CO RGNL AP        , 
USW00094850 ,    46.531,   -87.548, YYY...., MARQUETTE                , 
USW00094855 ,    43.984,   -88.557, YYY...., OSHKOSH WITTMAN AP       , 
USW00094860 ,    42.894,   -85.545, YYY...., GRAND RAPIDS             , 
USW00094871 ,    42.124,   -86.427, YYY...., BENTON HARBOR AP         , 
USW00094889 ,    42.223,   -83.744, YYY...., ANN ARBOR MUNI AP        , 
USW00094892 ,    41.914,   -88.246, YYY...., WEST CHICAGO DUPAGE AP   , 
USW00094898 ,    44.022,   -82.793, YYY...., PORT HOPE                , 
USW00094899 ,    47.467,   -87.883, YYY...., COPPER HARBOR            , 
USW00094929 ,    46.549,   -90.919, YYY...., ASHLAND KENNEDY MEM AP   , 
USW00094931 ,    47.386,   -92.839, YYY...., HIBBING CHISHOLM HIBBING , 
USW00094973 ,    46.026,   -91.444, YYY...., HAYWARD MUNI AP          , 
USW00094992 ,    47.747,   -90.344, YYY...., GRAND MARAIS             , 
