=================================================================
 ont, 01,                    (lake basin, subbasin)
 0.462000E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.600000E+01,               (Tbase, deg. C)
 0.367965E+00,               (snowmelt factor, cm/deg/day)
 0.510000E-01,               (linear reservoir coefficient: percolation, per day)
 0.440000E-04,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.610000E-02,               (linear reservoir coefficient: interflow, per day)
 0.330000E-05,               (linear reservoir coefficient: deep percolation, per day)
 0.150000E-03,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.240000E+00,               (linear reservoir coefficient: groundwater, per day)
 0.330000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.300825E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 ont, 02,                    (lake basin, subbasin)
 0.263300E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.600000E+01,               (Tbase, deg. C)
 0.368401E+00,               (snowmelt factor, cm/deg/day)
 0.510000E-01,               (linear reservoir coefficient: percolation, per day)
 0.440000E-04,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.610000E-02,               (linear reservoir coefficient: interflow, per day)
 0.330000E-05,               (linear reservoir coefficient: deep percolation, per day)
 0.150000E-03,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.240000E+00,               (linear reservoir coefficient: groundwater, per day)
 0.330000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.292289E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 ont, 03,                    (lake basin, subbasin)
 0.643500E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.420000E+01,               (Tbase, deg. C)
 0.248640E+00,               (snowmelt factor, cm/deg/day)
 0.900000E-04,               (linear reservoir coefficient: percolation, per day)
 0.560000E-07,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.200000E-01,               (linear reservoir coefficient: interflow, per day)
 0.730000E-05,               (linear reservoir coefficient: deep percolation, per day)
 0.140000E-09,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.670000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.630000E-01,               (linear reservoir coefficient: surface flow, per day)
 0.886289E+01,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 ont, 04,                    (lake basin, subbasin)
 0.174300E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.550000E+01,               (Tbase, deg. C)
 0.246701E+00,               (snowmelt factor, cm/deg/day)
 0.490000E+00,               (linear reservoir coefficient: percolation, per day)
 0.330000E-05,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.170000E-05,               (linear reservoir coefficient: interflow, per day)
 0.190000E+00,               (linear reservoir coefficient: deep percolation, per day)
 0.360000E-06,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.220000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.400000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.210030E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 ont, 05,                    (lake basin, subbasin)
 0.128720E+11,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.430000E+01,               (Tbase, deg. C)
 0.380671E+00,               (snowmelt factor, cm/deg/day)
 0.120000E+00,               (linear reservoir coefficient: percolation, per day)
 0.190000E-07,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.410000E-01,               (linear reservoir coefficient: interflow, per day)
 0.740000E-05,               (linear reservoir coefficient: deep percolation, per day)
 0.960000E-07,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.290000E+00,               (linear reservoir coefficient: groundwater, per day)
 0.450000E-01,               (linear reservoir coefficient: surface flow, per day)
 0.871310E+01,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 ont, 06,                    (lake basin, subbasin)
 0.249200E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.430000E+01,               (Tbase, deg. C)
 0.280899E+00,               (snowmelt factor, cm/deg/day)
 0.180000E+01,               (linear reservoir coefficient: percolation, per day)
 0.330000E-05,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.120000E+00,               (linear reservoir coefficient: interflow, per day)
 0.870000E-01,               (linear reservoir coefficient: deep percolation, per day)
 0.390000E-07,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.420000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.360000E+01,               (linear reservoir coefficient: surface flow, per day)
 0.913479E+01,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 ont, 07,                    (lake basin, subbasin)
 0.576800E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.440000E+01,               (Tbase, deg. C)
 0.381415E+00,               (snowmelt factor, cm/deg/day)
 0.100000E-05,               (linear reservoir coefficient: percolation, per day)
 0.110000E-07,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.200000E-04,               (linear reservoir coefficient: interflow, per day)
 0.300000E-05,               (linear reservoir coefficient: deep percolation, per day)
 0.810000E-07,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.500000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.590000E-01,               (linear reservoir coefficient: surface flow, per day)
 0.149468E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 ont, 08,                    (lake basin, subbasin)
 0.531700E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.310000E+01,               (Tbase, deg. C)
 0.338537E+00,               (snowmelt factor, cm/deg/day)
 0.110000E+00,               (linear reservoir coefficient: percolation, per day)
 0.100000E-06,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.210000E-01,               (linear reservoir coefficient: interflow, per day)
 0.140000E-05,               (linear reservoir coefficient: deep percolation, per day)
 0.100000E-09,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.360000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.940000E-01,               (linear reservoir coefficient: surface flow, per day)
 0.171680E+01,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 ont, 09,                    (lake basin, subbasin)
 0.202000E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.440000E+01,               (Tbase, deg. C)
 0.594059E+00,               (snowmelt factor, cm/deg/day)
 0.830000E+00,               (linear reservoir coefficient: percolation, per day)
 0.550000E-01,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.890000E-06,               (linear reservoir coefficient: interflow, per day)
 0.150000E-01,               (linear reservoir coefficient: deep percolation, per day)
 0.200000E-02,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.790000E+02,               (linear reservoir coefficient: groundwater, per day)
 0.100000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.104536E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 ont, 10,                    (lake basin, subbasin)
 0.295600E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.440000E+01,               (Tbase, deg. C)
 0.575101E+00,               (snowmelt factor, cm/deg/day)
 0.830000E+00,               (linear reservoir coefficient: percolation, per day)
 0.550000E-01,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.890000E-06,               (linear reservoir coefficient: interflow, per day)
 0.150000E-01,               (linear reservoir coefficient: deep percolation, per day)
 0.200000E-02,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.790000E+02,               (linear reservoir coefficient: groundwater, per day)
 0.100000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.114521E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 ont, 11,                    (lake basin, subbasin)
 0.286900E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.690000E+01,               (Tbase, deg. C)
 0.487975E+00,               (snowmelt factor, cm/deg/day)
 0.490000E+01,               (linear reservoir coefficient: percolation, per day)
 0.590000E-01,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.150000E+00,               (linear reservoir coefficient: interflow, per day)
 0.120000E+00,               (linear reservoir coefficient: deep percolation, per day)
 0.270000E-06,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.220000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.100000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.584089E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 ont, 12,                    (lake basin, subbasin)
 0.126540E+11,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.560000E+01,               (Tbase, deg. C)
 0.608503E+00,               (snowmelt factor, cm/deg/day)
 0.570000E+06,               (linear reservoir coefficient: percolation, per day)
 0.110000E-09,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.170000E-01,               (linear reservoir coefficient: interflow, per day)
 0.490000E-02,               (linear reservoir coefficient: deep percolation, per day)
 0.190000E-08,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.950000E-02,               (linear reservoir coefficient: groundwater, per day)
 0.530000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.352610E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 ont, 13,                    (lake basin, subbasin)
 0.273900E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.550000E+01,               (Tbase, deg. C)
 0.346842E+00,               (snowmelt factor, cm/deg/day)
 0.190000E+01,               (linear reservoir coefficient: percolation, per day)
 0.230000E-04,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.950000E-02,               (linear reservoir coefficient: interflow, per day)
 0.240000E-01,               (linear reservoir coefficient: deep percolation, per day)
 0.250000E-07,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.710000E-02,               (linear reservoir coefficient: groundwater, per day)
 0.150000E+01,               (linear reservoir coefficient: surface flow, per day)
 0.271377E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 ont, 14,                    (lake basin, subbasin)
 0.263200E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.550000E+01,               (Tbase, deg. C)
 0.319149E+00,               (snowmelt factor, cm/deg/day)
 0.190000E+01,               (linear reservoir coefficient: percolation, per day)
 0.310000E-05,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.200000E-01,               (linear reservoir coefficient: interflow, per day)
 0.280000E-01,               (linear reservoir coefficient: deep percolation, per day)
 0.230000E-06,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.120000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.480000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.274169E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 ont, 15,                    (lake basin, subbasin)
 0.226900E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.550000E+01,               (Tbase, deg. C)
 0.317320E+00,               (snowmelt factor, cm/deg/day)
 0.190000E+01,               (linear reservoir coefficient: percolation, per day)
 0.310000E-05,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.200000E-01,               (linear reservoir coefficient: interflow, per day)
 0.280000E-01,               (linear reservoir coefficient: deep percolation, per day)
 0.230000E-06,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.120000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.480000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.270807E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
