=================================================================
Ontario watershed #1 calibration.
 0.462000E+10,                    (area, m2)
 1989-01-01, 2000-12-31,           (Start and End dates: Y-M-D)
 0.482814E+01,                    (Tbase, deg. C)
 0.320406E+00,                    (snowmelt factor, cm/deg/day)
 0.622815E-02,                    (linear reservoir coefficient: percolation, per day)
 0.266088E-08,                    (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.608846E+00,                    (linear reservoir coefficient: interflow, per day)
 0.221226E+00,                    (linear reservoir coefficient: deep percolation, per day)
 0.385309E-06,                    (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.881113E-02,                    (linear reservoir coefficient: groundwater, per day)
 0.219196E+00,                    (linear reservoir coefficient: surface flow, per day)
 0.300825E+02,                    (Cons, calories per square centimeter)
 0.190000E+03,                    (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,                    (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,                    (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,                    (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,                    (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,                    (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,                    (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,                    (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,                    (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,                    (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,                    (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,                    (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.140473E+02,                    (upper soil zone capacity, cm)
Long term air temperature values used for calculation of potential evapotranspiration. deg C
Day,   Jan,   Feb,   Mar,   Apr,   May,   Jun,   Jul,   Aug,   Sep,   Oct,   Nov,   Dec
  1,  -2.9,  -5.3,  -2.3,   4.3,  10.1,  16.0,  20.6,  21.4,  19.9,  13.5,   8.2,   1.3
  2,  -2.9,  -5.2,  -2.1,   4.3,  10.3,  16.0,  20.6,  21.4,  19.7,  13.5,   8.2,   0.9
  3,  -2.7,  -5.2,  -2.0,   4.2,  10.4,  16.0,  20.6,  21.4,  19.5,  13.4,   8.0,   0.7
  4,  -2.7,  -5.2,  -1.8,   4.3,  10.4,  16.0,  20.6,  21.3,  19.3,  13.2,   7.6,   0.6
  5,  -3.1,  -5.2,  -1.4,   4.2,  10.5,  16.1,  20.6,  21.2,  19.2,  12.9,   7.0,   0.7
  6,  -3.3,  -5.2,  -1.3,   4.2,  10.8,  16.4,  20.6,  21.0,  19.0,  12.6,   6.4,   0.6
  7,  -3.6,  -5.1,  -1.2,   4.3,  11.0,  17.0,  20.7,  21.0,  18.7,  12.1,   6.0,   0.4
  8,  -4.4,  -5.0,  -1.2,   4.4,  11.4,  17.5,  20.9,  21.0,  18.6,  11.9,   5.8,   0.1
  9,  -4.8,  -5.0,  -1.3,   4.4,  11.7,  17.9,  20.9,  21.1,  18.5,  11.7,   5.6,  -0.2
 10,  -5.0,  -4.8,  -1.6,   4.6,  11.9,  18.2,  20.8,  21.0,  18.2,  11.6,   5.4,  -0.6
 11,  -5.2,  -4.8,  -1.5,   4.8,  12.1,  18.4,  20.9,  20.9,  18.0,  11.5,   5.3,  -0.9
 12,  -5.3,  -4.9,  -1.2,   5.2,  12.2,  18.4,  21.0,  20.7,  17.9,  11.4,   5.0,  -1.2
 13,  -5.0,  -4.9,  -0.8,   5.7,  12.4,  18.4,  21.0,  20.6,  17.7,  11.3,   4.9,  -1.5
 14,  -4.8,  -4.9,  -0.3,   6.4,  12.7,  18.5,  21.2,  20.6,  17.3,  11.2,   4.7,  -1.6
 15,  -4.8,  -4.8,  -0.1,   7.0,  12.8,  18.7,  21.5,  20.7,  16.9,  11.2,   4.7,  -1.7
 16,  -4.9,  -4.7,  -0.0,   7.5,  12.9,  18.8,  21.7,  20.8,  16.5,  11.0,   4.6,  -1.8
 17,  -5.1,  -4.5,  -0.0,   7.8,  13.2,  18.9,  21.9,  20.7,  16.2,  10.9,   4.5,  -1.9
 18,  -5.3,  -4.0,  -0.1,   8.2,  13.4,  19.0,  22.0,  20.5,  16.0,  10.6,   4.5,  -2.2
 19,  -5.5,  -3.6,  -0.1,   8.4,  13.6,  19.0,  22.0,  20.2,  16.0,  10.2,   4.4,  -2.5
 20,  -5.4,  -3.2,   0.2,   8.6,  13.7,  19.0,  22.0,  20.0,  16.1,   9.8,   4.1,  -2.7
 21,  -5.4,  -2.8,   0.5,   8.8,  14.0,  19.1,  22.0,  19.7,  16.1,   9.5,   3.9,  -2.8
 22,  -5.1,  -2.3,   0.9,   9.0,  14.2,  19.2,  21.9,  19.5,  15.8,   9.4,   3.8,  -2.8
 23,  -4.8,  -2.2,   1.2,   8.9,  14.4,  19.3,  21.8,  19.5,  15.2,   9.3,   3.3,  -2.6
 24,  -4.4,  -2.2,   1.4,   8.9,  14.6,  19.4,  21.8,  19.5,  14.8,   9.2,   2.9,  -2.5
 25,  -4.2,  -2.3,   1.6,   8.8,  14.7,  19.7,  21.8,  19.7,  14.6,   9.1,   2.7,  -2.7
 26,  -4.0,  -2.5,   1.9,   8.9,  14.7,  19.9,  21.7,  20.0,  14.4,   8.9,   2.6,  -3.0
 27,  -4.2,  -2.6,   2.4,   9.0,  14.8,  20.2,  21.6,  20.3,  14.2,   8.7,   2.5,  -3.2
 28,  -4.6,  -2.6,   3.0,   9.2,  14.8,  20.4,  21.6,  20.4,  14.1,   8.3,   2.3,  -3.3
 29,  -4.9,  -2.5,   3.5,   9.6,  15.0,  20.5,  21.5,  20.5,  14.0,   8.1,   2.2,  -3.4
 30,  -5.2, -99.9,   3.9,  10.0,  15.4,  20.6,  21.5,  20.4,  13.7,   8.1,   1.8,  -3.3
 31,  -5.4, -99.9,   4.2, -99.9,  15.8, -99.9,  21.4,  20.1, -99.9,   8.2, -99.9,  -2.9
=================================================================
Ontario watershed #2 calibration.
 0.263300E+10,                    (area, m2)
 1989-01-01, 2000-12-31,           (Start and End dates: Y-M-D)
 0.300298E+01,                    (Tbase, deg. C)
 0.246966E+00,                    (snowmelt factor, cm/deg/day)
 0.298404E+00,                    (linear reservoir coefficient: percolation, per day)
 0.201442E-07,                    (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.445515E+00,                    (linear reservoir coefficient: interflow, per day)
 0.104733E+01,                    (linear reservoir coefficient: deep percolation, per day)
 0.357652E-11,                    (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.718244E-02,                    (linear reservoir coefficient: groundwater, per day)
 0.466478E+01,                    (linear reservoir coefficient: surface flow, per day)
 0.292289E+02,                    (Cons, calories per square centimeter)
 0.190000E+03,                    (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,                    (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,                    (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,                    (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,                    (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,                    (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,                    (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,                    (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,                    (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,                    (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,                    (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,                    (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.548814E+01,                    (upper soil zone capacity, cm)
Long term air temperature values used for calculation of potential evapotranspiration. deg C
Day,   Jan,   Feb,   Mar,   Apr,   May,   Jun,   Jul,   Aug,   Sep,   Oct,   Nov,   Dec
  1,  -2.6,  -5.0,  -2.0,   4.9,  10.8,  16.6,  21.0,  21.7,  20.2,  13.9,   8.4,   1.7
  2,  -2.6,  -4.9,  -1.7,   4.9,  10.9,  16.6,  21.0,  21.7,  20.0,  13.9,   8.4,   1.2
  3,  -2.4,  -4.9,  -1.6,   4.9,  11.0,  16.7,  21.0,  21.7,  19.7,  13.9,   8.4,   1.0
  4,  -2.3,  -4.9,  -1.4,   5.0,  11.0,  16.7,  21.1,  21.7,  19.5,  13.7,   8.0,   0.8
  5,  -2.7,  -4.8,  -1.0,   4.9,  11.0,  16.7,  21.1,  21.5,  19.5,  13.3,   7.5,   0.9
  6,  -3.0,  -4.8,  -0.9,   4.9,  11.3,  17.0,  21.1,  21.4,  19.3,  13.0,   6.9,   0.8
  7,  -3.2,  -4.7,  -0.8,   4.9,  11.5,  17.5,  21.2,  21.4,  19.0,  12.6,   6.4,   0.7
  8,  -3.9,  -4.7,  -0.7,   4.9,  11.9,  18.1,  21.3,  21.4,  18.9,  12.4,   6.1,   0.4
  9,  -4.5,  -4.6,  -0.8,   4.9,  12.3,  18.5,  21.3,  21.4,  18.8,  12.2,   5.9,   0.1
 10,  -4.7,  -4.5,  -1.0,   5.0,  12.5,  18.8,  21.3,  21.4,  18.6,  12.0,   5.7,  -0.3
 11,  -4.9,  -4.4,  -0.9,   5.2,  12.8,  19.0,  21.3,  21.3,  18.3,  11.8,   5.5,  -0.7
 12,  -5.1,  -4.5,  -0.7,   5.6,  12.9,  19.0,  21.4,  21.1,  18.2,  11.8,   5.3,  -1.0
 13,  -4.8,  -4.5,  -0.3,   6.1,  13.1,  19.0,  21.4,  21.0,  18.1,  11.6,   5.2,  -1.2
 14,  -4.5,  -4.5,   0.2,   6.8,  13.3,  19.1,  21.6,  21.0,  17.7,  11.6,   5.0,  -1.4
 15,  -4.5,  -4.3,   0.4,   7.6,  13.4,  19.3,  21.8,  21.0,  17.3,  11.6,   4.9,  -1.5
 16,  -4.6,  -4.2,   0.5,   8.1,  13.5,  19.4,  22.0,  21.1,  16.9,  11.5,   4.8,  -1.5
 17,  -4.7,  -4.0,   0.5,   8.6,  13.8,  19.5,  22.2,  21.0,  16.5,  11.4,   4.8,  -1.7
 18,  -4.9,  -3.7,   0.4,   9.0,  14.1,  19.6,  22.4,  20.8,  16.3,  11.1,   4.7,  -1.9
 19,  -5.1,  -3.1,   0.3,   9.2,  14.2,  19.6,  22.4,  20.5,  16.3,  10.7,   4.7,  -2.2
 20,  -5.1,  -2.8,   0.5,   9.3,  14.3,  19.6,  22.4,  20.2,  16.4,  10.3,   4.5,  -2.4
 21,  -5.0,  -2.3,   0.9,   9.6,  14.6,  19.6,  22.4,  19.9,  16.4,   9.9,   4.2,  -2.5
 22,  -4.8,  -1.9,   1.3,   9.7,  14.9,  19.8,  22.3,  19.7,  16.2,   9.7,   4.1,  -2.5
 23,  -4.5,  -1.6,   1.6,   9.6,  15.1,  19.8,  22.1,  19.7,  15.7,   9.7,   3.7,  -2.3
 24,  -4.1,  -1.7,   1.8,   9.5,  15.2,  20.0,  22.1,  19.7,  15.2,   9.6,   3.2,  -2.1
 25,  -3.9,  -1.8,   2.1,   9.4,  15.3,  20.1,  22.1,  19.9,  15.0,   9.4,   2.9,  -2.3
 26,  -3.6,  -2.0,   2.4,   9.4,  15.3,  20.4,  22.1,  20.2,  14.8,   9.3,   2.8,  -2.6
 27,  -3.8,  -2.2,   3.0,   9.5,  15.4,  20.7,  22.0,  20.5,  14.7,   9.0,   2.8,  -2.8
 28,  -4.2,  -2.2,   3.5,   9.7,  15.4,  20.9,  21.9,  20.6,  14.5,   8.7,   2.6,  -3.0
 29,  -4.5,  -2.1,   4.1,  10.1,  15.5,  20.9,  21.9,  20.8,  14.4,   8.4,   2.5,  -3.1
 30,  -4.8, -99.9,   4.5,  10.5,  16.0,  21.0,  21.8,  20.7,  14.2,   8.4,   2.2,  -3.1
 31,  -5.1, -99.9,   4.8, -99.9,  16.5, -99.9,  21.7,  20.4, -99.9,   8.4, -99.9,  -2.7
=================================================================
Ontario watershed #3 calibration.
 0.643500E+10,                    (area, m2)
 1989-01-01, 2000-12-31,           (Start and End dates: Y-M-D)
 0.333491E+01,                    (Tbase, deg. C)
 0.311080E+00,                    (snowmelt factor, cm/deg/day)
 0.886059E-02,                    (linear reservoir coefficient: percolation, per day)
 0.417281E-08,                    (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.295771E-02,                    (linear reservoir coefficient: interflow, per day)
 0.948322E-03,                    (linear reservoir coefficient: deep percolation, per day)
 0.393034E-10,                    (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.447738E-01,                    (linear reservoir coefficient: groundwater, per day)
 0.999284E-01,                    (linear reservoir coefficient: surface flow, per day)
 0.886289E+01,                    (Cons, calories per square centimeter)
 0.190000E+03,                    (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,                    (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,                    (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,                    (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,                    (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,                    (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,                    (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,                    (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,                    (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,                    (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,                    (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,                    (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.105745E+02,                    (upper soil zone capacity, cm)
Long term air temperature values used for calculation of potential evapotranspiration. deg C
Day,   Jan,   Feb,   Mar,   Apr,   May,   Jun,   Jul,   Aug,   Sep,   Oct,   Nov,   Dec
  1,  -3.4,  -5.8,  -2.8,   4.4,  10.2,  15.7,  19.9,  20.4,  19.1,  12.8,   7.4,   0.9
  2,  -3.4,  -5.7,  -2.4,   4.4,  10.4,  15.8,  19.8,  20.4,  18.8,  12.7,   7.5,   0.3
  3,  -3.3,  -5.7,  -2.2,   4.3,  10.4,  15.8,  19.9,  20.5,  18.5,  12.7,   7.5,   0.0
  4,  -3.1,  -5.7,  -1.9,   4.4,  10.5,  15.8,  19.9,  20.4,  18.3,  12.5,   7.2,  -0.1
  5,  -3.5,  -5.6,  -1.6,   4.4,  10.5,  15.8,  19.9,  20.3,  18.2,  12.1,   6.7,  -0.0
  6,  -3.8,  -5.6,  -1.4,   4.3,  10.7,  15.9,  19.8,  20.2,  18.0,  11.8,   6.1,   0.0
  7,  -4.0,  -5.6,  -1.4,   4.3,  11.0,  16.4,  19.9,  20.1,  17.8,  11.4,   5.4,  -0.1
  8,  -4.6,  -5.6,  -1.4,   4.3,  11.3,  16.9,  20.0,  20.1,  17.6,  11.1,   5.1,  -0.4
  9,  -5.2,  -5.6,  -1.5,   4.3,  11.6,  17.4,  20.0,  20.1,  17.5,  11.0,   4.8,  -0.7
 10,  -5.5,  -5.4,  -1.7,   4.3,  11.8,  17.7,  19.9,  20.1,  17.3,  10.9,   4.6,  -1.2
 11,  -5.7,  -5.3,  -1.7,   4.5,  12.1,  17.9,  19.9,  20.1,  17.0,  10.7,   4.5,  -1.6
 12,  -6.0,  -5.4,  -1.5,   4.8,  12.2,  18.0,  20.0,  19.9,  16.9,  10.6,   4.3,  -1.9
 13,  -5.7,  -5.4,  -1.2,   5.2,  12.4,  17.9,  20.1,  19.7,  16.8,  10.6,   4.1,  -2.2
 14,  -5.4,  -5.4,  -0.7,   5.9,  12.6,  18.0,  20.2,  19.7,  16.5,  10.5,   4.1,  -2.4
 15,  -5.4,  -5.3,  -0.4,   6.7,  12.8,  18.1,  20.5,  19.7,  16.1,  10.5,   4.0,  -2.5
 16,  -5.4,  -5.2,  -0.3,   7.3,  12.8,  18.3,  20.8,  19.8,  15.8,  10.4,   4.0,  -2.6
 17,  -5.5,  -5.0,  -0.3,   7.8,  13.1,  18.4,  21.0,  19.8,  15.5,  10.3,   3.9,  -2.7
 18,  -5.7,  -4.6,  -0.4,   8.2,  13.4,  18.6,  21.2,  19.6,  15.2,  10.0,   3.8,  -2.9
 19,  -5.9,  -4.0,  -0.4,   8.5,  13.6,  18.6,  21.2,  19.3,  15.2,   9.5,   3.7,  -3.1
 20,  -6.0,  -3.7,  -0.2,   8.8,  13.6,  18.6,  21.2,  19.0,  15.2,   9.1,   3.5,  -3.4
 21,  -5.9,  -3.2,   0.2,   9.0,  13.8,  18.6,  21.2,  18.7,  15.2,   8.8,   3.2,  -3.5
 22,  -5.8,  -2.7,   0.5,   9.2,  14.1,  18.7,  21.1,  18.5,  14.9,   8.6,   3.0,  -3.5
 23,  -5.5,  -2.3,   0.9,   9.2,  14.3,  18.8,  20.9,  18.4,  14.5,   8.5,   2.8,  -3.3
 24,  -5.1,  -2.3,   1.1,   9.1,  14.5,  18.9,  20.9,  18.4,  13.9,   8.5,   2.3,  -3.1
 25,  -4.8,  -2.3,   1.3,   9.0,  14.6,  19.1,  20.9,  18.5,  13.6,   8.3,   2.0,  -3.2
 26,  -4.5,  -2.6,   1.5,   8.9,  14.6,  19.3,  20.8,  18.8,  13.5,   8.2,   1.9,  -3.4
 27,  -4.5,  -2.9,   2.0,   9.0,  14.6,  19.5,  20.7,  19.2,  13.3,   7.9,   1.9,  -3.7
 28,  -4.9,  -2.9,   2.7,   9.1,  14.6,  19.7,  20.6,  19.4,  13.3,   7.6,   1.8,  -3.9
 29,  -5.2,  -2.9,   3.3,   9.5,  14.6,  19.8,  20.6,  19.6,  13.2,   7.3,   1.7,  -4.0
 30,  -5.6, -99.9,   3.7,   9.9,  15.0,  19.9,  20.5,  19.6,  13.0,   7.3,   1.3,  -4.0
 31,  -5.8, -99.9,   4.1, -99.9,  15.5, -99.9,  20.5,  19.3, -99.9,   7.3, -99.9,  -3.5
=================================================================
Ontario watershed #4 calibration.
 0.174300E+10,                    (area, m2)
 1989-01-01, 2000-12-31,           (Start and End dates: Y-M-D)
 0.542240E+01,                    (Tbase, deg. C)
 0.228745E+00,                    (snowmelt factor, cm/deg/day)
 0.607259E-01,                    (linear reservoir coefficient: percolation, per day)
 0.124997E-06,                    (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.803928E-02,                    (linear reservoir coefficient: interflow, per day)
 0.451780E-02,                    (linear reservoir coefficient: deep percolation, per day)
 0.610977E-11,                    (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.123652E-04,                    (linear reservoir coefficient: groundwater, per day)
 0.671586E+00,                    (linear reservoir coefficient: surface flow, per day)
 0.210030E+02,                    (Cons, calories per square centimeter)
 0.190000E+03,                    (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,                    (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,                    (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,                    (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,                    (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,                    (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,                    (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,                    (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,                    (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,                    (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,                    (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,                    (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.114461E+02,                    (upper soil zone capacity, cm)
Long term air temperature values used for calculation of potential evapotranspiration. deg C
Day,   Jan,   Feb,   Mar,   Apr,   May,   Jun,   Jul,   Aug,   Sep,   Oct,   Nov,   Dec
  1,  -2.6,  -5.0,  -1.8,   4.9,  10.6,  16.5,  20.9,  21.7,  20.1,  13.9,   8.5,   1.9
  2,  -2.7,  -4.9,  -1.6,   4.9,  10.8,  16.4,  20.9,  21.7,  19.8,  13.9,   8.5,   1.3
  3,  -2.6,  -4.8,  -1.5,   4.9,  10.8,  16.5,  20.9,  21.7,  19.5,  13.8,   8.4,   1.1
  4,  -2.5,  -4.8,  -1.2,   5.0,  10.8,  16.5,  21.0,  21.6,  19.3,  13.6,   8.1,   0.8
  5,  -2.8,  -4.8,  -0.9,   4.9,  10.9,  16.5,  20.9,  21.5,  19.3,  13.3,   7.7,   0.9
  6,  -3.0,  -4.8,  -0.8,   4.9,  11.2,  16.8,  20.9,  21.4,  19.2,  12.9,   7.1,   0.9
  7,  -3.3,  -4.8,  -0.7,   5.0,  11.5,  17.3,  21.0,  21.3,  18.9,  12.5,   6.6,   0.8
  8,  -3.9,  -4.8,  -0.7,   5.0,  11.9,  17.7,  21.1,  21.4,  18.8,  12.3,   6.2,   0.4
  9,  -4.5,  -4.7,  -0.7,   4.9,  12.3,  18.1,  21.1,  21.5,  18.6,  12.1,   5.9,   0.1
 10,  -4.7,  -4.5,  -0.9,   5.0,  12.6,  18.4,  21.1,  21.4,  18.4,  12.0,   5.7,  -0.3
 11,  -5.0,  -4.4,  -0.9,   5.2,  12.8,  18.6,  21.2,  21.3,  18.2,  11.8,   5.6,  -0.7
 12,  -5.1,  -4.5,  -0.7,   5.5,  12.8,  18.6,  21.2,  21.1,  18.1,  11.7,   5.3,  -1.0
 13,  -4.8,  -4.5,  -0.3,   6.0,  12.9,  18.6,  21.2,  20.9,  18.0,  11.6,   5.2,  -1.2
 14,  -4.6,  -4.4,   0.2,   6.8,  13.1,  18.7,  21.4,  20.9,  17.6,  11.5,   5.1,  -1.3
 15,  -4.6,  -4.4,   0.5,   7.6,  13.2,  18.9,  21.7,  21.0,  17.2,  11.6,   5.0,  -1.3
 16,  -4.7,  -4.3,   0.5,   8.1,  13.4,  19.1,  21.9,  21.1,  16.8,  11.5,   4.9,  -1.4
 17,  -4.7,  -4.1,   0.5,   8.6,  13.6,  19.2,  22.2,  21.1,  16.4,  11.3,   4.9,  -1.5
 18,  -4.9,  -3.7,   0.5,   8.9,  13.9,  19.4,  22.3,  20.8,  16.2,  11.0,   4.9,  -1.8
 19,  -5.0,  -3.1,   0.3,   9.1,  14.1,  19.4,  22.3,  20.5,  16.2,  10.6,   4.8,  -2.1
 20,  -5.0,  -2.8,   0.6,   9.2,  14.2,  19.4,  22.3,  20.2,  16.3,  10.2,   4.6,  -2.4
 21,  -4.9,  -2.3,   0.9,   9.5,  14.3,  19.5,  22.2,  19.9,  16.3,   9.9,   4.3,  -2.5
 22,  -4.8,  -1.8,   1.2,   9.7,  14.6,  19.6,  22.1,  19.7,  16.1,   9.7,   4.1,  -2.5
 23,  -4.5,  -1.5,   1.6,   9.6,  14.8,  19.7,  22.0,  19.7,  15.6,   9.7,   3.8,  -2.3
 24,  -4.2,  -1.5,   1.8,   9.5,  15.0,  19.8,  22.0,  19.6,  15.2,   9.6,   3.4,  -2.2
 25,  -4.0,  -1.7,   2.1,   9.4,  15.1,  20.0,  22.1,  19.8,  14.9,   9.5,   3.1,  -2.3
 26,  -3.8,  -1.9,   2.5,   9.4,  15.2,  20.3,  22.0,  20.1,  14.8,   9.3,   3.0,  -2.5
 27,  -3.8,  -2.1,   3.0,   9.4,  15.3,  20.5,  21.9,  20.4,  14.6,   9.0,   2.9,  -2.8
 28,  -4.1,  -2.1,   3.7,   9.6,  15.4,  20.7,  21.8,  20.6,  14.5,   8.7,   2.8,  -3.0
 29,  -4.4,  -2.1,   4.2,  10.0,  15.4,  20.8,  21.8,  20.7,  14.4,   8.4,   2.7,  -3.1
 30,  -4.8, -99.9,   4.5,  10.4,  15.9,  20.8,  21.7,  20.6,  14.1,   8.4,   2.3,  -3.1
 31,  -5.0, -99.9,   4.9, -99.9,  16.3, -99.9,  21.6,  20.3, -99.9,   8.4, -99.9,  -2.7
=================================================================
Ontario watershed #5 calibration.
 0.128720E+11,                    (area, m2)
 1989-01-01, 2000-12-31,           (Start and End dates: Y-M-D)
 0.441199E+01,                    (Tbase, deg. C)
 0.339304E+00,                    (snowmelt factor, cm/deg/day)
 0.220475E-01,                    (linear reservoir coefficient: percolation, per day)
 0.332351E-07,                    (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.107229E-03,                    (linear reservoir coefficient: interflow, per day)
 0.461580E-03,                    (linear reservoir coefficient: deep percolation, per day)
 0.112461E-09,                    (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.159723E-02,                    (linear reservoir coefficient: groundwater, per day)
 0.440471E-01,                    (linear reservoir coefficient: surface flow, per day)
 0.871310E+01,                    (Cons, calories per square centimeter)
 0.190000E+03,                    (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,                    (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,                    (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,                    (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,                    (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,                    (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,                    (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,                    (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,                    (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,                    (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,                    (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,                    (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.288398E+01,                    (upper soil zone capacity, cm)
Long term air temperature values used for calculation of potential evapotranspiration. deg C
Day,   Jan,   Feb,   Mar,   Apr,   May,   Jun,   Jul,   Aug,   Sep,   Oct,   Nov,   Dec
  1,  -3.6,  -5.9,  -2.8,   4.4,  10.4,  16.1,  20.3,  21.1,  19.6,  13.1,   7.6,   1.2
  2,  -3.7,  -5.8,  -2.5,   4.5,  10.6,  16.1,  20.3,  21.1,  19.3,  13.1,   7.7,   0.7
  3,  -3.6,  -5.8,  -2.2,   4.5,  10.6,  16.2,  20.3,  21.1,  19.0,  13.0,   7.7,   0.3
  4,  -3.4,  -5.8,  -2.0,   4.6,  10.7,  16.2,  20.3,  21.1,  18.7,  12.8,   7.5,  -0.0
  5,  -3.7,  -5.8,  -1.7,   4.5,  10.7,  16.2,  20.3,  20.9,  18.6,  12.5,   7.1,   0.0
  6,  -3.9,  -5.8,  -1.5,   4.4,  10.8,  16.4,  20.3,  20.8,  18.5,  12.2,   6.5,   0.1
  7,  -4.1,  -5.8,  -1.4,   4.4,  11.1,  16.8,  20.4,  20.8,  18.3,  11.7,   5.9,  -0.0
  8,  -4.7,  -5.8,  -1.4,   4.4,  11.4,  17.3,  20.5,  20.8,  18.1,  11.5,   5.6,  -0.3
  9,  -5.3,  -5.7,  -1.5,   4.4,  11.7,  17.7,  20.5,  20.8,  18.0,  11.3,   5.2,  -0.6
 10,  -5.6,  -5.6,  -1.7,   4.4,  12.0,  18.0,  20.5,  20.9,  17.8,  11.2,   5.0,  -1.0
 11,  -5.9,  -5.4,  -1.7,   4.6,  12.3,  18.2,  20.5,  20.8,  17.5,  11.0,   4.8,  -1.4
 12,  -6.2,  -5.5,  -1.6,   4.9,  12.4,  18.2,  20.6,  20.6,  17.3,  10.9,   4.6,  -1.7
 13,  -6.0,  -5.6,  -1.2,   5.3,  12.6,  18.1,  20.6,  20.4,  17.2,  10.8,   4.4,  -2.0
 14,  -5.7,  -5.5,  -0.7,   5.9,  12.8,  18.1,  20.8,  20.4,  16.9,  10.7,   4.3,  -2.1
 15,  -5.7,  -5.5,  -0.3,   6.7,  13.0,  18.3,  21.1,  20.4,  16.6,  10.7,   4.2,  -2.2
 16,  -5.7,  -5.3,  -0.2,   7.4,  13.0,  18.5,  21.4,  20.5,  16.2,  10.7,   4.1,  -2.4
 17,  -5.7,  -5.1,  -0.2,   7.9,  13.3,  18.6,  21.6,  20.5,  15.9,  10.6,   4.1,  -2.5
 18,  -5.9,  -4.7,  -0.3,   8.3,  13.6,  18.8,  21.8,  20.3,  15.6,  10.3,   4.1,  -2.8
 19,  -6.0,  -4.2,  -0.3,   8.6,  13.8,  19.0,  21.8,  20.0,  15.5,   9.9,   4.0,  -3.1
 20,  -6.1,  -3.7,  -0.2,   8.9,  13.9,  19.0,  21.7,  19.7,  15.5,   9.5,   3.8,  -3.4
 21,  -6.0,  -3.3,   0.1,   9.1,  14.1,  19.0,  21.7,  19.3,  15.6,   9.2,   3.5,  -3.6
 22,  -5.9,  -2.7,   0.5,   9.3,  14.3,  19.2,  21.6,  19.1,  15.4,   9.0,   3.4,  -3.6
 23,  -5.6,  -2.4,   0.9,   9.3,  14.5,  19.3,  21.5,  19.0,  15.0,   8.9,   3.1,  -3.3
 24,  -5.3,  -2.4,   1.1,   9.2,  14.7,  19.3,  21.5,  18.9,  14.5,   8.8,   2.7,  -3.1
 25,  -5.0,  -2.4,   1.4,   9.1,  14.9,  19.5,  21.5,  19.0,  14.1,   8.7,   2.4,  -3.2
 26,  -4.7,  -2.7,   1.7,   9.0,  14.9,  19.7,  21.4,  19.3,  13.9,   8.5,   2.2,  -3.4
 27,  -4.6,  -3.0,   2.2,   9.1,  15.0,  19.9,  21.3,  19.6,  13.8,   8.2,   2.2,  -3.7
 28,  -4.9,  -3.0,   2.8,   9.3,  15.0,  20.1,  21.2,  19.9,  13.7,   8.0,   2.1,  -3.9
 29,  -5.3,  -3.0,   3.4,   9.6,  15.1,  20.2,  21.2,  20.1,  13.5,   7.6,   2.0,  -3.9
 30,  -5.6, -99.9,   3.8,  10.1,  15.4,  20.2,  21.1,  20.1,  13.4,   7.5,   1.7,  -4.0
 31,  -5.9, -99.9,   4.2, -99.9,  15.9, -99.9,  21.1,  19.8, -99.9,   7.5, -99.9,  -3.7
=================================================================
Ontario watershed #6 calibration.
 0.249200E+10,                    (area, m2)
 1989-01-01, 2000-12-31,           (Start and End dates: Y-M-D)
 0.366166E+01,                    (Tbase, deg. C)
 0.205649E+00,                    (snowmelt factor, cm/deg/day)
 0.407793E-01,                    (linear reservoir coefficient: percolation, per day)
 0.126557E-07,                    (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.248047E-01,                    (linear reservoir coefficient: interflow, per day)
 0.103274E-01,                    (linear reservoir coefficient: deep percolation, per day)
 0.102928E-11,                    (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.113598E-02,                    (linear reservoir coefficient: groundwater, per day)
 0.168496E+00,                    (linear reservoir coefficient: surface flow, per day)
 0.913479E+01,                    (Cons, calories per square centimeter)
 0.190000E+03,                    (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,                    (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,                    (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,                    (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,                    (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,                    (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,                    (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,                    (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,                    (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,                    (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,                    (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,                    (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.570049E+01,                    (upper soil zone capacity, cm)
Long term air temperature values used for calculation of potential evapotranspiration. deg C
Day,   Jan,   Feb,   Mar,   Apr,   May,   Jun,   Jul,   Aug,   Sep,   Oct,   Nov,   Dec
  1,  -4.3,  -6.6,  -3.0,   4.1,   9.8,  15.0,  18.8,  20.0,  18.1,  12.3,   7.3,   1.1
  2,  -4.5,  -6.6,  -2.7,   4.1,   9.9,  14.9,  18.8,  20.0,  17.9,  12.2,   7.3,   0.6
  3,  -4.4,  -6.6,  -2.5,   4.1,  10.0,  15.0,  18.9,  20.0,  17.6,  12.2,   7.4,   0.2
  4,  -4.2,  -6.5,  -2.2,   4.2,  10.0,  14.9,  18.9,  20.0,  17.4,  12.0,   7.2,  -0.3
  5,  -4.2,  -6.5,  -1.9,   4.2,  10.0,  14.9,  19.0,  19.7,  17.2,  11.7,   6.9,  -0.3
  6,  -4.4,  -6.4,  -1.6,   4.2,  10.1,  15.0,  19.0,  19.6,  17.1,  11.5,   6.4,  -0.3
  7,  -4.5,  -6.3,  -1.4,   4.2,  10.4,  15.4,  19.1,  19.6,  16.9,  11.1,   5.8,  -0.5
  8,  -5.3,  -6.2,  -1.4,   4.2,  10.8,  15.8,  19.2,  19.5,  16.7,  10.8,   5.4,  -0.9
  9,  -6.0,  -6.1,  -1.5,   4.2,  11.2,  16.1,  19.2,  19.6,  16.5,  10.7,   5.1,  -1.1
 10,  -6.5,  -6.0,  -1.8,   4.2,  11.5,  16.4,  19.1,  19.6,  16.4,  10.4,   4.8,  -1.5
 11,  -6.8,  -5.8,  -1.9,   4.4,  11.8,  16.6,  19.1,  19.5,  16.1,  10.3,   4.6,  -1.9
 12,  -7.1,  -5.9,  -1.8,   4.7,  11.8,  16.7,  19.1,  19.4,  16.0,  10.2,   4.3,  -2.2
 13,  -6.7,  -5.9,  -1.4,   5.1,  11.9,  16.6,  19.2,  19.4,  15.9,  10.1,   4.1,  -2.4
 14,  -6.4,  -5.9,  -0.9,   5.7,  12.0,  16.7,  19.4,  19.4,  15.7,  10.1,   4.0,  -2.5
 15,  -6.2,  -5.8,  -0.5,   6.5,  12.1,  16.8,  19.8,  19.5,  15.3,  10.1,   3.9,  -2.7
 16,  -6.1,  -5.7,  -0.3,   7.0,  12.2,  17.0,  20.0,  19.5,  14.9,  10.1,   3.9,  -2.8
 17,  -6.0,  -5.5,  -0.2,   7.3,  12.3,  17.2,  20.3,  19.4,  14.7,  10.0,   3.9,  -2.9
 18,  -6.2,  -5.1,  -0.2,   7.7,  12.6,  17.4,  20.4,  19.1,  14.5,   9.8,   3.9,  -3.2
 19,  -6.4,  -4.6,  -0.3,   8.1,  12.6,  17.6,  20.4,  18.8,  14.4,   9.4,   3.9,  -3.6
 20,  -6.4,  -4.0,  -0.1,   8.2,  12.8,  17.6,  20.4,  18.3,  14.5,   9.1,   3.7,  -3.9
 21,  -6.5,  -3.4,   0.2,   8.5,  12.9,  17.7,  20.4,  18.1,  14.6,   8.8,   3.5,  -4.1
 22,  -6.4,  -2.9,   0.5,   8.6,  13.2,  17.7,  20.3,  17.8,  14.4,   8.6,   3.3,  -4.1
 23,  -6.1,  -2.6,   0.8,   8.7,  13.5,  17.8,  20.3,  17.8,  14.1,   8.5,   3.1,  -3.8
 24,  -5.8,  -2.6,   1.0,   8.5,  13.7,  17.8,  20.2,  17.7,  13.6,   8.5,   2.7,  -3.5
 25,  -5.6,  -2.7,   1.2,   8.4,  13.8,  18.0,  20.1,  17.9,  13.3,   8.4,   2.3,  -3.4
 26,  -5.3,  -3.1,   1.5,   8.4,  13.8,  18.2,  20.1,  18.1,  13.1,   8.2,   2.1,  -3.6
 27,  -5.2,  -3.3,   2.0,   8.5,  13.8,  18.5,  20.0,  18.4,  13.0,   8.0,   2.0,  -3.9
 28,  -5.5,  -3.3,   2.6,   8.7,  13.9,  18.7,  20.0,  18.6,  12.8,   7.8,   1.9,  -4.1
 29,  -5.8,  -3.2,   3.2,   9.0,  13.9,  18.8,  20.0,  18.8,  12.7,   7.4,   1.9,  -4.3
 30,  -6.2, -99.9,   3.6,   9.5,  14.3,  18.9,  20.0,  18.7,  12.5,   7.2,   1.6,  -4.4
 31,  -6.5, -99.9,   3.9, -99.9,  14.8, -99.9,  20.1,  18.4, -99.9,   7.3, -99.9,  -4.4
=================================================================
Ontario watershed #7 calibration.
 0.576800E+10,                    (area, m2)
 1989-01-01, 2000-12-31,           (Start and End dates: Y-M-D)
 0.391640E+01,                    (Tbase, deg. C)
 0.145126E+00,                    (snowmelt factor, cm/deg/day)
 0.372887E-01,                    (linear reservoir coefficient: percolation, per day)
 0.505721E-08,                    (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.386964E-03,                    (linear reservoir coefficient: interflow, per day)
 0.907299E-01,                    (linear reservoir coefficient: deep percolation, per day)
 0.116906E-11,                    (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.156663E-01,                    (linear reservoir coefficient: groundwater, per day)
 0.155915E+00,                    (linear reservoir coefficient: surface flow, per day)
 0.149468E+02,                    (Cons, calories per square centimeter)
 0.190000E+03,                    (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,                    (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,                    (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,                    (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,                    (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,                    (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,                    (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,                    (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,                    (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,                    (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,                    (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,                    (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.655914E+01,                    (upper soil zone capacity, cm)
Long term air temperature values used for calculation of potential evapotranspiration. deg C
Day,   Jan,   Feb,   Mar,   Apr,   May,   Jun,   Jul,   Aug,   Sep,   Oct,   Nov,   Dec
  1,  -7.2,  -9.3,  -5.7,   2.1,   8.8,  14.4,  18.3,  19.2,  17.5,  11.0,   5.5,  -1.4
  2,  -7.3,  -9.2,  -5.3,   2.2,   8.9,  14.4,  18.3,  19.2,  17.2,  11.0,   5.6,  -2.0
  3,  -7.2,  -9.2,  -5.1,   2.2,   9.0,  14.5,  18.3,  19.3,  16.9,  10.9,   5.6,  -2.5
  4,  -7.0,  -9.2,  -4.9,   2.3,   9.1,  14.5,  18.3,  19.2,  16.8,  10.7,   5.3,  -2.9
  5,  -7.1,  -9.1,  -4.5,   2.2,   9.0,  14.5,  18.3,  19.1,  16.6,  10.4,   4.9,  -2.9
  6,  -7.3,  -9.1,  -4.3,   2.1,   9.1,  14.6,  18.3,  18.9,  16.4,  10.1,   4.4,  -2.9
  7,  -7.4,  -9.0,  -4.2,   2.1,   9.4,  15.0,  18.4,  18.9,  16.2,   9.7,   3.8,  -3.1
  8,  -8.1,  -9.0,  -4.1,   2.2,   9.7,  15.4,  18.5,  18.9,  16.0,   9.4,   3.3,  -3.4
  9,  -9.0,  -9.0,  -4.2,   2.2,  10.2,  15.8,  18.6,  18.9,  15.8,   9.3,   3.0,  -3.7
 10,  -9.4,  -8.9,  -4.5,   2.2,  10.5,  16.0,  18.6,  19.0,  15.6,   9.2,   2.7,  -4.1
 11,  -9.7,  -8.7,  -4.6,   2.5,  10.8,  16.2,  18.6,  18.9,  15.3,   9.0,   2.5,  -4.5
 12, -10.1,  -8.8,  -4.4,   2.8,  10.9,  16.3,  18.6,  18.7,  15.1,   8.9,   2.2,  -4.8
 13,  -9.8,  -8.9,  -4.0,   3.3,  11.0,  16.3,  18.7,  18.6,  15.0,   8.8,   1.9,  -5.0
 14,  -9.4,  -8.9,  -3.4,   3.8,  11.2,  16.3,  18.8,  18.5,  14.8,   8.7,   1.8,  -5.2
 15,  -9.3,  -8.8,  -3.0,   4.7,  11.4,  16.5,  19.1,  18.5,  14.4,   8.7,   1.6,  -5.3
 16,  -9.2,  -8.7,  -2.8,   5.3,  11.5,  16.7,  19.4,  18.6,  14.1,   8.7,   1.6,  -5.5
 17,  -9.3,  -8.4,  -2.7,   5.8,  11.7,  16.8,  19.6,  18.6,  13.8,   8.5,   1.6,  -5.6
 18,  -9.5,  -7.9,  -2.7,   6.2,  12.0,  17.0,  19.8,  18.3,  13.5,   8.3,   1.6,  -6.1
 19,  -9.7,  -7.3,  -2.8,   6.5,  12.2,  17.2,  19.9,  18.1,  13.4,   7.9,   1.6,  -6.5
 20,  -9.6,  -6.7,  -2.5,   6.8,  12.3,  17.3,  19.8,  17.8,  13.4,   7.5,   1.4,  -6.8
 21,  -9.5,  -6.1,  -2.1,   7.0,  12.5,  17.3,  19.8,  17.5,  13.5,   7.2,   1.1,  -7.0
 22,  -9.3,  -5.6,  -1.8,   7.2,  12.7,  17.5,  19.7,  17.1,  13.3,   6.9,   0.9,  -7.1
 23,  -8.9,  -5.2,  -1.4,   7.3,  13.0,  17.5,  19.6,  17.0,  12.9,   6.8,   0.6,  -6.7
 24,  -8.4,  -5.2,  -1.2,   7.2,  13.2,  17.5,  19.6,  16.9,  12.5,   6.7,   0.2,  -6.4
 25,  -8.2,  -5.4,  -1.0,   7.1,  13.4,  17.6,  19.6,  17.0,  12.1,   6.6,  -0.1,  -6.4
 26,  -8.0,  -5.8,  -0.8,   7.1,  13.4,  17.8,  19.5,  17.2,  11.9,   6.5,  -0.3,  -6.7
 27,  -7.9,  -6.0,  -0.3,   7.3,  13.4,  18.0,  19.5,  17.5,  11.7,   6.2,  -0.3,  -7.0
 28,  -8.2,  -6.0,   0.3,   7.5,  13.5,  18.1,  19.4,  17.8,  11.6,   6.0,  -0.4,  -7.3
 29,  -8.6,  -5.9,   0.9,   7.9,  13.5,  18.3,  19.3,  18.0,  11.5,   5.6,  -0.5,  -7.4
 30,  -9.0, -99.9,   1.4,   8.4,  13.7,  18.3,  19.2,  18.0,  11.3,   5.4,  -0.9,  -7.5
 31,  -9.3, -99.9,   1.8, -99.9,  14.2, -99.9,  19.3,  17.7, -99.9,   5.5, -99.9,  -7.3
=================================================================
Ontario watershed #8 calibration.
 0.531700E+10,                    (area, m2)
 1989-01-01, 2000-12-31,           (Start and End dates: Y-M-D)
 0.242012E+01,                    (Tbase, deg. C)
 0.754615E+00,                    (snowmelt factor, cm/deg/day)
 0.197943E-01,                    (linear reservoir coefficient: percolation, per day)
 0.102096E-08,                    (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.518635E-01,                    (linear reservoir coefficient: interflow, per day)
 0.124228E-01,                    (linear reservoir coefficient: deep percolation, per day)
 0.404202E-06,                    (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.122954E-01,                    (linear reservoir coefficient: groundwater, per day)
 0.826493E-01,                    (linear reservoir coefficient: surface flow, per day)
 0.171680E+01,                    (Cons, calories per square centimeter)
 0.190000E+03,                    (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,                    (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,                    (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,                    (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,                    (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,                    (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,                    (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,                    (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,                    (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,                    (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,                    (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,                    (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.540633E+01,                    (upper soil zone capacity, cm)
Long term air temperature values used for calculation of potential evapotranspiration. deg C
Day,   Jan,   Feb,   Mar,   Apr,   May,   Jun,   Jul,   Aug,   Sep,   Oct,   Nov,   Dec
  1,  -7.2,  -9.1,  -5.1,   2.9,   9.6,  15.4,  19.4,  20.3,  18.3,  11.9,   6.2,  -0.7
  2,  -7.4,  -9.1,  -4.9,   2.9,   9.7,  15.4,  19.3,  20.3,  18.1,  11.8,   6.3,  -1.3
  3,  -7.4,  -9.1,  -4.7,   3.0,   9.8,  15.5,  19.4,  20.3,  17.8,  11.7,   6.3,  -1.8
  4,  -7.1,  -9.1,  -4.5,   3.0,   9.9,  15.6,  19.4,  20.2,  17.6,  11.5,   6.0,  -2.3
  5,  -7.0,  -9.0,  -4.2,   3.0,   9.9,  15.5,  19.4,  20.1,  17.5,  11.2,   5.6,  -2.3
  6,  -7.2,  -9.0,  -4.0,   2.9,  10.1,  15.7,  19.4,  19.9,  17.3,  10.9,   5.1,  -2.3
  7,  -7.3,  -8.9,  -3.8,   2.9,  10.3,  16.0,  19.5,  19.9,  17.0,  10.5,   4.5,  -2.5
  8,  -8.0,  -8.8,  -3.8,   3.0,  10.7,  16.4,  19.6,  19.9,  16.8,  10.2,   4.1,  -2.8
  9,  -8.8,  -8.8,  -3.8,   3.1,  11.1,  16.7,  19.7,  19.9,  16.6,  10.1,   3.8,  -3.1
 10,  -9.2,  -8.6,  -4.0,   3.2,  11.4,  16.9,  19.7,  20.0,  16.4,   9.9,   3.5,  -3.5
 11,  -9.5,  -8.4,  -4.1,   3.5,  11.6,  17.0,  19.8,  19.9,  16.2,   9.8,   3.3,  -4.1
 12,  -9.9,  -8.5,  -4.0,   3.9,  11.8,  17.1,  19.8,  19.8,  16.0,   9.7,   3.0,  -4.4
 13,  -9.5,  -8.5,  -3.5,   4.4,  11.9,  17.1,  19.8,  19.6,  15.9,   9.6,   2.8,  -4.6
 14,  -9.2,  -8.4,  -2.9,   5.0,  12.0,  17.3,  19.9,  19.5,  15.6,   9.5,   2.7,  -4.8
 15,  -9.2,  -8.3,  -2.5,   5.8,  12.2,  17.5,  20.2,  19.5,  15.2,   9.6,   2.5,  -5.0
 16,  -9.2,  -8.2,  -2.3,   6.4,  12.4,  17.7,  20.5,  19.6,  14.8,   9.5,   2.4,  -5.1
 17,  -9.2,  -8.0,  -2.1,   6.8,  12.5,  17.9,  20.8,  19.5,  14.5,   9.3,   2.3,  -5.2
 18,  -9.4,  -7.6,  -2.0,   7.1,  12.8,  18.1,  20.9,  19.3,  14.3,   9.0,   2.3,  -5.7
 19,  -9.4,  -7.0,  -2.0,   7.4,  13.0,  18.2,  20.9,  19.0,  14.2,   8.6,   2.3,  -6.1
 20,  -9.3,  -6.4,  -1.8,   7.6,  13.1,  18.3,  20.9,  18.7,  14.2,   8.2,   2.1,  -6.4
 21,  -9.1,  -5.8,  -1.4,   7.8,  13.3,  18.4,  20.8,  18.4,  14.3,   7.8,   1.9,  -6.5
 22,  -8.8,  -5.2,  -1.0,   8.0,  13.6,  18.5,  20.7,  18.0,  14.2,   7.6,   1.7,  -6.6
 23,  -8.3,  -4.9,  -0.6,   8.0,  13.9,  18.5,  20.7,  17.9,  13.8,   7.5,   1.5,  -6.3
 24,  -8.0,  -5.0,  -0.4,   8.0,  14.1,  18.6,  20.7,  17.8,  13.3,   7.5,   1.0,  -6.0
 25,  -7.7,  -5.2,  -0.2,   7.9,  14.2,  18.6,  20.7,  18.0,  13.0,   7.4,   0.7,  -6.0
 26,  -7.4,  -5.6,   0.1,   7.9,  14.2,  18.9,  20.6,  18.2,  12.8,   7.2,   0.5,  -6.3
 27,  -7.4,  -5.7,   0.5,   8.0,  14.3,  19.0,  20.5,  18.5,  12.6,   7.0,   0.4,  -6.6
 28,  -7.9,  -5.7,   1.1,   8.3,  14.3,  19.2,  20.4,  18.7,  12.5,   6.7,   0.2,  -6.9
 29,  -8.3,  -5.5,   1.7,   8.6,  14.3,  19.3,  20.4,  18.9,  12.4,   6.3,   0.2,  -7.0
 30,  -8.7, -99.9,   2.2,   9.2,  14.6,  19.4,  20.3,  18.8,  12.2,   6.1,  -0.2,  -7.2
 31,  -9.1, -99.9,   2.7, -99.9,  15.1, -99.9,  20.3,  18.5, -99.9,   6.2, -99.9,  -7.2
=================================================================
Ontario watershed #9 calibration.
 0.202000E+10,                    (area, m2)
 1989-01-01, 2000-12-31,           (Start and End dates: Y-M-D)
 0.348402E+01,                    (Tbase, deg. C)
 0.355035E+00,                    (snowmelt factor, cm/deg/day)
 0.868504E-02,                    (linear reservoir coefficient: percolation, per day)
 0.722738E-07,                    (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.517127E-01,                    (linear reservoir coefficient: interflow, per day)
 0.543521E-01,                    (linear reservoir coefficient: deep percolation, per day)
 0.441287E-06,                    (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.238026E-03,                    (linear reservoir coefficient: groundwater, per day)
 0.550899E-01,                    (linear reservoir coefficient: surface flow, per day)
 0.114521E+02,                    (Cons, calories per square centimeter)
 0.190000E+03,                    (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,                    (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,                    (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,                    (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,                    (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,                    (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,                    (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,                    (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,                    (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,                    (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,                    (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,                    (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.836477E+01,                    (upper soil zone capacity, cm)
Long term air temperature values used for calculation of potential evapotranspiration. deg C
Day,   Jan,   Feb,   Mar,   Apr,   May,   Jun,   Jul,   Aug,   Sep,   Oct,   Nov,   Dec
  1,  -7.0,  -8.9,  -4.8,   2.8,   9.4,  15.3,  19.4,  20.5,  18.6,  11.9,   6.4,  -0.6
  2,  -7.2,  -9.0,  -4.7,   2.8,   9.6,  15.3,  19.4,  20.6,  18.3,  11.8,   6.5,  -1.2
  3,  -7.0,  -9.0,  -4.6,   2.8,   9.7,  15.4,  19.5,  20.6,  18.0,  11.7,   6.4,  -1.6
  4,  -6.9,  -8.9,  -4.4,   2.9,   9.8,  15.4,  19.6,  20.5,  17.9,  11.5,   6.0,  -1.9
  5,  -6.8,  -8.8,  -4.1,   2.9,   9.9,  15.4,  19.6,  20.3,  17.8,  11.2,   5.5,  -1.9
  6,  -6.9,  -8.8,  -4.0,   2.9,  10.2,  15.7,  19.6,  20.3,  17.5,  10.9,   5.0,  -2.0
  7,  -7.2,  -8.5,  -3.8,   3.0,  10.4,  16.1,  19.8,  20.3,  17.3,  10.5,   4.5,  -2.2
  8,  -8.1,  -8.5,  -3.7,   3.2,  10.7,  16.5,  20.0,  20.2,  17.1,  10.2,   4.1,  -2.5
  9,  -8.7,  -8.4,  -3.8,   3.4,  11.1,  16.8,  20.0,  20.3,  16.9,  10.1,   3.9,  -2.7
 10,  -9.0,  -8.2,  -4.0,   3.7,  11.3,  17.1,  20.0,  20.3,  16.7,  10.0,   3.7,  -3.3
 11,  -9.3,  -8.1,  -4.1,   3.9,  11.4,  17.1,  20.1,  20.2,  16.5,   9.9,   3.4,  -3.8
 12,  -9.4,  -8.3,  -3.8,   4.3,  11.6,  17.1,  20.2,  19.9,  16.4,   9.9,   3.1,  -4.1
 13,  -9.0,  -8.3,  -3.3,   4.8,  11.7,  17.2,  20.2,  19.8,  16.2,   9.7,   3.1,  -4.3
 14,  -8.8,  -8.1,  -2.7,   5.4,  11.8,  17.3,  20.3,  19.7,  15.8,   9.6,   2.9,  -4.5
 15,  -8.9,  -8.0,  -2.3,   6.0,  12.0,  17.5,  20.6,  19.7,  15.4,   9.6,   2.7,  -4.6
 16,  -9.0,  -7.9,  -2.1,   6.5,  12.2,  17.7,  20.8,  19.8,  15.0,   9.4,   2.6,  -4.7
 17,  -9.0,  -7.6,  -2.0,   6.8,  12.4,  17.8,  21.1,  19.8,  14.7,   9.2,   2.6,  -4.9
 18,  -9.3,  -7.2,  -1.9,   7.2,  12.6,  17.9,  21.2,  19.6,  14.5,   8.9,   2.5,  -5.2
 19,  -9.2,  -6.6,  -1.9,   7.3,  12.9,  18.0,  21.2,  19.3,  14.4,   8.5,   2.5,  -5.7
 20,  -9.0,  -6.1,  -1.6,   7.4,  13.0,  18.1,  21.2,  19.0,  14.5,   8.0,   2.2,  -6.0
 21,  -8.9,  -5.6,  -1.2,   7.7,  13.3,  18.2,  21.2,  18.7,  14.5,   7.8,   2.0,  -6.1
 22,  -8.5,  -5.1,  -0.8,   7.9,  13.6,  18.3,  21.1,  18.4,  14.2,   7.6,   1.9,  -6.2
 23,  -8.1,  -5.0,  -0.5,   7.9,  13.9,  18.4,  21.1,  18.3,  13.8,   7.6,   1.5,  -5.9
 24,  -7.8,  -5.1,  -0.3,   8.0,  14.1,  18.5,  21.0,  18.2,  13.4,   7.5,   1.1,  -5.7
 25,  -7.7,  -5.3,  -0.0,   8.1,  14.2,  18.7,  21.0,  18.5,  13.2,   7.5,   0.9,  -5.8
 26,  -7.4,  -5.5,   0.2,   8.2,  14.2,  18.9,  20.9,  18.7,  13.0,   7.3,   0.7,  -6.1
 27,  -7.5,  -5.5,   0.6,   8.3,  14.3,  19.1,  20.8,  19.0,  12.8,   7.1,   0.6,  -6.5
 28,  -7.8,  -5.3,   1.2,   8.6,  14.3,  19.3,  20.7,  19.2,  12.7,   6.7,   0.4,  -6.7
 29,  -8.2,  -5.1,   1.8,   8.9,  14.4,  19.4,  20.6,  19.3,  12.5,   6.4,   0.3,  -6.8
 30,  -8.6, -99.9,   2.2,   9.3,  14.8,  19.4,  20.6,  19.1,  12.1,   6.4,  -0.1,  -6.8
 31,  -8.9, -99.9,   2.6, -99.9,  15.1, -99.9,  20.6,  18.8, -99.9,   6.5, -99.9,  -6.9
=================================================================
Ontario watershed #10 calibration.
 0.295600E+10,                    (area, m2)
 1989-01-01, 2000-12-31,           (Start and End dates: Y-M-D)
 0.348402E+01,                    (Tbase, deg. C)
 0.355035E+00,                    (snowmelt factor, cm/deg/day)
 0.868504E-02,                    (linear reservoir coefficient: percolation, per day)
 0.722738E-07,                    (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.517127E-01,                    (linear reservoir coefficient: interflow, per day)
 0.543521E-01,                    (linear reservoir coefficient: deep percolation, per day)
 0.441287E-06,                    (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.238026E-03,                    (linear reservoir coefficient: groundwater, per day)
 0.550899E-01,                    (linear reservoir coefficient: surface flow, per day)
 0.114521E+02,                    (Cons, calories per square centimeter)
 0.190000E+03,                    (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,                    (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,                    (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,                    (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,                    (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,                    (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,                    (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,                    (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,                    (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,                    (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,                    (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,                    (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.836477E+01,                    (upper soil zone capacity, cm)
Long term air temperature values used for calculation of potential evapotranspiration. deg C
Day,   Jan,   Feb,   Mar,   Apr,   May,   Jun,   Jul,   Aug,   Sep,   Oct,   Nov,   Dec
  1,  -7.0,  -8.9,  -4.8,   2.8,   9.4,  15.3,  19.4,  20.5,  18.6,  11.9,   6.4,  -0.6
  2,  -7.2,  -9.0,  -4.7,   2.8,   9.6,  15.3,  19.4,  20.6,  18.3,  11.8,   6.5,  -1.2
  3,  -7.0,  -9.0,  -4.6,   2.8,   9.7,  15.4,  19.5,  20.6,  18.0,  11.7,   6.4,  -1.6
  4,  -6.9,  -8.9,  -4.4,   2.9,   9.8,  15.4,  19.6,  20.5,  17.9,  11.5,   6.0,  -1.9
  5,  -6.8,  -8.8,  -4.1,   2.9,   9.9,  15.4,  19.6,  20.3,  17.8,  11.2,   5.5,  -1.9
  6,  -6.9,  -8.8,  -4.0,   2.9,  10.2,  15.7,  19.6,  20.3,  17.5,  10.9,   5.0,  -2.0
  7,  -7.2,  -8.5,  -3.8,   3.0,  10.4,  16.1,  19.8,  20.3,  17.3,  10.5,   4.5,  -2.2
  8,  -8.1,  -8.5,  -3.7,   3.2,  10.7,  16.5,  20.0,  20.2,  17.1,  10.2,   4.1,  -2.5
  9,  -8.7,  -8.4,  -3.8,   3.4,  11.1,  16.8,  20.0,  20.3,  16.9,  10.1,   3.9,  -2.7
 10,  -9.0,  -8.2,  -4.0,   3.7,  11.3,  17.1,  20.0,  20.3,  16.7,  10.0,   3.7,  -3.3
 11,  -9.3,  -8.1,  -4.1,   3.9,  11.4,  17.1,  20.1,  20.2,  16.5,   9.9,   3.4,  -3.8
 12,  -9.4,  -8.3,  -3.8,   4.3,  11.6,  17.1,  20.2,  19.9,  16.4,   9.9,   3.1,  -4.1
 13,  -9.0,  -8.3,  -3.3,   4.8,  11.7,  17.2,  20.2,  19.8,  16.2,   9.7,   3.1,  -4.3
 14,  -8.8,  -8.1,  -2.7,   5.4,  11.8,  17.3,  20.3,  19.7,  15.8,   9.6,   2.9,  -4.5
 15,  -8.9,  -8.0,  -2.3,   6.0,  12.0,  17.5,  20.6,  19.7,  15.4,   9.6,   2.7,  -4.6
 16,  -9.0,  -7.9,  -2.1,   6.5,  12.2,  17.7,  20.8,  19.8,  15.0,   9.4,   2.6,  -4.7
 17,  -9.0,  -7.6,  -2.0,   6.8,  12.4,  17.8,  21.1,  19.8,  14.7,   9.2,   2.6,  -4.9
 18,  -9.3,  -7.2,  -1.9,   7.2,  12.6,  17.9,  21.2,  19.6,  14.5,   8.9,   2.5,  -5.2
 19,  -9.2,  -6.6,  -1.9,   7.3,  12.9,  18.0,  21.2,  19.3,  14.4,   8.5,   2.5,  -5.7
 20,  -9.0,  -6.1,  -1.6,   7.4,  13.0,  18.1,  21.2,  19.0,  14.5,   8.0,   2.2,  -6.0
 21,  -8.9,  -5.6,  -1.2,   7.7,  13.3,  18.2,  21.2,  18.7,  14.5,   7.8,   2.0,  -6.1
 22,  -8.5,  -5.1,  -0.8,   7.9,  13.6,  18.3,  21.1,  18.4,  14.2,   7.6,   1.9,  -6.2
 23,  -8.1,  -5.0,  -0.5,   7.9,  13.9,  18.4,  21.1,  18.3,  13.8,   7.6,   1.5,  -5.9
 24,  -7.8,  -5.1,  -0.3,   8.0,  14.1,  18.5,  21.0,  18.2,  13.4,   7.5,   1.1,  -5.7
 25,  -7.7,  -5.3,  -0.0,   8.1,  14.2,  18.7,  21.0,  18.5,  13.2,   7.5,   0.9,  -5.8
 26,  -7.4,  -5.5,   0.2,   8.2,  14.2,  18.9,  20.9,  18.7,  13.0,   7.3,   0.7,  -6.1
 27,  -7.5,  -5.5,   0.6,   8.3,  14.3,  19.1,  20.8,  19.0,  12.8,   7.1,   0.6,  -6.5
 28,  -7.8,  -5.3,   1.2,   8.6,  14.3,  19.3,  20.7,  19.2,  12.7,   6.7,   0.4,  -6.7
 29,  -8.2,  -5.1,   1.8,   8.9,  14.4,  19.4,  20.6,  19.3,  12.5,   6.4,   0.3,  -6.8
 30,  -8.6, -99.9,   2.2,   9.3,  14.8,  19.4,  20.6,  19.1,  12.1,   6.4,  -0.1,  -6.8
 31,  -8.9, -99.9,   2.6, -99.9,  15.1, -99.9,  20.6,  18.8, -99.9,   6.5, -99.9,  -6.9
=================================================================
Ontario watershed #11 calibration.
 0.286900E+10,                    (area, m2)
 1989-01-01, 2000-12-31,           (Start and End dates: Y-M-D)
 0.543373E+01,                    (Tbase, deg. C)
 0.217479E+00,                    (snowmelt factor, cm/deg/day)
 0.287298E+00,                    (linear reservoir coefficient: percolation, per day)
 0.390850E-06,                    (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.241914E+00,                    (linear reservoir coefficient: interflow, per day)
 0.345397E+00,                    (linear reservoir coefficient: deep percolation, per day)
 0.120763E-11,                    (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.337595E-01,                    (linear reservoir coefficient: groundwater, per day)
 0.124321E+00,                    (linear reservoir coefficient: surface flow, per day)
 0.584089E+02,                    (Cons, calories per square centimeter)
 0.190000E+03,                    (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,                    (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,                    (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,                    (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,                    (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,                    (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,                    (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,                    (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,                    (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,                    (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,                    (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,                    (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.107181E+02,                    (upper soil zone capacity, cm)
Long term air temperature values used for calculation of potential evapotranspiration. deg C
Day,   Jan,   Feb,   Mar,   Apr,   May,   Jun,   Jul,   Aug,   Sep,   Oct,   Nov,   Dec
  1,  -7.4,  -9.3,  -5.0,   2.5,   9.3,  15.2,  19.3,  20.1,  18.1,  11.5,   5.9,  -1.2
  2,  -7.6,  -9.4,  -4.9,   2.5,   9.5,  15.2,  19.2,  20.1,  17.8,  11.4,   5.9,  -1.8
  3,  -7.5,  -9.3,  -4.9,   2.5,   9.6,  15.3,  19.3,  20.2,  17.6,  11.3,   5.8,  -2.2
  4,  -7.3,  -9.2,  -4.6,   2.6,   9.7,  15.3,  19.4,  20.1,  17.4,  11.1,   5.4,  -2.6
  5,  -7.3,  -9.1,  -4.3,   2.6,   9.8,  15.4,  19.4,  20.0,  17.3,  10.7,   5.0,  -2.5
  6,  -7.4,  -9.1,  -4.2,   2.6,  10.0,  15.6,  19.5,  19.9,  17.1,  10.4,   4.4,  -2.6
  7,  -7.6,  -8.8,  -4.1,   2.8,  10.3,  16.2,  19.6,  19.9,  16.8,  10.0,   3.9,  -2.8
  8,  -8.4,  -8.7,  -4.0,   2.9,  10.6,  16.5,  19.8,  19.9,  16.6,   9.7,   3.5,  -3.1
  9,  -9.1,  -8.6,  -4.1,   3.1,  10.9,  16.8,  19.8,  19.9,  16.5,   9.7,   3.3,  -3.4
 10,  -9.4,  -8.5,  -4.4,   3.5,  11.1,  17.1,  19.8,  19.9,  16.2,   9.5,   3.0,  -4.0
 11,  -9.7,  -8.4,  -4.4,   3.8,  11.3,  17.1,  19.9,  19.7,  16.0,   9.4,   2.8,  -4.5
 12,  -9.9,  -8.6,  -4.1,   4.2,  11.5,  17.1,  20.0,  19.4,  15.9,   9.4,   2.5,  -4.8
 13,  -9.5,  -8.6,  -3.6,   4.6,  11.6,  17.2,  20.0,  19.3,  15.8,   9.2,   2.5,  -5.1
 14,  -9.3,  -8.5,  -2.9,   5.2,  11.8,  17.4,  20.2,  19.3,  15.4,   9.1,   2.3,  -5.2
 15,  -9.4,  -8.3,  -2.6,   5.8,  12.0,  17.5,  20.4,  19.3,  14.9,   9.1,   2.0,  -5.3
 16,  -9.5,  -8.2,  -2.4,   6.3,  12.1,  17.7,  20.6,  19.4,  14.5,   8.9,   2.0,  -5.4
 17,  -9.5,  -7.9,  -2.2,   6.7,  12.4,  17.8,  20.8,  19.3,  14.2,   8.7,   2.0,  -5.5
 18,  -9.7,  -7.5,  -2.2,   7.1,  12.7,  17.9,  20.8,  19.0,  14.0,   8.5,   1.9,  -5.9
 19,  -9.7,  -6.9,  -2.3,   7.2,  12.9,  17.9,  20.9,  18.8,  14.0,   8.0,   1.8,  -6.3
 20,  -9.4,  -6.4,  -2.0,   7.3,  13.1,  18.0,  20.9,  18.5,  14.0,   7.5,   1.6,  -6.7
 21,  -9.3,  -5.9,  -1.5,   7.7,  13.3,  18.1,  20.8,  18.2,  14.0,   7.3,   1.3,  -6.8
 22,  -9.0,  -5.4,  -1.1,   7.8,  13.7,  18.2,  20.7,  17.9,  13.7,   7.1,   1.2,  -6.9
 23,  -8.6,  -5.2,  -0.8,   7.9,  13.9,  18.2,  20.7,  17.8,  13.2,   7.1,   0.8,  -6.5
 24,  -8.2,  -5.3,  -0.6,   8.0,  14.0,  18.3,  20.6,  17.8,  12.8,   6.9,   0.4,  -6.4
 25,  -8.1,  -5.5,  -0.3,   8.1,  14.1,  18.5,  20.7,  18.0,  12.6,   6.9,   0.2,  -6.5
 26,  -7.8,  -5.7,  -0.1,   8.2,  14.1,  18.7,  20.6,  18.2,  12.4,   6.7,   0.0,  -6.8
 27,  -7.9,  -5.7,   0.3,   8.3,  14.2,  19.0,  20.5,  18.5,  12.2,   6.5,  -0.1,  -7.0
 28,  -8.2,  -5.6,   0.9,   8.5,  14.3,  19.2,  20.4,  18.8,  12.2,   6.1,  -0.3,  -7.2
 29,  -8.6,  -5.4,   1.5,   8.8,  14.3,  19.2,  20.4,  18.8,  12.0,   5.9,  -0.4,  -7.4
 30,  -9.0, -99.9,   1.9,   9.2,  14.7,  19.3,  20.2,  18.6,  11.7,   5.9,  -0.8,  -7.4
 31,  -9.3, -99.9,   2.3, -99.9,  15.1, -99.9,  20.2,  18.3, -99.9,   5.9, -99.9,  -7.4
=================================================================
Ontario watershed #12 calibration.
 0.126540E+11,                    (area, m2)
 1989-01-01, 2000-12-31,           (Start and End dates: Y-M-D)
 0.345502E+01,                    (Tbase, deg. C)
 0.957516E-02,                    (snowmelt factor, cm/deg/day)
 0.728727E-02,                    (linear reservoir coefficient: percolation, per day)
 0.334098E-07,                    (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.931094E+00,                    (linear reservoir coefficient: interflow, per day)
 0.127845E-04,                    (linear reservoir coefficient: deep percolation, per day)
 0.268895E-06,                    (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.337764E-03,                    (linear reservoir coefficient: groundwater, per day)
 0.206653E-01,                    (linear reservoir coefficient: surface flow, per day)
 0.188307E+02,                    (Cons, calories per square centimeter)
 0.190000E+03,                    (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,                    (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,                    (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,                    (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,                    (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,                    (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,                    (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,                    (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,                    (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,                    (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,                    (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,                    (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.204680E+01,                    (upper soil zone capacity, cm)
Long term air temperature values used for calculation of potential evapotranspiration. deg C
Day,   Jan,   Feb,   Mar,   Apr,   May,   Jun,   Jul,   Aug,   Sep,   Oct,   Nov,   Dec
  1,  -7.1,  -9.5,  -5.7,   1.8,   8.5,  14.5,  18.8,  19.6,  17.9,  11.3,   5.8,  -1.5
  2,  -7.3,  -9.6,  -5.6,   1.9,   8.7,  14.5,  18.7,  19.5,  17.6,  11.2,   5.8,  -2.0
  3,  -7.0,  -9.6,  -5.6,   1.9,   8.7,  14.6,  18.8,  19.5,  17.4,  11.2,   5.6,  -2.4
  4,  -7.0,  -9.5,  -5.3,   1.9,   8.8,  14.6,  18.8,  19.4,  17.2,  11.0,   5.1,  -2.6
  5,  -7.2,  -9.4,  -5.0,   1.8,   9.0,  14.8,  18.8,  19.3,  17.1,  10.7,   4.6,  -2.6
  6,  -7.3,  -9.2,  -5.0,   1.8,   9.3,  15.2,  18.8,  19.2,  16.8,  10.3,   4.0,  -2.6
  7,  -7.7,  -9.0,  -4.9,   1.9,   9.6,  15.7,  18.9,  19.3,  16.6,   9.9,   3.6,  -2.8
  8,  -8.7,  -9.0,  -4.8,   2.0,  10.0,  16.2,  19.0,  19.3,  16.5,   9.8,   3.3,  -3.1
  9,  -9.3,  -9.0,  -5.0,   2.2,  10.2,  16.5,  19.0,  19.3,  16.3,   9.6,   3.1,  -3.4
 10,  -9.5,  -8.8,  -5.3,   2.5,  10.4,  16.6,  19.0,  19.3,  16.1,   9.5,   2.9,  -3.9
 11,  -9.9,  -8.9,  -5.1,   2.8,  10.6,  16.7,  19.1,  19.1,  15.9,   9.4,   2.7,  -4.4
 12,  -9.9,  -9.1,  -4.7,   3.3,  10.8,  16.7,  19.2,  18.9,  15.8,   9.3,   2.4,  -4.7
 13,  -9.5,  -9.1,  -4.2,   3.7,  10.9,  16.8,  19.3,  18.7,  15.6,   9.0,   2.4,  -5.0
 14,  -9.4,  -8.9,  -3.5,   4.5,  11.2,  16.9,  19.5,  18.8,  15.2,   9.0,   2.1,  -5.2
 15,  -9.4,  -8.8,  -3.3,   5.1,  11.4,  17.2,  19.8,  18.8,  14.7,   8.9,   2.0,  -5.3
 16,  -9.5,  -8.7,  -3.1,   5.6,  11.5,  17.2,  19.9,  18.9,  14.3,   8.7,   2.0,  -5.2
 17,  -9.6,  -8.4,  -3.0,   6.0,  11.8,  17.3,  20.1,  18.8,  14.0,   8.6,   2.0,  -5.4
 18,  -9.8,  -7.9,  -3.0,   6.3,  12.1,  17.4,  20.1,  18.5,  13.8,   8.4,   2.1,  -5.8
 19,  -9.7,  -7.4,  -3.0,   6.5,  12.3,  17.3,  20.1,  18.3,  13.8,   8.0,   2.0,  -6.3
 20,  -9.5,  -6.9,  -2.5,   6.7,  12.5,  17.3,  20.1,  18.0,  13.9,   7.6,   1.7,  -6.6
 21,  -9.4,  -6.4,  -2.2,   7.0,  12.8,  17.4,  20.1,  17.7,  13.9,   7.3,   1.4,  -6.8
 22,  -9.1,  -5.9,  -1.7,   7.2,  13.1,  17.5,  20.1,  17.5,  13.6,   7.1,   1.0,  -6.7
 23,  -8.7,  -5.9,  -1.4,   7.2,  13.3,  17.5,  20.1,  17.5,  13.1,   7.1,   0.5,  -6.5
 24,  -8.4,  -6.0,  -1.3,   7.3,  13.4,  17.7,  20.1,  17.6,  12.6,   7.0,   0.1,  -6.3
 25,  -8.2,  -6.2,  -1.2,   7.3,  13.4,  17.9,  20.1,  17.8,  12.4,   7.0,  -0.1,  -6.6
 26,  -8.1,  -6.5,  -0.9,   7.5,  13.4,  18.2,  20.0,  18.1,  12.1,   6.8,  -0.3,  -6.8
 27,  -8.3,  -6.4,  -0.5,   7.5,  13.5,  18.4,  19.8,  18.4,  12.0,   6.5,  -0.4,  -7.1
 28,  -8.7,  -6.3,   0.1,   7.8,  13.6,  18.7,  19.8,  18.5,  11.9,   6.2,  -0.5,  -7.3
 29,  -9.0,  -6.1,   0.7,   8.1,  13.7,  18.8,  19.7,  18.6,  11.7,   5.9,  -0.6,  -7.4
 30,  -9.4, -99.9,   1.2,   8.5,  14.2,  18.8,  19.6,  18.3,  11.4,   5.9,  -1.1,  -7.2
 31,  -9.5, -99.9,   1.6, -99.9,  14.5, -99.9,  19.6,  18.0, -99.9,   5.9, -99.9,  -7.1
=================================================================
Ontario watershed #13 calibration.
 0.273900E+10,                    (area, m2)
 1989-01-01, 2000-12-31,           (Start and End dates: Y-M-D)
 0.540016E+01,                    (Tbase, deg. C)
 0.286877E+00,                    (snowmelt factor, cm/deg/day)
 0.103974E-01,                    (linear reservoir coefficient: percolation, per day)
 0.262234E-07,                    (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.198082E-01,                    (linear reservoir coefficient: interflow, per day)
 0.856498E-01,                    (linear reservoir coefficient: deep percolation, per day)
 0.327902E-11,                    (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.219780E-02,                    (linear reservoir coefficient: groundwater, per day)
 0.311748E+00,                    (linear reservoir coefficient: surface flow, per day)
 0.271377E+02,                    (Cons, calories per square centimeter)
 0.190000E+03,                    (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,                    (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,                    (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,                    (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,                    (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,                    (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,                    (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,                    (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,                    (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,                    (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,                    (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,                    (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.242741E+02,                    (upper soil zone capacity, cm)
Long term air temperature values used for calculation of potential evapotranspiration. deg C
Day,   Jan,   Feb,   Mar,   Apr,   May,   Jun,   Jul,   Aug,   Sep,   Oct,   Nov,   Dec
  1,  -5.3,  -7.2,  -3.7,   3.1,   9.2,  14.9,  19.4,  20.5,  18.9,  12.2,   6.9,   0.2
  2,  -5.4,  -7.3,  -3.6,   3.2,   9.4,  14.9,  19.3,  20.5,  18.6,  12.2,   6.9,  -0.3
  3,  -5.2,  -7.3,  -3.6,   3.2,   9.4,  15.1,  19.4,  20.5,  18.4,  12.1,   6.8,  -0.7
  4,  -5.2,  -7.3,  -3.4,   3.2,   9.5,  15.1,  19.5,  20.5,  18.3,  11.8,   6.4,  -0.9
  5,  -5.2,  -7.2,  -3.1,   3.2,   9.7,  15.2,  19.4,  20.4,  18.2,  11.5,   5.9,  -0.9
  6,  -5.3,  -7.1,  -3.0,   3.2,   9.9,  15.5,  19.4,  20.3,  17.9,  11.2,   5.4,  -1.0
  7,  -5.6,  -6.9,  -2.9,   3.3,  10.1,  15.9,  19.5,  20.4,  17.7,  10.8,   5.0,  -1.1
  8,  -6.5,  -6.8,  -2.8,   3.5,  10.5,  16.4,  19.7,  20.3,  17.5,  10.6,   4.7,  -1.3
  9,  -7.0,  -6.8,  -2.9,   3.6,  10.7,  16.7,  19.8,  20.4,  17.3,  10.4,   4.5,  -1.6
 10,  -7.3,  -6.7,  -3.1,   3.9,  10.9,  16.9,  19.8,  20.3,  17.1,  10.3,   4.3,  -2.1
 11,  -7.7,  -6.6,  -3.1,   4.1,  11.1,  17.0,  19.9,  20.2,  16.8,  10.3,   4.1,  -2.5
 12,  -7.8,  -6.8,  -2.7,   4.4,  11.2,  17.0,  20.0,  20.0,  16.7,  10.2,   3.7,  -2.8
 13,  -7.3,  -6.8,  -2.3,   4.8,  11.4,  17.1,  20.1,  19.9,  16.5,  10.0,   3.6,  -3.0
 14,  -7.2,  -6.7,  -1.7,   5.4,  11.6,  17.2,  20.2,  19.9,  16.1,   9.9,   3.4,  -3.1
 15,  -7.2,  -6.6,  -1.4,   5.9,  11.7,  17.4,  20.4,  19.8,  15.7,   9.9,   3.3,  -3.2
 16,  -7.2,  -6.5,  -1.3,   6.4,  11.9,  17.5,  20.6,  19.9,  15.4,   9.7,   3.2,  -3.2
 17,  -7.3,  -6.3,  -1.2,   6.8,  12.1,  17.7,  20.8,  19.8,  15.1,   9.5,   3.2,  -3.4
 18,  -7.5,  -5.8,  -1.2,   7.1,  12.4,  17.8,  20.9,  19.6,  14.9,   9.2,   3.2,  -3.7
 19,  -7.5,  -5.3,  -1.2,   7.3,  12.6,  17.8,  21.0,  19.4,  14.8,   8.9,   3.1,  -4.2
 20,  -7.4,  -4.9,  -0.9,   7.4,  12.8,  17.8,  21.0,  19.2,  14.9,   8.5,   3.0,  -4.5
 21,  -7.4,  -4.4,  -0.5,   7.6,  13.0,  17.9,  21.0,  18.9,  14.9,   8.3,   2.8,  -4.8
 22,  -7.1,  -4.0,  -0.1,   7.8,  13.3,  18.1,  21.0,  18.7,  14.6,   8.1,   2.6,  -4.8
 23,  -6.7,  -3.8,   0.2,   7.9,  13.6,  18.2,  21.0,  18.6,  14.1,   8.1,   2.2,  -4.5
 24,  -6.4,  -3.9,   0.3,   8.0,  13.7,  18.3,  20.9,  18.6,  13.7,   7.9,   1.8,  -4.3
 25,  -6.2,  -4.1,   0.6,   8.1,  13.8,  18.5,  20.9,  18.7,  13.4,   7.9,   1.6,  -4.5
 26,  -6.0,  -4.2,   0.8,   8.2,  13.8,  18.8,  20.8,  19.0,  13.2,   7.7,   1.5,  -4.7
 27,  -6.2,  -4.2,   1.2,   8.2,  13.9,  19.0,  20.7,  19.3,  13.1,   7.5,   1.4,  -5.0
 28,  -6.4,  -4.2,   1.6,   8.5,  13.9,  19.1,  20.7,  19.4,  13.0,   7.2,   1.3,  -5.2
 29,  -6.8,  -4.0,   2.2,   8.7,  14.0,  19.2,  20.7,  19.4,  12.8,   6.9,   1.1,  -5.3
 30,  -7.1, -99.9,   2.5,   9.0,  14.4,  19.3,  20.6,  19.3,  12.5,   6.9,   0.7,  -5.2
 31,  -7.3, -99.9,   2.9, -99.9,  14.8, -99.9,  20.5,  19.0, -99.9,   6.9, -99.9,  -5.3
=================================================================
Ontario watershed #14 calibration.
 0.263200E+10,                    (area, m2)
 1989-01-01, 2000-12-31,           (Start and End dates: Y-M-D)
 0.383185E+01,                    (Tbase, deg. C)
 0.103722E-03,                    (snowmelt factor, cm/deg/day)
 0.116431E-01,                    (linear reservoir coefficient: percolation, per day)
 0.334071E-08,                    (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.424832E+00,                    (linear reservoir coefficient: interflow, per day)
 0.143266E+01,                    (linear reservoir coefficient: deep percolation, per day)
 0.260696E-11,                    (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.881990E-02,                    (linear reservoir coefficient: groundwater, per day)
 0.607459E+00,                    (linear reservoir coefficient: surface flow, per day)
 0.274169E+02,                    (Cons, calories per square centimeter)
 0.190000E+03,                    (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,                    (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,                    (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,                    (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,                    (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,                    (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,                    (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,                    (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,                    (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,                    (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,                    (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,                    (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.157746E+02,                    (upper soil zone capacity, cm)
Long term air temperature values used for calculation of potential evapotranspiration. deg C
Day,   Jan,   Feb,   Mar,   Apr,   May,   Jun,   Jul,   Aug,   Sep,   Oct,   Nov,   Dec
  1,  -4.8,  -7.0,  -3.7,   3.2,   9.2,  15.3,  19.7,  20.5,  18.9,  12.2,   6.7,  -0.0
  2,  -4.9,  -7.1,  -3.5,   3.2,   9.4,  15.2,  19.7,  20.5,  18.6,  12.2,   6.7,  -0.5
  3,  -4.6,  -7.1,  -3.5,   3.2,   9.4,  15.3,  19.7,  20.5,  18.4,  12.2,   6.5,  -0.8
  4,  -4.6,  -7.1,  -3.3,   3.3,   9.5,  15.3,  19.8,  20.4,  18.2,  11.9,   6.1,  -0.9
  5,  -4.9,  -7.0,  -2.9,   3.2,   9.7,  15.5,  19.8,  20.3,  18.2,  11.6,   5.6,  -0.9
  6,  -5.0,  -6.9,  -2.8,   3.1,  10.0,  15.8,  19.7,  20.3,  17.9,  11.2,   5.1,  -0.9
  7,  -5.4,  -6.7,  -2.8,   3.2,  10.2,  16.4,  19.8,  20.3,  17.7,  10.8,   4.8,  -1.1
  8,  -6.3,  -6.7,  -2.8,   3.4,  10.6,  16.9,  20.0,  20.3,  17.5,  10.6,   4.5,  -1.3
  9,  -6.8,  -6.7,  -3.0,   3.5,  10.9,  17.2,  20.1,  20.3,  17.4,  10.4,   4.3,  -1.6
 10,  -7.1,  -6.6,  -3.2,   3.8,  11.2,  17.4,  20.1,  20.3,  17.1,  10.3,   4.2,  -2.1
 11,  -7.3,  -6.7,  -3.2,   4.0,  11.3,  17.6,  20.2,  20.2,  16.9,  10.2,   4.0,  -2.5
 12,  -7.4,  -6.8,  -2.8,   4.4,  11.5,  17.5,  20.3,  20.0,  16.8,  10.1,   3.7,  -2.8
 13,  -7.0,  -6.7,  -2.3,   4.9,  11.7,  17.6,  20.4,  19.8,  16.6,   9.9,   3.6,  -3.0
 14,  -6.9,  -6.6,  -1.7,   5.5,  11.8,  17.7,  20.5,  19.8,  16.2,   9.9,   3.5,  -3.1
 15,  -6.9,  -6.4,  -1.5,   6.1,  11.9,  17.9,  20.8,  19.9,  15.8,   9.7,   3.3,  -3.2
 16,  -7.0,  -6.3,  -1.3,   6.6,  12.1,  17.9,  20.9,  19.9,  15.4,   9.6,   3.2,  -3.2
 17,  -7.1,  -6.0,  -1.3,   7.0,  12.4,  18.1,  21.1,  19.8,  15.1,   9.4,   3.2,  -3.3
 18,  -7.3,  -5.6,  -1.3,   7.3,  12.7,  18.1,  21.2,  19.6,  14.9,   9.2,   3.2,  -3.6
 19,  -7.3,  -5.2,  -1.3,   7.5,  12.9,  18.1,  21.2,  19.3,  14.9,   8.8,   3.0,  -4.1
 20,  -7.3,  -4.8,  -1.0,   7.6,  13.1,  18.1,  21.2,  19.1,  14.9,   8.4,   2.8,  -4.3
 21,  -7.2,  -4.4,  -0.7,   7.9,  13.4,  18.2,  21.2,  18.8,  14.9,   8.1,   2.6,  -4.6
 22,  -6.9,  -4.0,  -0.2,   8.0,  13.6,  18.4,  21.1,  18.6,  14.6,   7.9,   2.3,  -4.6
 23,  -6.6,  -3.9,   0.1,   8.1,  13.8,  18.4,  21.1,  18.6,  14.1,   7.9,   1.9,  -4.4
 24,  -6.3,  -3.9,   0.3,   8.2,  14.0,  18.6,  21.0,  18.6,  13.6,   7.8,   1.6,  -4.2
 25,  -6.1,  -4.1,   0.5,   8.2,  14.0,  18.8,  21.1,  18.8,  13.4,   7.8,   1.4,  -4.4
 26,  -5.9,  -4.2,   0.8,   8.3,  14.0,  19.1,  21.0,  19.2,  13.1,   7.6,   1.3,  -4.6
 27,  -6.1,  -4.2,   1.2,   8.3,  14.1,  19.4,  20.8,  19.4,  12.9,   7.4,   1.2,  -4.9
 28,  -6.4,  -4.1,   1.7,   8.6,  14.2,  19.6,  20.8,  19.6,  12.8,   7.0,   1.0,  -5.0
 29,  -6.6,  -4.0,   2.2,   8.8,  14.4,  19.7,  20.7,  19.6,  12.7,   6.8,   0.9,  -5.1
 30,  -6.9, -99.9,   2.6,   9.1,  14.8,  19.7,  20.6,  19.4,  12.4,   6.8,   0.5,  -5.0
 31,  -7.0, -99.9,   3.0, -99.9,  15.2, -99.9,  20.5,  19.1, -99.9,   6.8, -99.9,  -4.8
=================================================================
Ontario watershed #15 calibration.
 0.226900E+10,                    (area, m2)
 1989-01-01, 2000-12-31,           (Start and End dates: Y-M-D)
 0.886105E+01,                    (Tbase, deg. C)
 0.336056E+00,                    (snowmelt factor, cm/deg/day)
 0.625112E-02,                    (linear reservoir coefficient: percolation, per day)
 0.162811E-07,                    (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.506721E-01,                    (linear reservoir coefficient: interflow, per day)
 0.321370E-01,                    (linear reservoir coefficient: deep percolation, per day)
 0.482170E-06,                    (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.331265E-03,                    (linear reservoir coefficient: groundwater, per day)
 0.322994E+00,                    (linear reservoir coefficient: surface flow, per day)
 0.270807E+02,                    (Cons, calories per square centimeter)
 0.190000E+03,                    (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,                    (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,                    (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,                    (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,                    (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,                    (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,                    (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,                    (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,                    (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,                    (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,                    (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,                    (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.816216E+02,                    (upper soil zone capacity, cm)
Long term air temperature values used for calculation of potential evapotranspiration. deg C
Day,   Jan,   Feb,   Mar,   Apr,   May,   Jun,   Jul,   Aug,   Sep,   Oct,   Nov,   Dec
  1,  -4.5,  -6.8,  -3.7,   3.1,   9.1,  15.1,  19.6,  20.3,  18.9,  12.2,   6.7,  -0.0
  2,  -4.5,  -6.8,  -3.6,   3.2,   9.3,  15.1,  19.6,  20.3,  18.6,  12.2,   6.7,  -0.4
  3,  -4.3,  -6.9,  -3.5,   3.1,   9.4,  15.2,  19.6,  20.3,  18.3,  12.2,   6.5,  -0.7
  4,  -4.3,  -6.9,  -3.2,   3.2,   9.5,  15.2,  19.7,  20.3,  18.2,  11.9,   6.0,  -0.8
  5,  -4.7,  -6.9,  -2.9,   3.1,   9.6,  15.3,  19.7,  20.2,  18.1,  11.6,   5.6,  -0.8
  6,  -4.8,  -6.8,  -2.8,   3.1,   9.9,  15.7,  19.6,  20.1,  17.9,  11.3,   5.1,  -0.8
  7,  -5.2,  -6.6,  -2.8,   3.2,  10.1,  16.3,  19.7,  20.1,  17.6,  10.9,   4.7,  -1.0
  8,  -6.0,  -6.5,  -2.8,   3.3,  10.5,  16.7,  19.9,  20.1,  17.5,  10.6,   4.5,  -1.3
  9,  -6.5,  -6.5,  -2.9,   3.5,  10.8,  17.1,  19.9,  20.1,  17.3,  10.4,   4.3,  -1.6
 10,  -6.7,  -6.4,  -3.1,   3.8,  11.1,  17.3,  19.9,  20.1,  17.1,  10.3,   4.2,  -2.0
 11,  -6.9,  -6.4,  -3.0,   4.0,  11.2,  17.4,  20.0,  19.9,  16.8,  10.2,   4.0,  -2.4
 12,  -7.0,  -6.6,  -2.7,   4.3,  11.4,  17.4,  20.1,  19.8,  16.7,  10.1,   3.8,  -2.7
 13,  -6.6,  -6.5,  -2.2,   4.7,  11.6,  17.5,  20.1,  19.6,  16.5,   9.9,   3.7,  -2.9
 14,  -6.5,  -6.4,  -1.6,   5.4,  11.7,  17.6,  20.3,  19.6,  16.1,   9.9,   3.5,  -3.0
 15,  -6.6,  -6.3,  -1.4,   6.0,  11.8,  17.8,  20.6,  19.7,  15.7,   9.8,   3.4,  -3.1
 16,  -6.7,  -6.1,  -1.3,   6.5,  12.0,  17.9,  20.7,  19.8,  15.3,   9.6,   3.3,  -3.2
 17,  -6.9,  -5.9,  -1.3,   6.9,  12.3,  18.0,  21.0,  19.7,  15.0,   9.5,   3.2,  -3.2
 18,  -7.1,  -5.5,  -1.3,   7.2,  12.6,  18.0,  21.0,  19.5,  14.8,   9.2,   3.2,  -3.5
 19,  -7.2,  -5.1,  -1.4,   7.4,  12.8,  18.0,  21.0,  19.2,  14.8,   8.8,   3.0,  -4.0
 20,  -7.1,  -4.7,  -1.1,   7.6,  12.9,  18.0,  21.0,  18.9,  14.9,   8.5,   2.8,  -4.2
 21,  -7.0,  -4.2,  -0.8,   7.8,  13.2,  18.0,  21.0,  18.7,  14.9,   8.2,   2.5,  -4.4
 22,  -6.7,  -3.8,  -0.3,   8.0,  13.4,  18.1,  20.9,  18.5,  14.5,   8.0,   2.3,  -4.4
 23,  -6.4,  -3.7,  -0.1,   8.0,  13.6,  18.2,  20.9,  18.5,  14.0,   7.9,   1.8,  -4.2
 24,  -6.2,  -3.7,   0.1,   8.0,  13.7,  18.3,  20.8,  18.5,  13.5,   7.8,   1.5,  -4.1
 25,  -5.9,  -3.9,   0.3,   8.1,  13.8,  18.6,  20.8,  18.7,  13.3,   7.8,   1.2,  -4.3
 26,  -5.7,  -4.1,   0.7,   8.2,  13.8,  18.9,  20.7,  19.0,  13.1,   7.6,   1.2,  -4.5
 27,  -5.9,  -4.2,   1.1,   8.2,  13.9,  19.2,  20.6,  19.3,  12.9,   7.4,   1.1,  -4.7
 28,  -6.2,  -4.1,   1.6,   8.5,  13.9,  19.5,  20.6,  19.5,  12.8,   7.1,   1.0,  -4.9
 29,  -6.5,  -4.0,   2.2,   8.7,  14.1,  19.6,  20.5,  19.5,  12.7,   6.9,   0.8,  -4.9
 30,  -6.7, -99.9,   2.6,   9.0,  14.5,  19.6,  20.4,  19.4,  12.4,   6.9,   0.4,  -4.8
 31,  -6.8, -99.9,   2.9, -99.9,  15.0, -99.9,  20.3,  19.0, -99.9,   6.8, -99.9,  -4.5
