LBRM moisture storage boundary conditions to be used as non-conservative
values, overwriting end-of-day values calculated by LBRM.
Values are specified in centimeters over the subbasin area.
Missing values are denoted by -999.999
12 columns per numeric value
Bsn, Sub, YYYY-MM-DD,   UpperSoil,   LowerSoil, GroundWater, SurfaceZone, SnowWaterEq
hur,   1, 1939-12-31,       1.000,      20.000,       1.000,       3.000,       1.000
  
hur,   2, 1939-12-31,       1.000,      75.000,     200.000,       3.000,       1.000
  
hur,   3, 1939-12-31,       1.000,      50.000,     200.000,       3.000,       1.000
  
hur,   4, 1939-12-31,       1.000,      50.000,     200.000,       3.000,       1.000
  
hur,   5, 1939-12-31,       1.000,      15.000,      70.000,       3.000,       1.000
  
hur,   6, 1939-12-31,       1.000,      50.000,      75.000,       3.000,       1.000
  
hur,   7, 1939-12-31,       1.000,     100.000,     250.000,       3.000,       1.000
  
hur,   8, 1939-12-31,       1.000,      50.000,      50.000,       3.000,       1.000
  
hur,   9, 1939-12-31,       1.000,       1.000,       1.000,       3.000,       1.000
  
hur,  10, 1939-12-31,       1.000,       5.000,       5.000,       3.000,       1.000
  
hur,  11, 1939-12-31,       1.000,       1.000,       1.000,       3.000,       1.000
  
hur,  12, 1939-12-31,       1.000,       5.000,       1.000,       3.000,       1.000
  
hur,  13, 1939-12-31,       1.000,      10.000,       1.000,       3.000,       1.000
  
hur,  14, 1939-12-31,       1.000,      10.000,       1.000,       3.000,       1.000
  
hur,  15, 1939-12-31,       1.000,      10.000,       1.000,       3.000,       1.000
  
hur,  16, 1939-12-31,       1.000,      20.000,      20.000,       3.000,       1.000
