=================================================================
 hur, 01,                    (lake basin, subbasin)
 0.167900E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.490000E+01,               (Tbase, deg. C)
 0.244193E+00,               (snowmelt factor, cm/deg/day)
 0.160000E+00,               (linear reservoir coefficient: percolation, per day)
 0.290000E-06,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.310000E-01,               (linear reservoir coefficient: interflow, per day)
 0.880000E-05,               (linear reservoir coefficient: deep percolation, per day)
 0.550000E-09,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.750000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.230000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.283724E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 hur, 02,                    (lake basin, subbasin)
 0.283000E+09,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.660000E+01,               (Tbase, deg. C)
 0.328622E+00,               (snowmelt factor, cm/deg/day)
 0.140000E+02,               (linear reservoir coefficient: percolation, per day)
 0.230000E-06,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.650000E-02,               (linear reservoir coefficient: interflow, per day)
 0.820000E-02,               (linear reservoir coefficient: deep percolation, per day)
 0.100000E-08,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.740000E-03,               (linear reservoir coefficient: groundwater, per day)
 0.140000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.560173E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 hur, 03,                    (lake basin, subbasin)
 0.394400E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.660000E+01,               (Tbase, deg. C)
 0.329615E+00,               (snowmelt factor, cm/deg/day)
 0.140000E+02,               (linear reservoir coefficient: percolation, per day)
 0.230000E-06,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.650000E-02,               (linear reservoir coefficient: interflow, per day)
 0.820000E-02,               (linear reservoir coefficient: deep percolation, per day)
 0.100000E-08,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.740000E-03,               (linear reservoir coefficient: groundwater, per day)
 0.140000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.619381E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 hur, 04,                    (lake basin, subbasin)
 0.143200E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.660000E+01,               (Tbase, deg. C)
 0.328212E+00,               (snowmelt factor, cm/deg/day)
 0.140000E+02,               (linear reservoir coefficient: percolation, per day)
 0.230000E-06,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.650000E-02,               (linear reservoir coefficient: interflow, per day)
 0.820000E-02,               (linear reservoir coefficient: deep percolation, per day)
 0.100000E-08,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.740000E-03,               (linear reservoir coefficient: groundwater, per day)
 0.140000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.564540E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 hur, 05,                    (lake basin, subbasin)
 0.330200E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.530000E+01,               (Tbase, deg. C)
 0.296790E+00,               (snowmelt factor, cm/deg/day)
 0.470000E+01,               (linear reservoir coefficient: percolation, per day)
 0.320000E-06,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.890000E-02,               (linear reservoir coefficient: interflow, per day)
 0.820000E-02,               (linear reservoir coefficient: deep percolation, per day)
 0.910000E-08,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.420000E-02,               (linear reservoir coefficient: groundwater, per day)
 0.230000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.307135E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 hur, 06,                    (lake basin, subbasin)
 0.462000E+09,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.530000E+01,               (Tbase, deg. C)
 0.303030E+00,               (snowmelt factor, cm/deg/day)
 0.470000E+01,               (linear reservoir coefficient: percolation, per day)
 0.320000E-06,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.890000E-02,               (linear reservoir coefficient: interflow, per day)
 0.820000E-02,               (linear reservoir coefficient: deep percolation, per day)
 0.910000E-08,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.420000E-02,               (linear reservoir coefficient: groundwater, per day)
 0.230000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.285316E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 hur, 07,                    (lake basin, subbasin)
 0.515900E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.620000E+01,               (Tbase, deg. C)
 0.213220E+00,               (snowmelt factor, cm/deg/day)
 0.100000E+02,               (linear reservoir coefficient: percolation, per day)
 0.200000E-06,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.460000E-02,               (linear reservoir coefficient: interflow, per day)
 0.100000E-01,               (linear reservoir coefficient: deep percolation, per day)
 0.490000E-09,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.960000E-03,               (linear reservoir coefficient: groundwater, per day)
 0.270000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.503693E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 hur, 08,                    (lake basin, subbasin)
 0.265800E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.560000E+01,               (Tbase, deg. C)
 0.297216E+00,               (snowmelt factor, cm/deg/day)
 0.300000E+01,               (linear reservoir coefficient: percolation, per day)
 0.410000E-06,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.100000E-01,               (linear reservoir coefficient: interflow, per day)
 0.550000E-06,               (linear reservoir coefficient: deep percolation, per day)
 0.830000E-09,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.520000E-03,               (linear reservoir coefficient: groundwater, per day)
 0.360000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.355754E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 hur, 09,                    (lake basin, subbasin)
 0.127400E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.570000E+01,               (Tbase, deg. C)
 0.266876E+00,               (snowmelt factor, cm/deg/day)
 0.910000E-06,               (linear reservoir coefficient: percolation, per day)
 0.660000E-03,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.710000E+00,               (linear reservoir coefficient: interflow, per day)
 0.620000E-02,               (linear reservoir coefficient: deep percolation, per day)
 0.700000E-09,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.300000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.970000E-01,               (linear reservoir coefficient: surface flow, per day)
 0.288691E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 hur, 10,                    (lake basin, subbasin)
 0.157610E+11,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.540000E+01,               (Tbase, deg. C)
 0.285515E+00,               (snowmelt factor, cm/deg/day)
 0.200000E+00,               (linear reservoir coefficient: percolation, per day)
 0.320000E-06,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.970000E-03,               (linear reservoir coefficient: interflow, per day)
 0.200000E-01,               (linear reservoir coefficient: deep percolation, per day)
 0.550000E-07,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.260000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.110000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.230271E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 hur, 11,                    (lake basin, subbasin)
 0.221100E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.570000E+01,               (Tbase, deg. C)
 0.293985E+00,               (snowmelt factor, cm/deg/day)
 0.800000E-06,               (linear reservoir coefficient: percolation, per day)
 0.270000E-04,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.300000E+00,               (linear reservoir coefficient: interflow, per day)
 0.600000E-02,               (linear reservoir coefficient: deep percolation, per day)
 0.700000E-09,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.410000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.210000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.282669E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 hur, 12,                    (lake basin, subbasin)
 0.143900E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.630000E+01,               (Tbase, deg. C)
 0.562891E+00,               (snowmelt factor, cm/deg/day)
 0.100000E+00,               (linear reservoir coefficient: percolation, per day)
 0.470000E-02,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.170000E-01,               (linear reservoir coefficient: interflow, per day)
 0.990000E-06,               (linear reservoir coefficient: deep percolation, per day)
 0.260000E-08,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.250000E-02,               (linear reservoir coefficient: groundwater, per day)
 0.300000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.395473E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 hur, 13,                    (lake basin, subbasin)
 0.301900E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.630000E+01,               (Tbase, deg. C)
 0.563100E+00,               (snowmelt factor, cm/deg/day)
 0.100000E+00,               (linear reservoir coefficient: percolation, per day)
 0.470000E-02,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.170000E-01,               (linear reservoir coefficient: interflow, per day)
 0.990000E-06,               (linear reservoir coefficient: deep percolation, per day)
 0.260000E-08,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.250000E-02,               (linear reservoir coefficient: groundwater, per day)
 0.300000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.410331E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 hur, 14,                    (lake basin, subbasin)
 0.256700E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.480000E+01,               (Tbase, deg. C)
 0.740164E+00,               (snowmelt factor, cm/deg/day)
 0.420000E+00,               (linear reservoir coefficient: percolation, per day)
 0.930000E-05,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.150000E-01,               (linear reservoir coefficient: interflow, per day)
 0.860000E-06,               (linear reservoir coefficient: deep percolation, per day)
 0.150000E-05,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.350000E-03,               (linear reservoir coefficient: groundwater, per day)
 0.230000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.193679E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 hur, 15,                    (lake basin, subbasin)
 0.130500E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.660000E+01,               (Tbase, deg. C)
 0.919540E+00,               (snowmelt factor, cm/deg/day)
 0.160000E+01,               (linear reservoir coefficient: percolation, per day)
 0.130000E-01,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.190000E-01,               (linear reservoir coefficient: interflow, per day)
 0.950000E-06,               (linear reservoir coefficient: deep percolation, per day)
 0.760000E-02,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.800000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.730000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.523430E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 hur, 16,                    (lake basin, subbasin)
 0.399300E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.530000E+01,               (Tbase, deg. C)
 0.751315E+00,               (snowmelt factor, cm/deg/day)
 0.160000E+01,               (linear reservoir coefficient: percolation, per day)
 0.220000E-06,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.120000E-01,               (linear reservoir coefficient: interflow, per day)
 0.530000E-02,               (linear reservoir coefficient: deep percolation, per day)
 0.500000E-08,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.110000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.170000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.303358E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
