=================================================================
 geo, 01,                    (lake basin, subbasin)
 0.208900E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.430000E+01,               (Tbase, deg. C)
 0.765917E+00,               (snowmelt factor, cm/deg/day)
 0.110000E+00,               (linear reservoir coefficient: percolation, per day)
 0.180000E-03,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.210000E-01,               (linear reservoir coefficient: interflow, per day)
 0.830000E-06,               (linear reservoir coefficient: deep percolation, per day)
 0.110000E-04,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.870000E-03,               (linear reservoir coefficient: groundwater, per day)
 0.810000E-01,               (linear reservoir coefficient: surface flow, per day)
 0.142391E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 geo, 02,                    (lake basin, subbasin)
 0.183200E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.610000E+01,               (Tbase, deg. C)
 0.764192E+00,               (snowmelt factor, cm/deg/day)
 0.370000E+01,               (linear reservoir coefficient: percolation, per day)
 0.200000E-06,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.150000E-01,               (linear reservoir coefficient: interflow, per day)
 0.890000E-06,               (linear reservoir coefficient: deep percolation, per day)
 0.430000E-08,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.200000E-02,               (linear reservoir coefficient: groundwater, per day)
 0.240000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.435425E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 geo, 03,                    (lake basin, subbasin)
 0.439000E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.600000E+01,               (Tbase, deg. C)
 0.478360E+00,               (snowmelt factor, cm/deg/day)
 0.330000E+01,               (linear reservoir coefficient: percolation, per day)
 0.410000E-06,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.100000E-01,               (linear reservoir coefficient: interflow, per day)
 0.770000E-02,               (linear reservoir coefficient: deep percolation, per day)
 0.940000E-08,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.700000E-02,               (linear reservoir coefficient: groundwater, per day)
 0.350000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.420508E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 geo, 04,                    (lake basin, subbasin)
 0.609000E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.470000E+01,               (Tbase, deg. C)
 0.377668E+00,               (snowmelt factor, cm/deg/day)
 0.840000E+01,               (linear reservoir coefficient: percolation, per day)
 0.460000E-06,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.710000E-02,               (linear reservoir coefficient: interflow, per day)
 0.570000E-02,               (linear reservoir coefficient: deep percolation, per day)
 0.140000E-07,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.130000E-03,               (linear reservoir coefficient: groundwater, per day)
 0.130000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.188307E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 geo, 05,                    (lake basin, subbasin)
 0.561700E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.480000E+01,               (Tbase, deg. C)
 0.729927E+00,               (snowmelt factor, cm/deg/day)
 0.430000E+04,               (linear reservoir coefficient: percolation, per day)
 0.800000E-05,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.160000E-01,               (linear reservoir coefficient: interflow, per day)
 0.740000E-02,               (linear reservoir coefficient: deep percolation, per day)
 0.270000E-08,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.310000E-03,               (linear reservoir coefficient: groundwater, per day)
 0.340000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.254762E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 geo, 06,                    (lake basin, subbasin)
 0.588300E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.390000E+01,               (Tbase, deg. C)
 0.424953E+00,               (snowmelt factor, cm/deg/day)
 0.520000E+02,               (linear reservoir coefficient: percolation, per day)
 0.590000E-04,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.120000E+00,               (linear reservoir coefficient: interflow, per day)
 0.530000E-01,               (linear reservoir coefficient: deep percolation, per day)
 0.590000E-06,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.380000E-05,               (linear reservoir coefficient: groundwater, per day)
 0.790000E-01,               (linear reservoir coefficient: surface flow, per day)
 0.104323E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 geo, 07,                    (lake basin, subbasin)
 0.156480E+11,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.260000E+01,               (Tbase, deg. C)
 0.102249E+01,               (snowmelt factor, cm/deg/day)
 0.570000E+06,               (linear reservoir coefficient: percolation, per day)
 0.820000E-09,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.750000E-02,               (linear reservoir coefficient: interflow, per day)
 0.580000E-02,               (linear reservoir coefficient: deep percolation, per day)
 0.590000E-09,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.500000E-05,               (linear reservoir coefficient: groundwater, per day)
 0.790000E-01,               (linear reservoir coefficient: surface flow, per day)
 0.829525E+00,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 geo, 08,                    (lake basin, subbasin)
 0.362300E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.370000E+01,               (Tbase, deg. C)
 0.124206E+01,               (snowmelt factor, cm/deg/day)
 0.210000E+02,               (linear reservoir coefficient: percolation, per day)
 0.220000E-07,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.460000E-02,               (linear reservoir coefficient: interflow, per day)
 0.180000E-02,               (linear reservoir coefficient: deep percolation, per day)
 0.810000E-09,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.850000E-03,               (linear reservoir coefficient: groundwater, per day)
 0.170000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.824529E+01,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 geo, 09,                    (lake basin, subbasin)
 0.191880E+11,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.440000E+01,               (Tbase, deg. C)
 0.239733E+00,               (snowmelt factor, cm/deg/day)
 0.120000E+01,               (linear reservoir coefficient: percolation, per day)
 0.750000E-08,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.620000E-02,               (linear reservoir coefficient: interflow, per day)
 0.350000E-03,               (linear reservoir coefficient: deep percolation, per day)
 0.240000E-09,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.190000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.750000E-01,               (linear reservoir coefficient: surface flow, per day)
 0.207211E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 geo, 10,                    (lake basin, subbasin)
 0.269000E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.440000E+01,               (Tbase, deg. C)
 0.368030E+00,               (snowmelt factor, cm/deg/day)
 0.740000E+00,               (linear reservoir coefficient: percolation, per day)
 0.340000E-06,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.260000E-01,               (linear reservoir coefficient: interflow, per day)
 0.270000E-05,               (linear reservoir coefficient: deep percolation, per day)
 0.220000E-08,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.460000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.540000E-01,               (linear reservoir coefficient: surface flow, per day)
 0.186227E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 geo, 11,                    (lake basin, subbasin)
 0.947300E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.220000E+01,               (Tbase, deg. C)
 0.232239E+00,               (snowmelt factor, cm/deg/day)
 0.300000E+01,               (linear reservoir coefficient: percolation, per day)
 0.700000E-07,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.480000E-02,               (linear reservoir coefficient: interflow, per day)
 0.220000E-02,               (linear reservoir coefficient: deep percolation, per day)
 0.500000E-09,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.260000E-03,               (linear reservoir coefficient: groundwater, per day)
 0.990000E-01,               (linear reservoir coefficient: surface flow, per day)
 0.247146E+00,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 geo, 12,                    (lake basin, subbasin)
 0.401900E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.490000E+01,               (Tbase, deg. C)
 0.246330E+00,               (snowmelt factor, cm/deg/day)
 0.160000E+00,               (linear reservoir coefficient: percolation, per day)
 0.290000E-06,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.310000E-01,               (linear reservoir coefficient: interflow, per day)
 0.880000E-05,               (linear reservoir coefficient: deep percolation, per day)
 0.550000E-09,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.750000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.230000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.296735E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 geo, 13,                    (lake basin, subbasin)
 0.117800E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.490000E+01,               (Tbase, deg. C)
 0.246180E+00,               (snowmelt factor, cm/deg/day)
 0.160000E+00,               (linear reservoir coefficient: percolation, per day)
 0.290000E-06,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.310000E-01,               (linear reservoir coefficient: interflow, per day)
 0.880000E-05,               (linear reservoir coefficient: deep percolation, per day)
 0.550000E-09,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.750000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.230000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.289160E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
