=================================================================
 sup, 01,                    (lake basin, subbasin)
 0.970700E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.300000E+01,               (Tbase, deg. C)
 0.226641E+00,               (snowmelt factor, cm/deg/day)
 0.300000E+00,               (linear reservoir coefficient: percolation, per day)
 0.590000E+02,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.210000E-09,               (linear reservoir coefficient: interflow, per day)
 0.600000E-02,               (linear reservoir coefficient: deep percolation, per day)
 0.100000E-09,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.350000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.860000E-01,               (linear reservoir coefficient: surface flow, per day)
 0.234750E+01,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 sup, 02,                    (lake basin, subbasin)
 0.494300E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.720000E+01,               (Tbase, deg. C)
 0.190168E+00,               (snowmelt factor, cm/deg/day)
 0.120000E+03,               (linear reservoir coefficient: percolation, per day)
 0.100000E-05,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.100000E+00,               (linear reservoir coefficient: interflow, per day)
 0.760000E-01,               (linear reservoir coefficient: deep percolation, per day)
 0.790000E-08,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.330000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.230000E+02,               (linear reservoir coefficient: surface flow, per day)
 0.821989E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 sup, 03,                    (lake basin, subbasin)
 0.342700E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.470000E+01,               (Tbase, deg. C)
 0.320980E+00,               (snowmelt factor, cm/deg/day)
 0.230000E+01,               (linear reservoir coefficient: percolation, per day)
 0.190000E-07,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.390000E-01,               (linear reservoir coefficient: interflow, per day)
 0.300000E-01,               (linear reservoir coefficient: deep percolation, per day)
 0.320000E+04,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.300000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.220000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.200739E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 sup, 04,                    (lake basin, subbasin)
 0.265500E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.600000E+01,               (Tbase, deg. C)
 0.263653E+00,               (snowmelt factor, cm/deg/day)
 0.710000E+00,               (linear reservoir coefficient: percolation, per day)
 0.850000E-07,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.110000E-09,               (linear reservoir coefficient: interflow, per day)
 0.180000E-01,               (linear reservoir coefficient: deep percolation, per day)
 0.300000E-08,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.670000E+00,               (linear reservoir coefficient: groundwater, per day)
 0.220000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.519729E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 sup, 05,                    (lake basin, subbasin)
 0.358200E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.630000E+01,               (Tbase, deg. C)
 0.256840E+00,               (snowmelt factor, cm/deg/day)
 0.230000E+02,               (linear reservoir coefficient: percolation, per day)
 0.120000E-09,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.400000E+01,               (linear reservoir coefficient: interflow, per day)
 0.630000E+01,               (linear reservoir coefficient: deep percolation, per day)
 0.260000E+01,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.140000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.260000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.625815E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 sup, 06,                    (lake basin, subbasin)
 0.285400E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.450000E+01,               (Tbase, deg. C)
 0.297828E+00,               (snowmelt factor, cm/deg/day)
 0.540000E+00,               (linear reservoir coefficient: percolation, per day)
 0.480000E-07,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.210000E-09,               (linear reservoir coefficient: interflow, per day)
 0.270000E+00,               (linear reservoir coefficient: deep percolation, per day)
 0.950000E-07,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.580000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.430000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.192366E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 sup, 07,                    (lake basin, subbasin)
 0.178600E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.520000E+01,               (Tbase, deg. C)
 0.212766E+00,               (snowmelt factor, cm/deg/day)
 0.100000E+01,               (linear reservoir coefficient: percolation, per day)
 0.700000E-07,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.110000E-01,               (linear reservoir coefficient: interflow, per day)
 0.240000E-02,               (linear reservoir coefficient: deep percolation, per day)
 0.350000E-08,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.850000E-02,               (linear reservoir coefficient: groundwater, per day)
 0.170000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.333049E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 sup, 08,                    (lake basin, subbasin)
 0.243800E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.920000E+09,               (Tbase, deg. C)
 0.410172E+02,               (snowmelt factor, cm/deg/day)
 0.140000E+02,               (linear reservoir coefficient: percolation, per day)
 0.450000E-07,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.100000E-09,               (linear reservoir coefficient: interflow, per day)
 0.990000E-02,               (linear reservoir coefficient: deep percolation, per day)
 0.780000E-09,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.140000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.130000E-01,               (linear reservoir coefficient: surface flow, per day)
 0.429836E+03,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 sup, 09,                    (lake basin, subbasin)
 0.310900E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.230000E+01,               (Tbase, deg. C)
 0.225153E+00,               (snowmelt factor, cm/deg/day)
 0.460000E+00,               (linear reservoir coefficient: percolation, per day)
 0.350000E+04,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.140000E-02,               (linear reservoir coefficient: interflow, per day)
 0.820000E-02,               (linear reservoir coefficient: deep percolation, per day)
 0.400000E-05,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.890000E-03,               (linear reservoir coefficient: groundwater, per day)
 0.750000E-01,               (linear reservoir coefficient: surface flow, per day)
 0.269903E+00,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 sup, 10,                    (lake basin, subbasin)
 0.213000E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.230000E+01,               (Tbase, deg. C)
 0.225352E+00,               (snowmelt factor, cm/deg/day)
 0.460000E+00,               (linear reservoir coefficient: percolation, per day)
 0.350000E+04,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.140000E-02,               (linear reservoir coefficient: interflow, per day)
 0.820000E-02,               (linear reservoir coefficient: deep percolation, per day)
 0.400000E-05,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.890000E-03,               (linear reservoir coefficient: groundwater, per day)
 0.750000E-01,               (linear reservoir coefficient: surface flow, per day)
 0.314756E+00,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 sup, 11,                    (lake basin, subbasin)
 0.864000E+09,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.230000E+01,               (Tbase, deg. C)
 0.219907E+00,               (snowmelt factor, cm/deg/day)
 0.460000E+00,               (linear reservoir coefficient: percolation, per day)
 0.350000E+04,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.140000E-02,               (linear reservoir coefficient: interflow, per day)
 0.820000E-02,               (linear reservoir coefficient: deep percolation, per day)
 0.400000E-05,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.890000E-03,               (linear reservoir coefficient: groundwater, per day)
 0.750000E-01,               (linear reservoir coefficient: surface flow, per day)
 0.335792E+00,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 sup, 12,                    (lake basin, subbasin)
 0.506400E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.510000E+01,               (Tbase, deg. C)
 0.256714E+00,               (snowmelt factor, cm/deg/day)
 0.680000E+00,               (linear reservoir coefficient: percolation, per day)
 0.220000E+04,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.110000E+04,               (linear reservoir coefficient: interflow, per day)
 0.790000E+04,               (linear reservoir coefficient: deep percolation, per day)
 0.900000E+00,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.140000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.190000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.395993E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 sup, 13,                    (lake basin, subbasin)
 0.569500E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.110000E+01,               (Tbase, deg. C)
 0.143986E+00,               (snowmelt factor, cm/deg/day)
 0.930000E+01,               (linear reservoir coefficient: percolation, per day)
 0.910000E+04,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.110000E-02,               (linear reservoir coefficient: interflow, per day)
 0.920000E-02,               (linear reservoir coefficient: deep percolation, per day)
 0.690000E-04,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.100000E-02,               (linear reservoir coefficient: groundwater, per day)
 0.950000E-01,               (linear reservoir coefficient: surface flow, per day)
 0.351789E-04,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 sup, 14,                    (lake basin, subbasin)
 0.983200E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.390000E+01,               (Tbase, deg. C)
 0.244101E+00,               (snowmelt factor, cm/deg/day)
 0.470000E+01,               (linear reservoir coefficient: percolation, per day)
 0.910000E-08,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.270000E-02,               (linear reservoir coefficient: interflow, per day)
 0.430000E-02,               (linear reservoir coefficient: deep percolation, per day)
 0.200000E-09,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.170000E-02,               (linear reservoir coefficient: groundwater, per day)
 0.840000E-01,               (linear reservoir coefficient: surface flow, per day)
 0.190039E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 sup, 15,                    (lake basin, subbasin)
 0.790100E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.970000E+01,               (Tbase, deg. C)
 0.253133E+00,               (snowmelt factor, cm/deg/day)
 0.470000E+02,               (linear reservoir coefficient: percolation, per day)
 0.530000E-06,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.200000E-01,               (linear reservoir coefficient: interflow, per day)
 0.790000E-02,               (linear reservoir coefficient: deep percolation, per day)
 0.390000E-09,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.530000E+00,               (linear reservoir coefficient: groundwater, per day)
 0.110000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.201220E+03,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 sup, 16,                    (lake basin, subbasin)
 0.687400E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.580000E+01,               (Tbase, deg. C)
 0.232761E+00,               (snowmelt factor, cm/deg/day)
 0.540000E+00,               (linear reservoir coefficient: percolation, per day)
 0.870000E-08,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.100000E-09,               (linear reservoir coefficient: interflow, per day)
 0.270000E-01,               (linear reservoir coefficient: deep percolation, per day)
 0.330000E-08,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.600000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.100000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.715007E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 sup, 17,                    (lake basin, subbasin)
 0.522600E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.180000E+01,               (Tbase, deg. C)
 0.210486E+00,               (snowmelt factor, cm/deg/day)
 0.550000E+00,               (linear reservoir coefficient: percolation, per day)
 0.440000E-01,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.320000E-02,               (linear reservoir coefficient: interflow, per day)
 0.200000E-02,               (linear reservoir coefficient: deep percolation, per day)
 0.980000E-02,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.590000E-02,               (linear reservoir coefficient: groundwater, per day)
 0.710000E-01,               (linear reservoir coefficient: surface flow, per day)
 0.195073E+00,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 sup, 18,                    (lake basin, subbasin)
 0.183900E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.140000E+01,               (Tbase, deg. C)
 0.201196E+00,               (snowmelt factor, cm/deg/day)
 0.340000E+00,               (linear reservoir coefficient: percolation, per day)
 0.640000E-03,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.990000E-03,               (linear reservoir coefficient: interflow, per day)
 0.100000E-02,               (linear reservoir coefficient: deep percolation, per day)
 0.960000E-01,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.930000E+01,               (linear reservoir coefficient: groundwater, per day)
 0.810000E-01,               (linear reservoir coefficient: surface flow, per day)
 0.381798E-02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 sup, 19,                    (lake basin, subbasin)
 0.252580E+11,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.200000E+01,               (Tbase, deg. C)
 0.712646E-01,               (snowmelt factor, cm/deg/day)
 0.910000E+09,               (linear reservoir coefficient: percolation, per day)
 0.200000E-09,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.790000E-02,               (linear reservoir coefficient: interflow, per day)
 0.810000E-01,               (linear reservoir coefficient: deep percolation, per day)
 0.270000E-08,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.530000E-02,               (linear reservoir coefficient: groundwater, per day)
 0.520000E-02,               (linear reservoir coefficient: surface flow, per day)
 0.167632E+00,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 sup, 20,                    (lake basin, subbasin)
 0.585800E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.210000E+01,               (Tbase, deg. C)
 0.187777E+00,               (snowmelt factor, cm/deg/day)
 0.610000E+00,               (linear reservoir coefficient: percolation, per day)
 0.130000E-06,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.220000E-02,               (linear reservoir coefficient: interflow, per day)
 0.830000E-03,               (linear reservoir coefficient: deep percolation, per day)
 0.570000E-07,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.990000E+09,               (linear reservoir coefficient: groundwater, per day)
 0.420000E-01,               (linear reservoir coefficient: surface flow, per day)
 0.298102E+00,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 sup, 21,                    (lake basin, subbasin)
 0.883700E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.200000E+01,               (Tbase, deg. C)
 0.305534E+00,               (snowmelt factor, cm/deg/day)
 0.570000E+01,               (linear reservoir coefficient: percolation, per day)
 0.760000E+01,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.420000E-02,               (linear reservoir coefficient: interflow, per day)
 0.680000E-02,               (linear reservoir coefficient: deep percolation, per day)
 0.460000E-01,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.670000E-02,               (linear reservoir coefficient: groundwater, per day)
 0.110000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.133410E+00,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 sup, 22,                    (lake basin, subbasin)
 0.820500E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.310000E+01,               (Tbase, deg. C)
 0.158440E+00,               (snowmelt factor, cm/deg/day)
 0.540000E+00,               (linear reservoir coefficient: percolation, per day)
 0.690000E-01,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.110000E-09,               (linear reservoir coefficient: interflow, per day)
 0.180000E+00,               (linear reservoir coefficient: deep percolation, per day)
 0.630000E+00,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.260000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.180000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.508111E+01,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
