Master List of stations from stndata files. This is a template for the
GHCND data extraction/processing program.

Column 2 specifies which data can be extracted for each station.
The interpretation of this string of characters is:
  position 1 = TMIN
  position 2 = TMAX
  position 3 = PREC
  position 4 = TAVG
  position 5 = DEWP
  position 6 = WIND
  position 7 = CLDC
e.g. We may want to use everything EXCEPT precipitation, in which case
the string will be YY.YYYY
Y (upper or lower case) means yes (use it) while anything else means no.
A dot is used for no in hopes of making it easier to visualize at a glance.

The station name is also for user convenience and is not used.

The excluded years section for each station is usually blank, but in
some cases the station is one that we want to use except for a specific
period(s) during which it had obvious bad data.
If there are multiple periods they need to be separated by semicolons
Note that if an excluded period is specified it will apply to ALL data types.

station_id,   Latitude,  Longitude, UseData, station_name,              excluded_years
------------, ---------, ---------, -------, -------------------------, --------- 
690110-99999,    42.608,   -82.830, ...YYYY, SELFRIDGE ANGB/TRAIN     , 
710720-99999,    48.367,   -89.310, ...YYYY, THUNDER BAY              , 1993-1997
711610-99999,    44.633,   -75.730, ...YY.., BROCKVILLE CLIMATE       , 
711710-99999,    43.183,   -79.400, ...YYY., VINELAND STATION RCS  ONT, 
712600-99999,    46.485,   -84.500, ...YYYY, SAULT STE MARIE          , 
712610-99999,    43.767,   -81.710, ...YYY., GODERICH  ONT            , 
712625-99999,    43.192,   -79.170, ...YYYY, NIAGARA DISTRICT         , 
712630-99999,    43.174,   -79.930, ...YYYY, HAMILTON                 , 
712643-99999,    43.862,   -79.370, ...YYYY, BUTTONVILLE MUNI         , 
712650-99999,    43.617,   -79.380, ...YYYY, TORONTO CITY CENTRE      , 
712700-99999,    44.500,   -80.210, ...YYY., COLLINGWOOD  ONT         , 
712810-99999,    44.417,   -75.850, ...YYY., GRENADIER ISLAND  ONT    , 
712970-99999,    43.283,   -79.900, ...Y.Y., HAMILTON RBG CS  ONT     , 
713070-99999,    42.450,   -81.880, ...YYY., RIDGETOWN RCS  ONT       , 
714620-99999,    45.633,   -82.960, ...Y.Y., GREAT DUCK ISLAND        , 
715080-99999,    43.667,   -79.400, ...YY.., TORONTO CITY  ONT        , 
715340-99999,    44.250,   -79.910, ...YYYY, BORDEN                   , 2002-2003
715380-99999,    42.276,   -82.950, ...YYYY, WINDSOR                  , 
715730-99999,    42.867,   -80.550, ...YYY., DELHI CS  ONT            , 
716200-99999,    44.225,   -76.590, ...YYYY, KINGSTON                 , 
716210-99999,    44.117,   -77.530, ...YYYY, TRENTON                  , 
716240-99999,    43.677,   -79.630, ...YYYY, LESTER B PEARSON INTL    , 
716330-99999,    44.750,   -81.100, ...YYYY, WIARTON A                , 
716670-99999,    48.370,   -89.320, ...YYY., THUNDER BAY CS           , 
717334-99999,    46.351,   -82.560, ...YYYY, ELLIOT LAKE MUNI         , 
717380-99999,    47.967,   -84.780, ...YYYY, WAWA                     , 
717490-99999,    48.367,   -89.330, ...YYYY, THUNDER BAY A            , 
717493-99999,    48.813,   -87.090, ...YYYY, TERRACE BAY              , 
718200-99999,    44.217,   -76.600, ...YYY., KINGSTON CLIMATE         , 
720113-54829,    42.543,   -83.170, ...YYYY, OAKLAND/TROY AIRPORT     , 
720198-54813,    46.412,   -86.650, .....Y., MUNISING LAKESHORE       , 
722343-54826,    42.351,   -86.250, ...YYYY, SOUTH HAVEN AREA REGIONAL, 
724287-04848,    41.563,   -83.470, ...Y.YY, METCALF FIELD AIRPORT    , 
724289-99999,    41.700,   -83.450, ...Y.Y., TOLEDO COAST GUARD STATIO, 
725146-54773,    43.350,   -76.380, ......Y, OSWEGO COUNTY AIRPORT    , 
725195-99999,    43.470,   -76.520, ...Y.Y., OSWEGO COAST GUARD STATIO, 
725215-99999,    41.470,   -82.180, ...Y.Y., LORAIN COAST GUARD STATIO, 
725240-14820,    41.406,   -81.850, ...YYYY, CLEVELAND-HOPKINS INTERNA, 1995-2004
725244-99999,    41.684,   -81.390, ...Y.YY, WILLOUGHBY LOST NATION MU, 
725245-99999,    41.517,   -81.680, ...YYYY, BURKE LAKEFRONT          , 
725247-99999,    41.567,   -81.480, ...Y.YY, CUYAHOGA CO              , 
725249-99999,    41.550,   -82.730, ...Y.Y., MARBLEHEAD COAST GUARD ST, 
725260-14860,    42.080,   -80.180, ...YYYY, ERIE INTL/T. RIDGE FIELD , 1995-2004
725280-14733,    42.940,   -78.730, ...YYYY, BUFFALO NIAGARA INTERNATI, 1995-2004
725285-99999,    42.880,   -78.880, ...Y.Y., BUFFALO COAST GUARD STATI, 
725287-04724,    43.108,   -78.930, ...YYYY, NIAGARA FALLS INTL AIRPOR, 
725295-99999,    43.250,   -77.600, ...Y.Y., ROCHESTER COAST GUARD LIG, 
725300-94846,    41.960,   -87.930, ...YYYY, CHICAGO O'HARE INTERNATIO, 1995-2004
725306-14855,    42.083,   -87.830, ...YYYY, GLENVIEW NAS             , 
725337-04807,    41.617,   -87.410, .....Y., GARY/CHICAGO AIRPORT     , 
725337-99999,    41.617,   -87.400, ...Y.YY, GARY CHICAGO             , 
725346-94866,    41.867,   -87.600, ...YYYY, CHICAGO/MEIGS            , 
725347-14880,    42.417,   -87.860, ...YYYY, WAUKEGAN REGIONAL AIRPORT, 
725347-99999,    42.417,   -87.860, ...YYYY, CHICAGO/WAUKEGAN         , 
725360-94830,    41.587,   -83.800, ...YYYY, TOLEDO EXPRESS AIRPORT   , 1995-2004
725370-94847,    42.231,   -83.330, ...YYYY, DETROIT METRO WAYNE COUNT, 1995-2004
725374-99999,    42.223,   -87.740, .....YY, ANN ARBOR MUNICIPAL      , 
725375-14822,    42.409,   -83.010, ...YYYY, DETROIT CITY AIRPORT     , 1999-2004
725376-14853,    42.233,   -83.530, ...YYYY, WILLOW RUN AIRPORT       , 
725377-14804,    42.608,   -82.810, ...YYYY, SELFRIDGE AIR NATIONAL GU, 
725386-99999,    44.017,   -82.780, ...YYY., PORT HOPE                , 
725387-99999,    47.467,   -87.880, ...YYY., COPPER HARBOR            , 
725394-04839,    42.746,   -86.090, ...YYYY, TULIP CITY AIRPORT       , 
726227-94790,    43.989,   -76.020, ...YYYY, WATERTOWN INTL AIRPORT   , 2000-2004
726284-94836,    46.350,   -87.400, ...YYY., SAWYER INTERNATIONAL APT , 
726355-94871,    42.126,   -86.420, ...Y..., SW MICHIGAN REGIONAL ARPT, 
726355-99999,    42.133,   -86.430, ...YYYY, SOUTHWEST MICHIGAN       , 
726356-99999,    42.120,   -86.480, ...Y.Y., SAINT JOSEPH COAST GUARD , 
726358-99999,    41.703,   -86.820, ...Y.Y., MICHIGAN CITY MUNICIPAL A, 
726360-14840,    43.171,   -86.230, ...YYYY, MUSKEGON COUNTY AIRPORT  , 1995-2004
726364-04883,    43.963,   -86.400, ...YYYY, MASON COUNTY AIRPORT     , 
726365-99999,    43.950,   -86.470, ...Y.Y., LUDINGTON COAST GUARD STA, 
726376-99999,    43.000,   -82.420, ...Y.Y., PORT HURON COAST GUARD ST, 
726377-99999,    43.630,   -83.850, ...Y.Y., SAGINAW RIVER COAST GUARD, 
726379-14845,    43.533,   -84.080, ...YYYY, MBS INTERNATIONAL AIRPORT, 1997-2002
726385-99999,    44.272,   -86.240, ...YYYY, MANISTEE CO BLACKER      , 
726386-99999,    44.630,   -86.250, ...Y.Y., FRANKFORT COAST GUARD STA, 
726387-14850,    44.741,   -85.580, ...YYYY, CHERRY CAPITAL AIRPORT   , 1998-2002
726390-94849,    45.072,   -83.560, ...YYYY, ALPENA COUNTY REGIONAL AI, 1998-2004 
726394-99999,    46.311,   -85.450, ...Y.Y., LUCE CO                  , 
726395-14808,    44.450,   -83.400, ...YYYY, OSCODA-WURTSMITH AIRPORT , 1995-2004
726399-99999,    45.950,   -86.230, ...YYY., MANISTIQUE               , 
726400-14839,    42.955,   -87.900, ...YYYY, GENERAL MITCHELL INTERNAT, 1995-2004
726405-94869,    43.109,   -88.030, ...YYYY, LAWRENCE J TIMMERMAN AIRP, 
726406-99999,    42.580,   -87.750, ...Y.Y., KENOSHA COAST GUARD STATI, 
726407-99999,    43.020,   -87.950, ...Y.Y., MILWAUKEE COAST GUARD LIG, 
726408-99999,    43.750,   -87.700, ...Y.Y., SHEBOYGAN COAST GUARD STA, 
726409-04897,    43.041,   -88.230, ...Y.Y., WAUKESHA COUNTY AIRPORT  , 
726419-94929,    46.549,   -90.910, ...YYYY, JOHN F KENNEDY MEMO ARPT , 
726424-94818,    42.761,   -87.810, ...YY.., JOHN H BATTEN AIRPORT    , 
726425-04841,    43.769,   -87.850, ...YYYY, SHEBOYGAN CO MEMO AIRPORT, 
726450-14898,    44.479,   -88.130, ...YYYY, AUSTIN STRAUBEL INTERNATI, 1995-2004
726454-99999,    44.130,   -87.550, ...Y.Y., TWO RIVERS COAST GUARD ST, 
726455-99999,    44.133,   -87.680, ...YYYY, MANITOWOC CO             , 
726458-99999,    44.850,   -87.410, ...Y.Y., DOOR CO CHERRYLAND       , 
726480-99999,    45.723,   -87.090, ...YYYY, DELTA CO                 , 
726482-99999,    45.717,   -87.100, ...YYYY, ESCANABA (AWOS)          , 
726487-94896,    45.117,   -87.630, ...YYYY, MEONE-MARINETTE TWIN CO A, 
726487-99999,    45.127,   -87.630, ...YYYY, MENOMINEE MARINETTE      , 
726505-04845,    42.595,   -87.930, ...YYYY, KENOSHA REGIONAL AIRPORT , 
727340-14847,    46.479,   -84.350, ...YYYY, SAULT STE MARIE MUNI/SASN, 1996-2004
727344-99999,    46.250,   -84.460, ...YYYY, CHIPPEWA CO INTL         , 
727345-14847,    46.479,   -84.350, ...YYYY, SAULT STE MARIE          , 
727346-99999,    46.500,   -84.330, ...Y.Y., SAULT STE. MARIE COAST GU, 
727347-14841,    45.564,   -84.790, ...YYYY, PELLSTON REGIONAL ARPT OF, 1999-2004
727348-99999,    45.850,   -84.720, ...Y..., SAINT IGNACE             , 
727430-94850,    46.531,   -87.540, ...YYYY, MARQUETTE MICHIGAN COUNTY, 
727435-99999,    45.865,   -84.630, ...YYYY, MACKINACK ISLAND         , 
727436-99999,    44.983,   -85.200, ...YYYY, ANTRIM CO                , 
727438-99999,    46.550,   -87.380, ...Y.Y., MARQUETTE COAST GUARD LIG, 
727440-14858,    47.169,   -88.480, ...YYYY, HOUGHTON COUNTY MEMO ARPT, 1998-2004
727445-99999,    46.527,   -90.130, ...YYYY, GOCEBIC IRON CO          , 
727450-14913,    46.837,   -92.180, ...YYYY, DULUTH INTERNATIONAL AIRP, 1995-2004
727456-99999,    46.722,   -92.040, ...Y.Y., SKY HARBOR               , 
727554-99999,    47.750,   -90.340, ...YYY., GRAND MARAIS             , 
743700-14715,    44.050,   -75.730, .....YY, WHEELER-SACK AAF AIRPORT , 
743700-99999,    44.050,   -75.730, ...YYYY, FORT DRUM/WHEELER-S      , 1940-1979
744665-04838,    42.121,   -87.900, ...YYYY, PALWAUKEE MUNICIPAL ARPT , 
744989-14747,    42.493,   -79.270, ...YYYY, CHAUTAUQUA CO/DUNKIRK ARP, 
992140-99999,    42.680,   -87.030, ...Y.Y., S MICHIGAN 43NM EAST SOUT, 
994090-99999,    48.220,   -88.370, ...Y.Y., PASSAGE ISLAND  MI       , 
994130-99999,    47.870,   -89.310, ...Y.Y., ROCK OF AGES  MI         , 
994190-99999,    47.080,   -90.730, ...Y.Y., DEVILS ISLAND  WI        , 
994200-99999,    47.180,   -87.220, ...Y.Y., STANNARD ROCK  MI        , 
994250-99999,    42.490,   -79.350, ...Y.Y., DUNKIRK  NY              , 
994330-99999,    43.750,   -87.690, ...YYY., SHEBOYGAN  WI            , 
994340-99999,    41.630,   -82.840, ...Y.Y., SOUTH BASS ISLAND  OH    , 
999999-14768,    43.117,   -77.670, ...YYYY, ROCHESTER MONROE CO ARPT , 
999999-14819,    41.786,   -87.750, ...YYYY, CHICAGO MIDWAY AP        , 
999999-14820,    41.405,   -81.850, ...YYYY, CLEVELAND HOPKINS INTL AP, 
999999-14822,    42.409,   -83.010, ...YYYY, DETROIT CITY AIRPORT     , 
999999-14840,    43.171,   -86.230, ...YYYY, MUSKEGON COUNTY ARPT     , 
999999-14850,    44.741,   -85.580, ...YYYY, TRAVERSE CITY CHERRY CAPI, 
999999-14853,    42.233,   -83.530, ...YYYY, DETROIT WILLOW RUN AP    , 
999999-14855,    42.083,   -87.830, ...YYYY, NAVAL AIR STATION        , 
999999-14856,    42.100,   -83.160, ...YYYY, GROSSE ILE NAS           , 
999999-14858,    47.169,   -88.480, ...YYY., HANCOCK HOUGHTON CO AP   , 
999999-14860,    42.080,   -80.180, ...YYYY, ERIE INTERNATIONAL AP    , 
999999-14913,    46.837,   -92.183, ...YYYY, DULUTH WILLIAMSN-JOHNSN M, 
999999-54810,    46.335,   -86.920, ...Y.Y., CHATHAM 1 SE             , 
999999-94824,    46.250,   -84.460, ...YYYY, KINCHELOE AFB            , 
999999-94830,    41.589,   -83.800, ...YYYY, TOLEDO EXPRESS AIRPORT   , 

