=================================================================
 eri, 01,                    (lake basin, subbasin)
 0.170000E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.800000E+01,               (Tbase, deg. C)
 0.276471E+00,               (snowmelt factor, cm/deg/day)
 0.130000E+01,               (linear reservoir coefficient: percolation, per day)
 0.670000E-06,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.240000E-01,               (linear reservoir coefficient: interflow, per day)
 0.530000E-01,               (linear reservoir coefficient: deep percolation, per day)
 0.140000E-06,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.140000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.110000E+01,               (linear reservoir coefficient: surface flow, per day)
 0.602759E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 eri, 02,                    (lake basin, subbasin)
 0.233100E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.100000E+02,               (Tbase, deg. C)
 0.364650E+00,               (snowmelt factor, cm/deg/day)
 0.300000E+02,               (linear reservoir coefficient: percolation, per day)
 0.570000E-05,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.450000E-01,               (linear reservoir coefficient: interflow, per day)
 0.120000E+00,               (linear reservoir coefficient: deep percolation, per day)
 0.590000E-07,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.170000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.400000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.986873E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 eri, 03,                    (lake basin, subbasin)
 0.723000E+09,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.620000E+01,               (Tbase, deg. C)
 0.318119E+00,               (snowmelt factor, cm/deg/day)
 0.730000E+00,               (linear reservoir coefficient: percolation, per day)
 0.370000E-02,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.100000E-04,               (linear reservoir coefficient: interflow, per day)
 0.170000E-01,               (linear reservoir coefficient: deep percolation, per day)
 0.650000E-03,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.270000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.360000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.316820E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 eri, 04,                    (lake basin, subbasin)
 0.276400E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.790000E+01,               (Tbase, deg. C)
 0.397974E+00,               (snowmelt factor, cm/deg/day)
 0.880000E-05,               (linear reservoir coefficient: percolation, per day)
 0.950000E-02,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.900000E-01,               (linear reservoir coefficient: interflow, per day)
 0.790000E-01,               (linear reservoir coefficient: deep percolation, per day)
 0.880000E-04,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.100000E+00,               (linear reservoir coefficient: groundwater, per day)
 0.100000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.648202E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 eri, 05,                    (lake basin, subbasin)
 0.101500E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.810000E+01,               (Tbase, deg. C)
 0.413793E+00,               (snowmelt factor, cm/deg/day)
 0.580000E-04,               (linear reservoir coefficient: percolation, per day)
 0.110000E-05,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.600000E+05,               (linear reservoir coefficient: interflow, per day)
 0.990000E-01,               (linear reservoir coefficient: deep percolation, per day)
 0.100000E-03,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.200000E+00,               (linear reservoir coefficient: groundwater, per day)
 0.330000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.583199E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 eri, 06,                    (lake basin, subbasin)
 0.168060E+11,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.660000E+01,               (Tbase, deg. C)
 0.440319E+00,               (snowmelt factor, cm/deg/day)
 0.390000E-01,               (linear reservoir coefficient: percolation, per day)
 0.450000E-07,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.970000E-05,               (linear reservoir coefficient: interflow, per day)
 0.320000E-05,               (linear reservoir coefficient: deep percolation, per day)
 0.640000E-07,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.490000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.190000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.361419E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 eri, 07,                    (lake basin, subbasin)
 0.248200E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.640000E+01,               (Tbase, deg. C)
 0.362611E+00,               (snowmelt factor, cm/deg/day)
 0.430000E-01,               (linear reservoir coefficient: percolation, per day)
 0.470000E-06,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.860000E-05,               (linear reservoir coefficient: interflow, per day)
 0.610000E-05,               (linear reservoir coefficient: deep percolation, per day)
 0.120000E-05,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.640000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.410000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.302376E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 eri, 08,                    (lake basin, subbasin)
 0.460700E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.590000E+01,               (Tbase, deg. C)
 0.889950E+00,               (snowmelt factor, cm/deg/day)
 0.490000E-01,               (linear reservoir coefficient: percolation, per day)
 0.120000E-05,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.600000E-02,               (linear reservoir coefficient: interflow, per day)
 0.250000E-05,               (linear reservoir coefficient: deep percolation, per day)
 0.160000E-05,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.600000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.280000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.238793E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 eri, 09,                    (lake basin, subbasin)
 0.194600E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.710000E+01,               (Tbase, deg. C)
 0.616650E+00,               (snowmelt factor, cm/deg/day)
 0.920000E-06,               (linear reservoir coefficient: percolation, per day)
 0.490000E-05,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.100000E-04,               (linear reservoir coefficient: interflow, per day)
 0.300000E-05,               (linear reservoir coefficient: deep percolation, per day)
 0.590000E-07,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.500000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.120000E+01,               (linear reservoir coefficient: surface flow, per day)
 0.476859E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 eri, 10,                    (lake basin, subbasin)
 0.229400E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.520000E+01,               (Tbase, deg. C)
 0.318221E+00,               (snowmelt factor, cm/deg/day)
 0.110000E+00,               (linear reservoir coefficient: percolation, per day)
 0.290000E-06,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.120000E-01,               (linear reservoir coefficient: interflow, per day)
 0.630000E-05,               (linear reservoir coefficient: deep percolation, per day)
 0.230000E-06,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.590000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.660000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.164510E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 eri, 11,                    (lake basin, subbasin)
 0.207000E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.760000E+01,               (Tbase, deg. C)
 0.275362E+00,               (snowmelt factor, cm/deg/day)
 0.700000E+01,               (linear reservoir coefficient: percolation, per day)
 0.840000E-06,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.110000E+00,               (linear reservoir coefficient: interflow, per day)
 0.570000E-01,               (linear reservoir coefficient: deep percolation, per day)
 0.160000E-07,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.220000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.320000E+01,               (linear reservoir coefficient: surface flow, per day)
 0.542850E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 eri, 12,                    (lake basin, subbasin)
 0.962000E+09,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.580000E+01,               (Tbase, deg. C)
 0.395010E+00,               (snowmelt factor, cm/deg/day)
 0.110000E+01,               (linear reservoir coefficient: percolation, per day)
 0.120000E-05,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.650000E-01,               (linear reservoir coefficient: interflow, per day)
 0.580000E-05,               (linear reservoir coefficient: deep percolation, per day)
 0.190000E-07,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.290000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.340000E+01,               (linear reservoir coefficient: surface flow, per day)
 0.254005E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 eri, 13,                    (lake basin, subbasin)
 0.182200E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.510000E+01,               (Tbase, deg. C)
 0.329308E+00,               (snowmelt factor, cm/deg/day)
 0.640000E-06,               (linear reservoir coefficient: percolation, per day)
 0.130000E-05,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.100000E-04,               (linear reservoir coefficient: interflow, per day)
 0.300000E-05,               (linear reservoir coefficient: deep percolation, per day)
 0.590000E-07,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.500000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.330000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.173401E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 eri, 14,                    (lake basin, subbasin)
 0.677000E+09,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.450000E+01,               (Tbase, deg. C)
 0.738552E+01,               (snowmelt factor, cm/deg/day)
 0.640000E-01,               (linear reservoir coefficient: percolation, per day)
 0.230000E-05,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.850000E-01,               (linear reservoir coefficient: interflow, per day)
 0.440000E-05,               (linear reservoir coefficient: deep percolation, per day)
 0.190000E-03,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.610000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.680000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.934963E+01,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 eri, 15,                    (lake basin, subbasin)
 0.226200E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.440000E+01,               (Tbase, deg. C)
 0.349248E+00,               (snowmelt factor, cm/deg/day)
 0.320000E-01,               (linear reservoir coefficient: percolation, per day)
 0.490000E-06,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.390000E-01,               (linear reservoir coefficient: interflow, per day)
 0.540000E-05,               (linear reservoir coefficient: deep percolation, per day)
 0.100000E-09,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.580000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.660000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.878696E+01,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 eri, 16,                    (lake basin, subbasin)
 0.142700E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.430000E+01,               (Tbase, deg. C)
 0.245270E+00,               (snowmelt factor, cm/deg/day)
 0.170000E+01,               (linear reservoir coefficient: percolation, per day)
 0.110000E-05,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.150000E+00,               (linear reservoir coefficient: interflow, per day)
 0.140000E+00,               (linear reservoir coefficient: deep percolation, per day)
 0.530000E-07,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.240000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.680000E+01,               (linear reservoir coefficient: surface flow, per day)
 0.110070E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 eri, 17,                    (lake basin, subbasin)
 0.187400E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.460000E+01,               (Tbase, deg. C)
 0.426894E+00,               (snowmelt factor, cm/deg/day)
 0.160000E+01,               (linear reservoir coefficient: percolation, per day)
 0.140000E-04,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.170000E+00,               (linear reservoir coefficient: interflow, per day)
 0.200000E+00,               (linear reservoir coefficient: deep percolation, per day)
 0.150000E-05,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.270000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.660000E+01,               (linear reservoir coefficient: surface flow, per day)
 0.136301E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 eri, 18,                    (lake basin, subbasin)
 0.119000E+09,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.460000E+01,               (Tbase, deg. C)
 0.428571E+00,               (snowmelt factor, cm/deg/day)
 0.160000E+01,               (linear reservoir coefficient: percolation, per day)
 0.140000E-04,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.170000E+00,               (linear reservoir coefficient: interflow, per day)
 0.200000E+00,               (linear reservoir coefficient: deep percolation, per day)
 0.150000E-05,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.270000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.660000E+01,               (linear reservoir coefficient: surface flow, per day)
 0.111393E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 eri, 19,                    (lake basin, subbasin)
 0.669300E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.940000E+01,               (Tbase, deg. C)
 0.463170E+00,               (snowmelt factor, cm/deg/day)
 0.270000E+02,               (linear reservoir coefficient: percolation, per day)
 0.800000E-02,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.330000E+00,               (linear reservoir coefficient: interflow, per day)
 0.400000E+00,               (linear reservoir coefficient: deep percolation, per day)
 0.380000E-07,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.180000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.350000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.111157E+03,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 eri, 20,                    (lake basin, subbasin)
 0.401700E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.690000E+01,               (Tbase, deg. C)
 0.597461E+00,               (snowmelt factor, cm/deg/day)
 0.260000E+01,               (linear reservoir coefficient: percolation, per day)
 0.280000E-05,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.570000E-01,               (linear reservoir coefficient: interflow, per day)
 0.720000E-01,               (linear reservoir coefficient: deep percolation, per day)
 0.160000E-06,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.130000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.510000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.516836E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 eri, 21,                    (lake basin, subbasin)
 0.201100E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.140000E+02,               (Tbase, deg. C)
 0.696171E+00,               (snowmelt factor, cm/deg/day)
 0.910000E+02,               (linear reservoir coefficient: percolation, per day)
 0.110000E-03,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.350000E+00,               (linear reservoir coefficient: interflow, per day)
 0.440000E-05,               (linear reservoir coefficient: deep percolation, per day)
 0.540000E-07,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.750000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.100000E+01,               (linear reservoir coefficient: surface flow, per day)
 0.153410E+03,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
