Lake name:,erie
Number of subbasins:, 21
Lake area (sq meters):, 0.254040E+11
Area of subbasin 01 (sq meters):, 0.170000E+10
Area of subbasin 02 (sq meters):, 0.233100E+10
Area of subbasin 03 (sq meters):, 0.723000E+09
Area of subbasin 04 (sq meters):, 0.276400E+10
Area of subbasin 05 (sq meters):, 0.101500E+10
Area of subbasin 06 (sq meters):, 0.168060E+11
Area of subbasin 07 (sq meters):, 0.248200E+10
Area of subbasin 08 (sq meters):, 0.460700E+10
Area of subbasin 09 (sq meters):, 0.194600E+10
Area of subbasin 10 (sq meters):, 0.229400E+10
Area of subbasin 11 (sq meters):, 0.207000E+10
Area of subbasin 12 (sq meters):, 0.962000E+09
Area of subbasin 13 (sq meters):, 0.182200E+10
Area of subbasin 14 (sq meters):, 0.677000E+09
Area of subbasin 15 (sq meters):, 0.226200E+10
Area of subbasin 16 (sq meters):, 0.142700E+10
Area of subbasin 17 (sq meters):, 0.187400E+10
Area of subbasin 18 (sq meters):, 0.119000E+09
Area of subbasin 19 (sq meters):, 0.669300E+10
Area of subbasin 20 (sq meters):, 0.401700E+10
Area of subbasin 21 (sq meters):, 0.201100E+10
Earliest unprocessed met data for LBRM (Y-M-D):, 2017-06-01
Earliest unprocessed met data for LLTM (Y-M-D):, 2017-06-01
