LBRM moisture storage boundary conditions to be used as non-conservative
values, overwriting end-of-day values calculated by LBRM.
Values are specified in centimeters over the subbasin area.
Missing values are denoted by -999.999
12 columns per numeric value
Bsn, Sub, YYYY-MM-DD,   UpperSoil,   LowerSoil, GroundWater, SurfaceZone, SnowWaterEq
eri,   1, 1939-12-31,       1.000,       5.000,      10.000,       3.000,       1.000
  
eri,   2, 1939-12-31,       1.000,       5.000,      20.000,       3.000,       1.000
  
eri,   3, 1939-12-31,       1.000,       5.000,      10.000,       3.000,       1.000
  
eri,   4, 1939-12-31,       1.000,       1.000,       1.000,       3.000,       1.000
  
eri,   5, 1939-12-31,       1.000,       1.000,       1.000,       3.000,       1.000
  
eri,   6, 1939-12-31,       1.000,       1.000,       1.000,       3.000,       1.000
  
eri,   7, 1939-12-31,       1.000,       1.000,       1.000,       3.000,       1.000
  
eri,   8, 1939-12-31,       1.000,       1.000,       1.000,       3.000,       1.000
  
eri,   9, 1939-12-31,       1.000,       1.000,       1.000,       3.000,       1.000
  
eri,  10, 1939-12-31,       1.000,       1.000,       1.000,       3.000,       1.000
  
eri,  11, 1939-12-31,       1.000,       5.000,       1.000,       3.000,       1.000
  
eri,  12, 1939-12-31,       1.000,       5.000,      10.000,       3.000,       1.000
  
eri,  13, 1939-12-31,       1.000,       1.000,       1.000,       3.000,       1.000
  
eri,  14, 1939-12-31,       1.000,       1.000,       1.000,       3.000,       1.000
  
eri,  15, 1939-12-31,       1.000,       1.000,       1.000,       3.000,       1.000
  
eri,  16, 1939-12-31,       1.000,       5.000,      10.000,       3.000,       1.000
  
eri,  17, 1939-12-31,       1.000,       5.000,      10.000,       3.000,       1.000
  
eri,  18, 1939-12-31,       1.000,       5.000,      10.000,       3.000,       1.000
  
eri,  19, 1939-12-31,       1.000,       5.000,      20.000,       3.000,       1.000
  
eri,  20, 1939-12-31,       1.000,       5.000,      20.000,       3.000,       1.000
  
eri,  21, 1939-12-31,       1.000,       5.000,       1.000,       3.000,       1.000
