Lake name:,michigan
Number of subbasins:, 27
Lake area (sq meters):, 0.572910E+11
Area of subbasin 01 (sq meters):, 0.147400E+10
Area of subbasin 02 (sq meters):, 0.382900E+10
Area of subbasin 03 (sq meters):, 0.143300E+10
Area of subbasin 04 (sq meters):, 0.159000E+10
Area of subbasin 05 (sq meters):, 0.241000E+10
Area of subbasin 06 (sq meters):, 0.273900E+10
Area of subbasin 07 (sq meters):, 0.104560E+11
Area of subbasin 08 (sq meters):, 0.303300E+10
Area of subbasin 09 (sq meters):, 0.266600E+10
Area of subbasin 10 (sq meters):, 0.123500E+10
Area of subbasin 11 (sq meters):, 0.163830E+11
Area of subbasin 12 (sq meters):, 0.204100E+10
Area of subbasin 13 (sq meters):, 0.427600E+10
Area of subbasin 14 (sq meters):, 0.222400E+10
Area of subbasin 15 (sq meters):, 0.285600E+10
Area of subbasin 16 (sq meters):, 0.121140E+11
Area of subbasin 17 (sq meters):, 0.925000E+09
Area of subbasin 18 (sq meters):, 0.523700E+10
Area of subbasin 19 (sq meters):, 0.650000E+09
Area of subbasin 20 (sq meters):, 0.142150E+11
Area of subbasin 21 (sq meters):, 0.260000E+09
Area of subbasin 22 (sq meters):, 0.691300E+10
Area of subbasin 23 (sq meters):, 0.510800E+10
Area of subbasin 24 (sq meters):, 0.507800E+10
Area of subbasin 25 (sq meters):, 0.214700E+10
Area of subbasin 26 (sq meters):, 0.376400E+10
Area of subbasin 27 (sq meters):, 0.748000E+09
Earliest unprocessed met data for LBRM (Y-M-D):, 2017-05-31
Earliest unprocessed met data for LLTM (Y-M-D):, 2017-05-31
