=================================================================
 mic, 01,                    (lake basin, subbasin)
 0.147400E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.450000E+01,               (Tbase, deg. C)
 0.244233E+00,               (snowmelt factor, cm/deg/day)
 0.250000E+00,               (linear reservoir coefficient: percolation, per day)
 0.160000E-06,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.110000E+00,               (linear reservoir coefficient: interflow, per day)
 0.250000E+00,               (linear reservoir coefficient: deep percolation, per day)
 0.100000E-09,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.500000E-02,               (linear reservoir coefficient: groundwater, per day)
 0.580000E-01,               (linear reservoir coefficient: surface flow, per day)
 0.192183E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 mic, 02,                    (lake basin, subbasin)
 0.382900E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.450000E+01,               (Tbase, deg. C)
 0.245495E+00,               (snowmelt factor, cm/deg/day)
 0.250000E+00,               (linear reservoir coefficient: percolation, per day)
 0.160000E-06,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.110000E+00,               (linear reservoir coefficient: interflow, per day)
 0.250000E+00,               (linear reservoir coefficient: deep percolation, per day)
 0.100000E-09,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.500000E-02,               (linear reservoir coefficient: groundwater, per day)
 0.580000E-01,               (linear reservoir coefficient: surface flow, per day)
 0.182093E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 mic, 03,                    (lake basin, subbasin)
 0.143300E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.710000E+01,               (Tbase, deg. C)
 0.209351E+00,               (snowmelt factor, cm/deg/day)
 0.100000E+02,               (linear reservoir coefficient: percolation, per day)
 0.990000E-06,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.470000E-01,               (linear reservoir coefficient: interflow, per day)
 0.250000E-01,               (linear reservoir coefficient: deep percolation, per day)
 0.860000E-08,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.120000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.690000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.752708E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 mic, 04,                    (lake basin, subbasin)
 0.159000E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.710000E+01,               (Tbase, deg. C)
 0.207547E+00,               (snowmelt factor, cm/deg/day)
 0.100000E+02,               (linear reservoir coefficient: percolation, per day)
 0.990000E-06,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.470000E-01,               (linear reservoir coefficient: interflow, per day)
 0.250000E-01,               (linear reservoir coefficient: deep percolation, per day)
 0.860000E-08,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.120000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.690000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.757566E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 mic, 05,                    (lake basin, subbasin)
 0.241000E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.520000E+01,               (Tbase, deg. C)
 0.207469E+00,               (snowmelt factor, cm/deg/day)
 0.720000E+00,               (linear reservoir coefficient: percolation, per day)
 0.120000E-06,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.920000E-02,               (linear reservoir coefficient: interflow, per day)
 0.900000E-07,               (linear reservoir coefficient: deep percolation, per day)
 0.260000E-08,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.330000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.110000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.310406E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 mic, 06,                    (lake basin, subbasin)
 0.273900E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.510000E+01,               (Tbase, deg. C)
 0.189850E+00,               (snowmelt factor, cm/deg/day)
 0.290000E+00,               (linear reservoir coefficient: percolation, per day)
 0.110000E-06,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.100000E-04,               (linear reservoir coefficient: interflow, per day)
 0.680000E-01,               (linear reservoir coefficient: deep percolation, per day)
 0.830000E-01,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.530000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.960000E-01,               (linear reservoir coefficient: surface flow, per day)
 0.279579E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 mic, 07,                    (lake basin, subbasin)
 0.104560E+11,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.390000E+01,               (Tbase, deg. C)
 0.229533E+00,               (snowmelt factor, cm/deg/day)
 0.320000E+01,               (linear reservoir coefficient: percolation, per day)
 0.110000E-07,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.740000E-02,               (linear reservoir coefficient: interflow, per day)
 0.460000E-02,               (linear reservoir coefficient: deep percolation, per day)
 0.150000E-08,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.980000E-03,               (linear reservoir coefficient: groundwater, per day)
 0.960000E-01,               (linear reservoir coefficient: surface flow, per day)
 0.931291E+01,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 mic, 08,                    (lake basin, subbasin)
 0.303300E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.470000E+01,               (Tbase, deg. C)
 0.253874E+00,               (snowmelt factor, cm/deg/day)
 0.170000E+01,               (linear reservoir coefficient: percolation, per day)
 0.120000E-06,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.800000E-02,               (linear reservoir coefficient: interflow, per day)
 0.620000E-02,               (linear reservoir coefficient: deep percolation, per day)
 0.630000E-08,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.520000E-02,               (linear reservoir coefficient: groundwater, per day)
 0.120000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.182199E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 mic, 09,                    (lake basin, subbasin)
 0.266600E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.570000E+01,               (Tbase, deg. C)
 0.266317E+00,               (snowmelt factor, cm/deg/day)
 0.350000E+01,               (linear reservoir coefficient: percolation, per day)
 0.290000E-06,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.890000E-02,               (linear reservoir coefficient: interflow, per day)
 0.100000E-01,               (linear reservoir coefficient: deep percolation, per day)
 0.510000E-08,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.340000E-02,               (linear reservoir coefficient: groundwater, per day)
 0.120000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.353207E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 mic, 10,                    (lake basin, subbasin)
 0.123500E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.600000E+01,               (Tbase, deg. C)
 0.267206E+00,               (snowmelt factor, cm/deg/day)
 0.110000E+00,               (linear reservoir coefficient: percolation, per day)
 0.180000E+02,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.380000E-05,               (linear reservoir coefficient: interflow, per day)
 0.400000E-05,               (linear reservoir coefficient: deep percolation, per day)
 0.100000E+02,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.640000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.220000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.358636E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 mic, 11,                    (lake basin, subbasin)
 0.163830E+11,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.940000E+01,               (Tbase, deg. C)
 0.732467E+01,               (snowmelt factor, cm/deg/day)
 0.270000E+03,               (linear reservoir coefficient: percolation, per day)
 0.430000E-06,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.100000E-01,               (linear reservoir coefficient: interflow, per day)
 0.910000E-07,               (linear reservoir coefficient: deep percolation, per day)
 0.250000E-09,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.400000E+00,               (linear reservoir coefficient: groundwater, per day)
 0.210000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.108564E+03,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 mic, 12,                    (lake basin, subbasin)
 0.204100E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.560000E+01,               (Tbase, deg. C)
 0.382166E+00,               (snowmelt factor, cm/deg/day)
 0.130000E+01,               (linear reservoir coefficient: percolation, per day)
 0.200000E+02,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.180000E-01,               (linear reservoir coefficient: interflow, per day)
 0.950000E-06,               (linear reservoir coefficient: deep percolation, per day)
 0.750000E+00,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.250000E-05,               (linear reservoir coefficient: groundwater, per day)
 0.450000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.313558E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 mic, 13,                    (lake basin, subbasin)
 0.427600E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.590000E+01,               (Tbase, deg. C)
 0.397568E+00,               (snowmelt factor, cm/deg/day)
 0.160000E+01,               (linear reservoir coefficient: percolation, per day)
 0.190000E+00,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.190000E-01,               (linear reservoir coefficient: interflow, per day)
 0.820000E-05,               (linear reservoir coefficient: deep percolation, per day)
 0.990000E-02,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.980000E-05,               (linear reservoir coefficient: groundwater, per day)
 0.150000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.317049E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 mic, 14,                    (lake basin, subbasin)
 0.222400E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.570000E+01,               (Tbase, deg. C)
 0.314748E+00,               (snowmelt factor, cm/deg/day)
 0.400000E+01,               (linear reservoir coefficient: percolation, per day)
 0.320000E-05,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.280000E-01,               (linear reservoir coefficient: interflow, per day)
 0.340000E-01,               (linear reservoir coefficient: deep percolation, per day)
 0.210000E-06,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.100000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.380000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.260074E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 mic, 15,                    (lake basin, subbasin)
 0.285600E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.810000E+01,               (Tbase, deg. C)
 0.322129E+00,               (snowmelt factor, cm/deg/day)
 0.480000E+00,               (linear reservoir coefficient: percolation, per day)
 0.390000E-06,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.800000E-05,               (linear reservoir coefficient: interflow, per day)
 0.680000E+06,               (linear reservoir coefficient: deep percolation, per day)
 0.380000E+00,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.220000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.300000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.601520E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 mic, 16,                    (lake basin, subbasin)
 0.121140E+11,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.830000E+01,               (Tbase, deg. C)
 0.437510E+00,               (snowmelt factor, cm/deg/day)
 0.170000E+02,               (linear reservoir coefficient: percolation, per day)
 0.470000E-07,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.860000E-01,               (linear reservoir coefficient: interflow, per day)
 0.240000E+00,               (linear reservoir coefficient: deep percolation, per day)
 0.390000E-07,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.140000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.130000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.675987E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 mic, 17,                    (lake basin, subbasin)
 0.925000E+09,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.560000E+01,               (Tbase, deg. C)
 0.108108E+02,               (snowmelt factor, cm/deg/day)
 0.840000E+06,               (linear reservoir coefficient: percolation, per day)
 0.170000E-06,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.420000E-01,               (linear reservoir coefficient: interflow, per day)
 0.500000E-01,               (linear reservoir coefficient: deep percolation, per day)
 0.130000E-06,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.170000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.260000E+02,               (linear reservoir coefficient: surface flow, per day)
 0.219829E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 mic, 18,                    (lake basin, subbasin)
 0.523700E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.850000E+01,               (Tbase, deg. C)
 0.496467E+00,               (snowmelt factor, cm/deg/day)
 0.890000E+01,               (linear reservoir coefficient: percolation, per day)
 0.340000E-06,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.110000E-01,               (linear reservoir coefficient: interflow, per day)
 0.110000E-01,               (linear reservoir coefficient: deep percolation, per day)
 0.130000E-08,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.430000E-02,               (linear reservoir coefficient: groundwater, per day)
 0.180000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.740777E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 mic, 19,                    (lake basin, subbasin)
 0.650000E+09,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.590000E+01,               (Tbase, deg. C)
 0.353846E+00,               (snowmelt factor, cm/deg/day)
 0.110000E-04,               (linear reservoir coefficient: percolation, per day)
 0.570000E-02,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.930000E+01,               (linear reservoir coefficient: interflow, per day)
 0.660000E+00,               (linear reservoir coefficient: deep percolation, per day)
 0.110000E-03,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.120000E-04,               (linear reservoir coefficient: groundwater, per day)
 0.580000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.258948E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 mic, 20,                    (lake basin, subbasin)
 0.142150E+11,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.590000E+01,               (Tbase, deg. C)
 0.302497E+00,               (snowmelt factor, cm/deg/day)
 0.200000E+00,               (linear reservoir coefficient: percolation, per day)
 0.250000E-06,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.100000E-02,               (linear reservoir coefficient: interflow, per day)
 0.190000E-01,               (linear reservoir coefficient: deep percolation, per day)
 0.900000E-08,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.210000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.570000E-01,               (linear reservoir coefficient: surface flow, per day)
 0.282227E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 mic, 21,                    (lake basin, subbasin)
 0.260000E+09,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.480000E+01,               (Tbase, deg. C)
 0.292308E+00,               (snowmelt factor, cm/deg/day)
 0.500000E+01,               (linear reservoir coefficient: percolation, per day)
 0.490000E-06,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.440000E-02,               (linear reservoir coefficient: interflow, per day)
 0.640000E-02,               (linear reservoir coefficient: deep percolation, per day)
 0.510000E-09,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.170000E-03,               (linear reservoir coefficient: groundwater, per day)
 0.150000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.129103E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 mic, 22,                    (lake basin, subbasin)
 0.691300E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.600000E+01,               (Tbase, deg. C)
 0.332707E+00,               (snowmelt factor, cm/deg/day)
 0.380000E+01,               (linear reservoir coefficient: percolation, per day)
 0.160000E-06,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.570000E-02,               (linear reservoir coefficient: interflow, per day)
 0.410000E-02,               (linear reservoir coefficient: deep percolation, per day)
 0.390000E-09,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.120000E-02,               (linear reservoir coefficient: groundwater, per day)
 0.130000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.399711E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 mic, 23,                    (lake basin, subbasin)
 0.510800E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.480000E+01,               (Tbase, deg. C)
 0.293657E+00,               (snowmelt factor, cm/deg/day)
 0.500000E+01,               (linear reservoir coefficient: percolation, per day)
 0.490000E-06,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.440000E-02,               (linear reservoir coefficient: interflow, per day)
 0.640000E-02,               (linear reservoir coefficient: deep percolation, per day)
 0.510000E-09,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.170000E-03,               (linear reservoir coefficient: groundwater, per day)
 0.150000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.161004E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 mic, 24,                    (lake basin, subbasin)
 0.507800E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.750000E+01,               (Tbase, deg. C)
 0.393856E+02,               (snowmelt factor, cm/deg/day)
 0.180000E+04,               (linear reservoir coefficient: percolation, per day)
 0.620000E-04,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.600000E-02,               (linear reservoir coefficient: interflow, per day)
 0.750000E-02,               (linear reservoir coefficient: deep percolation, per day)
 0.240000E-09,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.260000E-03,               (linear reservoir coefficient: groundwater, per day)
 0.760000E+01,               (linear reservoir coefficient: surface flow, per day)
 0.751375E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 mic, 25,                    (lake basin, subbasin)
 0.214700E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.480000E+01,               (Tbase, deg. C)
 0.293433E+00,               (snowmelt factor, cm/deg/day)
 0.500000E+01,               (linear reservoir coefficient: percolation, per day)
 0.490000E-06,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.440000E-02,               (linear reservoir coefficient: interflow, per day)
 0.640000E-02,               (linear reservoir coefficient: deep percolation, per day)
 0.510000E-09,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.170000E-03,               (linear reservoir coefficient: groundwater, per day)
 0.150000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.160578E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 mic, 26,                    (lake basin, subbasin)
 0.376400E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.640000E+01,               (Tbase, deg. C)
 0.148778E+00,               (snowmelt factor, cm/deg/day)
 0.600000E+02,               (linear reservoir coefficient: percolation, per day)
 0.260000E-05,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.220000E-01,               (linear reservoir coefficient: interflow, per day)
 0.120000E+00,               (linear reservoir coefficient: deep percolation, per day)
 0.320000E-08,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.230000E-03,               (linear reservoir coefficient: groundwater, per day)
 0.510000E+02,               (linear reservoir coefficient: surface flow, per day)
 0.483188E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 mic, 27,                    (lake basin, subbasin)
 0.748000E+09,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.640000E+01,               (Tbase, deg. C)
 0.147059E+00,               (snowmelt factor, cm/deg/day)
 0.600000E+02,               (linear reservoir coefficient: percolation, per day)
 0.260000E-05,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.220000E-01,               (linear reservoir coefficient: interflow, per day)
 0.120000E+00,               (linear reservoir coefficient: deep percolation, per day)
 0.320000E-08,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.230000E-03,               (linear reservoir coefficient: groundwater, per day)
 0.510000E+02,               (linear reservoir coefficient: surface flow, per day)
 0.535432E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
