Lake name:,huron
Number of subbasins:, 16
Lake area (sq meters):, 0.406110E+11
Area of subbasin 01 (sq meters):, 0.167900E+10
Area of subbasin 02 (sq meters):, 0.283000E+09
Area of subbasin 03 (sq meters):, 0.394400E+10
Area of subbasin 04 (sq meters):, 0.143200E+10
Area of subbasin 05 (sq meters):, 0.330200E+10
Area of subbasin 06 (sq meters):, 0.462000E+09
Area of subbasin 07 (sq meters):, 0.515900E+10
Area of subbasin 08 (sq meters):, 0.265800E+10
Area of subbasin 09 (sq meters):, 0.127400E+10
Area of subbasin 10 (sq meters):, 0.157610E+11
Area of subbasin 11 (sq meters):, 0.221100E+10
Area of subbasin 12 (sq meters):, 0.143900E+10
Area of subbasin 13 (sq meters):, 0.301900E+10
Area of subbasin 14 (sq meters):, 0.256700E+10
Area of subbasin 15 (sq meters):, 0.130500E+10
Area of subbasin 16 (sq meters):, 0.399300E+10
Earliest unprocessed met data for LBRM (Y-M-D):, 2017-05-31
Earliest unprocessed met data for LLTM (Y-M-D):, 2017-05-31
