=================================================================
 stc, 01,                    (lake basin, subbasin)
 0.311300E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.640000E+01,               (Tbase, deg. C)
 0.353357E+00,               (snowmelt factor, cm/deg/day)
 0.970000E-01,               (linear reservoir coefficient: percolation, per day)
 0.110000E+01,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.900000E-06,               (linear reservoir coefficient: interflow, per day)
 0.100000E-01,               (linear reservoir coefficient: deep percolation, per day)
 0.980000E+00,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.420000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.250000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.376556E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 stc, 02,                    (lake basin, subbasin)
 0.434000E+09,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.820000E+01,               (Tbase, deg. C)
 0.165899E+00,               (snowmelt factor, cm/deg/day)
 0.160000E+02,               (linear reservoir coefficient: percolation, per day)
 0.420000E-05,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.100000E+00,               (linear reservoir coefficient: interflow, per day)
 0.160000E+00,               (linear reservoir coefficient: deep percolation, per day)
 0.110000E-06,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.150000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.310000E+01,               (linear reservoir coefficient: surface flow, per day)
 0.657383E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 stc, 03,                    (lake basin, subbasin)
 0.192100E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.820000E+01,               (Tbase, deg. C)
 0.275898E+00,               (snowmelt factor, cm/deg/day)
 0.160000E+02,               (linear reservoir coefficient: percolation, per day)
 0.420000E-05,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.100000E+00,               (linear reservoir coefficient: interflow, per day)
 0.160000E+00,               (linear reservoir coefficient: deep percolation, per day)
 0.110000E-06,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.150000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.310000E+01,               (linear reservoir coefficient: surface flow, per day)
 0.674165E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 stc, 04,                    (lake basin, subbasin)
 0.223000E+09,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.820000E+01,               (Tbase, deg. C)
 0.165919E+00,               (snowmelt factor, cm/deg/day)
 0.160000E+02,               (linear reservoir coefficient: percolation, per day)
 0.420000E-05,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.100000E+00,               (linear reservoir coefficient: interflow, per day)
 0.160000E+00,               (linear reservoir coefficient: deep percolation, per day)
 0.110000E-06,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.150000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.310000E+01,               (linear reservoir coefficient: surface flow, per day)
 0.586354E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 stc, 05,                    (lake basin, subbasin)
 0.710000E+09,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.850000E+01,               (Tbase, deg. C)
 0.746479E+00,               (snowmelt factor, cm/deg/day)
 0.110000E+00,               (linear reservoir coefficient: percolation, per day)
 0.530000E-05,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.510000E-01,               (linear reservoir coefficient: interflow, per day)
 0.600000E-05,               (linear reservoir coefficient: deep percolation, per day)
 0.860000E-07,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.510000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.650000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.706675E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 stc, 06,                    (lake basin, subbasin)
 0.575400E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.780000E+01,               (Tbase, deg. C)
 0.417101E+00,               (snowmelt factor, cm/deg/day)
 0.410000E+05,               (linear reservoir coefficient: percolation, per day)
 0.720000E+02,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.310000E+00,               (linear reservoir coefficient: interflow, per day)
 0.110000E+00,               (linear reservoir coefficient: deep percolation, per day)
 0.340000E-07,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.210000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.280000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.688987E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
=================================================================
 stc, 07,                    (lake basin, subbasin)
 0.358200E+10,               (area, m2)
   0000-00-00, 9999-99-99,   (Start and End dates: Y-M-D)
 0.640000E+01,               (Tbase, deg. C)
 0.502513E+00,               (snowmelt factor, cm/deg/day)
 0.450000E-01,               (linear reservoir coefficient: percolation, per day)
 0.340000E-04,               (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.970000E-02,               (linear reservoir coefficient: interflow, per day)
 0.110000E-05,               (linear reservoir coefficient: deep percolation, per day)
 0.510000E-08,               (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.590000E-01,               (linear reservoir coefficient: groundwater, per day)
 0.180000E+00,               (linear reservoir coefficient: surface flow, per day)
 0.371801E+02,               (Cons, calories per square centimeter)
 0.190000E+03,               (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,               (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,               (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,               (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,               (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,               (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,               (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,               (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,               (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,               (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,               (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,               (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,               (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.200000E+01,               (upper soil zone capacity, cm)
