=================================================================
St. Clair watershed #1 calibration.
 0.311300E+10,                    (area, m2)
 1989-01-01, 2000-12-31,           (Start and End dates: Y-M-D)
 0.692541E+01,                    (Tbase, deg. C)
 0.235027E+00,                    (snowmelt factor, cm/deg/day)
 0.492656E-02,                    (linear reservoir coefficient: percolation, per day)
 0.908108E-07,                    (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.342560E-01,                    (linear reservoir coefficient: interflow, per day)
 0.740902E-01,                    (linear reservoir coefficient: deep percolation, per day)
 0.212852E-11,                    (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.129246E-01,                    (linear reservoir coefficient: groundwater, per day)
 0.330306E+00,                    (linear reservoir coefficient: surface flow, per day)
 0.376556E+02,                    (Cons, calories per square centimeter)
 0.190000E+03,                    (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,                    (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,                    (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,                    (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,                    (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,                    (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,                    (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,                    (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,                    (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,                    (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,                    (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,                    (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.109995E+02,                    (upper soil zone capacity, cm)
Long term air temperature values used for calculation of potential evapotranspiration. deg C
Day,   Jan,   Feb,   Mar,   Apr,   May,   Jun,   Jul,   Aug,   Sep,   Oct,   Nov,   Dec
  1,  -3.5,  -5.8,  -2.5,   4.4,  10.3,  16.3,  21.0,  21.4,  20.1,  13.6,   8.2,   0.7
  2,  -3.5,  -5.8,  -2.3,   4.5,  10.6,  16.2,  21.0,  21.4,  19.8,  13.7,   8.1,   0.4
  3,  -3.4,  -5.8,  -2.1,   4.4,  10.7,  16.2,  21.0,  21.4,  19.5,  13.7,   7.8,   0.3
  4,  -3.5,  -5.6,  -1.8,   4.5,  10.8,  16.3,  20.9,  21.3,  19.4,  13.4,   7.2,   0.3
  5,  -4.0,  -5.6,  -1.3,   4.4,  11.0,  16.4,  20.9,  21.2,  19.3,  13.2,   6.6,   0.2
  6,  -4.1,  -5.5,  -1.3,   4.6,  11.4,  16.8,  20.9,  21.1,  19.1,  12.8,   6.0,   0.1
  7,  -4.4,  -5.4,  -1.4,   4.7,  11.7,  17.4,  21.0,  21.0,  18.9,  12.2,   5.5,  -0.1
  8,  -5.1,  -5.3,  -1.3,   4.7,  12.0,  17.9,  21.1,  21.1,  18.8,  11.9,   5.3,  -0.5
  9,  -5.4,  -5.4,  -1.4,   4.7,  12.2,  18.4,  21.1,  21.1,  18.8,  11.6,   5.2,  -0.9
 10,  -5.5,  -5.2,  -1.5,   4.8,  12.3,  18.7,  21.1,  21.0,  18.6,  11.4,   5.0,  -1.3
 11,  -5.7,  -5.2,  -1.3,   5.0,  12.4,  18.9,  21.1,  20.8,  18.3,  11.3,   4.8,  -1.6
 12,  -5.8,  -5.3,  -0.9,   5.3,  12.4,  18.9,  21.2,  20.6,  18.2,  11.3,   4.5,  -1.9
 13,  -5.4,  -5.2,  -0.6,   5.9,  12.6,  18.9,  21.2,  20.5,  18.0,  11.1,   4.3,  -2.1
 14,  -5.3,  -5.0,  -0.1,   6.7,  12.9,  18.9,  21.4,  20.6,  17.6,  11.2,   4.2,  -2.2
 15,  -5.4,  -4.8,   0.1,   7.3,  13.2,  19.0,  21.6,  20.7,  17.1,  11.2,   4.2,  -2.3
 16,  -5.5,  -4.7,   0.2,   7.8,  13.3,  19.0,  21.9,  20.8,  16.7,  11.1,   4.2,  -2.4
 17,  -5.6,  -4.5,   0.2,   8.2,  13.5,  19.1,  22.1,  20.8,  16.5,  11.0,   4.2,  -2.5
 18,  -5.9,  -4.1,   0.3,   8.5,  13.8,  19.2,  22.2,  20.6,  16.4,  10.7,   4.3,  -2.8
 19,  -6.0,  -3.8,   0.3,   8.8,  13.9,  19.3,  22.2,  20.3,  16.3,  10.2,   4.1,  -3.1
 20,  -6.0,  -3.5,   0.6,   9.0,  13.9,  19.2,  22.1,  20.0,  16.3,   9.8,   3.8,  -3.3
 21,  -5.9,  -3.0,   0.9,   9.2,  14.2,  19.3,  22.1,  19.9,  16.2,   9.5,   3.5,  -3.5
 22,  -5.6,  -2.6,   1.2,   9.4,  14.4,  19.4,  22.0,  19.8,  15.7,   9.4,   3.2,  -3.5
 23,  -5.4,  -2.5,   1.5,   9.4,  14.7,  19.4,  21.9,  19.8,  15.1,   9.3,   2.8,  -3.4
 24,  -5.1,  -2.5,   1.6,   9.3,  14.8,  19.5,  21.9,  19.8,  14.7,   9.2,   2.3,  -3.3
 25,  -4.9,  -2.6,   1.7,   9.2,  14.8,  19.8,  21.9,  20.0,  14.5,   9.1,   2.0,  -3.5
 26,  -4.8,  -2.8,   2.0,   9.3,  14.8,  20.1,  21.8,  20.2,  14.3,   8.9,   1.9,  -3.8
 27,  -5.0,  -2.8,   2.4,   9.4,  15.0,  20.4,  21.8,  20.5,  14.3,   8.6,   1.7,  -4.1
 28,  -5.3,  -2.8,   2.9,   9.6,  15.0,  20.8,  21.7,  20.7,  14.2,   8.3,   1.5,  -4.2
 29,  -5.5,  -2.8,   3.5,   9.8,  15.3,  21.0,  21.6,  20.9,  14.0,   8.1,   1.4,  -4.2
 30,  -5.8, -99.9,   3.9,  10.2,  15.8,  21.0,  21.6,  20.7,  13.8,   8.1,   1.1,  -4.1
 31,  -5.9, -99.9,   4.3, -99.9,  16.2, -99.9,  21.5,  20.4, -99.9,   8.2, -99.9,  -3.6
=================================================================
St. Clair watershed #2 calibration.
 0.434000E+09,                    (area, m2)
 1989-01-01, 2000-12-31,           (Start and End dates: Y-M-D)
 0.604896E+01,                    (Tbase, deg. C)
 0.296048E+00,                    (snowmelt factor, cm/deg/day)
 0.722772E-02,                    (linear reservoir coefficient: percolation, per day)
 0.102521E-07,                    (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.179901E+01,                    (linear reservoir coefficient: interflow, per day)
 0.428879E+01,                    (linear reservoir coefficient: deep percolation, per day)
 0.489531E-06,                    (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.378208E-04,                    (linear reservoir coefficient: groundwater, per day)
 0.221905E+00,                    (linear reservoir coefficient: surface flow, per day)
 0.371801E+02,                    (Cons, calories per square centimeter)
 0.190000E+03,                    (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,                    (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,                    (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,                    (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,                    (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,                    (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,                    (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,                    (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,                    (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,                    (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,                    (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,                    (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.132281E+02,                    (upper soil zone capacity, cm)
Long term air temperature values used for calculation of potential evapotranspiration. deg C
Day,   Jan,   Feb,   Mar,   Apr,   May,   Jun,   Jul,   Aug,   Sep,   Oct,   Nov,   Dec
  1,  -3.3,  -5.7,  -2.3,   4.6,  10.3,  16.2,  20.9,  21.3,  20.0,  13.7,   8.3,   0.8
  2,  -3.3,  -5.8,  -2.1,   4.5,  10.5,  16.2,  21.0,  21.3,  19.7,  13.7,   8.1,   0.5
  3,  -3.1,  -5.8,  -1.9,   4.5,  10.6,  16.2,  21.0,  21.3,  19.4,  13.7,   7.8,   0.4
  4,  -3.3,  -5.7,  -1.6,   4.5,  10.7,  16.2,  20.9,  21.2,  19.3,  13.4,   7.3,   0.4
  5,  -3.8,  -5.7,  -1.2,   4.5,  11.0,  16.4,  20.9,  21.0,  19.2,  13.2,   6.6,   0.3
  6,  -4.0,  -5.6,  -1.1,   4.6,  11.3,  16.9,  20.9,  21.0,  19.0,  12.7,   6.0,   0.2
  7,  -4.4,  -5.4,  -1.1,   4.7,  11.5,  17.5,  20.9,  20.9,  18.8,  12.3,   5.8,  -0.0
  8,  -5.0,  -5.5,  -1.1,   4.7,  11.9,  18.0,  21.0,  20.9,  18.7,  12.0,   5.6,  -0.3
  9,  -5.3,  -5.4,  -1.2,   4.7,  12.1,  18.5,  21.0,  21.0,  18.6,  11.8,   5.5,  -0.8
 10,  -5.4,  -5.3,  -1.4,   4.9,  12.3,  18.8,  21.0,  20.9,  18.4,  11.6,   5.3,  -1.1
 11,  -5.6,  -5.2,  -1.2,   5.1,  12.3,  19.0,  21.0,  20.7,  18.2,  11.5,   5.1,  -1.5
 12,  -5.6,  -5.3,  -0.9,   5.4,  12.5,  18.9,  21.1,  20.6,  18.2,  11.4,   4.8,  -1.8
 13,  -5.3,  -5.1,  -0.4,   6.1,  12.8,  18.9,  21.1,  20.4,  17.9,  11.3,   4.6,  -2.0
 14,  -5.2,  -4.9,   0.1,   6.8,  13.0,  19.0,  21.4,  20.5,  17.4,  11.3,   4.4,  -2.1
 15,  -5.3,  -4.8,   0.2,   7.3,  13.2,  19.1,  21.6,  20.7,  17.0,  11.2,   4.4,  -2.2
 16,  -5.5,  -4.6,   0.2,   7.7,  13.3,  19.0,  21.8,  20.8,  16.7,  11.1,   4.4,  -2.3
 17,  -5.7,  -4.4,   0.3,   8.1,  13.6,  19.2,  22.0,  20.6,  16.5,  11.0,   4.4,  -2.4
 18,  -5.9,  -4.1,   0.3,   8.4,  13.8,  19.3,  22.0,  20.5,  16.4,  10.7,   4.4,  -2.7
 19,  -6.1,  -3.7,   0.3,   8.7,  14.0,  19.3,  22.0,  20.2,  16.4,  10.2,   4.2,  -3.0
 20,  -6.0,  -3.3,   0.6,   8.9,  14.0,  19.2,  22.0,  19.9,  16.4,   9.8,   3.9,  -3.2
 21,  -5.8,  -2.9,   0.9,   9.2,  14.3,  19.3,  22.0,  19.7,  16.3,   9.6,   3.7,  -3.4
 22,  -5.5,  -2.5,   1.3,   9.3,  14.5,  19.5,  21.9,  19.6,  15.8,   9.4,   3.4,  -3.3
 23,  -5.2,  -2.3,   1.4,   9.2,  14.7,  19.5,  21.8,  19.5,  15.2,   9.3,   2.8,  -3.2
 24,  -5.0,  -2.4,   1.6,   9.1,  14.7,  19.7,  21.7,  19.7,  14.7,   9.2,   2.3,  -3.2
 25,  -4.7,  -2.6,   1.7,   9.1,  14.7,  19.9,  21.7,  19.9,  14.6,   9.1,   2.1,  -3.4
 26,  -4.6,  -2.7,   2.1,   9.2,  14.8,  20.2,  21.7,  20.2,  14.4,   8.8,   2.0,  -3.6
 27,  -5.0,  -2.7,   2.5,   9.3,  15.0,  20.5,  21.6,  20.5,  14.3,   8.6,   1.8,  -3.9
 28,  -5.3,  -2.7,   3.1,   9.6,  15.1,  20.7,  21.6,  20.7,  14.2,   8.3,   1.7,  -4.0
 29,  -5.4,  -2.7,   3.6,   9.9,  15.3,  20.9,  21.5,  20.7,  14.0,   8.2,   1.6,  -4.0
 30,  -5.7, -99.9,   4.1,  10.1,  15.8,  20.9,  21.4,  20.6,  13.7,   8.3,   1.2,  -3.7
 31,  -5.8, -99.9,   4.4, -99.9,  16.2, -99.9,  21.4,  20.3, -99.9,   8.4, -99.9,  -3.3
=================================================================
St. Clair watershed #3 calibration.
 0.192100E+10,                    (area, m2)
 1989-01-01, 2000-12-31,           (Start and End dates: Y-M-D)
 0.544407E+01,                    (Tbase, deg. C)
 0.108468E+00,                    (snowmelt factor, cm/deg/day)
 0.107653E-01,                    (linear reservoir coefficient: percolation, per day)
 0.152079E-08,                    (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.144868E-01,                    (linear reservoir coefficient: interflow, per day)
 0.110890E-01,                    (linear reservoir coefficient: deep percolation, per day)
 0.555332E-11,                    (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.237764E-03,                    (linear reservoir coefficient: groundwater, per day)
 0.488773E+00,                    (linear reservoir coefficient: surface flow, per day)
 0.674165E+02,                    (Cons, calories per square centimeter)
 0.190000E+03,                    (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,                    (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,                    (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,                    (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,                    (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,                    (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,                    (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,                    (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,                    (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,                    (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,                    (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,                    (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.220335E+02,                    (upper soil zone capacity, cm)
Long term air temperature values used for calculation of potential evapotranspiration. deg C
Day,   Jan,   Feb,   Mar,   Apr,   May,   Jun,   Jul,   Aug,   Sep,   Oct,   Nov,   Dec
  1,  -3.1,  -5.2,  -1.7,   5.2,  11.2,  17.1,  21.6,  21.9,  20.7,  14.1,   8.6,   0.9
  2,  -3.0,  -5.2,  -1.5,   5.2,  11.4,  17.0,  21.6,  21.9,  20.4,  14.1,   8.5,   0.6
  3,  -2.9,  -5.3,  -1.3,   5.2,  11.6,  17.0,  21.6,  21.9,  20.1,  14.1,   8.1,   0.6
  4,  -3.0,  -5.1,  -1.0,   5.2,  11.7,  17.1,  21.5,  21.8,  19.9,  13.8,   7.6,   0.6
  5,  -3.6,  -5.0,  -0.7,   5.1,  11.9,  17.2,  21.5,  21.6,  19.8,  13.6,   6.9,   0.5
  6,  -3.8,  -5.0,  -0.7,   5.3,  12.3,  17.6,  21.5,  21.6,  19.6,  13.1,   6.3,   0.3
  7,  -4.2,  -4.9,  -0.7,   5.4,  12.6,  18.3,  21.7,  21.5,  19.4,  12.6,   5.9,   0.1
  8,  -4.9,  -4.8,  -0.6,   5.5,  12.9,  18.8,  21.8,  21.6,  19.4,  12.3,   5.7,  -0.3
  9,  -5.2,  -4.8,  -0.7,   5.5,  13.1,  19.2,  21.8,  21.7,  19.3,  12.1,   5.5,  -0.7
 10,  -5.2,  -4.7,  -0.7,   5.7,  13.2,  19.5,  21.8,  21.6,  19.0,  11.8,   5.3,  -1.1
 11,  -5.4,  -4.7,  -0.5,   5.9,  13.3,  19.7,  21.9,  21.4,  18.8,  11.7,   5.0,  -1.4
 12,  -5.4,  -4.7,  -0.1,   6.2,  13.4,  19.7,  21.9,  21.2,  18.7,  11.7,   4.7,  -1.7
 13,  -5.0,  -4.6,   0.2,   6.8,  13.6,  19.7,  21.9,  21.1,  18.3,  11.6,   4.6,  -1.9
 14,  -4.8,  -4.3,   0.7,   7.6,  13.9,  19.8,  22.1,  21.1,  17.9,  11.6,   4.5,  -2.0
 15,  -4.9,  -4.1,   0.9,   8.2,  14.0,  19.9,  22.3,  21.3,  17.5,  11.6,   4.5,  -2.1
 16,  -5.1,  -4.0,   0.9,   8.7,  14.2,  19.9,  22.5,  21.4,  17.1,  11.5,   4.5,  -2.2
 17,  -5.3,  -3.8,   0.9,   9.1,  14.4,  20.0,  22.7,  21.3,  16.9,  11.4,   4.6,  -2.4
 18,  -5.5,  -3.5,   0.9,   9.4,  14.6,  20.1,  22.8,  21.2,  16.9,  11.0,   4.5,  -2.6
 19,  -5.7,  -3.1,   0.9,   9.6,  14.7,  20.1,  22.8,  20.9,  16.9,  10.5,   4.4,  -2.9
 20,  -5.7,  -2.9,   1.2,   9.9,  14.8,  20.1,  22.7,  20.6,  16.9,  10.1,   4.1,  -3.1
 21,  -5.5,  -2.4,   1.5,  10.1,  15.1,  20.1,  22.7,  20.4,  16.7,   9.8,   3.8,  -3.4
 22,  -5.2,  -2.0,   1.9,  10.2,  15.4,  20.2,  22.6,  20.3,  16.1,   9.7,   3.5,  -3.3
 23,  -4.9,  -1.8,   2.1,  10.2,  15.6,  20.2,  22.5,  20.2,  15.5,   9.6,   3.0,  -3.2
 24,  -4.7,  -1.9,   2.3,  10.1,  15.6,  20.3,  22.4,  20.3,  15.0,   9.6,   2.5,  -3.1
 25,  -4.5,  -1.9,   2.3,  10.1,  15.6,  20.6,  22.4,  20.5,  14.9,   9.4,   2.3,  -3.3
 26,  -4.3,  -2.0,   2.7,  10.2,  15.6,  20.9,  22.4,  20.8,  14.8,   9.2,   2.2,  -3.5
 27,  -4.6,  -2.1,   3.1,  10.3,  15.8,  21.2,  22.4,  21.1,  14.7,   9.0,   2.0,  -3.8
 28,  -4.8,  -2.1,   3.7,  10.4,  15.8,  21.5,  22.3,  21.3,  14.6,   8.6,   1.8,  -3.9
 29,  -5.0,  -2.0,   4.2,  10.7,  16.1,  21.6,  22.3,  21.4,  14.5,   8.4,   1.6,  -4.0
 30,  -5.2, -99.9,   4.7,  11.0,  16.6,  21.6,  22.2,  21.3,  14.2,   8.5,   1.3,  -3.8
 31,  -5.3, -99.9,   5.1, -99.9,  17.0, -99.9,  22.0,  21.0, -99.9,   8.6, -99.9,  -3.2
=================================================================
St. Clair watershed #4 calibration.
 0.223000E+09,                    (area, m2)
 1989-01-01, 2000-12-31,           (Start and End dates: Y-M-D)
 0.514999E+01,                    (Tbase, deg. C)
 0.163776E+00,                    (snowmelt factor, cm/deg/day)
 0.383221E+00,                    (linear reservoir coefficient: percolation, per day)
 0.341839E-08,                    (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.517162E-01,                    (linear reservoir coefficient: interflow, per day)
 0.240643E+00,                    (linear reservoir coefficient: deep percolation, per day)
 0.145061E-06,                    (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.696774E-02,                    (linear reservoir coefficient: groundwater, per day)
 0.202114E+01,                    (linear reservoir coefficient: surface flow, per day)
 0.602759E+02,                    (Cons, calories per square centimeter)
 0.190000E+03,                    (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,                    (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,                    (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,                    (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,                    (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,                    (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,                    (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,                    (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,                    (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,                    (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,                    (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,                    (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.511251E+01,                    (upper soil zone capacity, cm)
Long term air temperature values used for calculation of potential evapotranspiration. deg C
Day,   Jan,   Feb,   Mar,   Apr,   May,   Jun,   Jul,   Aug,   Sep,   Oct,   Nov,   Dec
  1,  -2.5,  -4.6,  -1.1,   5.9,  11.8,  17.7,  22.1,  22.5,  21.3,  14.6,   9.1,   1.3
  2,  -2.4,  -4.6,  -0.8,   5.9,  12.0,  17.6,  22.2,  22.5,  21.0,  14.6,   8.9,   1.0
  3,  -2.3,  -4.6,  -0.7,   5.9,  12.1,  17.6,  22.2,  22.4,  20.6,  14.5,   8.6,   1.0
  4,  -2.5,  -4.5,  -0.4,   5.9,  12.3,  17.6,  22.1,  22.3,  20.4,  14.2,   8.0,   1.0
  5,  -3.1,  -4.4,  -0.0,   5.8,  12.5,  17.8,  22.1,  22.2,  20.4,  14.0,   7.4,   1.0
  6,  -3.3,  -4.4,   0.1,   6.0,  12.9,  18.2,  22.1,  22.2,  20.2,  13.6,   6.7,   0.8
  7,  -3.7,  -4.2,   0.1,   6.1,  13.3,  18.8,  22.2,  22.1,  20.0,  13.0,   6.3,   0.6
  8,  -4.4,  -4.1,   0.1,   6.1,  13.5,  19.4,  22.4,  22.2,  19.9,  12.7,   6.1,   0.3
  9,  -4.6,  -4.1,   0.1,   6.1,  13.7,  19.8,  22.4,  22.2,  19.8,  12.5,   6.0,  -0.2
 10,  -4.7,  -4.0,   0.1,   6.4,  13.8,  20.1,  22.4,  22.1,  19.5,  12.3,   5.8,  -0.6
 11,  -4.9,  -4.0,   0.3,   6.5,  13.9,  20.3,  22.5,  22.0,  19.3,  12.2,   5.6,  -1.0
 12,  -4.9,  -4.0,   0.6,   6.9,  13.9,  20.2,  22.5,  21.8,  19.2,  12.1,   5.4,  -1.3
 13,  -4.5,  -3.9,   1.0,   7.5,  14.2,  20.2,  22.5,  21.6,  18.9,  12.0,   5.2,  -1.5
 14,  -4.3,  -3.7,   1.4,   8.2,  14.5,  20.3,  22.6,  21.7,  18.5,  12.0,   5.0,  -1.6
 15,  -4.3,  -3.4,   1.6,   8.8,  14.7,  20.5,  22.8,  21.8,  18.1,  12.0,   5.0,  -1.7
 16,  -4.5,  -3.3,   1.6,   9.3,  14.8,  20.5,  23.0,  21.9,  17.7,  12.0,   5.0,  -1.7
 17,  -4.6,  -3.1,   1.6,   9.7,  15.0,  20.6,  23.2,  21.9,  17.5,  11.9,   5.0,  -1.9
 18,  -4.9,  -2.7,   1.6,  10.0,  15.3,  20.7,  23.3,  21.8,  17.5,  11.6,   5.0,  -2.1
 19,  -5.1,  -2.4,   1.7,  10.3,  15.5,  20.7,  23.3,  21.5,  17.5,  11.1,   4.9,  -2.4
 20,  -5.1,  -2.1,   2.0,  10.6,  15.6,  20.7,  23.3,  21.3,  17.4,  10.6,   4.5,  -2.6
 21,  -4.9,  -1.7,   2.3,  10.8,  15.9,  20.8,  23.3,  21.1,  17.2,  10.3,   4.2,  -2.8
 22,  -4.6,  -1.3,   2.6,  10.8,  16.1,  20.9,  23.2,  21.0,  16.7,  10.1,   3.9,  -2.7
 23,  -4.4,  -1.1,   2.8,  10.8,  16.3,  20.9,  23.1,  20.9,  16.1,  10.0,   3.4,  -2.7
 24,  -4.1,  -1.1,   2.9,  10.8,  16.3,  21.0,  23.0,  21.0,  15.6,   9.9,   2.9,  -2.7
 25,  -3.9,  -1.2,   3.0,  10.7,  16.3,  21.2,  23.0,  21.2,  15.4,   9.8,   2.6,  -2.9
 26,  -3.8,  -1.2,   3.3,  10.8,  16.2,  21.5,  23.0,  21.4,  15.3,   9.5,   2.5,  -3.1
 27,  -4.0,  -1.3,   3.8,  11.0,  16.4,  21.7,  23.0,  21.7,  15.2,   9.3,   2.3,  -3.4
 28,  -4.3,  -1.3,   4.4,  11.1,  16.4,  21.9,  22.9,  21.9,  15.2,   9.0,   2.1,  -3.5
 29,  -4.4,  -1.3,   4.9,  11.3,  16.6,  22.1,  22.9,  22.1,  15.0,   8.9,   2.0,  -3.5
 30,  -4.7, -99.9,   5.4,  11.7,  17.2,  22.1,  22.7,  21.9,  14.8,   9.0,   1.7,  -3.2
 31,  -4.8, -99.9,   5.8, -99.9,  17.6, -99.9,  22.6,  21.6, -99.9,   9.1, -99.9,  -2.6
=================================================================
St. Clair watershed #5 calibration.
 0.710000E+09,                    (area, m2)
 1989-01-01, 2000-12-31,           (Start and End dates: Y-M-D)
 0.563685E+01,                    (Tbase, deg. C)
 0.341812E+00,                    (snowmelt factor, cm/deg/day)
 0.307305E+00,                    (linear reservoir coefficient: percolation, per day)
 0.300149E-06,                    (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.803937E-01,                    (linear reservoir coefficient: interflow, per day)
 0.117382E+00,                    (linear reservoir coefficient: deep percolation, per day)
 0.164079E-10,                    (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.158368E-05,                    (linear reservoir coefficient: groundwater, per day)
 0.101118E+01,                    (linear reservoir coefficient: surface flow, per day)
 0.706675E+02,                    (Cons, calories per square centimeter)
 0.190000E+03,                    (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,                    (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,                    (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,                    (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,                    (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,                    (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,                    (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,                    (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,                    (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,                    (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,                    (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,                    (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.260988E+01,                    (upper soil zone capacity, cm)
Long term air temperature values used for calculation of potential evapotranspiration. deg C
Day,   Jan,   Feb,   Mar,   Apr,   May,   Jun,   Jul,   Aug,   Sep,   Oct,   Nov,   Dec
  1,  -2.7,  -5.0,  -1.6,   5.1,  11.0,  17.1,  21.7,  22.0,  20.8,  14.3,   8.8,   1.2
  2,  -2.6,  -5.0,  -1.4,   5.1,  11.2,  17.0,  21.7,  22.0,  20.5,  14.3,   8.6,   1.0
  3,  -2.5,  -5.1,  -1.1,   5.2,  11.4,  17.0,  21.7,  21.9,  20.2,  14.3,   8.3,   0.9
  4,  -2.7,  -4.9,  -0.8,   5.2,  11.6,  17.0,  21.7,  21.8,  20.0,  14.0,   7.7,   1.0
  5,  -3.3,  -4.8,  -0.5,   5.2,  11.8,  17.2,  21.7,  21.6,  19.9,  13.7,   7.1,   0.9
  6,  -3.5,  -4.8,  -0.4,   5.3,  12.2,  17.6,  21.7,  21.5,  19.7,  13.3,   6.5,   0.7
  7,  -3.9,  -4.7,  -0.4,   5.4,  12.4,  18.3,  21.8,  21.4,  19.5,  12.8,   6.2,   0.5
  8,  -4.6,  -4.6,  -0.4,   5.4,  12.7,  18.8,  21.8,  21.5,  19.4,  12.5,   6.0,   0.1
  9,  -4.8,  -4.7,  -0.5,   5.4,  12.9,  19.2,  21.8,  21.6,  19.3,  12.3,   5.8,  -0.3
 10,  -4.8,  -4.6,  -0.5,   5.6,  13.0,  19.5,  21.8,  21.6,  19.0,  12.1,   5.7,  -0.7
 11,  -5.1,  -4.5,  -0.2,   5.8,  13.0,  19.7,  21.8,  21.4,  18.8,  12.0,   5.4,  -1.0
 12,  -5.0,  -4.6,   0.1,   6.1,  13.2,  19.6,  21.9,  21.2,  18.7,  11.9,   5.2,  -1.3
 13,  -4.7,  -4.4,   0.5,   6.8,  13.5,  19.7,  21.9,  21.1,  18.5,  11.7,   5.0,  -1.5
 14,  -4.6,  -4.2,   1.0,   7.5,  13.7,  19.8,  22.1,  21.1,  18.1,  11.8,   4.8,  -1.6
 15,  -4.7,  -4.0,   1.1,   8.0,  14.0,  19.9,  22.3,  21.3,  17.7,  11.8,   4.8,  -1.7
 16,  -4.8,  -3.8,   1.1,   8.4,  14.1,  19.9,  22.4,  21.4,  17.4,  11.7,   4.8,  -1.8
 17,  -5.0,  -3.6,   1.1,   8.9,  14.4,  20.1,  22.6,  21.3,  17.2,  11.6,   4.8,  -2.0
 18,  -5.3,  -3.2,   1.1,   9.2,  14.6,  20.2,  22.7,  21.2,  17.1,  11.2,   4.8,  -2.2
 19,  -5.4,  -2.8,   1.1,   9.4,  14.7,  20.2,  22.7,  20.9,  17.1,  10.7,   4.6,  -2.5
 20,  -5.3,  -2.5,   1.4,   9.7,  14.8,  20.2,  22.8,  20.6,  17.0,  10.3,   4.3,  -2.7
 21,  -5.1,  -2.1,   1.6,   9.9,  15.1,  20.3,  22.7,  20.5,  16.9,  10.0,   4.0,  -2.8
 22,  -4.8,  -1.6,   2.0,   9.9,  15.3,  20.4,  22.6,  20.4,  16.4,   9.8,   3.8,  -2.8
 23,  -4.6,  -1.5,   2.1,   9.9,  15.4,  20.4,  22.6,  20.3,  15.8,   9.8,   3.2,  -2.7
 24,  -4.3,  -1.5,   2.2,   9.9,  15.5,  20.6,  22.5,  20.4,  15.4,   9.6,   2.7,  -2.7
 25,  -4.2,  -1.6,   2.3,   9.9,  15.6,  20.8,  22.4,  20.6,  15.3,   9.5,   2.6,  -3.0
 26,  -4.1,  -1.7,   2.6,  10.0,  15.6,  21.0,  22.4,  20.9,  15.2,   9.2,   2.5,  -3.2
 27,  -4.4,  -1.8,   3.1,  10.1,  15.8,  21.3,  22.4,  21.1,  15.1,   9.0,   2.3,  -3.4
 28,  -4.6,  -1.8,   3.7,  10.3,  15.9,  21.5,  22.3,  21.3,  14.9,   8.7,   2.1,  -3.5
 29,  -4.8,  -1.8,   4.2,  10.5,  16.1,  21.6,  22.3,  21.4,  14.8,   8.6,   2.0,  -3.5
 30,  -5.0, -99.9,   4.7,  10.9,  16.6,  21.6,  22.2,  21.3,  14.4,   8.8,   1.6,  -3.2
 31,  -5.1, -99.9,   5.0, -99.9,  17.0, -99.9,  22.1,  21.0, -99.9,   8.9, -99.9,  -2.7
=================================================================
St. Clair watershed #6 calibration.
 0.575400E+10,                    (area, m2)
 1989-01-01, 2000-12-31,           (Start and End dates: Y-M-D)
 0.843661E+01,                    (Tbase, deg. C)
 0.313043E+00,                    (snowmelt factor, cm/deg/day)
 0.697757E-02,                    (linear reservoir coefficient: percolation, per day)
 0.154373E-07,                    (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.144310E-01,                    (linear reservoir coefficient: interflow, per day)
 0.880933E-02,                    (linear reservoir coefficient: deep percolation, per day)
 0.110851E-11,                    (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.474976E-02,                    (linear reservoir coefficient: groundwater, per day)
 0.127313E+00,                    (linear reservoir coefficient: surface flow, per day)
 0.688987E+02,                    (Cons, calories per square centimeter)
 0.190000E+03,                    (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,                    (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,                    (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,                    (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,                    (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,                    (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,                    (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,                    (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,                    (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,                    (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,                    (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,                    (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.619850E+01,                    (upper soil zone capacity, cm)
Long term air temperature values used for calculation of potential evapotranspiration. deg C
Day,   Jan,   Feb,   Mar,   Apr,   May,   Jun,   Jul,   Aug,   Sep,   Oct,   Nov,   Dec
  1,  -3.9,  -6.4,  -3.2,   3.8,   9.8,  15.7,  20.3,  20.6,  19.4,  13.0,   7.6,   0.2
  2,  -3.9,  -6.4,  -3.0,   3.8,  10.0,  15.7,  20.3,  20.6,  19.1,  13.0,   7.5,  -0.1
  3,  -3.8,  -6.5,  -2.8,   3.8,  10.1,  15.7,  20.3,  20.6,  18.8,  12.9,   7.2,  -0.2
  4,  -3.9,  -6.4,  -2.5,   3.8,  10.2,  15.7,  20.2,  20.5,  18.6,  12.7,   6.7,  -0.2
  5,  -4.4,  -6.3,  -2.1,   3.8,  10.4,  15.9,  20.2,  20.4,  18.6,  12.4,   6.0,  -0.2
  6,  -4.6,  -6.3,  -2.0,   3.8,  10.7,  16.3,  20.2,  20.3,  18.4,  12.0,   5.5,  -0.4
  7,  -5.0,  -6.1,  -2.0,   3.9,  11.0,  16.9,  20.2,  20.3,  18.1,  11.5,   5.2,  -0.6
  8,  -5.6,  -6.2,  -2.0,   4.0,  11.3,  17.5,  20.3,  20.3,  18.1,  11.3,   5.0,  -0.9
  9,  -5.9,  -6.1,  -2.1,   4.0,  11.6,  17.9,  20.3,  20.4,  17.9,  11.1,   4.9,  -1.3
 10,  -6.0,  -6.0,  -2.3,   4.3,  11.7,  18.2,  20.3,  20.3,  17.7,  10.9,   4.7,  -1.7
 11,  -6.2,  -6.0,  -2.1,   4.5,  11.8,  18.3,  20.3,  20.1,  17.4,  10.9,   4.5,  -2.0
 12,  -6.2,  -6.1,  -1.8,   4.9,  12.0,  18.3,  20.4,  20.0,  17.3,  10.8,   4.2,  -2.3
 13,  -5.9,  -5.9,  -1.4,   5.5,  12.2,  18.3,  20.4,  19.8,  17.1,  10.7,   4.1,  -2.5
 14,  -5.8,  -5.8,  -0.8,   6.2,  12.5,  18.4,  20.6,  19.9,  16.6,  10.7,   3.9,  -2.7
 15,  -6.0,  -5.7,  -0.7,   6.7,  12.6,  18.5,  20.9,  20.0,  16.3,  10.6,   3.8,  -2.8
 16,  -6.1,  -5.5,  -0.6,   7.1,  12.8,  18.5,  21.1,  20.1,  15.9,  10.5,   3.8,  -2.9
 17,  -6.3,  -5.3,  -0.6,   7.5,  13.1,  18.6,  21.2,  20.0,  15.7,  10.4,   3.8,  -3.0
 18,  -6.6,  -4.9,  -0.6,   7.8,  13.3,  18.7,  21.3,  19.9,  15.6,  10.0,   3.7,  -3.2
 19,  -6.7,  -4.5,  -0.7,   8.1,  13.5,  18.6,  21.3,  19.5,  15.6,   9.6,   3.6,  -3.5
 20,  -6.7,  -4.2,  -0.3,   8.4,  13.6,  18.6,  21.4,  19.3,  15.6,   9.2,   3.3,  -3.8
 21,  -6.6,  -3.8,  -0.0,   8.6,  13.8,  18.7,  21.3,  19.0,  15.6,   8.9,   3.1,  -3.9
 22,  -6.2,  -3.3,   0.4,   8.7,  14.1,  18.8,  21.2,  18.9,  15.2,   8.7,   2.8,  -3.9
 23,  -5.9,  -3.2,   0.5,   8.7,  14.2,  18.9,  21.2,  18.9,  14.6,   8.7,   2.3,  -3.8
 24,  -5.6,  -3.2,   0.7,   8.7,  14.3,  19.1,  21.1,  19.0,  14.1,   8.5,   1.9,  -3.7
 25,  -5.4,  -3.3,   0.8,   8.7,  14.3,  19.3,  21.1,  19.2,  14.0,   8.4,   1.7,  -4.0
 26,  -5.2,  -3.4,   1.2,   8.7,  14.4,  19.6,  21.0,  19.5,  13.7,   8.2,   1.6,  -4.2
 27,  -5.5,  -3.5,   1.7,   8.8,  14.5,  19.8,  20.9,  19.8,  13.6,   8.0,   1.4,  -4.4
 28,  -5.8,  -3.5,   2.3,   9.1,  14.6,  20.1,  20.9,  20.0,  13.5,   7.7,   1.3,  -4.5
 29,  -6.0,  -3.5,   2.9,   9.4,  14.8,  20.2,  20.9,  20.0,  13.4,   7.5,   1.1,  -4.6
 30,  -6.3, -99.9,   3.3,   9.6,  15.2,  20.3,  20.8,  19.9,  13.1,   7.6,   0.7,  -4.3
 31,  -6.5, -99.9,   3.7, -99.9,  15.6, -99.9,  20.7,  19.6, -99.9,   7.7, -99.9,  -3.9
=================================================================
St. Clair watershed #7 calibration.
 0.358200E+10,                    (area, m2)
 1989-01-01, 2000-12-31,           (Start and End dates: Y-M-D)
 0.604896E+01,                    (Tbase, deg. C)
 0.296048E+00,                    (snowmelt factor, cm/deg/day)
 0.722772E-02,                    (linear reservoir coefficient: percolation, per day)
 0.102521E-07,                    (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.179901E+01,                    (linear reservoir coefficient: interflow, per day)
 0.428879E+01,                    (linear reservoir coefficient: deep percolation, per day)
 0.489531E-06,                    (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.378208E-04,                    (linear reservoir coefficient: groundwater, per day)
 0.221905E+00,                    (linear reservoir coefficient: surface flow, per day)
 0.371801E+02,                    (Cons, calories per square centimeter)
 0.190000E+03,                    (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,                    (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,                    (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,                    (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,                    (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,                    (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,                    (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,                    (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,                    (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,                    (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,                    (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,                    (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.132281E+02,                    (upper soil zone capacity, cm)
Long term air temperature values used for calculation of potential evapotranspiration. deg C
Day,   Jan,   Feb,   Mar,   Apr,   May,   Jun,   Jul,   Aug,   Sep,   Oct,   Nov,   Dec
  1,  -3.3,  -5.7,  -2.3,   4.6,  10.3,  16.2,  20.9,  21.3,  20.0,  13.7,   8.3,   0.8
  2,  -3.3,  -5.8,  -2.1,   4.5,  10.5,  16.2,  21.0,  21.3,  19.7,  13.7,   8.1,   0.5
  3,  -3.1,  -5.8,  -1.9,   4.5,  10.6,  16.2,  21.0,  21.3,  19.4,  13.7,   7.8,   0.4
  4,  -3.3,  -5.7,  -1.6,   4.5,  10.7,  16.2,  20.9,  21.2,  19.3,  13.4,   7.3,   0.4
  5,  -3.8,  -5.7,  -1.2,   4.5,  11.0,  16.4,  20.9,  21.0,  19.2,  13.2,   6.6,   0.3
  6,  -4.0,  -5.6,  -1.1,   4.6,  11.3,  16.9,  20.9,  21.0,  19.0,  12.7,   6.0,   0.2
  7,  -4.4,  -5.4,  -1.1,   4.7,  11.5,  17.5,  20.9,  20.9,  18.8,  12.3,   5.8,  -0.0
  8,  -5.0,  -5.5,  -1.1,   4.7,  11.9,  18.0,  21.0,  20.9,  18.7,  12.0,   5.6,  -0.3
  9,  -5.3,  -5.4,  -1.2,   4.7,  12.1,  18.5,  21.0,  21.0,  18.6,  11.8,   5.5,  -0.8
 10,  -5.4,  -5.3,  -1.4,   4.9,  12.3,  18.8,  21.0,  20.9,  18.4,  11.6,   5.3,  -1.1
 11,  -5.6,  -5.2,  -1.2,   5.1,  12.3,  19.0,  21.0,  20.7,  18.2,  11.5,   5.1,  -1.5
 12,  -5.6,  -5.3,  -0.9,   5.4,  12.5,  18.9,  21.1,  20.6,  18.2,  11.4,   4.8,  -1.8
 13,  -5.3,  -5.1,  -0.4,   6.1,  12.8,  18.9,  21.1,  20.4,  17.9,  11.3,   4.6,  -2.0
 14,  -5.2,  -4.9,   0.1,   6.8,  13.0,  19.0,  21.4,  20.5,  17.4,  11.3,   4.4,  -2.1
 15,  -5.3,  -4.8,   0.2,   7.3,  13.2,  19.1,  21.6,  20.7,  17.0,  11.2,   4.4,  -2.2
 16,  -5.5,  -4.6,   0.2,   7.7,  13.3,  19.0,  21.8,  20.8,  16.7,  11.1,   4.4,  -2.3
 17,  -5.7,  -4.4,   0.3,   8.1,  13.6,  19.2,  22.0,  20.6,  16.5,  11.0,   4.4,  -2.4
 18,  -5.9,  -4.1,   0.3,   8.4,  13.8,  19.3,  22.0,  20.5,  16.4,  10.7,   4.4,  -2.7
 19,  -6.1,  -3.7,   0.3,   8.7,  14.0,  19.3,  22.0,  20.2,  16.4,  10.2,   4.2,  -3.0
 20,  -6.0,  -3.3,   0.6,   8.9,  14.0,  19.2,  22.0,  19.9,  16.4,   9.8,   3.9,  -3.2
 21,  -5.8,  -2.9,   0.9,   9.2,  14.3,  19.3,  22.0,  19.7,  16.3,   9.6,   3.7,  -3.4
 22,  -5.5,  -2.5,   1.3,   9.3,  14.5,  19.5,  21.9,  19.6,  15.8,   9.4,   3.4,  -3.3
 23,  -5.2,  -2.3,   1.4,   9.2,  14.7,  19.5,  21.8,  19.5,  15.2,   9.3,   2.8,  -3.2
 24,  -5.0,  -2.4,   1.6,   9.1,  14.7,  19.7,  21.7,  19.7,  14.7,   9.2,   2.3,  -3.2
 25,  -4.7,  -2.6,   1.7,   9.1,  14.7,  19.9,  21.7,  19.9,  14.6,   9.1,   2.1,  -3.4
 26,  -4.6,  -2.7,   2.1,   9.2,  14.8,  20.2,  21.7,  20.2,  14.4,   8.8,   2.0,  -3.6
 27,  -5.0,  -2.7,   2.5,   9.3,  15.0,  20.5,  21.6,  20.5,  14.3,   8.6,   1.8,  -3.9
 28,  -5.3,  -2.7,   3.1,   9.6,  15.1,  20.7,  21.6,  20.7,  14.2,   8.3,   1.7,  -4.0
 29,  -5.4,  -2.7,   3.6,   9.9,  15.3,  20.9,  21.5,  20.7,  14.0,   8.2,   1.6,  -4.0
 30,  -5.7, -99.9,   4.1,  10.1,  15.8,  20.9,  21.4,  20.6,  13.7,   8.3,   1.2,  -3.7
 31,  -5.8, -99.9,   4.4, -99.9,  16.2, -99.9,  21.4,  20.3, -99.9,   8.4, -99.9,  -3.3
