LBRM moisture storage boundary conditions to be used as non-conservative
values, overwriting end-of-day values calculated by LBRM.
Values are specified in centimeters over the subbasin area.
Missing values are denoted by -999.999
12 columns per numeric value
Bsn, Sub, YYYY-MM-DD,   UpperSoil,   LowerSoil, GroundWater, SurfaceZone, SnowWaterEq
ont,   1, 1939-12-31,       1.000,       5.000,       1.000,       3.000,       1.000
  
ont,   2, 1939-12-31,       1.000,       1.000,       1.000,       3.000,       1.000
  
ont,   3, 1939-12-31,       1.000,       1.000,       1.000,       3.000,       1.000
  
ont,   4, 1939-12-31,       1.000,       5.000,      20.000,       3.000,       1.000
  
ont,   5, 1939-12-31,       1.000,      10.000,       1.000,       3.000,       1.000
  
ont,   6, 1939-12-31,       1.000,       5.000,      10.000,       3.000,       1.000
  
ont,   7, 1939-12-31,       1.000,       1.000,       1.000,       3.000,       1.000
  
ont,   8, 1939-12-31,       1.000,      20.000,       1.000,       3.000,       1.000
  
ont,   9, 1939-12-31,       1.000,      15.000,       1.000,       3.000,       1.000
  
ont,  10, 1939-12-31,       1.000,      15.000,       1.000,       3.000,       1.000
  
ont,  11, 1939-12-31,       1.000,       5.000,      20.000,       3.000,       1.000
  
ont,  12, 1939-12-31,       1.000,      15.000,      30.000,       3.000,       1.000
  
ont,  13, 1939-12-31,       1.000,      15.000,      50.000,       3.000,       1.000
  
ont,  14, 1939-12-31,       1.000,       5.000,      20.000,       3.000,       1.000
  
ont,  15, 1939-12-31,       1.000,      15.000,      20.000,       3.000,       1.000
