=================================================================
Georgian Bay watershed #1 calibration.
 0.208900E+10,                    (area, m2)
 1989-01-01, 2000-12-31,           (Start and End dates: Y-M-D)
 0.308226E+01,                    (Tbase, deg. C)
 0.788741E+00,                    (snowmelt factor, cm/deg/day)
 0.187882E-01,                    (linear reservoir coefficient: percolation, per day)
 0.471096E-07,                    (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.697642E-01,                    (linear reservoir coefficient: interflow, per day)
 0.599908E-01,                    (linear reservoir coefficient: deep percolation, per day)
 0.494937E-06,                    (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.104648E-02,                    (linear reservoir coefficient: groundwater, per day)
 0.636957E-01,                    (linear reservoir coefficient: surface flow, per day)
 0.142391E+02,                    (Cons, calories per square centimeter)
 0.190000E+03,                    (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,                    (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,                    (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,                    (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,                    (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,                    (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,                    (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,                    (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,                    (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,                    (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,                    (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,                    (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.734765E+01,                    (upper soil zone capacity, cm)
Long term air temperature values used for calculation of potential evapotranspiration. deg C
Day,   Jan,   Feb,   Mar,   Apr,   May,   Jun,   Jul,   Aug,   Sep,   Oct,   Nov,   Dec
  1,  -4.9,  -7.4,  -5.2,   1.7,   7.6,  13.0,  17.5,  18.9,  17.6,  11.6,   6.8,  -0.2
  2,  -5.1,  -7.5,  -5.1,   1.8,   7.7,  12.9,  17.5,  18.9,  17.3,  11.6,   6.7,  -0.5
  3,  -4.8,  -7.6,  -5.0,   1.8,   7.7,  13.0,  17.6,  18.9,  17.1,  11.5,   6.4,  -0.8
  4,  -5.0,  -7.6,  -4.8,   1.8,   7.9,  13.0,  17.6,  18.8,  17.0,  11.3,   5.9,  -0.9
  5,  -5.0,  -7.6,  -4.4,   1.8,   8.2,  13.3,  17.7,  18.7,  16.9,  11.1,   5.4,  -0.9
  6,  -5.1,  -7.6,  -4.4,   1.8,   8.4,  13.7,  17.8,  18.8,  16.7,  10.7,   4.9,  -1.0
  7,  -5.6,  -7.5,  -4.4,   1.9,   8.8,  14.2,  18.0,  18.8,  16.5,  10.4,   4.5,  -1.3
  8,  -6.4,  -7.5,  -4.5,   2.0,   9.2,  14.7,  18.1,  18.9,  16.5,  10.2,   4.3,  -1.5
  9,  -6.8,  -7.5,  -4.7,   2.1,   9.3,  15.0,  18.1,  19.0,  16.3,  10.0,   4.1,  -1.8
 10,  -7.0,  -7.5,  -4.9,   2.4,   9.3,  15.1,  18.0,  18.8,  16.1,   9.9,   3.9,  -2.2
 11,  -7.2,  -7.7,  -4.6,   2.6,   9.4,  15.2,  18.1,  18.6,  15.9,   9.8,   3.6,  -2.6
 12,  -7.1,  -7.8,  -4.2,   3.0,   9.5,  15.2,  18.2,  18.4,  15.8,   9.7,   3.4,  -2.9
 13,  -6.8,  -7.7,  -3.6,   3.6,   9.7,  15.3,  18.3,  18.2,  15.6,   9.5,   3.3,  -3.0
 14,  -6.7,  -7.6,  -3.0,   4.3,   9.9,  15.5,  18.6,  18.2,  15.2,   9.5,   3.1,  -3.2
 15,  -6.9,  -7.5,  -2.8,   4.8,  10.1,  15.7,  18.8,  18.3,  14.7,   9.4,   3.0,  -3.2
 16,  -7.0,  -7.4,  -2.7,   5.2,  10.3,  15.8,  19.0,  18.4,  14.4,   9.3,   3.1,  -3.2
 17,  -7.1,  -7.2,  -2.7,   5.6,  10.5,  16.0,  19.2,  18.3,  14.1,   9.2,   3.2,  -3.3
 18,  -7.3,  -6.7,  -2.7,   5.9,  10.7,  16.0,  19.3,  18.1,  14.0,   8.9,   3.2,  -3.6
 19,  -7.3,  -6.3,  -2.7,   6.1,  10.9,  15.9,  19.3,  17.8,  14.0,   8.5,   3.2,  -4.0
 20,  -7.2,  -5.8,  -2.3,   6.3,  11.0,  15.9,  19.3,  17.6,  14.1,   8.2,   2.9,  -4.3
 21,  -7.1,  -5.3,  -2.0,   6.5,  11.3,  15.9,  19.3,  17.4,  14.0,   8.0,   2.5,  -4.4
 22,  -6.9,  -5.0,  -1.5,   6.6,  11.5,  16.1,  19.2,  17.4,  13.7,   7.8,   2.2,  -4.3
 23,  -6.6,  -5.0,  -1.3,   6.6,  11.7,  16.2,  19.2,  17.4,  13.1,   7.8,   1.6,  -4.2
 24,  -6.5,  -5.3,  -1.2,   6.5,  11.8,  16.3,  19.3,  17.5,  12.7,   7.8,   1.2,  -4.1
 25,  -6.3,  -5.7,  -1.2,   6.4,  11.8,  16.6,  19.3,  17.7,  12.4,   7.7,   1.1,  -4.3
 26,  -6.3,  -5.9,  -0.8,   6.6,  11.9,  16.9,  19.2,  18.0,  12.2,   7.4,   1.0,  -4.6
 27,  -6.6,  -5.8,  -0.4,   6.6,  11.9,  17.2,  19.2,  18.1,  12.1,   7.2,   0.8,  -4.9
 28,  -6.9,  -5.7,   0.2,   6.9,  12.0,  17.5,  19.1,  18.3,  12.1,   6.9,   0.7,  -4.9
 29,  -7.2,  -5.5,   0.7,   7.2,  12.3,  17.6,  19.0,  18.3,  11.9,   6.8,   0.5,  -5.0
 30,  -7.4, -99.9,   1.2,   7.5,  12.7,  17.6,  19.0,  18.0,  11.7,   6.8,   0.2,  -4.8
 31,  -7.5, -99.9,   1.6, -99.9,  12.9, -99.9,  19.0,  17.7, -99.9,   6.8, -99.9,  -4.8
=================================================================
Georgian Bay watershed #2 calibration.
 0.183200E+10,                    (area, m2)
 1989-01-01, 2000-12-31,           (Start and End dates: Y-M-D)
 0.232446E+01,                    (Tbase, deg. C)
 0.520232E+00,                    (snowmelt factor, cm/deg/day)
 0.209401E+01,                    (linear reservoir coefficient: percolation, per day)
 0.190939E-07,                    (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.359239E-01,                    (linear reservoir coefficient: interflow, per day)
 0.140249E+00,                    (linear reservoir coefficient: deep percolation, per day)
 0.122750E-06,                    (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.814983E-02,                    (linear reservoir coefficient: groundwater, per day)
 0.144672E+00,                    (linear reservoir coefficient: surface flow, per day)
 0.435425E+02,                    (Cons, calories per square centimeter)
 0.190000E+03,                    (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,                    (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,                    (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,                    (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,                    (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,                    (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,                    (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,                    (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,                    (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,                    (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,                    (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,                    (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.135253E+01,                    (upper soil zone capacity, cm)
Long term air temperature values used for calculation of potential evapotranspiration. deg C
Day,   Jan,   Feb,   Mar,   Apr,   May,   Jun,   Jul,   Aug,   Sep,   Oct,   Nov,   Dec
  1,  -5.3,  -7.7,  -5.1,   1.9,   8.1,  13.8,  18.3,  19.3,  18.0,  11.8,   6.6,  -0.8
  2,  -5.4,  -7.7,  -5.0,   2.0,   8.3,  13.8,  18.3,  19.4,  17.8,  11.8,   6.6,  -1.1
  3,  -5.1,  -7.8,  -4.9,   2.0,   8.3,  13.8,  18.3,  19.3,  17.5,  11.7,   6.3,  -1.4
  4,  -5.2,  -7.8,  -4.8,   2.0,   8.4,  13.8,  18.4,  19.2,  17.4,  11.5,   5.8,  -1.4
  5,  -5.4,  -7.8,  -4.4,   1.8,   8.7,  14.0,  18.4,  19.1,  17.3,  11.3,   5.2,  -1.4
  6,  -5.5,  -7.7,  -4.4,   1.9,   8.9,  14.5,  18.5,  19.1,  17.1,  10.8,   4.6,  -1.5
  7,  -6.0,  -7.6,  -4.3,   2.0,   9.2,  15.1,  18.6,  19.2,  16.9,  10.4,   4.2,  -1.8
  8,  -6.8,  -7.6,  -4.3,   2.1,   9.7,  15.6,  18.7,  19.3,  16.8,  10.3,   3.9,  -2.0
  9,  -7.2,  -7.6,  -4.4,   2.2,   9.8,  15.9,  18.7,  19.4,  16.7,  10.0,   3.7,  -2.3
 10,  -7.5,  -7.5,  -4.7,   2.5,   9.9,  16.1,  18.7,  19.2,  16.4,  10.0,   3.6,  -2.8
 11,  -7.7,  -7.7,  -4.5,   2.7,  10.0,  16.2,  18.7,  19.0,  16.3,   9.9,   3.3,  -3.2
 12,  -7.6,  -7.8,  -4.1,   3.1,  10.1,  16.2,  18.7,  18.8,  16.2,   9.8,   3.1,  -3.4
 13,  -7.3,  -7.8,  -3.6,   3.7,  10.3,  16.3,  18.9,  18.6,  15.9,   9.7,   3.1,  -3.6
 14,  -7.3,  -7.6,  -3.0,   4.5,  10.6,  16.4,  19.2,  18.6,  15.5,   9.7,   2.8,  -3.8
 15,  -7.4,  -7.6,  -2.8,   5.1,  10.8,  16.7,  19.5,  18.7,  15.1,   9.5,   2.7,  -3.9
 16,  -7.5,  -7.5,  -2.7,   5.6,  11.0,  16.7,  19.7,  18.8,  14.6,   9.5,   2.8,  -3.9
 17,  -7.5,  -7.3,  -2.7,   6.1,  11.3,  16.8,  19.8,  18.7,  14.4,   9.3,   2.8,  -4.0
 18,  -7.7,  -6.8,  -2.8,   6.4,  11.5,  16.8,  19.9,  18.5,  14.3,   9.0,   2.9,  -4.3
 19,  -7.7,  -6.3,  -2.8,   6.6,  11.6,  16.7,  19.8,  18.2,  14.3,   8.6,   2.7,  -4.6
 20,  -7.6,  -5.8,  -2.4,   6.7,  11.7,  16.7,  19.9,  18.0,  14.4,   8.2,   2.5,  -4.9
 21,  -7.5,  -5.3,  -2.0,   6.9,  12.0,  16.8,  19.8,  17.8,  14.4,   7.9,   2.1,  -5.1
 22,  -7.4,  -5.0,  -1.6,   7.0,  12.3,  16.9,  19.8,  17.7,  14.0,   7.7,   1.8,  -5.1
 23,  -7.1,  -5.0,  -1.4,   7.0,  12.5,  16.9,  19.8,  17.7,  13.4,   7.7,   1.2,  -5.0
 24,  -6.9,  -5.2,  -1.2,   6.9,  12.5,  17.1,  19.8,  17.8,  12.9,   7.6,   0.8,  -4.9
 25,  -6.7,  -5.5,  -1.2,   6.9,  12.5,  17.4,  19.8,  18.0,  12.7,   7.6,   0.6,  -5.0
 26,  -6.6,  -5.7,  -0.8,   7.0,  12.5,  17.8,  19.7,  18.4,  12.5,   7.3,   0.5,  -5.2
 27,  -6.9,  -5.7,  -0.4,   7.0,  12.6,  18.1,  19.6,  18.6,  12.4,   7.1,   0.3,  -5.4
 28,  -7.2,  -5.6,   0.2,   7.3,  12.7,  18.3,  19.6,  18.8,  12.3,   6.8,   0.2,  -5.5
 29,  -7.5,  -5.4,   0.8,   7.7,  13.0,  18.4,  19.5,  18.8,  12.2,   6.6,   0.1,  -5.5
 30,  -7.7, -99.9,   1.4,   8.0,  13.5,  18.3,  19.4,  18.5,  11.9,   6.6,  -0.3,  -5.3
 31,  -7.8, -99.9,   1.8, -99.9,  13.8, -99.9,  19.4,  18.2, -99.9,   6.7, -99.9,  -5.2
=================================================================
Georgian Bay watershed #3 calibration.
 0.439000E+10,                    (area, m2)
 1989-01-01, 2000-12-31,           (Start and End dates: Y-M-D)
 0.315079E+01,                    (Tbase, deg. C)
 0.236007E+00,                    (snowmelt factor, cm/deg/day)
 0.168065E+01,                    (linear reservoir coefficient: percolation, per day)
 0.394200E-06,                    (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.497430E-01,                    (linear reservoir coefficient: interflow, per day)
 0.692708E-01,                    (linear reservoir coefficient: deep percolation, per day)
 0.106219E-11,                    (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.503125E-03,                    (linear reservoir coefficient: groundwater, per day)
 0.368557E+01,                    (linear reservoir coefficient: surface flow, per day)
 0.420508E+02,                    (Cons, calories per square centimeter)
 0.190000E+03,                    (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,                    (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,                    (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,                    (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,                    (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,                    (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,                    (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,                    (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,                    (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,                    (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,                    (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,                    (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.763612E+02,                    (upper soil zone capacity, cm)
Long term air temperature values used for calculation of potential evapotranspiration. deg C
Day,   Jan,   Feb,   Mar,   Apr,   May,   Jun,   Jul,   Aug,   Sep,   Oct,   Nov,   Dec
  1,  -6.2,  -8.6,  -5.3,   2.0,   8.5,  14.5,  19.0,  19.7,  18.1,  11.6,   6.1,  -1.1
  2,  -6.3,  -8.6,  -5.2,   2.1,   8.7,  14.5,  18.9,  19.7,  17.9,  11.6,   6.1,  -1.6
  3,  -6.1,  -8.7,  -5.1,   2.1,   8.7,  14.5,  19.0,  19.7,  17.7,  11.6,   5.9,  -1.9
  4,  -6.1,  -8.6,  -4.9,   2.1,   8.8,  14.5,  19.0,  19.6,  17.5,  11.4,   5.4,  -2.1
  5,  -6.3,  -8.6,  -4.5,   2.0,   9.0,  14.7,  19.0,  19.4,  17.4,  11.1,   4.9,  -2.0
  6,  -6.4,  -8.5,  -4.5,   2.0,   9.3,  15.2,  18.9,  19.4,  17.1,  10.7,   4.4,  -2.1
  7,  -6.8,  -8.3,  -4.4,   2.1,   9.6,  15.7,  19.1,  19.4,  16.9,  10.3,   4.0,  -2.3
  8,  -7.7,  -8.3,  -4.4,   2.2,  10.0,  16.2,  19.2,  19.5,  16.8,  10.1,   3.7,  -2.5
  9,  -8.3,  -8.3,  -4.5,   2.3,  10.3,  16.6,  19.2,  19.5,  16.6,   9.9,   3.5,  -2.8
 10,  -8.6,  -8.2,  -4.9,   2.7,  10.5,  16.8,  19.1,  19.4,  16.4,   9.8,   3.3,  -3.3
 11,  -8.8,  -8.2,  -4.8,   2.9,  10.6,  16.9,  19.2,  19.2,  16.3,   9.7,   3.1,  -3.8
 12,  -8.9,  -8.4,  -4.4,   3.4,  10.7,  16.9,  19.3,  19.0,  16.2,   9.6,   2.8,  -4.1
 13,  -8.5,  -8.4,  -3.9,   3.9,  10.9,  16.9,  19.4,  18.9,  16.0,   9.4,   2.7,  -4.4
 14,  -8.4,  -8.2,  -3.2,   4.6,  11.2,  17.1,  19.6,  18.9,  15.6,   9.4,   2.5,  -4.5
 15,  -8.5,  -8.1,  -2.9,   5.3,  11.3,  17.3,  19.9,  19.0,  15.1,   9.3,   2.4,  -4.6
 16,  -8.7,  -8.0,  -2.7,   5.8,  11.5,  17.3,  20.1,  19.1,  14.6,   9.1,   2.4,  -4.6
 17,  -8.7,  -7.7,  -2.7,   6.2,  11.9,  17.4,  20.2,  19.0,  14.3,   9.0,   2.5,  -4.7
 18,  -8.9,  -7.2,  -2.7,   6.6,  12.1,  17.5,  20.3,  18.8,  14.2,   8.8,   2.5,  -5.0
 19,  -8.8,  -6.8,  -2.7,   6.8,  12.3,  17.4,  20.3,  18.5,  14.2,   8.3,   2.4,  -5.5
 20,  -8.7,  -6.3,  -2.3,   7.0,  12.5,  17.4,  20.3,  18.2,  14.2,   7.9,   2.1,  -5.8
 21,  -8.6,  -5.8,  -2.0,   7.2,  12.8,  17.5,  20.3,  18.0,  14.2,   7.7,   1.7,  -6.0
 22,  -8.3,  -5.4,  -1.6,   7.4,  13.0,  17.6,  20.2,  17.8,  13.9,   7.4,   1.4,  -5.9
 23,  -7.9,  -5.3,  -1.3,   7.4,  13.2,  17.6,  20.2,  17.8,  13.3,   7.4,   0.9,  -5.7
 24,  -7.6,  -5.5,  -1.1,   7.4,  13.3,  17.7,  20.2,  17.8,  12.9,   7.3,   0.5,  -5.6
 25,  -7.4,  -5.7,  -1.0,   7.4,  13.3,  18.0,  20.2,  18.1,  12.6,   7.3,   0.3,  -5.8
 26,  -7.3,  -6.0,  -0.7,   7.5,  13.3,  18.3,  20.1,  18.4,  12.4,   7.1,   0.2,  -6.0
 27,  -7.5,  -6.0,  -0.2,   7.6,  13.4,  18.6,  20.0,  18.7,  12.3,   6.9,   0.0,  -6.3
 28,  -7.9,  -5.8,   0.3,   7.8,  13.5,  18.9,  19.9,  18.8,  12.2,   6.5,  -0.1,  -6.4
 29,  -8.2,  -5.6,   0.9,   8.2,  13.7,  19.0,  19.8,  18.8,  12.1,   6.3,  -0.3,  -6.5
 30,  -8.5, -99.9,   1.4,   8.4,  14.2,  18.9,  19.8,  18.6,  11.8,   6.3,  -0.7,  -6.3
 31,  -8.6, -99.9,   1.8, -99.9,  14.5, -99.9,  19.8,  18.3, -99.9,   6.2, -99.9,  -6.2
=================================================================
Georgian Bay watershed #4 calibration.
 0.609000E+10,                    (area, m2)
 1989-01-01, 2000-12-31,           (Start and End dates: Y-M-D)
 0.345502E+01,                    (Tbase, deg. C)
 0.957516E-02,                    (snowmelt factor, cm/deg/day)
 0.728727E-02,                    (linear reservoir coefficient: percolation, per day)
 0.334098E-07,                    (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.931094E+00,                    (linear reservoir coefficient: interflow, per day)
 0.127845E-04,                    (linear reservoir coefficient: deep percolation, per day)
 0.268895E-06,                    (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.337764E-03,                    (linear reservoir coefficient: groundwater, per day)
 0.206653E-01,                    (linear reservoir coefficient: surface flow, per day)
 0.188307E+02,                    (Cons, calories per square centimeter)
 0.190000E+03,                    (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,                    (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,                    (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,                    (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,                    (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,                    (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,                    (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,                    (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,                    (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,                    (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,                    (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,                    (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.204680E+01,                    (upper soil zone capacity, cm)
Long term air temperature values used for calculation of potential evapotranspiration. deg C
Day,   Jan,   Feb,   Mar,   Apr,   May,   Jun,   Jul,   Aug,   Sep,   Oct,   Nov,   Dec
  1,  -7.1,  -9.5,  -5.7,   1.8,   8.5,  14.5,  18.8,  19.6,  17.9,  11.3,   5.8,  -1.5
  2,  -7.3,  -9.6,  -5.6,   1.9,   8.7,  14.5,  18.7,  19.5,  17.6,  11.2,   5.8,  -2.0
  3,  -7.0,  -9.6,  -5.6,   1.9,   8.7,  14.6,  18.8,  19.5,  17.4,  11.2,   5.6,  -2.4
  4,  -7.0,  -9.5,  -5.3,   1.9,   8.8,  14.6,  18.8,  19.4,  17.2,  11.0,   5.1,  -2.6
  5,  -7.2,  -9.4,  -5.0,   1.8,   9.0,  14.8,  18.8,  19.3,  17.1,  10.7,   4.6,  -2.6
  6,  -7.3,  -9.2,  -5.0,   1.8,   9.3,  15.2,  18.8,  19.2,  16.8,  10.3,   4.0,  -2.6
  7,  -7.7,  -9.0,  -4.9,   1.9,   9.6,  15.7,  18.9,  19.3,  16.6,   9.9,   3.6,  -2.8
  8,  -8.7,  -9.0,  -4.8,   2.0,  10.0,  16.2,  19.0,  19.3,  16.5,   9.8,   3.3,  -3.1
  9,  -9.3,  -9.0,  -5.0,   2.2,  10.2,  16.5,  19.0,  19.3,  16.3,   9.6,   3.1,  -3.4
 10,  -9.5,  -8.8,  -5.3,   2.5,  10.4,  16.6,  19.0,  19.3,  16.1,   9.5,   2.9,  -3.9
 11,  -9.9,  -8.9,  -5.1,   2.8,  10.6,  16.7,  19.1,  19.1,  15.9,   9.4,   2.7,  -4.4
 12,  -9.9,  -9.1,  -4.7,   3.3,  10.8,  16.7,  19.2,  18.9,  15.8,   9.3,   2.4,  -4.7
 13,  -9.5,  -9.1,  -4.2,   3.7,  10.9,  16.8,  19.3,  18.7,  15.6,   9.0,   2.4,  -5.0
 14,  -9.4,  -8.9,  -3.5,   4.5,  11.2,  16.9,  19.5,  18.8,  15.2,   9.0,   2.1,  -5.2
 15,  -9.4,  -8.8,  -3.3,   5.1,  11.4,  17.2,  19.8,  18.8,  14.7,   8.9,   2.0,  -5.3
 16,  -9.5,  -8.7,  -3.1,   5.6,  11.5,  17.2,  19.9,  18.9,  14.3,   8.7,   2.0,  -5.2
 17,  -9.6,  -8.4,  -3.0,   6.0,  11.8,  17.3,  20.1,  18.8,  14.0,   8.6,   2.0,  -5.4
 18,  -9.8,  -7.9,  -3.0,   6.3,  12.1,  17.4,  20.1,  18.5,  13.8,   8.4,   2.1,  -5.8
 19,  -9.7,  -7.4,  -3.0,   6.5,  12.3,  17.3,  20.1,  18.3,  13.8,   8.0,   2.0,  -6.3
 20,  -9.5,  -6.9,  -2.5,   6.7,  12.5,  17.3,  20.1,  18.0,  13.9,   7.6,   1.7,  -6.6
 21,  -9.4,  -6.4,  -2.2,   7.0,  12.8,  17.4,  20.1,  17.7,  13.9,   7.3,   1.4,  -6.8
 22,  -9.1,  -5.9,  -1.7,   7.2,  13.1,  17.5,  20.1,  17.5,  13.6,   7.1,   1.0,  -6.7
 23,  -8.7,  -5.9,  -1.4,   7.2,  13.3,  17.5,  20.1,  17.5,  13.1,   7.1,   0.5,  -6.5
 24,  -8.4,  -6.0,  -1.3,   7.3,  13.4,  17.7,  20.1,  17.6,  12.6,   7.0,   0.1,  -6.3
 25,  -8.2,  -6.2,  -1.2,   7.3,  13.4,  17.9,  20.1,  17.8,  12.4,   7.0,  -0.1,  -6.6
 26,  -8.1,  -6.5,  -0.9,   7.5,  13.4,  18.2,  20.0,  18.1,  12.1,   6.8,  -0.3,  -6.8
 27,  -8.3,  -6.4,  -0.5,   7.5,  13.5,  18.4,  19.8,  18.4,  12.0,   6.5,  -0.4,  -7.1
 28,  -8.7,  -6.3,   0.1,   7.8,  13.6,  18.7,  19.8,  18.5,  11.9,   6.2,  -0.5,  -7.3
 29,  -9.0,  -6.1,   0.7,   8.1,  13.7,  18.8,  19.7,  18.6,  11.7,   5.9,  -0.6,  -7.4
 30,  -9.4, -99.9,   1.2,   8.5,  14.2,  18.8,  19.6,  18.3,  11.4,   5.9,  -1.1,  -7.2
 31,  -9.5, -99.9,   1.6, -99.9,  14.5, -99.9,  19.6,  18.0, -99.9,   5.9, -99.9,  -7.1
=================================================================
Georgian Bay watershed #5 calibration.
 0.561700E+10,                    (area, m2)
 1989-01-01, 2000-12-31,           (Start and End dates: Y-M-D)
 0.560944E+01,                    (Tbase, deg. C)
 0.457094E+01,                    (snowmelt factor, cm/deg/day)
 0.502563E-01,                    (linear reservoir coefficient: percolation, per day)
 0.119906E-07,                    (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.252869E-01,                    (linear reservoir coefficient: interflow, per day)
 0.370633E-01,                    (linear reservoir coefficient: deep percolation, per day)
 0.371779E-06,                    (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.104815E-05,                    (linear reservoir coefficient: groundwater, per day)
 0.330811E-01,                    (linear reservoir coefficient: surface flow, per day)
 0.254762E+02,                    (Cons, calories per square centimeter)
 0.190000E+03,                    (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,                    (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,                    (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,                    (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,                    (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,                    (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,                    (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,                    (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,                    (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,                    (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,                    (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,                    (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.679225E+01,                    (upper soil zone capacity, cm)
Long term air temperature values used for calculation of potential evapotranspiration. deg C
Day,   Jan,   Feb,   Mar,   Apr,   May,   Jun,   Jul,   Aug,   Sep,   Oct,   Nov,   Dec
  1,  -9.1, -11.2,  -7.1,   0.8,   7.7,  13.6,  17.7,  18.6,  16.6,  10.2,   4.8,  -2.8
  2,  -9.3, -11.2,  -6.9,   0.9,   7.8,  13.6,  17.6,  18.5,  16.4,  10.2,   4.8,  -3.4
  3,  -9.0, -11.1,  -6.9,   0.9,   7.9,  13.6,  17.7,  18.5,  16.2,  10.1,   4.6,  -3.9
  4,  -9.0, -11.0,  -6.7,   1.0,   8.0,  13.7,  17.7,  18.3,  16.0,   9.9,   4.1,  -4.1
  5,  -9.0, -10.9,  -6.3,   0.9,   8.2,  13.8,  17.7,  18.2,  15.9,   9.6,   3.6,  -3.9
  6,  -9.1, -10.7,  -6.3,   0.8,   8.5,  14.2,  17.7,  18.2,  15.6,   9.2,   3.0,  -4.0
  7,  -9.4, -10.5,  -6.2,   0.9,   8.8,  14.8,  17.9,  18.2,  15.4,   8.8,   2.6,  -4.3
  8, -10.4, -10.5,  -6.2,   1.0,   9.2,  15.2,  18.0,  18.2,  15.3,   8.7,   2.2,  -4.5
  9, -11.0, -10.5,  -6.4,   1.2,   9.4,  15.5,  18.0,  18.2,  15.1,   8.5,   2.0,  -4.8
 10, -11.3, -10.4,  -6.7,   1.5,   9.5,  15.6,  18.0,  18.2,  14.9,   8.4,   1.8,  -5.5
 11, -11.6, -10.4,  -6.5,   1.8,   9.7,  15.7,  18.0,  18.0,  14.7,   8.3,   1.5,  -6.1
 12, -11.7, -10.6,  -6.1,   2.3,   9.9,  15.8,  18.1,  17.8,  14.6,   8.2,   1.2,  -6.3
 13, -11.3, -10.6,  -5.5,   2.7,  10.1,  15.9,  18.2,  17.6,  14.4,   8.0,   1.1,  -6.7
 14, -11.2, -10.4,  -4.8,   3.5,  10.4,  16.1,  18.4,  17.6,  13.9,   8.0,   0.8,  -6.8
 15, -11.3, -10.4,  -4.5,   4.1,  10.7,  16.3,  18.6,  17.7,  13.5,   7.8,   0.7,  -6.9
 16, -11.4, -10.2,  -4.3,   4.6,  10.8,  16.4,  18.8,  17.8,  13.1,   7.7,   0.8,  -6.8
 17, -11.4,  -9.9,  -4.3,   5.0,  11.0,  16.4,  19.0,  17.6,  12.8,   7.6,   0.8,  -7.0
 18, -11.6,  -9.3,  -4.2,   5.3,  11.3,  16.5,  19.0,  17.4,  12.6,   7.4,   0.9,  -7.4
 19, -11.5,  -8.7,  -4.1,   5.5,  11.5,  16.4,  19.0,  17.2,  12.7,   6.9,   0.8,  -8.0
 20, -11.2,  -8.1,  -3.6,   5.7,  11.7,  16.4,  19.1,  16.9,  12.8,   6.5,   0.5,  -8.4
 21, -11.1,  -7.6,  -3.1,   6.0,  12.0,  16.4,  19.1,  16.7,  12.8,   6.3,   0.1,  -8.6
 22, -10.7,  -7.2,  -2.7,   6.2,  12.3,  16.5,  19.0,  16.5,  12.5,   6.1,  -0.2,  -8.5
 23, -10.3,  -7.2,  -2.4,   6.2,  12.5,  16.5,  19.0,  16.5,  11.9,   6.1,  -0.8,  -8.2
 24, -10.0,  -7.4,  -2.3,   6.2,  12.6,  16.7,  19.0,  16.5,  11.5,   6.1,  -1.2,  -8.0
 25,  -9.9,  -7.7,  -2.3,   6.3,  12.7,  16.9,  18.9,  16.7,  11.2,   6.1,  -1.5,  -8.3
 26,  -9.8,  -7.9,  -2.0,   6.5,  12.7,  17.2,  18.9,  17.0,  11.0,   5.8,  -1.7,  -8.5
 27, -10.0,  -7.8,  -1.6,   6.6,  12.7,  17.4,  18.7,  17.3,  10.9,   5.5,  -1.8,  -8.9
 28, -10.4,  -7.7,  -1.0,   6.9,  12.8,  17.6,  18.7,  17.4,  10.7,   5.1,  -1.9,  -9.1
 29, -10.8,  -7.4,  -0.4,   7.2,  12.9,  17.7,  18.7,  17.4,  10.6,   4.9,  -2.0,  -9.2
 30, -11.1, -99.9,   0.1,   7.6,  13.3,  17.7,  18.7,  17.2,  10.3,   4.9,  -2.4,  -9.0
 31, -11.2, -99.9,   0.5, -99.9,  13.6, -99.9,  18.7,  16.8, -99.9,   4.9, -99.9,  -9.0
=================================================================
Georgian Bay watershed #6 calibration.
 0.588300E+10,                    (area, m2)
 1989-01-01, 2000-12-31,           (Start and End dates: Y-M-D)
 0.332256E+01,                    (Tbase, deg. C)
 0.429418E+00,                    (snowmelt factor, cm/deg/day)
 0.455242E+00,                    (linear reservoir coefficient: percolation, per day)
 0.446177E-07,                    (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.411377E+00,                    (linear reservoir coefficient: interflow, per day)
 0.233607E+00,                    (linear reservoir coefficient: deep percolation, per day)
 0.149771E-10,                    (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.200297E-04,                    (linear reservoir coefficient: groundwater, per day)
 0.358829E-01,                    (linear reservoir coefficient: surface flow, per day)
 0.104323E+02,                    (Cons, calories per square centimeter)
 0.190000E+03,                    (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,                    (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,                    (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,                    (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,                    (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,                    (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,                    (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,                    (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,                    (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,                    (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,                    (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,                    (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.287730E+02,                    (upper soil zone capacity, cm)
Long term air temperature values used for calculation of potential evapotranspiration. deg C
Day,   Jan,   Feb,   Mar,   Apr,   May,   Jun,   Jul,   Aug,   Sep,   Oct,   Nov,   Dec
  1,  -9.7, -11.7,  -7.3,   0.6,   7.6,  13.5,  17.7,  18.7,  16.6,  10.2,   5.0,  -3.2
  2, -10.0, -11.7,  -7.2,   0.7,   7.8,  13.5,  17.6,  18.6,  16.4,  10.2,   4.9,  -3.7
  3,  -9.7, -11.6,  -7.1,   0.7,   7.8,  13.5,  17.7,  18.6,  16.2,  10.2,   4.6,  -4.2
  4,  -9.7, -11.4,  -6.9,   0.8,   8.0,  13.6,  17.8,  18.5,  16.1,   9.9,   4.1,  -4.4
  5,  -9.6, -11.3,  -6.6,   0.7,   8.2,  13.7,  17.8,  18.3,  16.0,   9.7,   3.5,  -4.3
  6,  -9.6, -11.2,  -6.6,   0.7,   8.5,  14.2,  17.8,  18.3,  15.7,   9.2,   3.0,  -4.4
  7, -10.0, -11.0,  -6.5,   0.7,   8.8,  14.7,  18.0,  18.4,  15.5,   8.8,   2.5,  -4.6
  8, -11.1, -11.0,  -6.4,   0.9,   9.2,  15.1,  18.1,  18.4,  15.4,   8.7,   2.1,  -4.9
  9, -11.6, -11.0,  -6.7,   1.0,   9.4,  15.4,  18.1,  18.4,  15.2,   8.6,   1.9,  -5.2
 10, -11.8, -10.8,  -7.0,   1.4,   9.5,  15.6,  18.1,  18.4,  15.0,   8.5,   1.7,  -5.9
 11, -12.2, -10.9,  -6.8,   1.8,   9.7,  15.6,  18.2,  18.1,  14.8,   8.5,   1.4,  -6.5
 12, -12.3, -11.1,  -6.4,   2.3,   9.9,  15.7,  18.2,  17.9,  14.7,   8.4,   1.1,  -6.7
 13, -11.8, -11.0,  -5.8,   2.8,  10.1,  15.8,  18.3,  17.7,  14.4,   8.2,   1.0,  -7.0
 14, -11.7, -10.8,  -5.0,   3.5,  10.4,  16.0,  18.5,  17.7,  14.0,   8.2,   0.6,  -7.2
 15, -11.8, -10.7,  -4.7,   4.2,  10.7,  16.3,  18.7,  17.8,  13.5,   8.0,   0.5,  -7.3
 16, -11.9, -10.5,  -4.6,   4.6,  10.8,  16.3,  18.9,  17.9,  13.1,   7.8,   0.6,  -7.2
 17, -11.9, -10.2,  -4.5,   5.0,  11.0,  16.4,  19.1,  17.8,  12.9,   7.7,   0.7,  -7.4
 18, -12.0,  -9.6,  -4.3,   5.3,  11.2,  16.5,  19.1,  17.5,  12.7,   7.4,   0.8,  -7.9
 19, -12.0,  -8.9,  -4.2,   5.5,  11.4,  16.4,  19.1,  17.3,  12.7,   6.9,   0.7,  -8.5
 20, -11.8,  -8.4,  -3.7,   5.6,  11.6,  16.3,  19.2,  17.0,  12.8,   6.6,   0.5,  -8.9
 21, -11.5,  -7.9,  -3.2,   5.9,  11.8,  16.4,  19.2,  16.8,  12.8,   6.4,   0.1,  -9.2
 22, -11.1,  -7.7,  -2.8,   6.1,  12.1,  16.5,  19.1,  16.6,  12.5,   6.3,  -0.3,  -9.0
 23, -10.7,  -7.7,  -2.6,   6.1,  12.3,  16.5,  19.2,  16.6,  11.9,   6.3,  -0.9,  -8.7
 24, -10.4,  -8.0,  -2.6,   6.2,  12.4,  16.7,  19.2,  16.7,  11.5,   6.2,  -1.4,  -8.4
 25, -10.3,  -8.2,  -2.6,   6.2,  12.4,  16.9,  19.1,  16.9,  11.2,   6.1,  -1.7,  -8.7
 26, -10.3,  -8.4,  -2.2,   6.4,  12.5,  17.1,  19.1,  17.2,  11.0,   5.8,  -1.9,  -8.9
 27, -10.6,  -8.2,  -1.8,   6.4,  12.6,  17.4,  18.9,  17.4,  10.9,   5.5,  -2.1,  -9.4
 28, -11.1,  -8.1,  -1.2,   6.8,  12.7,  17.6,  18.8,  17.5,  10.8,   5.1,  -2.1,  -9.5
 29, -11.5,  -7.7,  -0.5,   7.1,  12.9,  17.7,  18.8,  17.5,  10.6,   5.0,  -2.3,  -9.7
 30, -11.7, -99.9,   0.1,   7.5,  13.3,  17.7,  18.8,  17.2,  10.3,   5.0,  -2.7,  -9.5
 31, -11.8, -99.9,   0.4, -99.9,  13.5, -99.9,  18.7,  16.8, -99.9,   5.0, -99.9,  -9.6
=================================================================
Georgian Bay watershed #7 calibration.
 0.156480E+11,                    (area, m2)
 1989-01-01, 2000-12-31,           (Start and End dates: Y-M-D)
 0.290445E+01,                    (Tbase, deg. C)
 0.218557E-02,                    (snowmelt factor, cm/deg/day)
 0.134094E-01,                    (linear reservoir coefficient: percolation, per day)
 0.100061E-08,                    (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.151494E+00,                    (linear reservoir coefficient: interflow, per day)
 0.102519E-02,                    (linear reservoir coefficient: deep percolation, per day)
 0.495837E-06,                    (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.174364E-01,                    (linear reservoir coefficient: groundwater, per day)
 0.319440E-01,                    (linear reservoir coefficient: surface flow, per day)
 0.829525E+00,                    (Cons, calories per square centimeter)
 0.190000E+03,                    (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,                    (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,                    (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,                    (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,                    (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,                    (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,                    (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,                    (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,                    (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,                    (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,                    (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,                    (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.805370E+02,                    (upper soil zone capacity, cm)
Long term air temperature values used for calculation of potential evapotranspiration. deg C
Day,   Jan,   Feb,   Mar,   Apr,   May,   Jun,   Jul,   Aug,   Sep,   Oct,   Nov,   Dec
  1, -11.9, -13.5,  -8.6,  -0.4,   7.2,  13.5,  17.8,  18.6,  16.1,   9.6,   4.0,  -4.4
  2, -12.2, -13.5,  -8.6,  -0.2,   7.4,  13.5,  17.7,  18.6,  15.9,   9.4,   3.9,  -4.9
  3, -11.9, -13.3,  -8.6,  -0.1,   7.4,  13.5,  17.8,  18.5,  15.7,   9.3,   3.6,  -5.3
  4, -11.9, -13.2,  -8.3,  -0.0,   7.6,  13.6,  17.8,  18.3,  15.7,   9.0,   3.0,  -5.5
  5, -11.8, -13.1,  -8.0,  -0.1,   7.9,  13.7,  17.9,  18.2,  15.5,   8.7,   2.5,  -5.4
  6, -11.9, -13.0,  -8.0,  -0.1,   8.2,  14.2,  17.9,  18.2,  15.2,   8.2,   1.9,  -5.6
  7, -12.4, -12.8,  -7.9,  -0.1,   8.6,  14.6,  18.0,  18.3,  15.0,   7.9,   1.5,  -5.9
  8, -13.4, -12.7,  -7.9,   0.0,   8.9,  15.0,  18.2,  18.4,  14.9,   7.8,   1.2,  -6.3
  9, -13.8, -12.7,  -8.1,   0.2,   9.2,  15.3,  18.3,  18.4,  14.6,   7.7,   1.0,  -6.7
 10, -14.0, -12.5,  -8.3,   0.6,   9.3,  15.4,  18.3,  18.2,  14.4,   7.7,   0.7,  -7.4
 11, -14.3, -12.6,  -8.0,   1.0,   9.5,  15.4,  18.4,  18.0,  14.2,   7.8,   0.4,  -8.0
 12, -14.1, -12.7,  -7.5,   1.6,   9.7,  15.5,  18.5,  17.7,  13.9,   7.8,   0.1,  -8.3
 13, -13.6, -12.6,  -7.0,   2.1,   9.8,  15.7,  18.6,  17.5,  13.6,   7.6,  -0.1,  -8.6
 14, -13.5, -12.4,  -6.3,   2.8,  10.1,  15.9,  18.8,  17.6,  13.2,   7.5,  -0.5,  -8.7
 15, -13.7, -12.3,  -6.0,   3.5,  10.3,  16.2,  18.9,  17.6,  12.8,   7.3,  -0.6,  -8.8
 16, -13.8, -12.1,  -5.8,   4.0,  10.5,  16.3,  19.1,  17.7,  12.4,   7.0,  -0.5,  -8.8
 17, -13.8, -11.7,  -5.6,   4.4,  10.8,  16.4,  19.2,  17.5,  12.3,   6.8,  -0.4,  -9.0
 18, -13.9, -11.2,  -5.4,   4.7,  11.1,  16.5,  19.2,  17.3,  12.2,   6.4,  -0.4,  -9.6
 19, -13.8, -10.5,  -5.2,   4.8,  11.3,  16.4,  19.1,  17.0,  12.2,   6.0,  -0.4, -10.2
 20, -13.6, -10.0,  -4.6,   4.9,  11.5,  16.4,  19.2,  16.8,  12.2,   5.7,  -0.6, -10.6
 21, -13.4,  -9.4,  -4.1,   5.1,  11.8,  16.5,  19.1,  16.5,  12.1,   5.5,  -1.0, -10.8
 22, -13.0,  -9.1,  -3.7,   5.3,  12.1,  16.7,  19.1,  16.4,  11.6,   5.4,  -1.4, -10.6
 23, -12.6,  -9.2,  -3.6,   5.5,  12.4,  16.7,  19.2,  16.3,  11.0,   5.4,  -2.0, -10.2
 24, -12.5,  -9.4,  -3.6,   5.5,  12.5,  16.9,  19.2,  16.4,  10.6,   5.3,  -2.5, -10.0
 25, -12.3,  -9.6,  -3.6,   5.7,  12.6,  17.1,  19.2,  16.6,  10.4,   5.2,  -2.9, -10.3
 26, -12.3,  -9.7,  -3.2,   5.8,  12.6,  17.3,  19.2,  16.9,  10.1,   5.0,  -3.2, -10.7
 27, -12.7,  -9.4,  -2.7,   5.9,  12.7,  17.6,  19.0,  17.1,  10.1,   4.7,  -3.3, -11.1
 28, -13.1,  -9.2,  -2.1,   6.3,  12.7,  17.8,  18.8,  17.2,  10.0,   4.3,  -3.4, -11.3
 29, -13.5,  -8.9,  -1.5,   6.7,  13.0,  17.8,  18.7,  17.1,   9.9,   4.1,  -3.6, -11.6
 30, -13.6, -99.9,  -0.9,   7.1,  13.3,  17.8,  18.7,  16.7,   9.6,   4.2,  -4.0, -11.5
 31, -13.6, -99.9,  -0.6, -99.9,  13.5, -99.9,  18.7,  16.3, -99.9,   4.2, -99.9, -11.7
=================================================================
Georgian Bay watershed #8 calibration.
 0.362300E+10,                    (area, m2)
 1989-01-01, 2000-12-31,           (Start and End dates: Y-M-D)
 0.417858E+01,                    (Tbase, deg. C)
 0.226112E-02,                    (snowmelt factor, cm/deg/day)
 0.100529E-01,                    (linear reservoir coefficient: percolation, per day)
 0.104107E-08,                    (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.210828E-01,                    (linear reservoir coefficient: interflow, per day)
 0.414510E-03,                    (linear reservoir coefficient: deep percolation, per day)
 0.151639E-07,                    (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.389017E-01,                    (linear reservoir coefficient: groundwater, per day)
 0.629755E-01,                    (linear reservoir coefficient: surface flow, per day)
 0.824529E+01,                    (Cons, calories per square centimeter)
 0.190000E+03,                    (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,                    (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,                    (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,                    (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,                    (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,                    (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,                    (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,                    (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,                    (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,                    (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,                    (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,                    (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.808457E+02,                    (upper soil zone capacity, cm)
Long term air temperature values used for calculation of potential evapotranspiration. deg C
Day,   Jan,   Feb,   Mar,   Apr,   May,   Jun,   Jul,   Aug,   Sep,   Oct,   Nov,   Dec
  1, -12.5, -13.9,  -9.0,  -1.0,   7.0,  13.4,  17.8,  18.7,  16.1,   9.3,   3.7,  -5.1
  2, -12.8, -13.8,  -9.0,  -0.8,   7.2,  13.4,  17.7,  18.5,  15.9,   9.2,   3.5,  -5.5
  3, -12.4, -13.6,  -9.0,  -0.7,   7.2,  13.4,  17.8,  18.4,  15.7,   9.1,   3.1,  -5.8
  4, -12.5, -13.4,  -8.7,  -0.6,   7.4,  13.5,  17.8,  18.2,  15.6,   8.8,   2.5,  -6.0
  5, -12.3, -13.5,  -8.5,  -0.7,   7.7,  13.8,  17.8,  18.1,  15.4,   8.5,   2.0,  -6.0
  6, -12.5, -13.4,  -8.5,  -0.6,   8.1,  14.2,  17.9,  18.2,  15.2,   8.0,   1.4,  -6.1
  7, -13.1, -13.1,  -8.5,  -0.6,   8.5,  14.6,  18.0,  18.2,  15.0,   7.7,   1.0,  -6.5
  8, -14.0, -13.1,  -8.4,  -0.5,   8.8,  15.0,  18.1,  18.3,  14.8,   7.6,   0.7,  -6.8
  9, -14.4, -13.1,  -8.7,  -0.2,   9.0,  15.3,  18.2,  18.3,  14.5,   7.5,   0.5,  -7.3
 10, -14.5, -12.9,  -8.8,   0.2,   9.2,  15.3,  18.3,  18.1,  14.3,   7.4,   0.1,  -8.0
 11, -14.8, -13.1,  -8.5,   0.6,   9.3,  15.3,  18.5,  17.9,  14.1,   7.5,  -0.2,  -8.5
 12, -14.6, -13.2,  -7.9,   1.2,   9.5,  15.4,  18.6,  17.6,  13.8,   7.5,  -0.6,  -8.8
 13, -14.1, -13.0,  -7.4,   1.8,   9.7,  15.6,  18.7,  17.4,  13.4,   7.3,  -0.7,  -9.1
 14, -14.0, -12.8,  -6.8,   2.5,   9.9,  15.8,  18.9,  17.5,  13.1,   7.2,  -1.1,  -9.2
 15, -14.2, -12.6,  -6.4,   3.1,  10.1,  16.1,  19.0,  17.5,  12.6,   7.0,  -1.1,  -9.2
 16, -14.2, -12.4,  -6.2,   3.6,  10.3,  16.2,  19.1,  17.5,  12.2,   6.8,  -1.0,  -9.2
 17, -14.3, -12.1,  -6.0,   4.1,  10.6,  16.3,  19.2,  17.4,  12.1,   6.5,  -0.8,  -9.5
 18, -14.3, -11.6,  -5.8,   4.3,  10.9,  16.4,  19.2,  17.2,  12.0,   6.1,  -0.8, -10.1
 19, -14.2, -10.9,  -5.5,   4.5,  11.2,  16.3,  19.2,  17.0,  12.0,   5.7,  -0.9, -10.6
 20, -14.1, -10.5,  -5.0,   4.6,  11.5,  16.3,  19.2,  16.8,  12.0,   5.4,  -1.1, -11.0
 21, -13.8, -10.0,  -4.5,   4.9,  11.8,  16.5,  19.2,  16.6,  11.9,   5.2,  -1.6, -11.2
 22, -13.4,  -9.7,  -4.1,   5.2,  12.2,  16.7,  19.2,  16.4,  11.4,   5.1,  -2.1, -10.9
 23, -13.0,  -9.8,  -4.0,   5.3,  12.5,  16.7,  19.3,  16.4,  10.8,   5.1,  -2.7, -10.7
 24, -13.0, -10.0,  -4.0,   5.3,  12.6,  16.8,  19.3,  16.4,  10.4,   5.0,  -3.1, -10.6
 25, -12.9, -10.0,  -4.0,   5.5,  12.6,  17.1,  19.2,  16.6,  10.2,   4.9,  -3.5, -10.8
 26, -12.9, -10.0,  -3.6,   5.6,  12.7,  17.3,  19.2,  16.9,   9.9,   4.6,  -3.8, -11.2
 27, -13.3,  -9.7,  -3.2,   5.7,  12.7,  17.6,  18.9,  17.1,   9.8,   4.4,  -4.0, -11.6
 28, -13.7,  -9.5,  -2.7,   6.2,  12.7,  17.7,  18.8,  17.2,   9.7,   4.1,  -4.1, -11.6
 29, -14.0,  -9.2,  -2.1,   6.6,  13.0,  17.8,  18.7,  17.0,   9.6,   3.9,  -4.3, -12.0
 30, -14.1, -99.9,  -1.5,   6.9,  13.3,  17.8,  18.8,  16.6,   9.4,   3.9,  -4.7, -11.9
 31, -14.0, -99.9,  -1.1, -99.9,  13.4, -99.9,  18.7,  16.3, -99.9,   3.9, -99.9, -12.2
=================================================================
Georgian Bay watershed #9 calibration.
 0.191880E+11,                    (area, m2)
 1989-01-01, 2000-12-31,           (Start and End dates: Y-M-D)
 0.267521E+01,                    (Tbase, deg. C)
 0.207930E+00,                    (snowmelt factor, cm/deg/day)
 0.477542E+00,                    (linear reservoir coefficient: percolation, per day)
 0.546561E-08,                    (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.106687E+01,                    (linear reservoir coefficient: interflow, per day)
 0.366545E+01,                    (linear reservoir coefficient: deep percolation, per day)
 0.136766E-07,                    (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.105689E-01,                    (linear reservoir coefficient: groundwater, per day)
 0.806564E-01,                    (linear reservoir coefficient: surface flow, per day)
 0.207211E+02,                    (Cons, calories per square centimeter)
 0.190000E+03,                    (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,                    (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,                    (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,                    (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,                    (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,                    (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,                    (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,                    (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,                    (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,                    (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,                    (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,                    (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.361728E+01,                    (upper soil zone capacity, cm)
Long term air temperature values used for calculation of potential evapotranspiration. deg C
Day,   Jan,   Feb,   Mar,   Apr,   May,   Jun,   Jul,   Aug,   Sep,   Oct,   Nov,   Dec
  1, -11.2, -12.8,  -8.4,  -0.6,   6.9,  13.1,  17.5,  18.4,  16.1,   9.5,   4.1,  -4.3
  2, -11.4, -12.8,  -8.4,  -0.4,   7.0,  13.1,  17.4,  18.3,  15.9,   9.4,   3.9,  -4.6
  3, -11.0, -12.7,  -8.4,  -0.3,   7.1,  13.1,  17.5,  18.2,  15.7,   9.3,   3.5,  -4.9
  4, -11.2, -12.5,  -8.1,  -0.2,   7.2,  13.2,  17.4,  18.1,  15.6,   9.0,   2.9,  -5.1
  5, -11.1, -12.5,  -7.9,  -0.3,   7.6,  13.5,  17.5,  18.0,  15.5,   8.7,   2.4,  -5.0
  6, -11.3, -12.4,  -7.8,  -0.2,   7.9,  13.9,  17.6,  18.0,  15.2,   8.2,   1.9,  -5.2
  7, -11.9, -12.1,  -7.7,  -0.1,   8.3,  14.4,  17.7,  18.2,  14.9,   7.9,   1.6,  -5.5
  8, -12.8, -12.2,  -7.7,   0.0,   8.6,  14.8,  17.9,  18.2,  14.8,   7.8,   1.3,  -5.9
  9, -13.1, -12.1,  -8.0,   0.3,   8.8,  15.0,  17.9,  18.2,  14.6,   7.7,   1.1,  -6.4
 10, -13.2, -12.0,  -8.1,   0.6,   9.0,  15.1,  18.1,  18.1,  14.3,   7.6,   0.8,  -7.1
 11, -13.5, -12.2,  -7.8,   1.0,   9.1,  15.2,  18.2,  17.8,  14.2,   7.7,   0.5,  -7.6
 12, -13.3, -12.3,  -7.3,   1.5,   9.3,  15.2,  18.3,  17.5,  13.9,   7.7,   0.2,  -7.9
 13, -12.8, -12.2,  -6.8,   2.1,   9.5,  15.4,  18.4,  17.3,  13.6,   7.5,  -0.1,  -8.1
 14, -12.8, -12.0,  -6.1,   2.7,   9.7,  15.6,  18.6,  17.3,  13.2,   7.5,  -0.4,  -8.2
 15, -13.0, -11.8,  -5.8,   3.3,   9.9,  15.8,  18.7,  17.3,  12.8,   7.3,  -0.4,  -8.1
 16, -13.0, -11.5,  -5.7,   3.7,  10.1,  15.9,  18.8,  17.4,  12.4,   7.1,  -0.3,  -8.1
 17, -13.1, -11.2,  -5.4,   4.1,  10.4,  16.0,  18.9,  17.3,  12.3,   6.9,  -0.2,  -8.4
 18, -13.2, -10.6,  -5.2,   4.4,  10.7,  16.1,  18.9,  17.1,  12.2,   6.5,  -0.2,  -8.9
 19, -13.2, -10.0,  -4.9,   4.6,  11.0,  16.0,  19.0,  16.9,  12.1,   6.1,  -0.3,  -9.4
 20, -13.0,  -9.5,  -4.4,   4.7,  11.3,  16.0,  19.0,  16.8,  12.2,   5.8,  -0.5,  -9.8
 21, -12.8,  -9.0,  -3.9,   5.0,  11.6,  16.1,  19.0,  16.6,  12.1,   5.6,  -1.0, -10.0
 22, -12.4,  -8.8,  -3.6,   5.2,  11.8,  16.3,  19.0,  16.4,  11.6,   5.4,  -1.4,  -9.7
 23, -12.2,  -8.9,  -3.5,   5.3,  12.2,  16.3,  19.0,  16.4,  11.0,   5.4,  -2.0,  -9.5
 24, -12.0,  -9.2,  -3.5,   5.4,  12.3,  16.5,  19.0,  16.4,  10.6,   5.4,  -2.5,  -9.5
 25, -11.9,  -9.3,  -3.5,   5.6,  12.3,  16.7,  18.9,  16.6,  10.4,   5.2,  -2.8,  -9.7
 26, -11.9,  -9.3,  -3.1,   5.6,  12.4,  17.0,  18.9,  16.8,  10.1,   5.0,  -3.1, -10.1
 27, -12.3,  -9.1,  -2.7,   5.7,  12.4,  17.2,  18.8,  17.0,  10.0,   4.8,  -3.3, -10.5
 28, -12.7,  -8.9,  -2.2,   6.1,  12.4,  17.4,  18.7,  17.1,   9.9,   4.5,  -3.4, -10.5
 29, -12.9,  -8.6,  -1.6,   6.4,  12.7,  17.5,  18.6,  17.0,   9.8,   4.3,  -3.6, -10.9
 30, -13.1, -99.9,  -1.1,   6.7,  13.0,  17.5,  18.6,  16.7,   9.6,   4.3,  -3.9, -10.7
 31, -13.0, -99.9,  -0.7, -99.9,  13.1, -99.9,  18.5,  16.4, -99.9,   4.3, -99.9, -10.9
=================================================================
Georgian Bay watershed #10 calibration.
 0.269000E+10,                    (area, m2)
 1989-01-01, 2000-12-31,           (Start and End dates: Y-M-D)
 0.237526E+01,                    (Tbase, deg. C)
 0.303625E+00,                    (snowmelt factor, cm/deg/day)
 0.325297E+00,                    (linear reservoir coefficient: percolation, per day)
 0.181208E-07,                    (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.259070E-01,                    (linear reservoir coefficient: interflow, per day)
 0.110807E-04,                    (linear reservoir coefficient: deep percolation, per day)
 0.441753E-08,                    (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.271571E+00,                    (linear reservoir coefficient: groundwater, per day)
 0.276709E-01,                    (linear reservoir coefficient: surface flow, per day)
 0.186227E+02,                    (Cons, calories per square centimeter)
 0.190000E+03,                    (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,                    (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,                    (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,                    (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,                    (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,                    (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,                    (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,                    (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,                    (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,                    (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,                    (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,                    (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.123069E+01,                    (upper soil zone capacity, cm)
Long term air temperature values used for calculation of potential evapotranspiration. deg C
Day,   Jan,   Feb,   Mar,   Apr,   May,   Jun,   Jul,   Aug,   Sep,   Oct,   Nov,   Dec
  1,  -9.6, -11.6,  -7.6,  -0.2,   7.0,  13.2,  17.5,  18.6,  16.3,   9.9,   4.7,  -3.4
  2,  -9.8, -11.6,  -7.6,  -0.1,   7.1,  13.1,  17.4,  18.5,  16.2,   9.9,   4.5,  -3.6
  3,  -9.5, -11.6,  -7.6,   0.0,   7.2,  13.1,  17.5,  18.5,  16.0,   9.8,   4.0,  -3.9
  4,  -9.7, -11.4,  -7.3,   0.1,   7.4,  13.3,  17.5,  18.3,  15.9,   9.3,   3.4,  -4.0
  5,  -9.6, -11.4,  -7.1,   0.1,   7.7,  13.6,  17.5,  18.3,  15.8,   9.0,   2.9,  -4.0
  6,  -9.7, -11.2,  -7.1,   0.3,   8.1,  14.1,  17.6,  18.3,  15.6,   8.5,   2.4,  -4.1
  7, -10.4, -11.1,  -7.0,   0.4,   8.4,  14.6,  17.8,  18.4,  15.3,   8.2,   2.1,  -4.4
  8, -11.1, -11.1,  -7.0,   0.6,   8.7,  15.0,  17.9,  18.5,  15.2,   8.1,   1.9,  -4.7
  9, -11.5, -11.1,  -7.1,   0.8,   8.9,  15.2,  18.0,  18.5,  15.0,   8.1,   1.8,  -5.2
 10, -11.6, -11.1,  -7.3,   1.1,   9.1,  15.3,  18.1,  18.3,  14.6,   8.1,   1.5,  -5.9
 11, -12.0, -11.3,  -6.9,   1.4,   9.2,  15.3,  18.3,  18.0,  14.5,   8.3,   1.1,  -6.3
 12, -11.7, -11.3,  -6.5,   1.9,   9.4,  15.3,  18.4,  17.7,  14.2,   8.3,   0.8,  -6.6
 13, -11.5, -11.1,  -6.0,   2.5,   9.7,  15.4,  18.5,  17.5,  13.9,   8.1,   0.6,  -6.8
 14, -11.4, -10.9,  -5.3,   3.1,   9.9,  15.6,  18.6,  17.5,  13.5,   8.1,   0.2,  -6.9
 15, -11.6, -10.7,  -5.0,   3.6,  10.0,  15.9,  18.8,  17.5,  13.2,   7.8,   0.2,  -6.8
 16, -11.7, -10.5,  -4.8,   4.1,  10.2,  16.0,  18.9,  17.6,  12.8,   7.6,   0.3,  -6.9
 17, -11.9, -10.2,  -4.6,   4.4,  10.5,  16.0,  19.1,  17.5,  12.8,   7.3,   0.5,  -7.1
 18, -11.9,  -9.7,  -4.5,   4.7,  10.7,  16.1,  19.1,  17.4,  12.8,   7.0,   0.6,  -7.6
 19, -12.0,  -9.3,  -4.2,   4.9,  11.0,  16.0,  19.2,  17.1,  12.7,   6.6,   0.5,  -8.1
 20, -11.9,  -8.8,  -3.8,   5.0,  11.3,  16.0,  19.2,  17.1,  12.6,   6.3,   0.2,  -8.4
 21, -11.7,  -8.4,  -3.5,   5.2,  11.7,  16.2,  19.1,  16.9,  12.5,   6.1,  -0.2,  -8.5
 22, -11.3,  -8.1,  -3.1,   5.5,  12.0,  16.3,  19.1,  16.8,  11.9,   6.0,  -0.7,  -8.3
 23, -11.0,  -8.1,  -3.1,   5.6,  12.3,  16.3,  19.1,  16.7,  11.2,   5.9,  -1.3,  -8.1
 24, -10.8,  -8.2,  -3.0,   5.7,  12.3,  16.5,  19.1,  16.8,  10.8,   5.9,  -1.8,  -8.0
 25, -10.7,  -8.3,  -2.9,   5.9,  12.3,  16.8,  19.0,  16.9,  10.6,   5.7,  -2.1,  -8.4
 26, -10.8,  -8.3,  -2.6,   6.0,  12.4,  16.9,  18.9,  17.1,  10.4,   5.5,  -2.3,  -8.8
 27, -11.2,  -8.2,  -2.2,   6.2,  12.5,  17.2,  18.7,  17.2,  10.3,   5.3,  -2.5,  -9.1
 28, -11.6,  -8.1,  -1.6,   6.4,  12.6,  17.3,  18.7,  17.2,  10.3,   5.0,  -2.6,  -9.2
 29, -11.8,  -7.8,  -1.1,   6.7,  12.9,  17.5,  18.6,  17.2,  10.2,   4.8,  -2.7,  -9.4
 30, -11.9, -99.9,  -0.7,   6.9,  13.2,  17.5,  18.6,  16.8,  10.0,   4.9,  -3.1,  -9.1
 31, -11.8, -99.9,  -0.3, -99.9,  13.3, -99.9,  18.6,  16.5, -99.9,   4.9, -99.9,  -9.4
=================================================================
Georgian Bay watershed #11 calibration.
 0.947300E+10,                    (area, m2)
 1989-01-01, 2000-12-31,           (Start and End dates: Y-M-D)
 0.138980E+01,                    (Tbase, deg. C)
 0.651286E+00,                    (snowmelt factor, cm/deg/day)
 0.270294E+01,                    (linear reservoir coefficient: percolation, per day)
 0.279123E-08,                    (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.568115E-01,                    (linear reservoir coefficient: interflow, per day)
 0.471589E-01,                    (linear reservoir coefficient: deep percolation, per day)
 0.499159E-06,                    (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.379785E-03,                    (linear reservoir coefficient: groundwater, per day)
 0.166564E-01,                    (linear reservoir coefficient: surface flow, per day)
 0.247146E+00,                    (Cons, calories per square centimeter)
 0.190000E+03,                    (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,                    (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,                    (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,                    (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,                    (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,                    (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,                    (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,                    (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,                    (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,                    (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,                    (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,                    (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.202884E+01,                    (upper soil zone capacity, cm)
Long term air temperature values used for calculation of potential evapotranspiration. deg C
Day,   Jan,   Feb,   Mar,   Apr,   May,   Jun,   Jul,   Aug,   Sep,   Oct,   Nov,   Dec
  1, -11.7, -13.4,  -9.0,  -1.3,   6.3,  12.7,  17.0,  17.9,  15.6,   9.0,   3.6,  -5.1
  2, -11.9, -13.3,  -9.1,  -1.2,   6.4,  12.6,  16.9,  17.8,  15.4,   8.9,   3.3,  -5.4
  3, -11.6, -13.2,  -9.0,  -1.1,   6.5,  12.6,  16.9,  17.7,  15.2,   8.8,   2.8,  -5.7
  4, -11.8, -13.1,  -8.8,  -0.9,   6.7,  12.8,  16.9,  17.5,  15.2,   8.4,   2.2,  -5.7
  5, -11.7, -13.1,  -8.6,  -0.9,   7.0,  13.1,  16.9,  17.5,  15.0,   8.1,   1.6,  -5.7
  6, -12.1, -12.9,  -8.6,  -0.8,   7.4,  13.6,  17.1,  17.5,  14.7,   7.6,   1.1,  -5.9
  7, -12.7, -12.7,  -8.5,  -0.7,   7.7,  14.1,  17.3,  17.6,  14.4,   7.3,   0.9,  -6.2
  8, -13.5, -12.8,  -8.5,  -0.6,   8.0,  14.4,  17.4,  17.7,  14.3,   7.1,   0.6,  -6.6
  9, -13.7, -12.7,  -8.7,  -0.3,   8.2,  14.6,  17.4,  17.7,  14.1,   7.1,   0.4,  -7.2
 10, -13.8, -12.7,  -8.8,   0.0,   8.4,  14.7,  17.5,  17.5,  13.7,   7.2,   0.2,  -7.9
 11, -14.0, -12.9,  -8.4,   0.4,   8.6,  14.7,  17.7,  17.2,  13.6,   7.3,  -0.2,  -8.4
 12, -13.7, -12.9,  -8.0,   1.0,   8.8,  14.8,  17.7,  16.9,  13.4,   7.2,  -0.7,  -8.8
 13, -13.4, -12.7,  -7.4,   1.6,   9.0,  14.9,  17.8,  16.7,  13.1,   7.1,  -0.9,  -9.0
 14, -13.3, -12.6,  -6.8,   2.2,   9.3,  15.2,  18.0,  16.7,  12.7,   7.0,  -1.2,  -9.1
 15, -13.5, -12.4,  -6.5,   2.8,   9.4,  15.4,  18.2,  16.8,  12.2,   6.8,  -1.3,  -8.9
 16, -13.6, -12.1,  -6.3,   3.2,   9.7,  15.5,  18.3,  16.8,  11.9,   6.5,  -1.2,  -8.9
 17, -13.8, -11.7,  -6.0,   3.5,  10.0,  15.6,  18.4,  16.7,  11.8,   6.3,  -1.0,  -9.2
 18, -13.9, -11.2,  -5.8,   3.8,  10.3,  15.7,  18.5,  16.6,  11.8,   6.0,  -0.9,  -9.7
 19, -13.9, -10.6,  -5.5,   3.9,  10.5,  15.6,  18.5,  16.3,  11.8,   5.5,  -1.0, -10.2
 20, -13.8, -10.2,  -5.0,   4.1,  10.9,  15.5,  18.5,  16.2,  11.7,   5.3,  -1.3, -10.6
 21, -13.5,  -9.7,  -4.5,   4.4,  11.2,  15.7,  18.4,  16.1,  11.6,   5.0,  -1.7, -10.6
 22, -13.2,  -9.5,  -4.2,   4.7,  11.6,  15.8,  18.4,  16.0,  11.0,   4.9,  -2.2, -10.4
 23, -13.0,  -9.5,  -4.2,   4.7,  11.9,  15.8,  18.4,  15.9,  10.4,   4.9,  -2.8, -10.2
 24, -12.8,  -9.7,  -4.2,   4.9,  12.0,  16.0,  18.3,  15.9,  10.0,   4.9,  -3.3, -10.2
 25, -12.7,  -9.7,  -4.2,   5.0,  12.0,  16.3,  18.3,  16.0,   9.7,   4.7,  -3.7, -10.5
 26, -12.7,  -9.7,  -3.8,   5.1,  12.1,  16.5,  18.2,  16.3,   9.5,   4.5,  -4.0, -10.9
 27, -13.1,  -9.6,  -3.4,   5.3,  12.1,  16.7,  18.1,  16.5,   9.4,   4.2,  -4.2, -11.2
 28, -13.4,  -9.4,  -2.8,   5.6,  12.1,  16.9,  18.0,  16.5,   9.3,   3.9,  -4.2, -11.2
 29, -13.6,  -9.2,  -2.3,   5.9,  12.4,  17.1,  18.0,  16.4,   9.3,   3.8,  -4.4, -11.6
 30, -13.7, -99.9,  -1.8,   6.2,  12.7,  17.0,  18.0,  16.1,   9.0,   3.8,  -4.8, -11.4
 31, -13.5, -99.9,  -1.5, -99.9,  12.8, -99.9,  17.9,  15.8, -99.9,   3.7, -99.9, -11.6
=================================================================
Georgian Bay watershed #11 calibration.
 0.401900E+10,                    (area, m2)
 1989-01-01, 2000-12-31,           (Start and End dates: Y-M-D)
 0.138980E+01,                    (Tbase, deg. C)
 0.651286E+00,                    (snowmelt factor, cm/deg/day)
 0.270294E+01,                    (linear reservoir coefficient: percolation, per day)
 0.279123E-08,                    (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.568115E-01,                    (linear reservoir coefficient: interflow, per day)
 0.471589E-01,                    (linear reservoir coefficient: deep percolation, per day)
 0.499159E-06,                    (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.379785E-03,                    (linear reservoir coefficient: groundwater, per day)
 0.166564E-01,                    (linear reservoir coefficient: surface flow, per day)
 0.247146E+00,                    (Cons, calories per square centimeter)
 0.190000E+03,                    (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,                    (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,                    (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,                    (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,                    (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,                    (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,                    (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,                    (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,                    (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,                    (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,                    (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,                    (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.202884E+01,                    (upper soil zone capacity, cm)
Long term air temperature values used for calculation of potential evapotranspiration. deg C
Day,   Jan,   Feb,   Mar,   Apr,   May,   Jun,   Jul,   Aug,   Sep,   Oct,   Nov,   Dec
  1, -11.7, -13.4,  -9.0,  -1.3,   6.3,  12.7,  17.0,  17.9,  15.6,   9.0,   3.6,  -5.1
  2, -11.9, -13.3,  -9.1,  -1.2,   6.4,  12.6,  16.9,  17.8,  15.4,   8.9,   3.3,  -5.4
  3, -11.6, -13.2,  -9.0,  -1.1,   6.5,  12.6,  16.9,  17.7,  15.2,   8.8,   2.8,  -5.7
  4, -11.8, -13.1,  -8.8,  -0.9,   6.7,  12.8,  16.9,  17.5,  15.2,   8.4,   2.2,  -5.7
  5, -11.7, -13.1,  -8.6,  -0.9,   7.0,  13.1,  16.9,  17.5,  15.0,   8.1,   1.6,  -5.7
  6, -12.1, -12.9,  -8.6,  -0.8,   7.4,  13.6,  17.1,  17.5,  14.7,   7.6,   1.1,  -5.9
  7, -12.7, -12.7,  -8.5,  -0.7,   7.7,  14.1,  17.3,  17.6,  14.4,   7.3,   0.9,  -6.2
  8, -13.5, -12.8,  -8.5,  -0.6,   8.0,  14.4,  17.4,  17.7,  14.3,   7.1,   0.6,  -6.6
  9, -13.7, -12.7,  -8.7,  -0.3,   8.2,  14.6,  17.4,  17.7,  14.1,   7.1,   0.4,  -7.2
 10, -13.8, -12.7,  -8.8,   0.0,   8.4,  14.7,  17.5,  17.5,  13.7,   7.2,   0.2,  -7.9
 11, -14.0, -12.9,  -8.4,   0.4,   8.6,  14.7,  17.7,  17.2,  13.6,   7.3,  -0.2,  -8.4
 12, -13.7, -12.9,  -8.0,   1.0,   8.8,  14.8,  17.7,  16.9,  13.4,   7.2,  -0.7,  -8.8
 13, -13.4, -12.7,  -7.4,   1.6,   9.0,  14.9,  17.8,  16.7,  13.1,   7.1,  -0.9,  -9.0
 14, -13.3, -12.6,  -6.8,   2.2,   9.3,  15.2,  18.0,  16.7,  12.7,   7.0,  -1.2,  -9.1
 15, -13.5, -12.4,  -6.5,   2.8,   9.4,  15.4,  18.2,  16.8,  12.2,   6.8,  -1.3,  -8.9
 16, -13.6, -12.1,  -6.3,   3.2,   9.7,  15.5,  18.3,  16.8,  11.9,   6.5,  -1.2,  -8.9
 17, -13.8, -11.7,  -6.0,   3.5,  10.0,  15.6,  18.4,  16.7,  11.8,   6.3,  -1.0,  -9.2
 18, -13.9, -11.2,  -5.8,   3.8,  10.3,  15.7,  18.5,  16.6,  11.8,   6.0,  -0.9,  -9.7
 19, -13.9, -10.6,  -5.5,   3.9,  10.5,  15.6,  18.5,  16.3,  11.8,   5.5,  -1.0, -10.2
 20, -13.8, -10.2,  -5.0,   4.1,  10.9,  15.5,  18.5,  16.2,  11.7,   5.3,  -1.3, -10.6
 21, -13.5,  -9.7,  -4.5,   4.4,  11.2,  15.7,  18.4,  16.1,  11.6,   5.0,  -1.7, -10.6
 22, -13.2,  -9.5,  -4.2,   4.7,  11.6,  15.8,  18.4,  16.0,  11.0,   4.9,  -2.2, -10.4
 23, -13.0,  -9.5,  -4.2,   4.7,  11.9,  15.8,  18.4,  15.9,  10.4,   4.9,  -2.8, -10.2
 24, -12.8,  -9.7,  -4.2,   4.9,  12.0,  16.0,  18.3,  15.9,  10.0,   4.9,  -3.3, -10.2
 25, -12.7,  -9.7,  -4.2,   5.0,  12.0,  16.3,  18.3,  16.0,   9.7,   4.7,  -3.7, -10.5
 26, -12.7,  -9.7,  -3.8,   5.1,  12.1,  16.5,  18.2,  16.3,   9.5,   4.5,  -4.0, -10.9
 27, -13.1,  -9.6,  -3.4,   5.3,  12.1,  16.7,  18.1,  16.5,   9.4,   4.2,  -4.2, -11.2
 28, -13.4,  -9.4,  -2.8,   5.6,  12.1,  16.9,  18.0,  16.5,   9.3,   3.9,  -4.2, -11.2
 29, -13.6,  -9.2,  -2.3,   5.9,  12.4,  17.1,  18.0,  16.4,   9.3,   3.8,  -4.4, -11.6
 30, -13.7, -99.9,  -1.8,   6.2,  12.7,  17.0,  18.0,  16.1,   9.0,   3.8,  -4.8, -11.4
 31, -13.5, -99.9,  -1.5, -99.9,  12.8, -99.9,  17.9,  15.8, -99.9,   3.7, -99.9, -11.6
=================================================================
Huron watershed #1 calibration.
 0.117800E+10,                    (area, m2)
 1989-01-01, 2000-12-31,           (Start and End dates: Y-M-D)
 0.342664E+01,                    (Tbase, deg. C)
 0.211828E+00,                    (snowmelt factor, cm/deg/day)
 0.524593E+01,                    (linear reservoir coefficient: percolation, per day)
 0.166378E-06,                    (partial linear reservoir coefficient: USZ evap, cubic meters)
 0.521192E+00,                    (linear reservoir coefficient: interflow, per day)
 0.707655E+00,                    (linear reservoir coefficient: deep percolation, per day)
 0.368567E-06,                    (partial linear reservoir coefficient: LSZ evap, cubic meters)
 0.807179E-02,                    (linear reservoir coefficient: groundwater, per day)
 0.241794E+00,                    (linear reservoir coefficient: surface flow, per day)
 0.283724E+02,                    (Cons, calories per square centimeter)
 0.190000E+03,                    (mid-monthly Jan daily surface insolation, langleys)
 0.330000E+03,                    (mid-monthly Feb daily surface insolation, langleys)
 0.490000E+03,                    (mid-monthly Mar daily surface insolation, langleys)
 0.640000E+03,                    (mid-monthly Apr daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly May daily surface insolation, langleys)
 0.790000E+03,                    (mid-monthly Jun daily surface insolation, langleys)
 0.770000E+03,                    (mid-monthly Jul daily surface insolation, langleys)
 0.670000E+03,                    (mid-monthly Aug daily surface insolation, langleys)
 0.510000E+03,                    (mid-monthly Sep daily surface insolation, langleys)
 0.360000E+03,                    (mid-monthly Oct daily surface insolation, langleys)
 0.200000E+03,                    (mid-monthly Nov daily surface insolation, langleys)
 0.150000E+03,                    (mid-monthly Dec daily surface insolation, langleys)
 0.355000E+00,                    (1st empirical linear coefficient [ordinate-intercept] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.680000E+00,                    (2nd empirical linear coefficient [slope] relating ratio of cloudy insolation/cloudless insolation to "cloud cover")
 0.100211E+01,                    (upper soil zone capacity, cm)
Long term air temperature values used for calculation of potential evapotranspiration. deg C
Day,   Jan,   Feb,   Mar,   Apr,   May,   Jun,   Jul,   Aug,   Sep,   Oct,   Nov,   Dec
  1,  -7.3,  -9.6,  -6.4,   0.3,   7.1,  12.6,  17.5,  18.7,  17.1,  10.6,   5.4,  -2.2
  2,  -7.4,  -9.6,  -6.3,   0.4,   7.2,  12.6,  17.4,  18.7,  16.9,  10.6,   5.2,  -2.4
  3,  -7.2,  -9.6,  -6.3,   0.5,   7.3,  12.8,  17.4,  18.7,  16.7,  10.4,   4.8,  -2.6
  4,  -7.3,  -9.5,  -6.1,   0.6,   7.4,  13.1,  17.4,  18.6,  16.6,  10.1,   4.2,  -2.7
  5,  -7.4,  -9.5,  -5.8,   0.5,   7.7,  13.4,  17.4,  18.6,  16.4,   9.9,   3.8,  -2.8
  6,  -7.6,  -9.5,  -5.9,   0.7,   8.0,  13.9,  17.5,  18.6,  16.1,   9.4,   3.3,  -2.9
  7,  -8.2,  -9.2,  -5.9,   0.9,   8.3,  14.4,  17.7,  18.7,  15.8,   9.0,   3.0,  -3.2
  8,  -8.8,  -9.2,  -5.9,   1.0,   8.6,  14.7,  17.8,  18.7,  15.7,   8.8,   2.8,  -3.5
  9,  -9.2,  -9.3,  -6.1,   1.1,   8.8,  14.9,  17.9,  18.7,  15.5,   8.7,   2.6,  -3.8
 10,  -9.3,  -9.2,  -6.1,   1.5,   9.0,  14.9,  18.0,  18.4,  15.2,   8.6,   2.3,  -4.3
 11,  -9.5,  -9.2,  -5.8,   1.7,   9.2,  14.9,  18.0,  18.1,  15.1,   8.6,   2.1,  -4.6
 12,  -9.3,  -9.3,  -5.4,   2.1,   9.3,  14.9,  18.2,  17.9,  14.9,   8.6,   1.7,  -4.9
 13,  -8.9,  -9.2,  -4.8,   2.6,   9.6,  15.0,  18.3,  17.7,  14.6,   8.6,   1.6,  -5.0
 14,  -8.8,  -9.0,  -4.4,   3.2,   9.8,  15.2,  18.5,  17.8,  14.2,   8.6,   1.4,  -5.1
 15,  -9.0,  -9.0,  -4.1,   3.7,   9.9,  15.4,  18.7,  17.9,  13.8,   8.5,   1.4,  -5.0
 16,  -9.2,  -8.9,  -4.0,   4.2,  10.0,  15.5,  18.9,  17.9,  13.5,   8.3,   1.4,  -5.0
 17,  -9.4,  -8.8,  -3.9,   4.5,  10.3,  15.6,  19.0,  17.8,  13.3,   8.1,   1.5,  -5.2
 18,  -9.7,  -8.4,  -3.7,   4.8,  10.5,  15.7,  19.1,  17.7,  13.3,   7.8,   1.5,  -5.6
 19,  -9.7,  -7.9,  -3.5,   5.0,  10.6,  15.7,  19.1,  17.5,  13.3,   7.4,   1.5,  -5.9
 20,  -9.6,  -7.6,  -3.1,   5.2,  10.9,  15.7,  19.2,  17.5,  13.3,   7.1,   1.2,  -6.2
 21,  -9.4,  -7.1,  -2.7,   5.4,  11.2,  15.8,  19.2,  17.4,  13.1,   6.9,   0.8,  -6.3
 22,  -9.3,  -6.8,  -2.4,   5.5,  11.5,  16.0,  19.1,  17.4,  12.6,   6.7,   0.5,  -6.2
 23,  -9.2,  -6.7,  -2.3,   5.6,  11.8,  16.0,  19.1,  17.3,  11.9,   6.7,  -0.1,  -6.1
 24,  -9.0,  -6.9,  -2.3,   5.7,  11.9,  16.2,  19.2,  17.3,  11.6,   6.6,  -0.6,  -6.2
 25,  -8.8,  -7.0,  -2.2,   5.8,  12.0,  16.4,  19.1,  17.5,  11.3,   6.5,  -0.9,  -6.5
 26,  -8.8,  -7.1,  -1.9,   5.9,  12.1,  16.7,  19.0,  17.7,  11.1,   6.3,  -1.2,  -6.9
 27,  -9.0,  -6.9,  -1.5,   6.0,  12.0,  17.0,  18.9,  17.8,  11.0,   6.0,  -1.4,  -7.2
 28,  -9.4,  -6.8,  -0.9,   6.3,  12.0,  17.3,  18.8,  17.9,  11.0,   5.8,  -1.5,  -7.3
 29,  -9.6,  -6.6,  -0.5,   6.6,  12.2,  17.5,  18.7,  17.8,  10.8,   5.6,  -1.6,  -7.4
 30,  -9.8, -99.9,  -0.1,   6.9,  12.4,  17.5,  18.7,  17.5,  10.6,   5.7,  -1.9,  -7.3
 31,  -9.7, -99.9,   0.2, -99.9,  12.5, -99.9,  18.6,  17.3, -99.9,   5.5, -99.9,  -7.3
